﻿<?xml version="1.0" encoding="UTF-8"?>
<CustomerData>
  <GeneralInfo>
    <CSCEdition>ED0005</CSCEdition>
    <Country>FRANCE</Country>
    <CountryISO>FR</CountryISO>
    <Region>EUR</Region>
    <SalesCode>AME</SalesCode>
    <NbNetworkInfo>24</NbNetworkInfo>
    <NetworkInfo>
      <MCCMNC>26801</MCCMNC>
      <NetworkName>vodafone P</NetworkName>
      <SPName>vodafone P</SPName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>26803</MCCMNC>
      <NetworkName>NOS</NetworkName>
      <SPName>NOS</SPName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>20801</MCCMNC>
      <NetworkName>Orange F</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>20801</MCCMNC>
      <NetworkName>Orange entreprises</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>20815</MCCMNC>
      <NetworkName>Free</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>20820</MCCMNC>
      <NetworkName>BOUYGTEL</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>20601</MCCMNC>
      <NetworkName>Proximus</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>20810</MCCMNC>
      <NetworkName>NRJ (SFR)</NetworkName>
      <SubsetCode>78</SubsetCode>
      <SPName>NRJ Mobile</SPName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>20826</MCCMNC>
      <NetworkName>NRJ (FMVNO)</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>20810</MCCMNC>
      <NetworkName>Virgin</NetworkName>
      <SubsetCode>82</SubsetCode>
      <SPName>Virgin</SPName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>20801</MCCMNC>
      <NetworkName>Virgin Mobile</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>20801</MCCMNC>
      <NetworkName>Tele2</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>20810</MCCMNC>
      <NetworkName>Auchan</NetworkName>
      <SubsetCode>41</SubsetCode>
      <SPName>A MOBILE</SPName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>20801</MCCMNC>
      <NetworkName>Carrefour</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>20801</MCCMNC>
      <NetworkName>NRJ (ORANGE)</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>34001</MCCMNC>
      <NetworkName>Orange (340 01)</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>64700</MCCMNC>
      <NetworkName>Orange (647 00)</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>20810</MCCMNC>
      <NetworkName>Simplicime</NetworkName>
      <SPCode>255</SPCode>
      <SPName>Simplicime</SPName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>20810</MCCMNC>
      <NetworkName>Leclerc</NetworkName>
      <SPCode>16709</SPCode>
      <SPName>LeclercMobile</SPName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>34020</MCCMNC>
      <NetworkName>Digicel</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>20810</MCCMNC>
      <NetworkName>CORIOLIS</NetworkName>
      <SubsetCode>12</SubsetCode>
      <SPName>Coriolis</SPName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>20810</MCCMNC>
      <NetworkName>La Poste Mobile</NetworkName>
      <SubsetCode>76</SubsetCode>
      <SPName>La Poste Mobile</SPName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>64710</MCCMNC>
      <NetworkName>SFR RU</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>34002</MCCMNC>
      <NetworkName>Outremer</NetworkName>
    </NetworkInfo>
  </GeneralInfo>
  <Settings>
    <Main>
      <Security>
        <OneSIMLock>none</OneSIMLock>
      </Security>
      <Network>
        <NbFastDormancy>2</NbFastDormancy>
        <FastDormancy>
          <NetworkName>vodafone P</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>NOS</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
        </FastDormancy>
        <NbWbAmr>2</NbWbAmr>
        <WbAmr>
          <NetworkName>vodafone P</NetworkName>
          <WbAmrCodec>on</WbAmrCodec>
        </WbAmr>
        <WbAmr>
          <NetworkName>NOS</NetworkName>
          <WbAmrCodec>on</WbAmrCodec>
        </WbAmr>
        <NbSOSNumber>2</NbSOSNumber>
        <SOSNumber>112</SOSNumber>
        <SOSNumber>911</SOSNumber>
        <NbSOSNumberNoSIM>7</NbSOSNumberNoSIM>
        <SOSNumberNoSIM>000</SOSNumberNoSIM>
        <SOSNumberNoSIM>08</SOSNumberNoSIM>
        <SOSNumberNoSIM>110</SOSNumberNoSIM>
        <SOSNumberNoSIM>112</SOSNumberNoSIM>
        <SOSNumberNoSIM>118</SOSNumberNoSIM>
        <SOSNumberNoSIM>119</SOSNumberNoSIM>
        <SOSNumberNoSIM>911</SOSNumberNoSIM>
      </Network>
      <Sound>
        <AMRVoiceCodec>on</AMRVoiceCodec>
      </Sound>
      <Phone>
        <DefLanguage>automatic</DefLanguage>
        <DefLanguageNoSIM>en_GB</DefLanguageNoSIM>
        <T9Enabling>enable</T9Enabling>
        <AutoReplacement>disable</AutoReplacement>
        <DateTimeFormat>
          <TimeFormat>24h</TimeFormat>
          <TimezoneUpdate>on</TimezoneUpdate>
        </DateTimeFormat>
        <WeekendSetting>satsun</WeekendSetting>
      </Phone>
    </Main>
    <Calendar>
      <StartDay>monday</StartDay>
    </Calendar>
    <Messages>
      <NbVoicemail>1</NbVoicemail>
      <Voicemail>
        <NetworkName>default</NetworkName>
        <TelNum>123</TelNum>
      </Voicemail>
      <SMS>
        <MsgTypeThreshold>
          <ThresholdValue>6</ThresholdValue>
          <ThresholdType>pagecount</ThresholdType>
        </MsgTypeThreshold>
        <CharSupport>gsmalpha</CharSupport>
      </SMS>
      <MMS>
        <GroupMessaging>off</GroupMessaging>
        <MmsSending>
          <ReqDeliveryRep>off</ReqDeliveryRep>
          <ReqReadRep>off</ReqReadRep>
          <MessageSize>300</MessageSize>
          <CreationMode>free</CreationMode>
        </MmsSending>
        <MmsReceiving>
          <Home>auto</Home>
          <Roaming>manual</Roaming>
        </MmsReceiving>
        <NbMMSView>1</NbMMSView>
        <MMSView>
          <MessageUserAgent>SAMSUNG-ANDROID-MMS/uaprof</MessageUserAgent>
          <MessageUaProfUrl>http://wap.samsungmobile.com/uaprof/uaprof.rdf</MessageUaProfUrl>
        </MMSView>
      </MMS>
      <Email>
        <EmailReceiving>
          <AutoPoll>off</AutoPoll>
          <KeepServer>on</KeepServer>
        </EmailReceiving>
      </Email>
    </Messages>
    <Browser>
      <NbBookmark>2</NbBookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <Editable>no</Editable>
        <BookmarkName>Samsung</BookmarkName>
        <URL>http://www.samsung.com</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <Editable>no</Editable>
        <BookmarkName>Yahoo!</BookmarkName>
        <URL>https://www.yahoo.com/?tsrc=samsung_qa</URL>
      </Bookmark>
      <eManual>
        <URL>http://www.samsung.com/m-manual/common</URL>
      </eManual>
    </Browser>
    <Connections>
      <NbProfileHandle>22</NbProfileHandle>
      <ProfileHandle>
        <NbNetProfile>4</NbNetProfile>
        <NetworkName>vodafone P</NetworkName>
        <ProfBrowser>Vodafone Net2</ProfBrowser>
        <ProfMMS>Vodafone MMS</ProfMMS>
        <ProfIntSharing>Internet Vodafone</ProfIntSharing>
        <ProfIMS>ims</ProfIMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>3</NbNetProfile>
        <NetworkName>NOS</NetworkName>
        <ProfBrowser>Internet</ProfBrowser>
        <ProfMMS>MMS</ProfMMS>
        <ProfIntSharing>HotSpot</ProfIntSharing>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>3</NbNetProfile>
        <NetworkName>Orange F</NetworkName>
        <ProfBrowser>Orange World</ProfBrowser>
        <ProfMMS>Orange MMS</ProfMMS>
        <ProfEmail>Orange World</ProfEmail>
        <ProfIM>Orange World</ProfIM>
        <ProfStreaming>Orange World</ProfStreaming>
        <ProfSyncDS>Orange World</ProfSyncDS>
        <ProfSyncDM>Orange World</ProfSyncDM>
        <ProfAGPS>Orange World</ProfAGPS>
        <ProfWidget>Orange World</ProfWidget>
        <ProfIntSharing>Orange Internet</ProfIntSharing>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>3</NbNetProfile>
        <NetworkName>Orange entreprises</NetworkName>
        <ProfBrowser>Orange entreprises</ProfBrowser>
        <ProfMMS>Orange MMS</ProfMMS>
        <ProfEmail>Orange entreprises</ProfEmail>
        <ProfSyncDS>Orange entreprises</ProfSyncDS>
        <ProfSyncDM>Orange entreprises</ProfSyncDM>
        <ProfAGPS>Orange entreprises</ProfAGPS>
        <ProfWidget>Orange entreprises</ProfWidget>
        <ProfIntSharing>Internet Entreprise</ProfIntSharing>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Free</NetworkName>
        <ProfBrowser>Free</ProfBrowser>
        <ProfMMS>Free MMS</ProfMMS>
        <ProfEmail>Free</ProfEmail>
        <ProfIM>Free</ProfIM>
        <ProfStreaming>Free</ProfStreaming>
        <ProfSyncDS>Free</ProfSyncDS>
        <ProfActiveSync>Free</ProfActiveSync>
        <ProfSyncDM>Free</ProfSyncDM>
        <ProfAGPS>Free</ProfAGPS>
        <ProfSGPS>Free</ProfSGPS>
        <ProfWidget>Free</ProfWidget>
        <ProfIntSharing>Free</ProfIntSharing>
        <ProfRCS>Free</ProfRCS>
        <ProfIMS>Free</ProfIMS>
        <ProfFOTA>Free</ProfFOTA>
        <ProfCBS>Free</ProfCBS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>BOUYGTEL</NetworkName>
        <ProfBrowser>Bouygues Internet</ProfBrowser>
        <ProfMMS>Bouygues MMS</ProfMMS>
        <ProfEmail>Bouygues Internet</ProfEmail>
        <ProfStreaming>Bouygues Internet</ProfStreaming>
        <ProfIntSharing>Bouygues Internet</ProfIntSharing>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>NRJ (SFR)</NetworkName>
        <ProfBrowser>NRJWEB</ProfBrowser>
        <ProfMMS>NRJMMS</ProfMMS>
        <ProfEmail>NRJWEB</ProfEmail>
        <ProfIM>NRJWEB</ProfIM>
        <ProfStreaming>NRJWEB</ProfStreaming>
        <ProfSyncDS>NRJWEB</ProfSyncDS>
        <ProfActiveSync>NRJWEB</ProfActiveSync>
        <ProfSyncDM>NRJWEB</ProfSyncDM>
        <ProfAGPS>NRJWEB</ProfAGPS>
        <ProfSGPS>NRJWEB</ProfSGPS>
        <ProfWidget>NRJWEB</ProfWidget>
        <ProfIntSharing>NRJWEB</ProfIntSharing>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>NRJ (FMVNO)</NetworkName>
        <ProfBrowser>NRJWEB</ProfBrowser>
        <ProfMMS>NRJMMS</ProfMMS>
        <ProfEmail>NRJWEB</ProfEmail>
        <ProfIM>NRJWEB</ProfIM>
        <ProfStreaming>NRJWEB</ProfStreaming>
        <ProfSyncDS>NRJWEB</ProfSyncDS>
        <ProfActiveSync>NRJWEB</ProfActiveSync>
        <ProfSyncDM>NRJWEB</ProfSyncDM>
        <ProfAGPS>NRJWEB</ProfAGPS>
        <ProfSGPS>NRJWEB</ProfSGPS>
        <ProfWidget>NRJWEB</ProfWidget>
        <ProfIntSharing>NRJWEB</ProfIntSharing>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Proximus</NetworkName>
        <ProfBrowser>Proximus Web</ProfBrowser>
        <ProfMMS>Proximus MMS</ProfMMS>
        <ProfIM>Proximus Web</ProfIM>
        <ProfStreaming>Proximus Web</ProfStreaming>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Virgin Mobile</NetworkName>
        <ProfBrowser>VM WAP</ProfBrowser>
        <ProfMMS>VM MMS</ProfMMS>
        <ProfIM>VM WAP</ProfIM>
        <ProfStreaming>VM WAP</ProfStreaming>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>3</NbNetProfile>
        <NetworkName>Virgin</NetworkName>
        <ProfBrowser>Virgin</ProfBrowser>
        <ProfMMS>Virgin MMS</ProfMMS>
        <ProfIntSharing>Virgin option modem</ProfIntSharing>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Tele2</NetworkName>
        <ProfBrowser>Tele2 WAP</ProfBrowser>
        <ProfMMS>Tele2 MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Carrefour</NetworkName>
        <ProfBrowser>Carrefour WAP</ProfBrowser>
        <ProfMMS>Carrefour MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Auchan</NetworkName>
        <ProfBrowser>Auchan WAP</ProfBrowser>
        <ProfMMS>Auchan MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>NRJ (ORANGE)</NetworkName>
        <ProfBrowser>NRJWEB</ProfBrowser>
        <ProfMMS>NRJMMS</ProfMMS>
        <ProfEmail>NRJWEB</ProfEmail>
        <ProfIM>NRJWEB</ProfIM>
        <ProfStreaming>NRJWEB</ProfStreaming>
        <ProfSyncDS>NRJWEB</ProfSyncDS>
        <ProfActiveSync>NRJWEB</ProfActiveSync>
        <ProfSyncDM>NRJWEB</ProfSyncDM>
        <ProfAGPS>NRJWEB</ProfAGPS>
        <ProfSGPS>NRJWEB</ProfSGPS>
        <ProfWidget>NRJWEB</ProfWidget>
        <ProfIntSharing>NRJWEB</ProfIntSharing>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Orange (340 01)</NetworkName>
        <ProfBrowser>Orange World Caraïbe</ProfBrowser>
        <ProfMMS>Orange MMS Caraïbe</ProfMMS>
        <ProfEmail>Orange World Caraïbe</ProfEmail>
        <ProfIM>Orange World Caraïbe</ProfIM>
        <ProfStreaming>Orange World Caraïbe</ProfStreaming>
        <ProfSyncDS>Orange World Caraïbe</ProfSyncDS>
        <ProfSyncDM>Orange World Caraïbe</ProfSyncDM>
        <ProfAGPS>Orange World Caraïbe</ProfAGPS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Orange (647 00)</NetworkName>
        <ProfBrowser>Orange World re</ProfBrowser>
        <ProfMMS>Orange MMS Réunion</ProfMMS>
        <ProfEmail>Orange World re</ProfEmail>
        <ProfIM>Orange World re</ProfIM>
        <ProfStreaming>Orange World re</ProfStreaming>
        <ProfSyncDS>Orange World re</ProfSyncDS>
        <ProfSyncDM>Orange World re</ProfSyncDM>
        <ProfAGPS>Orange World re</ProfAGPS>
        <ProfWidget>Orange World re</ProfWidget>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Simplicime</NetworkName>
        <ProfBrowser>WAP Simplicime</ProfBrowser>
        <ProfMMS>MMS Simplicime</ProfMMS>
        <ProfEmail>WAP Simplicime</ProfEmail>
        <ProfIM>WAP Simplicime</ProfIM>
        <ProfSyncDS>WAP Simplicime</ProfSyncDS>
        <ProfActiveSync>WAP Simplicime</ProfActiveSync>
        <ProfAGPS>WAP Simplicime</ProfAGPS>
        <ProfWidget>WAP Simplicime</ProfWidget>
        <ProfIntSharing>WAP Simplicime</ProfIntSharing>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Leclerc</NetworkName>
        <ProfMMS>MMS LeclercMobile</ProfMMS>
        <ProfEmail>WAP LeclercMobile</ProfEmail>
        <ProfStreaming>WAP LeclercMobile</ProfStreaming>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Digicel</NetworkName>
        <ProfBrowser>Digicel FR Web</ProfBrowser>
        <ProfMMS>Digicel FR MMS</ProfMMS>
        <ProfStreaming>Digicel FR Web</ProfStreaming>
        <ProfWidget>Digicel FR Web</ProfWidget>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>CORIOLIS</NetworkName>
        <ProfBrowser>Coriolis web</ProfBrowser>
        <ProfMMS>Coriolis MMS</ProfMMS>
        <ProfIM>Coriolis web</ProfIM>
        <ProfStreaming>Coriolis web</ProfStreaming>
        <ProfWidget>Coriolis web</ProfWidget>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>3</NbNetProfile>
        <NetworkName>La Poste Mobile</NetworkName>
        <ProfBrowser>WEB La Poste Mobile</ProfBrowser>
        <ProfMMS>MMS La Poste Mobile</ProfMMS>
        <ProfEmail>WEB La Poste Mobile</ProfEmail>
        <ProfIM>WEB La Poste Mobile</ProfIM>
        <ProfStreaming>WEB La Poste Mobile</ProfStreaming>
        <ProfAGPS>WEB La Poste Mobile</ProfAGPS>
        <ProfSGPS>WEB La Poste Mobile</ProfSGPS>
        <ProfWidget>WEB La Poste Mobile</ProfWidget>
        <ProfIntSharing>La Poste Mobile Modem</ProfIntSharing>
      </ProfileHandle>
      <NbProfile>50</NbProfile>
      <Profile>
        <NetworkName>vodafone P</NetworkName>
        <Editable>no</Editable>
        <ProfileName>Vodafone Net2</ProfileName>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>net2.vodafone.pt</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>vodafone P</NetworkName>
        <Editable>no</Editable>
        <ProfileName>Internet Vodafone</ProfileName>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>internet.vodafone.pt</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>vodafone P</NetworkName>
        <Editable>no</Editable>
        <ProfileName>Vodafone MMS</ProfileName>
        <URL>http://mms.vodafone.pt/servlets/mms</URL>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>iproxy.vodafone.pt</ServAddr>
          <Port>80</Port>
        </Proxy>
        <PSparam>
          <APN>net2.vodafone.pt</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>vodafone P</NetworkName>
        <Editable>no</Editable>
        <ProfileName>ims</ProfileName>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>ims</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>NOS</NetworkName>
        <ProfileName>Internet</ProfileName>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>umts</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>NOS</NetworkName>
        <ProfileName>MMS</ProfileName>
        <URL>http://mmsc:10021/mmsc</URL>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>062.169.066.005</ServAddr>
          <Port>8799</Port>
        </Proxy>
        <PSparam>
          <APN>umts</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>NOS</NetworkName>
        <Editable>no</Editable>
        <ProfileName>HotSpot</ProfileName>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>modem</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Orange F</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Orange World</ProfileName>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>orange</APN>
          <UserId>orange</UserId>
          <Password>orange</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Orange F</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Orange Internet</ProfileName>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>orange.fr</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Orange entreprises</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Orange entreprises</ProfileName>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>172.016.002.008</ServAddr>
          <Port>8000</Port>
        </Proxy>
        <PSparam>
          <APN>orange-mib</APN>
          <UserId>orange</UserId>
          <Password>orange</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Orange entreprises</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Internet Entreprise</ProfileName>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>Internet-entreprise</APN>
          <UserId>orange</UserId>
          <Password>orange</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Orange F</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Orange MMS</ProfileName>
        <URL>http://mms.orange.fr</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>192.168.10.200</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>orange.acte</APN>
          <UserId>orange</UserId>
          <Password>orange</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Orange entreprises</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Orange MMS</ProfileName>
        <URL>http://mms.orange.fr/</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>192.168.10.200</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>orange.acte</APN>
          <UserId>orange</UserId>
          <Password>orange</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Free</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Free</ProfileName>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>free</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Free</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Free MMS</ProfileName>
        <URL>http://mms.free.fr</URL>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>mmsfree</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>BOUYGTEL</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Bouygues Internet</ProfileName>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>mmsbouygtel.com</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>BOUYGTEL</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Bouygues MMS</ProfileName>
        <URL>http://mms.bouyguestelecom.fr/mms/wapenc</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>62.201.129.226</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mmsbouygtel.com</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>NRJ (SFR)</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>NRJWEB</ProfileName>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
          <Port>0</Port>
        </Proxy>
        <PSparam>
          <APN>fnetnrj</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>NRJ (SFR)</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>NRJMMS</ProfileName>
        <URL>http://mmsnrj</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>10.143.156.5</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mmsnrj</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>NRJ (FMVNO)</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>NRJWEB</ProfileName>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
          <Port>0</Port>
        </Proxy>
        <PSparam>
          <APN>fnetnrj</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>NRJ (FMVNO)</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>NRJMMS</ProfileName>
        <URL>http://mmsnrj</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>10.143.156.5</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mmsnrj</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Proximus</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Proximus Web</ProfileName>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>internet.proximus.be</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Proximus</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Proximus MMS</ProfileName>
        <URL>http://mmsc.proximus.be/mms</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>10.55.14.75</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>event.proximus.be</APN>
          <UserId>mms</UserId>
          <Password>mms</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Virgin Mobile</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>VM WAP</ProfileName>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>ofnew.fr</APN>
          <UserId>orange</UserId>
          <Password>orange</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Virgin Mobile</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>VM MMS</ProfileName>
        <URL>http://mms.orange.fr</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>192.168.10.200</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>orange.acte</APN>
          <UserId>orange</UserId>
          <Password>orange</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Virgin</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Virgin</ProfileName>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>sl2sfr</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Virgin</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Virgin MMS</ProfileName>
        <URL>http://mms1</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>10.151.0.1</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>sl2sfr</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Virgin</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Virgin option modem</ProfileName>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>websfr</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Tele2</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Tele2 WAP</ProfileName>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>ofnew.fr</APN>
          <UserId>orange</UserId>
          <Password>orange</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Tele2</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Tele2 MMS</ProfileName>
        <URL>http://mms.orange.fr</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>192.168.10.200</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>orange.acte</APN>
          <UserId>orange</UserId>
          <Password>orange</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Carrefour</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Carrefour WAP</ProfileName>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>ofnew.fr</APN>
          <UserId>orange</UserId>
          <Password>orange</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Carrefour</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Carrefour MMS</ProfileName>
        <URL>http://mms.orange.fr/</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>192.168.10.200</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>orange.acte</APN>
          <UserId>orange</UserId>
          <Password>orange</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Auchan</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Auchan WAP</ProfileName>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>192.168.21.8</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>wap65</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Auchan</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Auchan MMS</ProfileName>
        <URL>http://mms65</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>10.143.156.8</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms65</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>NRJ (ORANGE)</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>NRJWEB</ProfileName>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
          <Port>0</Port>
        </Proxy>
        <PSparam>
          <APN>ofnew.fr</APN>
          <UserId>orange</UserId>
          <Password>orange</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>NRJ (ORANGE)</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>NRJMMS</ProfileName>
        <URL>http://mms.orange.fr</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>192.168.10.200</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>orange.acte</APN>
          <UserId>orange</UserId>
          <Password>orange</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Orange (340 01)</NetworkName>
        <Editable>no</Editable>
        <ProfileName>Orange World Caraïbe</ProfileName>
        <URL>http://3g.orangecaraibe.com/</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>orangeweb</APN>
          <UserId>orange</UserId>
          <Password>orange</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Orange (340 01)</NetworkName>
        <Editable>no</Editable>
        <ProfileName>Orange MMS Caraïbe</ProfileName>
        <URL>http://193.251.160.246/servlets/mms</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>10.0.0.10</ServAddr>
          <Port>8082</Port>
        </Proxy>
        <PSparam>
          <APN>orangewap</APN>
          <UserId>orange</UserId>
          <Password>orange</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Orange (647 00)</NetworkName>
        <Editable>no</Editable>
        <ProfileName>Orange World re</ProfileName>
        <URL>http://wap.orange.re</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>orangerun</APN>
          <UserId>orange</UserId>
          <Password>orange</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Orange (647 00)</NetworkName>
        <Editable>no</Editable>
        <ProfileName>Orange MMS Réunion</ProfileName>
        <URL>http://mms.orange.re/</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>192.168.10.200</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>orangerun.acte</APN>
          <UserId>orange</UserId>
          <Password>orange</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Simplicime</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>WAP Simplicime</ProfileName>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>192.168.21.3</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>wapdebitel</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Simplicime</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>MMS Simplicime</ProfileName>
        <URL>http://mmsdebitel</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>10.143.156.3</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mmsdebitel</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Leclerc</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>MMS LeclercMobile</ProfileName>
        <URL>http://mms66</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>10.143.156.9</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms66</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Digicel</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Digicel FR Web</ProfileName>
        <URL>http://www.digicelive.fr</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>web.digicelfr.com</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Digicel</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Digicel FR MMS</ProfileName>
        <URL>http://mmc.digicelfr.com/servlets/mms</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>172.20.6.12</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>wap.digicelfr.com</APN>
          <UserId>wap</UserId>
          <Password>wap</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>CORIOLIS</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Coriolis MMS</ProfileName>
        <URL>http://mmscoriolis</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>10.143.156.6</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mmscoriolis</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>CORIOLIS</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Coriolis web</ProfileName>
        <URL>http://wap.coriolis.com</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>fnetcoriolis</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>La Poste Mobile</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>WEB La Poste Mobile</ProfileName>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>sl2sfr</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>La Poste Mobile</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>MMS La Poste Mobile</ProfileName>
        <URL>http://mmsdebitel</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>010.143.156.003</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>sl2sfr</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>La Poste Mobile</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>La Poste Mobile Modem</ProfileName>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>websfr</APN>
        </PSparam>
      </Profile>
    </Connections>
    <IMSSetting>
      <NbSetting>1</NbSetting>
      <Setting>
        <NetworkName>vodafone P</NetworkName>
        <EnableIMS>true</EnableIMS>
        <VoLTE>
          <EnableVoLTE>false</EnableVoLTE>
          <EnableVoiceoverWIFI>false</EnableVoiceoverWIFI>
        </VoLTE>
        <RCS>
          <EnableRCS>true</EnableRCS>
        </RCS>
      </Setting>
    </IMSSetting>
  </Settings>
</CustomerData>