﻿<?xml version="1.0" encoding="UTF-8"?>
<CustomerData>
  <GeneralInfo>
    <CSCEdition>ED0009</CSCEdition>
    <Country>UK</Country>
    <CountryISO>GB</CountryISO>
    <Region>EUR</Region>
    <SalesCode>H3G</SalesCode>
    <NbNetworkInfo>3</NbNetworkInfo>
    <NetworkInfo>
      <MCCMNC>23420</MCCMNC>
      <NetworkName>3</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>23594</MCCMNC>
      <NetworkName>3</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>00101</MCCMNC>
      <NetworkName>3</NetworkName>
    </NetworkInfo>
  </GeneralInfo>
  <Settings>
    <Main>
      <Security>
        <OneSIMLock>none</OneSIMLock>
      </Security>
      <Network>
        <NbFastDormancy>4</NbFastDormancy>
        <FastDormancy>
          <NetworkName>3</NetworkName>
          <FastDormancyEnableStatus>off</FastDormancyEnableStatus>
          <LCDStatus>on</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>3</NetworkName>
          <FastDormancyEnableStatus>off</FastDormancyEnableStatus>
          <LCDStatus>off</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>3</NetworkName>
          <FastDormancyEnableStatus>off</FastDormancyEnableStatus>
          <LCDStatus>on</LCDStatus>
          <Version>rel8</Version>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>3</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>8</TimeoutValue>
          <LCDStatus>off</LCDStatus>
          <Version>rel8</Version>
        </FastDormancy>
        <NbWbAmr>1</NbWbAmr>
        <WbAmr>
          <NetworkName>3</NetworkName>
          <WbAmrCodec>on</WbAmrCodec>
        </WbAmr>
        <NbSOSNumber>7</NbSOSNumber>
        <SOSNumber>999</SOSNumber>
        <SOSNumber>911</SOSNumber>
        <SOSNumber>112</SOSNumber>
        <SOSNumber>9999</SOSNumber>
        <SOSNumber>1122</SOSNumber>
        <SOSNumber>141999</SOSNumber>
        <SOSNumber>141112</SOSNumber>
        <NbSOSNumberNoSIM>7</NbSOSNumberNoSIM>
        <SOSNumberNoSIM>999</SOSNumberNoSIM>
        <SOSNumberNoSIM>112</SOSNumberNoSIM>
        <SOSNumberNoSIM>911</SOSNumberNoSIM>
        <SOSNumberNoSIM>9999</SOSNumberNoSIM>
        <SOSNumberNoSIM>1122</SOSNumberNoSIM>
        <SOSNumberNoSIM>141999</SOSNumberNoSIM>
        <SOSNumberNoSIM>141112</SOSNumberNoSIM>
      </Network>
      <Phone>
        <DefLanguage>en_GB</DefLanguage>
        <DefLanguageNoSIM>en_GB</DefLanguageNoSIM>
        <DateTimeFormat>
          <DateFormat>ddmmyyyy</DateFormat>
          <TimeFormat>24h</TimeFormat>
          <TimezoneUpdate>off</TimezoneUpdate>
        </DateTimeFormat>
        <VisiblePassword>on</VisiblePassword>
      </Phone>
    </Main>
    <Messages>
      <NbVoicemail>1</NbVoicemail>
      <Voicemail>
        <NetworkName>default</NetworkName>
        <TelNum>+447782333123</TelNum>
      </Voicemail>
      <SMS>
        <MsgTypeThreshold>
          <ThresholdValue>10</ThresholdValue>
          <ThresholdType>pagecount</ThresholdType>
        </MsgTypeThreshold>
        <MaxRecipient>200</MaxRecipient>
        <CharSupport>gsmalpha</CharSupport>
        <DeleteOldMessage>off</DeleteOldMessage>
        <PreviewMessage>on</PreviewMessage>
      </SMS>
      <MMS>
        <MmsSending>
          <CreationMode>free</CreationMode>
          <MaxRecipientMMS>50</MaxRecipientMMS>
        </MmsSending>
        <MmsReceiving>
          <Home>auto</Home>
          <Roaming>auto</Roaming>
        </MmsReceiving>
      </MMS>
      <Email>
        <EmailReceiving>
          <AutoPoll>off</AutoPoll>
          <PollTime>off</PollTime>
        </EmailReceiving>
      </Email>
    </Messages>
    <Wifi>
      <WifiEnableStatus>off</WifiEnableStatus>
    </Wifi>
    <ActiveSync>
      <Signature>Sent from my Samsung Galaxy S8 - powered by Three</Signature>
      <SyncSchedule>
        <PeakDuration>15m</PeakDuration>
        <OffPeakDuration>manual</OffPeakDuration>
        <PeakTimeStart>08:00</PeakTimeStart>
        <PeakTimeEnd>17:00</PeakTimeEnd>
      </SyncSchedule>
    </ActiveSync>
    <Browser>
      <NbBookmark>1</NbBookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <Editable>no</Editable>
        <Index>1</Index>
        <BookmarkName>Planet 3</BookmarkName>
        <URL>http://mobile.three.co.uk/sdf/bmplanet3</URL>
      </Bookmark>
      <eManual>
        <URL>http://www.samsung.com/m-manual/common</URL>
      </eManual>
    </Browser>
    <Connections>
      <NbProfileHandle>1</NbProfileHandle>
      <ProfileHandle>
        <NbNetProfile>4</NbNetProfile>
        <NetworkName>3</NetworkName>
        <ProfBrowser>3</ProfBrowser>
        <ProfMMS>3MMS</ProfMMS>
        <ProfIntSharing>3hotspot</ProfIntSharing>
        <ProfIMS>IMS</ProfIMS>
        <ProfXCAP>3</ProfXCAP>
      </ProfileHandle>
      <NbProfile>4</NbProfile>
      <Profile>
        <NetworkName>3</NetworkName>
        <Editable>no</Editable>
        <ProfileName>3</ProfileName>
        <URL>http://mobile.three.co.uk/hb/HutchKey</URL>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1440</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>three.co.uk</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>3</NetworkName>
        <Editable>no</Editable>
        <ProfileName>3MMS</ProfileName>
        <URL>http://mms.um.three.co.uk:10021/mmsc</URL>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1440</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>mms.three.co.uk</ServAddr>
          <Port>8799</Port>
        </Proxy>
        <PSparam>
          <APN>three.co.uk</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>3</NetworkName>
        <Editable>no</Editable>
        <ProfileName>3hotspot</ProfileName>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1440</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>3hotspot</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>3</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>no</Editable>
        <ProfileName>IMS</ProfileName>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>ims</APN>
        </PSparam>
      </Profile>
    </Connections>
    <IMSSetting>
      <NbSetting>1</NbSetting>
      <Setting>
        <NetworkName>3</NetworkName>
        <Version>3.0</Version>
        <EnableIMS>true</EnableIMS>
        <VoLTE>
          <EnableVoLTE>true</EnableVoLTE>
          <EnableVoiceoverWIFI>true</EnableVoiceoverWIFI>
          <EnableVideocall>false</EnableVideocall>
          <EnableVoLTEindicator>false</EnableVoLTEindicator>
          <Voice_Domain_Preference_EUTRAN>imspsvoicepreferred</Voice_Domain_Preference_EUTRAN>
          <Emregencycall_Domain>ps</Emregencycall_Domain>
          <SRVCCversion>10</SRVCCversion>
          <SS_Domain_Preference>ps_only_volteregied</SS_Domain_Preference>
          <SS_PS_Control_Preference>xcap</SS_PS_Control_Preference>
          <SS_CSFBwithIMSerror>true</SS_CSFBwithIMSerror>
          <USSD_Domain_Preference>cs</USSD_Domain_Preference>
          <EnableSMSoverIP>true</EnableSMSoverIP>
        </VoLTE>
        <RCS>
          <EnableRCS>false</EnableRCS>
          <EnableRCSchat>false</EnableRCSchat>
        </RCS>
      </Setting>
    </IMSSetting>
  </Settings>
</CustomerData>