﻿<?xml  version="1.0" encoding="UTF-8" ?>
<SamsungMobileFeature>
  <Version>ED00011</Version>
  <Country>AUSTRALIA</Country>
  <CountryISO>AU</CountryISO>
  <SalesCode>TEL</SalesCode>
  <FeatureSet>
    <CscFeature_Camera_CameraFlicker>50hz</CscFeature_Camera_CameraFlicker>
    <CscFeature_Camera_EnableCameraDuringCall>TRUE</CscFeature_Camera_EnableCameraDuringCall>
    <CscFeature_Common_ConfigAllowedPackagesDuringDataSaving>com.samsung.android.smartcallprovider</CscFeature_Common_ConfigAllowedPackagesDuringDataSaving>
    <CscFeature_Common_ConfigEmergencyModePackages>com.ipsec.service,com.sec.android.providers.iwlansettings,com.sec.android.providers.mapcon</CscFeature_Common_ConfigEmergencyModePackages>
    <CscFeature_Common_ConfigSvcProviderForUnknownNumber>whitepages,whitepages,whitepages</CscFeature_Common_ConfigSvcProviderForUnknownNumber>
    <CscFeature_Common_DisableManualTimeGuidePopup>TRUE</CscFeature_Common_DisableManualTimeGuidePopup>
    <CscFeature_Common_EulaVersion>2</CscFeature_Common_EulaVersion>
    <CscFeature_Contact_ConfigImsOpStyle>TEL</CscFeature_Contact_ConfigImsOpStyle>
    <CscFeature_Contact_ConfigOpStyleVariation>TEL</CscFeature_Contact_ConfigOpStyleVariation>
    <CscFeature_Contact_ConfigReplaceLabelSet>telstra</CscFeature_Contact_ConfigReplaceLabelSet>
    <CscFeature_Contact_ReplaceLabelEmergency4>TRUE</CscFeature_Contact_ReplaceLabelEmergency4>
    <CscFeature_Framework_ConfigLinkifyDigit>3;13</CscFeature_Framework_ConfigLinkifyDigit>
    <CscFeature_Framework_ConfigMultiWindowTrayBarFunction>-AppSwitching, +FullWindow</CscFeature_Framework_ConfigMultiWindowTrayBarFunction>
    <CscFeature_Framework_EnableBidirection>TRUE</CscFeature_Framework_EnableBidirection>
    <CscFeature_Framework_FilterExtraPackage>TRUE</CscFeature_Framework_FilterExtraPackage>
    <CscFeature_Framework_HyperLinkDigit>3</CscFeature_Framework_HyperLinkDigit>
    <CscFeature_GMS_SetClientIDBaseAm>android-telstra-au</CscFeature_GMS_SetClientIDBaseAm>
    <CscFeature_GMS_SetClientIDBaseGmm>android-samsung</CscFeature_GMS_SetClientIDBaseGmm>
    <CscFeature_GMS_SetClientIDBaseMs>android-telstra-au</CscFeature_GMS_SetClientIDBaseMs>
    <CscFeature_GMS_SetClientIDBaseYt>android-samsung</CscFeature_GMS_SetClientIDBaseYt>
    <CscFeature_IMS_EnableRCSe>FALSE</CscFeature_IMS_EnableRCSe>
    <CscFeature_IMS_SupportNoSIME911>TRUE</CscFeature_IMS_SupportNoSIME911>
    <CscFeature_LockScreen_DirectCallToEcc>TRUE</CscFeature_LockScreen_DirectCallToEcc>
    <CscFeature_LockScreen_DisplayPlmn>TRUE</CscFeature_LockScreen_DisplayPlmn>
    <CscFeature_Message_DisableContactThumbnailInMsgList>FALSE</CscFeature_Message_DisableContactThumbnailInMsgList>
    <CscFeature_Message_DisableOverlayInMsgList>TRUE</CscFeature_Message_DisableOverlayInMsgList>
    <CscFeature_Message_EnableMenuMmsExpiryDate>TRUE</CscFeature_Message_EnableMenuMmsExpiryDate>
    <CscFeature_Message_EnableReplyAll>TRUE</CscFeature_Message_EnableReplyAll>
    <CscFeature_Message_EnableSendingEmptySms>TRUE</CscFeature_Message_EnableSendingEmptySms>
    <CscFeature_Message_MmsModeCaptureVideoMaxSize>2042880</CscFeature_Message_MmsModeCaptureVideoMaxSize>
    <CscFeature_Music_EnableBigPondTop10Feeds>TRUE</CscFeature_Music_EnableBigPondTop10Feeds>
    <CscFeature_NFC_DefStatus>ON</CscFeature_NFC_DefStatus>
    <CscFeature_NFC_DefaultCardModeConfig>ESE</CscFeature_NFC_DefaultCardModeConfig>
    <CscFeature_NFC_FollowTechnologyRouteToDefRoute>TRUE</CscFeature_NFC_FollowTechnologyRouteToDefRoute>
    <CscFeature_Setting_DisableMenuBearerInApnEdit>TRUE</CscFeature_Setting_DisableMenuBearerInApnEdit>
    <CscFeature_Setting_EnableEditingIpVersionTypeRoaming>TRUE</CscFeature_Setting_EnableEditingIpVersionTypeRoaming>
    <CscFeature_Setting_EnableMenuDownloadContents>Wallpaper,Ringtone</CscFeature_Setting_EnableMenuDownloadContents>
    <CscFeature_Setting_IncludeApn4SwUpdate>TRUE</CscFeature_Setting_IncludeApn4SwUpdate>
    <CscFeature_Setting_ManualSearchListWithDetailStatus>TRUE</CscFeature_Setting_ManualSearchListWithDetailStatus>
    <CscFeature_Setting_ShortcutListInLockScreen>Phone,Messaging,Internet,Camera</CscFeature_Setting_ShortcutListInLockScreen>
    <CscFeature_Setting_SkipWifiActvDuringSetupWizard>TRUE</CscFeature_Setting_SkipWifiActvDuringSetupWizard>
    <CscFeature_Setting_SupportHAC>FALSE</CscFeature_Setting_SupportHAC>
    <CscFeature_SetupWizard_ConfigStepSequenceType>RemoveEmergency</CscFeature_SetupWizard_ConfigStepSequenceType>
    <CscFeature_VT_ConfigBearer>-CSVT</CscFeature_VT_ConfigBearer>
    <CscFeature_VT_ConfigCapability>three_widget</CscFeature_VT_ConfigCapability>
    <CscFeature_VT_ConfigPrivacyPolicy>record,capture</CscFeature_VT_ConfigPrivacyPolicy>
    <CscFeature_VT_SupportMerge>TRUE</CscFeature_VT_SupportMerge>
    <CscFeature_Vision_ConfigImageSearch>PTRXX</CscFeature_Vision_ConfigImageSearch>
    <CscFeature_Vision_ConfigPlace>FSRXX</CscFeature_Vision_ConfigPlace>
    <CscFeature_Vision_ConfigShopping>NLLXX</CscFeature_Vision_ConfigShopping>
    <CscFeature_Vision_ConfigTextTranslator>GGLXX</CscFeature_Vision_ConfigTextTranslator>
    <CscFeature_Vision_ConfigWine>VVNXX</CscFeature_Vision_ConfigWine>
    <CscFeature_VoiceCall_ConfigLabelForCallForward>TRUE</CscFeature_VoiceCall_ConfigLabelForCallForward>
    <CscFeature_VoiceCall_ConfigOpStyleForHdIcon>NOHD</CscFeature_VoiceCall_ConfigOpStyleForHdIcon>
    <CscFeature_VoiceCall_ConfigOpStyleForRingBackTone>TELSTRA</CscFeature_VoiceCall_ConfigOpStyleForRingBackTone>
    <CscFeature_VoiceCall_ConfigViLTESettingMenu>TELViLTE</CscFeature_VoiceCall_ConfigViLTESettingMenu>
    <CscFeature_VoiceCall_EnableDisplayVMTelNumDuringCall>TRUE</CscFeature_VoiceCall_EnableDisplayVMTelNumDuringCall>
    <CscFeature_VoiceCall_EnableSSC>TRUE</CscFeature_VoiceCall_EnableSSC>
    <CscFeature_VoiceCall_RemoveKeypadDuringVmsCall>TRUE</CscFeature_VoiceCall_RemoveKeypadDuringVmsCall>
    <CscFeature_VoiceCall_ReplaceGsmCharToAndroidFormat>TRUE</CscFeature_VoiceCall_ReplaceGsmCharToAndroidFormat>
    <CscFeature_VoiceCall_SupportSettingVoWifiRegiDuringAirplaneMode>SS</CscFeature_VoiceCall_SupportSettingVoWifiRegiDuringAirplaneMode>
    <CscFeature_VoiceCall_SupportVolteCallBarringPassword>TRUE</CscFeature_VoiceCall_SupportVolteCallBarringPassword>
    <CscFeature_VoiceCall_UseEccDialerInCaseOfNoInternalMemory>TRUE</CscFeature_VoiceCall_UseEccDialerInCaseOfNoInternalMemory>
    <CscFeature_Weather_ConfigCpType>TWC</CscFeature_Weather_ConfigCpType>
    <CscFeature_Web_ConfigSyncSource>TRUE</CscFeature_Web_ConfigSyncSource>
    <CscFeature_Web_EnableAutoSimHomeUrlInProfile>TRUE</CscFeature_Web_EnableAutoSimHomeUrlInProfile>
    <CscFeature_Web_RemovePartialViewDuringHorizontalScroll>TRUE</CscFeature_Web_RemovePartialViewDuringHorizontalScroll>
    <CscFeature_Web_SetHomepageURL>http://media.telstra.com.au</CscFeature_Web_SetHomepageURL>
    <CscFeature_Wifi_UseDefaultSecurityAs>WPA2/PSK</CscFeature_Wifi_UseDefaultSecurityAs>
  </FeatureSet>
</SamsungMobileFeature>