﻿<?xml version="1.0" encoding="UTF-8"?>
<CustomerData>
  <GeneralInfo>
    <CSCEdition>ED0009</CSCEdition>
    <Country>Australia</Country>
    <CountryISO>AU</CountryISO>
    <Region>SEA</Region>
    <SalesCode>TEL</SalesCode>
    <NbNetworkInfo>3</NbNetworkInfo>
    <NetworkInfo>
      <MCCMNC>50501</MCCMNC>
      <NetworkName>Telstra</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>50571</MCCMNC>
      <NetworkName>Telstra</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>50572</MCCMNC>
      <NetworkName>Telstra</NetworkName>
    </NetworkInfo>
  </GeneralInfo>
  <Settings>
    <Main>
      <Security>
        <OneSIMLock>none</OneSIMLock>
      </Security>
      <Network>
        <NbFastDormancy>2</NbFastDormancy>
        <FastDormancy>
          <NetworkName>Telstra</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <LCDStatus>on</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>Telstra</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <LCDStatus>off</LCDStatus>
        </FastDormancy>
        <NbWbAmr>1</NbWbAmr>
        <WbAmr>
          <NetworkName>Telstra</NetworkName>
          <WbAmrCodec>on</WbAmrCodec>
        </WbAmr>
        <NbSOSNumber>1</NbSOSNumber>
        <SOSNumber>000, 112, 911</SOSNumber>
        <NbSOSNumberNoSIM>1</NbSOSNumberNoSIM>
        <SOSNumberNoSIM>000, 112, 911, 999, 08, 110, 118, 119</SOSNumberNoSIM>
        <AutoProfile>off</AutoProfile>
      </Network>
      <Sound>
        <ExtraSound>
          <ConnectTone>off</ConnectTone>
          <CallEndTone>off</CallEndTone>
        </ExtraSound>
        <NbMessageTone>6</NbMessageTone>
        <MessageTone src="/Customer/TEL/Messagetone/Green Alert.mp3" default="true">
          <Position>1</Position>
          <FileType>MP3</FileType>
        </MessageTone>
        <MessageTone src="/Customer/TEL/Messagetone/Blue Alert.mp3">
          <Position>2</Position>
          <FileType>MP3</FileType>
        </MessageTone>
        <MessageTone src="/Customer/TEL/Messagetone/Magenta Alert.mp3">
          <Position>3</Position>
          <FileType>MP3</FileType>
        </MessageTone>
        <MessageTone src="/Customer/TEL/Messagetone/Orange Alert.mp3">
          <Position>4</Position>
          <FileType>MP3</FileType>
        </MessageTone>
        <MessageTone src="/Customer/TEL/Messagetone/Purple Alert.mp3">
          <Position>5</Position>
          <FileType>MP3</FileType>
        </MessageTone>
        <MessageTone src="/Customer/TEL/Messagetone/Turquoise Alert.mp3">
          <Position>6</Position>
          <FileType>MP3</FileType>
        </MessageTone>
        <NbRingTone>6</NbRingTone>
        <RingTone src="/Customer/TEL/Ringtone/Green Rays.mp3" default="true">
          <Position>1</Position>
          <FileType>MP3</FileType>
        </RingTone>
        <RingTone src="/Customer/TEL/Ringtone/Blue Rays.mp3">
          <Position>2</Position>
          <FileType>MP3</FileType>
        </RingTone>
        <RingTone src="/Customer/TEL/Ringtone/Magenta Rays.mp3">
          <Position>3</Position>
          <FileType>MP3</FileType>
        </RingTone>
        <RingTone src="/Customer/TEL/Ringtone/Orange Rays.mp3">
          <Position>4</Position>
          <FileType>MP3</FileType>
        </RingTone>
        <RingTone src="/Customer/TEL/Ringtone/Purple Rays.mp3">
          <Position>5</Position>
          <FileType>MP3</FileType>
        </RingTone>
        <RingTone src="/Customer/TEL/Ringtone/Turquoise Rays.mp3">
          <Position>6</Position>
          <FileType>MP3</FileType>
        </RingTone>
      </Sound>
      <Phone>
        <AlertOnCall>off</AlertOnCall>
        <DefLanguage>en_AU</DefLanguage>
        <DefLanguageNoSIM>en_AU</DefLanguageNoSIM>
        <ContinuousInput>enable</ContinuousInput>
        <AutoReplacement>disable</AutoReplacement>
        <T9Language>english</T9Language>
        <DateTimeFormat>
          <DateFormat>ddmmyyyy</DateFormat>
          <TimezoneUpdate>on</TimezoneUpdate>
        </DateTimeFormat>
      </Phone>
      <Display>
        <NbWallpaper>4</NbWallpaper>
        <Wallpaper src="/Customer/TEL/Wallpaper/Pacific.png" width="1440" height="2960">
          <Position>1</Position>
          <FileType>PNG</FileType>
        </Wallpaper>
        <Wallpaper src="/Customer/TEL/Wallpaper/Rockpool.png" width="1440" height="2960">
          <Position>2</Position>
          <FileType>PNG</FileType>
        </Wallpaper>
        <Wallpaper src="/Customer/TEL/Wallpaper/Sunrise.png" width="1440" height="2960">
          <Position>3</Position>
          <FileType>PNG</FileType>
        </Wallpaper>
        <Wallpaper src="/Customer/TEL/Wallpaper/Twilight.png" width="1440" height="2960">
          <Position>4</Position>
          <FileType>PNG</FileType>
        </Wallpaper>
      </Display>
    </Main>
    <Contact>
      <NbSpeedDial>1</NbSpeedDial>
      <SpeedDial>
        <DialPosition>3</DialPosition>
        <TelName>International MessageBank</TelName>
        <TelNum>#101#</TelNum>
      </SpeedDial>
      <NbPreInstalledContact>2</NbPreInstalledContact>
      <PreInstalledContact>
        <TelName>MessageBank</TelName>
        <TelNum>+61101</TelNum>
      </PreInstalledContact>
      <PreInstalledContact>
        <TelName>Call 1234</TelName>
        <TelNum>1234</TelNum>
      </PreInstalledContact>
    </Contact>
    <Messages>
      <NbVoicemail>1</NbVoicemail>
      <Voicemail>
        <NetworkName>Telstra</NetworkName>
        <VoicemailName>MessageBank</VoicemailName>
        <TelNum>+61101</TelNum>
      </Voicemail>
      <SMS>
        <MsgTypeThreshold>
          <ThresholdValue>10</ThresholdValue>
          <ThresholdType>pagecount</ThresholdType>
        </MsgTypeThreshold>
        <DeleteOldMessage>off</DeleteOldMessage>
        <PreviewMessage>on</PreviewMessage>
        <PromptToAccessLink>on</PromptToAccessLink>
      </SMS>
      <MMS>
        <MmsSending>
          <ReqDeliveryRep>off</ReqDeliveryRep>
          <ReqReadRep>off</ReqReadRep>
          <MessageSize>2m</MessageSize>
        </MmsSending>
        <MmsReceiving>
          <Home>auto</Home>
          <Roaming>manual</Roaming>
          <SendReadRep>off</SendReadRep>
          <SendDeliveryRep>off</SendDeliveryRep>
        </MmsReceiving>
      </MMS>
      <Email>
        <EmailReceiving>
          <AutoPoll>off</AutoPoll>
        </EmailReceiving>
        <NbAccount>4</NbAccount>
        <Account>
          <NetworkName>Telstra</NetworkName>
          <AccountName>Yahoo</AccountName>
          <EmailAddr>yahoo.com</EmailAddr>
          <LoginType>username_type</LoginType>
          <Incoming>
            <MailboxType>imap4</MailboxType>
            <ServAddr>imap.mail.yahoo.com</ServAddr>
            <Port>993</Port>
            <Secure>ssl</Secure>
          </Incoming>
          <Outgoing>
            <ServAddr>smtp.mail.yahoo.com</ServAddr>
            <Port>465</Port>
            <SmtpAuth>on</SmtpAuth>
            <Secure>ssl</Secure>
          </Outgoing>
        </Account>
        <Account>
          <NetworkName>Telstra</NetworkName>
          <AccountName>Yahoo</AccountName>
          <EmailAddr>yahoo.com</EmailAddr>
          <LoginType>username_type</LoginType>
          <Incoming>
            <MailboxType>pop3</MailboxType>
            <ServAddr>pop.mail.yahoo.com</ServAddr>
            <Port>995</Port>
            <Secure>ssl</Secure>
          </Incoming>
          <Outgoing>
            <ServAddr>smtp.mail.yahoo.com</ServAddr>
            <Port>465</Port>
            <SmtpAuth>on</SmtpAuth>
            <Secure>ssl</Secure>
          </Outgoing>
        </Account>
        <Account>
          <NetworkName>Telstra</NetworkName>
          <AccountName>Gmail</AccountName>
          <EmailAddr>gmail.com</EmailAddr>
          <LoginType>username_type</LoginType>
          <Incoming>
            <MailboxType>imap4</MailboxType>
            <ServAddr>imap.gmail.com</ServAddr>
            <Port>993</Port>
            <Secure>ssl</Secure>
          </Incoming>
          <Outgoing>
            <ServAddr>smtp.gmail.com</ServAddr>
            <Port>465</Port>
            <SmtpAuth>on</SmtpAuth>
            <Secure>ssl</Secure>
          </Outgoing>
        </Account>
        <Account>
          <NetworkName>Telstra</NetworkName>
          <AccountName>Gmail</AccountName>
          <EmailAddr>gmail.com</EmailAddr>
          <LoginType>username_type</LoginType>
          <Incoming>
            <MailboxType>pop3</MailboxType>
            <ServAddr>pop.gmail.com</ServAddr>
            <Port>995</Port>
            <Secure>ssl</Secure>
          </Incoming>
          <Outgoing>
            <ServAddr>smtp.gmail.com</ServAddr>
            <Port>465</Port>
            <SmtpAuth>on</SmtpAuth>
            <Secure>ssl</Secure>
          </Outgoing>
        </Account>
      </Email>
    </Messages>
    <Wifi>
      <WifiEnableStatus>off</WifiEnableStatus>
    </Wifi>
    <Multimedia>
      <Camera>
        <ShutterSound>off</ShutterSound>
      </Camera>
    </Multimedia>
    <GPS>
      <GPSActivation>off</GPSActivation>
    </GPS>
    <ActiveSync>
      <Signature>Sent from my Samsung Mobile on the Telstra Mobile Network</Signature>
    </ActiveSync>
    <Browser>
      <NbBookmark>6</NbBookmark>
      <Bookmark>
        <NetworkName>Telstra</NetworkName>
        <BookmarkName>Telstra Media</BookmarkName>
        <URL>http://waprd.telstra.com/redirect?target=home-bm</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>Telstra</NetworkName>
        <BookmarkName>My Telstra Account</BookmarkName>
        <URL>https://www.my.telstra.com.au</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>Telstra</NetworkName>
        <BookmarkName>Telstra Plan Manager</BookmarkName>
        <URL>http://waprd.telstra.com/redirect?target=myaccount-g</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>Telstra</NetworkName>
        <BookmarkName>Telstra Top 10 Music</BookmarkName>
        <URL>http://waprd.telstra.com/redirect?target=music-w</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>Telstra</NetworkName>
        <BookmarkName>Telstra Ringtones</BookmarkName>
        <URL>http://waprd.telstra.com/redirect?target=ringtones-g</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>Telstra</NetworkName>
        <BookmarkName>Telstra Wallpapers</BookmarkName>
        <URL>http://waprd.telstra.com/redirect?target=wallpapers-sc</URL>
      </Bookmark>
      <eManual>
        <URL>http://www.samsung.com/m-manual/common</URL>
      </eManual>
    </Browser>
    <Connections>
      <NbProfileHandle>1</NbProfileHandle>
      <ProfileHandle>
        <NbNetProfile>5</NbNetProfile>
        <NetworkName>Telstra</NetworkName>
        <ProfBrowser>Telstra Internet</ProfBrowser>
        <ProfMMS>Telstra MMS</ProfMMS>
        <ProfEmail>Telstra Internet</ProfEmail>
        <ProfStreaming>Telstra Internet</ProfStreaming>
        <ProfIntSharing>Telstra Broadband</ProfIntSharing>
        <ProfIMS>ims</ProfIMS>
        <ProfXCAP>hos</ProfXCAP>
      </ProfileHandle>
      <NbProfile>5</NbProfile>
      <Profile>
        <NetworkName>Telstra</NetworkName>
        <Editable>no</Editable>
        <ProfileName>Telstra Internet</ProfileName>
        <URL>http://m.bigpond.com/</URL>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1460</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>telstra.wap</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Telstra</NetworkName>
        <Editable>no</Editable>
        <ProfileName>Telstra MMS</ProfileName>
        <URL>http://mmsc.telstra.com:8002</URL>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1460</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>10.1.1.180</ServAddr>
          <Port>80</Port>
        </Proxy>
        <PSparam>
          <APN>telstra.mms</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Telstra</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Telstra Broadband</ProfileName>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1460</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>telstra.internet</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Telstra</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <RoamingIpVersion>ipv4v6</RoamingIpVersion>
        <Editable>no</Editable>
        <ProfileName>ims</ProfileName>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1358</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>ims</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Telstra</NetworkName>
        <Editable>no</Editable>
        <ProfileName>hos</ProfileName>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1460</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>hos</APN>
        </PSparam>
      </Profile>
    </Connections>
    <IMSSetting>
      <NbSetting>1</NbSetting>
      <Setting>
        <NetworkName>Telstra</NetworkName>
        <Version>3.0</Version>
        <EnableIMS>true</EnableIMS>
        <VoLTE>
          <EnableVoLTE>true</EnableVoLTE>
          <EnableVoiceoverWIFI>true</EnableVoiceoverWIFI>
          <EnableVideocall>true</EnableVideocall>
          <EnableVoLTEindicator>true</EnableVoLTEindicator>
          <Voice_Domain_Preference_EUTRAN>imspsvoicepreferred</Voice_Domain_Preference_EUTRAN>
          <Emregencycall_Domain>ps</Emregencycall_Domain>
          <SRVCCversion>10</SRVCCversion>
          <SS_Domain_Preference>ps_only_psregied</SS_Domain_Preference>
          <SS_PS_Control_Preference>xcap</SS_PS_Control_Preference>
          <SS_CSFBwithIMSerror>true</SS_CSFBwithIMSerror>
          <USSD_Domain_Preference>cs</USSD_Domain_Preference>
          <EnableSMSoverIP>false</EnableSMSoverIP>
        </VoLTE>
        <RCS>
          <EnableRCS>true</EnableRCS>
          <EnableRCSchat>true</EnableRCSchat>
        </RCS>
      </Setting>
    </IMSSetting>
  </Settings>
</CustomerData>