<?xml version="1.0" encoding="UTF-8"?>
<appList>
  <appInfo>
    <package>com.dropbox.android</package>
    <mandatory>true</mandatory>
    <downloadType>samsungapps</downloadType>
    <appName>Dropbox</appName>
  </appInfo>
</appList>
