<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>

<!--
Copyright (C) 2016 The Android Open Source Project
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<appOrder xmlns:launcher="http://schemas.android.com/apk/res/com.sec.android.app.launcher">

    <!-- folder : Amazon -->
    <folder 
        launcher:screen="0" 
        launcher:title="Amazon"
        launcher:postPosition="true">        
        <!-- Amazon Shopping -->
        <favorite 
            launcher:screen="0" 
            launcher:packageName="com.amazon.mShop.android.shopping" 
            launcher:className="com.amazon.mShop.home.HomeActivity" />
        <!-- Prime Photos VPL -->
        <favorite 
            launcher:screen="1" 
            launcher:packageName="com.amazon.clouddrive.photos.vpl" 
            launcher:className="com.sprint.android.vpl.MainActivity" />
        <!-- Prime Photos Full -->
        <favorite 
            launcher:screen="2"
            launcher:packageName="com.amazon.clouddrive.photos" 
            launcher:className="com.amazon.clouddrive.photos.display.LauncherActivity" />
        <!-- Amazon Instant Video -->
        <favorite 
            launcher:screen="3" 
            launcher:packageName="com.amazon.avod.thirdpartyclient" 
            launcher:className="com.amazon.avod.thirdpartyclient.LauncherActivity" />
        <!-- Music VPL-->
        <favorite 
            launcher:screen="4" 
            launcher:packageName="com.amazon.mp3.vpl" 
            launcher:className="com.sprint.android.vpl.MainActivity" />
        <!-- Music Full-->
        <favorite 
            launcher:screen="5" 
            launcher:packageName="com.amazon.mp3" 
            launcher:className="com.amazon.mp3.client.activity.LauncherActivity" />
        <!-- Kindle VPL-->
        <favorite 
            launcher:screen="6" 
            launcher:packageName="com.amazon.kindle.vpl" 
            launcher:className="com.sprint.android.vpl.MainActivity" />
        <!-- Kindle Full-->
        <favorite 
            launcher:screen="7" 
            launcher:packageName="com.amazon.kindle" 
            launcher:className="com.amazon.kindle.UpgradePage" /> 
        <!-- Audible VPL-->
        <favorite 
            launcher:screen="8" 
            launcher:packageName="com.audible.application.vpl" 
            launcher:className="com.sprint.android.vpl.MainActivity" />
        <!-- Audible Full-->
        <favorite 
            launcher:screen="9" 
            launcher:packageName="com.audible.application" 
            launcher:className="com.audible.application.SplashScreen" />
    </folder>

    <!-- folder : Google -->
    <folder 
        launcher:screen="0" 
        launcher:title="Google">        
        <!-- Gmail -->
        <favorite 
            launcher:screen="0" 
            launcher:packageName="com.google.android.gm" 
            launcher:className="com.google.android.gm.ConversationListActivityGmail" />
        <!-- Drive -->
        <favorite 
            launcher:screen="1" 
            launcher:packageName="com.google.android.apps.docs" 
            launcher:className="com.google.android.apps.docs.app.NewMainProxyActivity" />
        <!-- Google Play Movies & TV -->
        <favorite 
            launcher:screen="2" 
            launcher:packageName="com.google.android.videos" 
            launcher:className="com.google.android.youtube.videos.EntryPoint" />
        <!-- Duo -->
        <favorite 
            launcher:screen="3" 
            launcher:packageName="com.google.android.apps.tachyon" 
            launcher:className="com.google.android.apps.tachyon.MainActivity" />
        <!-- Photos -->
        <favorite
            launcher:screen="4"
            launcher:packageName="com.google.android.apps.photos" 
            launcher:className="com.google.android.apps.photos.home.HomeActivity" />
    </folder>
    <!-- folder : Samsung -->
    <folder 
        launcher:screen="0" 
        launcher:title="Samsung">        
        <!-- Bixby -->
        <favorite 
            launcher:screen="0" 
            launcher:packageName="com.samsung.android.bixby.bridge" 
            launcher:className="com.samsung.android.bixby.applicationhome.AppHomeActivity" />
        <!-- Galaxy Apps -->
        <favorite 
            launcher:screen="1" 
            launcher:packageName="com.sec.android.app.samsungapps" 
            launcher:className="com.sec.android.app.samsungapps.SamsungAppsMainActivity" />
        <!-- Internet -->
        <favorite 
            launcher:screen="2" 
            launcher:packageName="com.sec.android.app.sbrowser" 
            launcher:className="com.sec.android.app.sbrowser.SBrowserMainActivity" />
        <!-- My Files -->
        <favorite 
            launcher:screen="3" 
            launcher:packageName="com.sec.android.app.myfiles" 
            launcher:className="com.sec.android.app.myfiles.common.MainActivity" />
        <!-- Samsung Connect -->
        <favorite 
            launcher:screen="4" 
            launcher:packageName="com.samsung.android.oneconnect" 
            launcher:className="com.samsung.android.oneconnect.ui.SCMainActivity" />
        <!-- Samsung Gear -->
        <favorite 
            launcher:screen="5" 
            launcher:packageName="com.samsung.android.app.watchmanager" 
            launcher:className="com.samsung.android.app.watchmanager.setupwizard.SetupWizardWelcomeActivity" />
        <!-- Samsung Health -->
        <favorite 
            launcher:screen="6" 
            launcher:packageName="com.sec.android.app.shealth" 
            launcher:className="com.samsung.android.app.shealth.home.HomeMainActivity" />
        <!-- Samsung Notes -->
        <favorite 
            launcher:screen="7" 
            launcher:packageName="com.samsung.android.app.notes" 
            launcher:className="com.samsung.android.app.notes.memolist.MemoListActivity" />
        <!-- Samsung+ -->
        <favorite 
            launcher:screen="8" 
            launcher:packageName="com.samsung.oh" 
            launcher:className="com.samsung.oep.ui.EntryActivity" />
        <!-- Secure Folder -->
        <favorite 
            launcher:screen="9" 
            launcher:packageName="com.samsung.knox.securefolder" 
            launcher:className="com.samsung.knox.securefolder.switcher.SecureFolderShortcutActivity" />
        <!-- Smart Switch -->
        <favorite 
            launcher:screen="10" 
            launcher:packageName="com.sec.android.easyMover" 
            launcher:className="com.sec.android.easyMover.DistributionActivity" /> 
    </folder>
    <!-- folder : Social -->
    <folder 
        launcher:screen="0" 
        launcher:postPosition="true"
        launcher:title="Social">        
        <!-- Facebook -->
        <favorite 
            launcher:screen="0" 
            launcher:packageName="com.facebook.katana" 
            launcher:className="com.facebook.katana.LoginActivity" />
        <!-- Instagram -->
        <favorite
            launcher:screen="1" 
            launcher:packageName="com.instagram.android"
            launcher:className="com.instagram.android.activity.MainTabActivity" /> 
        <!-- FB messenger -->
        <favorite
            launcher:screen="2" 
            launcher:packageName="com.facebook.orca"
            launcher:className="com.facebook.orca.auth.StartScreenActivity" />
   
    </folder>    
    <!-- folder : Virgin Mobile -->
    <folder 
        launcher:screen="0" 
        launcher:title="Virgin"
        launcher:postPosition="true">
        <!-- VVM -->
        <favorite 
            launcher:screen="0" 
            launcher:packageName="com.coremobility.app.vnotes" 
            launcher:className="com.coremobility.app.vnotes.CM_VnoteInbox" />
        <!-- Gadget Gaurdian -->
        <favorite 
            launcher:screen="1"
            launcher:packageName="com.lookout" 
            launcher:className="com.lookout.ui.LoadDispatch" />
        <!-- Cequint -->
        <favorite 
            launcher:screen="2" 
            launcher:packageName="com.cequint.ecid" 
            launcher:className="com.cequint.hs.client.frontend.WebShell" /> 
        <!-- Playphone Gaming -->
        <favorite 
            launcher:screen="3" 
            launcher:packageName="com.playphone.gamestore" 
            launcher:className="com.playphone.gamestore.BrowserInterceptActivity" />
        <!-- Uber -->
        <favorite 
            launcher:screen="4" 
            launcher:packageName="com.ubercab" 
            launcher:className="com.ubercab.presidio.app.core.root.RootActivity" />
        <!-- Next Radio -->
        <favorite 
            launcher:screen="5" 
            launcher:packageName="com.nextradioapp.nextradio" 
            launcher:className="com.nextradioapp.nextradio.activities.SplashScreen" />
        <!-- Virgin Music-->
        <favorite 
            launcher:screen="6" 
            launcher:packageName="com.livewiremobile.musicstore.vmu" 
            launcher:className="com.livewiremobile.cds.activities.SplashActivity" />
    </folder>
    <!-- 1Weather VPL-->
        <favorite 
            launcher:screen="0" 
            launcher:postPosition="true"
            launcher:packageName="com.handmark.expressweather.vpl" 
            launcher:className="com.sprint.android.vpl.MainActivity" />
    <!-- 1Weather Full-->
        <favorite 
            launcher:screen="0" 
            launcher:postPosition="true"
            launcher:packageName="com.handmark.expressweather" 
            launcher:className="com.handmark.expressweather.ui.activities.MainActivity" />
    <!-- Calculator -->
    <favorite 
        launcher:screen="0" 
        launcher:packageName="com.sec.android.app.popupcalculator" 
        launcher:className="com.sec.android.app.popupcalculator.Calculator" />
    <!-- Calendar -->
    <favorite 
        launcher:screen="0" 
        launcher:packageName="com.samsung.android.calendar" 
        launcher:className="com.android.calendar.AllInOneActivity" />
    <!-- Camera -->
    <favorite 
        launcher:screen="0" 
        launcher:packageName="com.sec.android.app.camera" 
        launcher:className="com.sec.android.app.camera.Camera" />
    <!-- Chrome -->
    <favorite 
        launcher:screen="0" 
        launcher:packageName="com.android.chrome" 
        launcher:className="com.google.android.apps.chrome.Main" />
    <!-- Clock -->
    <favorite 
        launcher:screen="0" 
        launcher:packageName="com.sec.android.app.clockpackage" 
        launcher:className="com.sec.android.app.clockpackage.ClockPackage" />
    <!-- Contacts -->
    <favorite 
        launcher:screen="0" 
        launcher:packageName="com.samsung.android.contacts" 
        launcher:className="com.android.contacts.activities.PeopleActivity" />
    <!-- Email -->
    <favorite 
        launcher:screen="0" 
        launcher:packageName="com.samsung.android.email.provider" 
        launcher:className="com.samsung.android.email.ui.activity.MessageListXL" />
    <!-- Gallery -->
    <favorite 
        launcher:screen="0" 
        launcher:packageName="com.sec.android.gallery3d" 
        launcher:className="com.sec.android.gallery3d.app.GalleryOpaqueActivity" />
    <!-- Google App -->
    <favorite 
        launcher:screen="0" 
        launcher:packageName="com.google.android.googlequicksearchbox" 
        launcher:className="com.google.android.googlequicksearchbox.SearchActivity" />
    <!-- Maps -->
    <favorite 
        launcher:screen="0" 
        launcher:packageName="com.google.android.apps.maps" 
        launcher:className="com.google.android.maps.MapsActivity" />
    <!-- Messages -->
    <favorite 
        launcher:screen="0" 
        launcher:packageName="com.samsung.android.messaging" 
        launcher:className="com.android.mms.ui.ConversationComposer" />
    <!-- My Account --> 
    <favorite 
        launcher:screen="0" 
        launcher:packageName="com.sprint.zone" 
        launcher:className="com.sprint.zone.lib.core.LaunchZone" />
    <!-- Contacts -->
    <favorite 
        launcher:screen="0" 
        launcher:packageName="com.samsung.android.contacts" 
        launcher:className="com.android.dialer.DialtactsActivity" />
    <!-- Google Play Music -->
    <favorite 
        launcher:screen="0" 
        launcher:packageName="com.google.android.music" 
        launcher:className="com.android.music.activitymanagement.TopLevelActivity" />
    <!-- Google Play Store -->
    <favorite 
        launcher:screen="0" 
        launcher:packageName="com.android.vending" 
        launcher:className="com.android.vending.AssetBrowserActivity" />
    <!-- Samsung Pay -->
    <favorite 
        launcher:screen="0" 
        launcher:packageName="com.samsung.android.spay" 
        launcher:className="com.samsung.android.spay.ui.SpayMainActivity" />
    <!-- Settings -->
    <favorite 
        launcher:screen="0" 
        launcher:packageName="com.android.settings" 
        launcher:className="com.android.settings.Settings" />
    <!-- YouTube -->
    <favorite 
        launcher:screen="0" 
        launcher:packageName="com.google.android.youtube" 
        launcher:className="com.google.android.youtube.app.honeycomb.Shell$HomeActivity" />
    <!-- Voice Search -->
    <favorite
        launcher:screen="0"
        launcher:packageName="com.google.android.googlequicksearchbox"
        launcher:className="com.google.android.googlequicksearchbox.VoiceSearchActivity"
        launcher:hidden="true"/>
</appOrder>
