<?xml version="1.0" encoding="UTF-8"?>
<omcInfo>
  <contentType>0</contentType>
  <version>SAOMC_SM-G955F_OXM_PHN_0071</version>
  <model>
    <name>SM-G955F</name>
  </model>
  <common>
    <charging>Charge</charging>
    <networkBearer>All</networkBearer>
    <optionalApp>checked</optionalApp>
  </common>
  <catalog>
    <customer>yes</customer>
    <customerEdition>ED0016</customerEdition>
    <others>no</others>
    <cscfeature>yes</cscfeature>
    <cscfeaturenetwork>yes</cscfeaturenetwork>
    <cp>no</cp>
    <language>no</language>
    <apps>yes</apps>
    <resources>no</resources>
    <defaultWorkspace>yes</defaultWorkspace>
    <defaultApplicationOrder>yes</defaultApplicationOrder>
    <imsupdate>no</imsupdate>
  </catalog>
  <carrierList>
    <carrierCount>8</carrierCount>
    <carrier>
      <mcc>204</mcc>
      <mnc>02</mnc>
      <spn>Tele2 NL</spn>
      <networkName>Tele2</networkName>
    </carrier>
    <carrier>
      <mcc>204</mcc>
      <mnc>04</mnc>
      <networkName>vodafone NL</networkName>
    </carrier>
    <carrier>
      <mcc>204</mcc>
      <mnc>08</mnc>
      <networkName>NL KPN</networkName>
    </carrier>
    <carrier>
      <mcc>204</mcc>
      <mnc>12</mnc>
      <networkName>NL Telfort</networkName>
    </carrier>
    <carrier>
      <mcc>204</mcc>
      <mnc>16</mnc>
      <networkName>T-Mobile NL</networkName>
    </carrier>
    <carrier>
      <mcc>204</mcc>
      <mnc>18</mnc>
      <spn>Ziggo</spn>
      <codeType>DEC</codeType>
      <gid>122</gid>
      <networkName>Ziggo</networkName>
    </carrier>
    <carrier>
      <mcc>206</mcc>
      <mnc>01</mnc>
      <spn>Ziggo</spn>
      <codeType>DEC</codeType>
      <gid>122</gid>
      <networkName>Ziggo</networkName>
    </carrier>
    <carrier>
      <mcc>240</mcc>
      <mnc>07</mnc>
      <spn>Tele2 NL</spn>
      <codeType>DEC</codeType>
      <gid>78</gid>
      <networkName>Tele2</networkName>
    </carrier>
  </carrierList>
</omcInfo>
