<?xml version="1.0" encoding="UTF-8"?>
<omcInfo>
  <contentType>0</contentType>
  <version>SAOMC_SM-G955F_OXM_SEK_0060</version>
  <model>
    <name>SM-G955F</name>
  </model>
  <common>
    <charging>Charge</charging>
    <networkBearer>All</networkBearer>
    <optionalApp>checked</optionalApp>
  </common>
  <catalog>
    <customer>yes</customer>
    <customerEdition>ED0007</customerEdition>
    <others>no</others>
    <cscfeature>yes</cscfeature>
    <cscfeaturenetwork>yes</cscfeaturenetwork>
    <cp>no</cp>
    <language>no</language>
    <apps>no</apps>
    <resources>no</resources>
    <defaultWorkspace>yes</defaultWorkspace>
    <defaultApplicationOrder>yes</defaultApplicationOrder>
  </catalog>
  <carrierList>
    <carrierCount>4</carrierCount>
    <carrier>
      <mcc>255</mcc>
      <mnc>06</mnc>
      <networkName>Lifecell</networkName>
    </carrier>
    <carrier>
      <mcc>255</mcc>
      <mnc>01</mnc>
      <networkName>Vodafone</networkName>
    </carrier>
    <carrier>
      <mcc>255</mcc>
      <mnc>03</mnc>
      <networkName>Kyivstar</networkName>
    </carrier>
    <carrier>
      <mcc>255</mcc>
      <mnc>07</mnc>
      <networkName>3Mob</networkName>
    </carrier>
  </carrierList>
</omcInfo>
