<?xml version="1.0" encoding="UTF-8"?>
<appList>
  <appInfo>
    <package>com.seerlabs.GlobeSSA</package>
    <mandatory>false</mandatory>
    <downloadType>samsungapps</downloadType>
    <appName>Gservices</appName>
  </appInfo>
  <appInfo>
    <package>com.samsung.concierge</package>
    <mandatory>false</mandatory>
    <downloadType>samsungapps</downloadType>
    <appName>mySamsung</appName>
  </appInfo>
  <appInfo>
    <package>com.srph.emergency321</package>
    <mandatory>false</mandatory>
    <downloadType>samsungapps</downloadType>
    <appName>Samsung 321</appName>
  </appInfo>
  <appInfo>
    <package>com.rsupport.rs.activity.rsupport.aas2</package>
    <mandatory>false</mandatory>
    <downloadType>samsungapps</downloadType>
    <appName>Smart Tutor</appName>
  </appInfo>
</appList>
