<?xml version="1.0" encoding="UTF-8"?>
<omcInfo>
  <contentType>0</contentType>
  <version>SAOMC_SM-G955F_ODX_TNL_0034</version>
  <model>
    <name>SM-G955F</name>
  </model>
  <common>
    <charging>Charge</charging>
    <networkBearer>All</networkBearer>
    <optionalApp>unchecked</optionalApp>
  </common>
  <catalog>
    <customer>yes</customer>
    <customerEdition>ED0007</customerEdition>
    <others>no</others>
    <cscfeature>yes</cscfeature>
    <cscfeaturenetwork>yes</cscfeaturenetwork>
    <cp>yes</cp>
    <language>yes</language>
    <apps>yes</apps>
    <resources>no</resources>
    <defaultWorkspace>yes</defaultWorkspace>
    <defaultApplicationOrder>yes</defaultApplicationOrder>
    <imsupdate>no</imsupdate>
  </catalog>
  <carrierList>
    <carrierCount>4</carrierCount>
    <carrier>
      <mcc>204</mcc>
      <mnc>16</mnc>
      <codeType>DEC</codeType>
      <gid>255</gid>
      <networkName>T-Mobile NL</networkName>
    </carrier>
    <carrier>
      <mcc>204</mcc>
      <mnc>16</mnc>
      <spn>T-Mobile  NL</spn>
      <networkName>T-Mobile NL</networkName>
    </carrier>
    <carrier>
      <mcc>204</mcc>
      <mnc>20</mnc>
      <codeType>DEC</codeType>
      <gid>255</gid>
      <networkName>T-Mobile NL</networkName>
    </carrier>
    <carrier>
      <mcc>204</mcc>
      <mnc>20</mnc>
      <spn>T-Mobile  NL</spn>
      <networkName>T-Mobile NL</networkName>
    </carrier>
  </carrierList>
</omcInfo>
