<?xml  version="1.0" encoding="UTF-8" ?>
<SamsungMobileFeature>
  <Version>ED00033</Version>
  <Country>KOREA, REPUBLIC OF</Country>
  <CountryISO>KR</CountryISO>
  <SalesCode>SKC</SalesCode>
  <FeatureSet>
    <CscFeature_Audio_ConfigBootSoundDelay>0</CscFeature_Audio_ConfigBootSoundDelay>
    <CscFeature_Audio_ConfigDefCallSampleRate>SWB</CscFeature_Audio_ConfigDefCallSampleRate>
    <CscFeature_Audio_SupportSeparateRingBackToneGain>TRUE</CscFeature_Audio_SupportSeparateRingBackToneGain>
    <CscFeature_Audio_SupportSyncBootSound>TRUE</CscFeature_Audio_SupportSyncBootSound>
    <CscFeature_BT_ConfigNetAccessTypeForPANNAP>OTHER</CscFeature_BT_ConfigNetAccessTypeForPANNAP>
    <CscFeature_BT_ConfigNum1DialOperation>SPEEDDIAL</CscFeature_BT_ConfigNum1DialOperation>
    <CscFeature_BT_DisableChldMerge>TRUE</CscFeature_BT_DisableChldMerge>
    <CscFeature_BT_DisableEcc>TRUE</CscFeature_BT_DisableEcc>
    <CscFeature_BT_DisableNAP>FALSE</CscFeature_BT_DisableNAP>
    <CscFeature_BT_DisablePANU>FALSE</CscFeature_BT_DisablePANU>
    <CscFeature_BT_DisableSAP>TRUE</CscFeature_BT_DisableSAP>
    <CscFeature_BT_RemoveInternationalTelNumPrefix>TRUE</CscFeature_BT_RemoveInternationalTelNumPrefix>
    <CscFeature_BT_SecurityMdmService>TRUE</CscFeature_BT_SecurityMdmService>
    <CscFeature_Briefing_CPConfig>stock:Edaily,news:YonhapNews</CscFeature_Briefing_CPConfig>
    <CscFeature_Calendar_EnableLocalHolidayDisplay>KOREA</CscFeature_Calendar_EnableLocalHolidayDisplay>
    <CscFeature_Calendar_SetColorOfDays>XXXXXBR</CscFeature_Calendar_SetColorOfDays>
    <CscFeature_Camera_CameraFlicker>60hz</CscFeature_Camera_CameraFlicker>
    <CscFeature_Camera_EnableCameraDuringCall>TRUE</CscFeature_Camera_EnableCameraDuringCall>
    <CscFeature_Camera_EnableSmsNotiPopup>TRUE</CscFeature_Camera_EnableSmsNotiPopup>
    <CscFeature_Camera_SecurityMdmService>TRUE</CscFeature_Camera_SecurityMdmService>
    <CscFeature_Clock_SupportAlarmOptionMenuForHoliday>TRUE</CscFeature_Clock_SupportAlarmOptionMenuForHoliday>
    <CscFeature_Clock_SupportAlarmSubstituteHolidayMenu>TRUE</CscFeature_Clock_SupportAlarmSubstituteHolidayMenu>
    <CscFeature_Common_AddPrefix4InternationalCall>KOR</CscFeature_Common_AddPrefix4InternationalCall>
    <CscFeature_Common_AutoConfigurationType>NO_DFLT_CSC,SIMBASED_OMC</CscFeature_Common_AutoConfigurationType>
    <CscFeature_Common_ConfigAllowedPackagesDuringDataSaving>com.skt.prod.dialer,com.skt.prod.phone,com.skt.skaf.OA00199800,com.sktelecom.tsmartpay,com.elevenst,com.elevenst.deals,com.skt.smartbill</CscFeature_Common_ConfigAllowedPackagesDuringDataSaving>
    <CscFeature_Common_ConfigAllowedPackagesDuringPowerSaving>com.skt.skaf.A000Z00040,com.skt.skaf.OA00018282,com.skt.skaf.Z00000TAPI,com.skt.skaf.Z0000TSEED,Com.sktelecom.minit,com.skt.prod.phone,com.skt.prod.dialer,com.tms,com.skt.skaf.OA00199800,com.skt.hps20client,com.kakao.talk</CscFeature_Common_ConfigAllowedPackagesDuringPowerSaving>
    <CscFeature_Common_ConfigEmergencyModePackages>com.sec.android.fido.uaf.asm,com.sec.android.fido.uaf.client,com.samsung.android.authservice,com.samsung.android.pass,com.samsung.android.samsungpass,com.skt.skaf.OA00412131</CscFeature_Common_ConfigEmergencyModePackages>
    <CscFeature_Common_ConfigNetworkModeDuringEmergency>NOCHANGE</CscFeature_Common_ConfigNetworkModeDuringEmergency>
    <CscFeature_Common_ConfigUsimPersonalLockPwdLength>8</CscFeature_Common_ConfigUsimPersonalLockPwdLength>
    <CscFeature_Common_EnableHDVoiceDuring3GConnection>FALSE</CscFeature_Common_EnableHDVoiceDuring3GConnection>
    <CscFeature_Common_EnableOneTouchReport>TRUE</CscFeature_Common_EnableOneTouchReport>
    <CscFeature_Common_EnableUiDisplayMirroring>TRUE</CscFeature_Common_EnableUiDisplayMirroring>
    <CscFeature_Common_ReplaceSecBrandAsGalaxy>FALSE</CscFeature_Common_ReplaceSecBrandAsGalaxy>
    <CscFeature_Common_SupportDLNA>DMC_ONLY</CscFeature_Common_SupportDLNA>
    <CscFeature_Common_SupportSamsungAdId>TRUE</CscFeature_Common_SupportSamsungAdId>
    <CscFeature_Contact_ANRConfig>1</CscFeature_Contact_ANRConfig>
    <CscFeature_Contact_ConfigAddressField>formatted</CscFeature_Contact_ConfigAddressField>
    <CscFeature_Contact_ConfigAutoDialDuringRoaming>sktrad</CscFeature_Contact_ConfigAutoDialDuringRoaming>
    <CscFeature_Contact_ConfigDialShortNumSharp>disable</CscFeature_Contact_ConfigDialShortNumSharp>
    <CscFeature_Contact_ConfigDialerChooser>none</CscFeature_Contact_ConfigDialerChooser>
    <CscFeature_Contact_ConfigEntryPhoneApp>Dial</CscFeature_Contact_ConfigEntryPhoneApp>
    <CscFeature_Contact_ConfigImsOpStyle>SKT</CscFeature_Contact_ConfigImsOpStyle>
    <CscFeature_Contact_ConfigLogDisplayType>KOR</CscFeature_Contact_ConfigLogDisplayType>
    <CscFeature_Contact_ConfigLogsOpStyleVariation>SKT</CscFeature_Contact_ConfigLogsOpStyleVariation>
    <CscFeature_Contact_ConfigOpStyleVariation>SKT</CscFeature_Contact_ConfigOpStyleVariation>
    <CscFeature_Contact_ConfigTelNumType>SKT</CscFeature_Contact_ConfigTelNumType>
    <CscFeature_Contact_ConfigVolteUserMsg>instant_letterring</CscFeature_Contact_ConfigVolteUserMsg>
    <CscFeature_Contact_DisableSipAddress>TRUE</CscFeature_Contact_DisableSipAddress>
    <CscFeature_Contact_EnableCallButtonInList>TRUE</CscFeature_Contact_EnableCallButtonInList>
    <CscFeature_Contact_EnableCallerIdSearch4Korea>TRUE</CscFeature_Contact_EnableCallerIdSearch4Korea>
    <CscFeature_Contact_EnableExceptionHandling4Corea>TRUE</CscFeature_Contact_EnableExceptionHandling4Corea>
    <CscFeature_Contact_EnableExtraCallServiceMenu>TRUE</CscFeature_Contact_EnableExtraCallServiceMenu>
    <CscFeature_Contact_EnableLogIconForVoiceRecord>TRUE</CscFeature_Contact_EnableLogIconForVoiceRecord>
    <CscFeature_Email_AddIspAccount>SKT</CscFeature_Email_AddIspAccount>
    <CscFeature_Framework_ConfigBlockNotiOperation>Longpress</CscFeature_Framework_ConfigBlockNotiOperation>
    <CscFeature_Framework_ConfigExcludePackageFromNotificationGroup>com.skt.prod.dialer;com.skt.prod.phone</CscFeature_Framework_ConfigExcludePackageFromNotificationGroup>
    <CscFeature_GMS_DisableSetupWizard>TRUE</CscFeature_GMS_DisableSetupWizard>
    <CscFeature_GMS_SetClientIDBaseAm>android-skt-kr</CscFeature_GMS_SetClientIDBaseAm>
    <CscFeature_GMS_SetClientIDBaseGmm>android-samsung</CscFeature_GMS_SetClientIDBaseGmm>
    <CscFeature_GMS_SetClientIDBaseMs>android-skt-kr</CscFeature_GMS_SetClientIDBaseMs>
    <CscFeature_GMS_SetClientIDBaseYt>android-samsung</CscFeature_GMS_SetClientIDBaseYt>
    <CscFeature_GMS_SetFrpPersistent>TRUE</CscFeature_GMS_SetFrpPersistent>
    <CscFeature_GPS_SupportAgnss>TRUE</CscFeature_GPS_SupportAgnss>
    <CscFeature_GPS_SupportGoogleSupl2>TRUE</CscFeature_GPS_SupportGoogleSupl2>
    <CscFeature_Gallery_SkipOmaDrm>TRUE</CscFeature_Gallery_SkipOmaDrm>
    <CscFeature_Gallery_SupportVideoCallCrop>TRUE</CscFeature_Gallery_SupportVideoCallCrop>
    <CscFeature_IMS_ConfigVerUICCMobilitySpec>2.0</CscFeature_IMS_ConfigVerUICCMobilitySpec>
    <CscFeature_LockScreen_ConfigCarrierSecurityPolicy>SupportSimPermanentDisable</CscFeature_LockScreen_ConfigCarrierSecurityPolicy>
    <CscFeature_LockScreen_ConfigCarrierTextPolicy>DisplayUsimText;DisplayPlmnOnBottom;UseSKTSimText</CscFeature_LockScreen_ConfigCarrierTextPolicy>
    <CscFeature_LockScreen_ConfigClockDisplayPolicy>SetAutoTimeAsiaSeoul;SetAsiaSeoulForHome;ShowRomaingTime</CscFeature_LockScreen_ConfigClockDisplayPolicy>
    <CscFeature_LockScreen_ConfigEmergencyCallPolicy>MoveToCallList</CscFeature_LockScreen_ConfigEmergencyCallPolicy>
    <CscFeature_MMFW_ConfigFileExtension>KOR</CscFeature_MMFW_ConfigFileExtension>
    <CscFeature_MMFW_SupportSamsungDash>TRUE</CscFeature_MMFW_SupportSamsungDash>
    <CscFeature_MediaProvider_AddDB4VAS>FALSE</CscFeature_MediaProvider_AddDB4VAS>
    <CscFeature_Message_AddLogsToRecipientSearchList>TRUE</CscFeature_Message_AddLogsToRecipientSearchList>
    <CscFeature_Message_AvailableSizeForRestrictAutoDownload>50</CscFeature_Message_AvailableSizeForRestrictAutoDownload>
    <CscFeature_Message_BlockSendMmsWithOnlySubject>TRUE</CscFeature_Message_BlockSendMmsWithOnlySubject>
    <CscFeature_Message_CMASOperator>skt</CscFeature_Message_CMASOperator>
    <CscFeature_Message_ConfigDetailErrorPopupWhenSending>SKT</CscFeature_Message_ConfigDetailErrorPopupWhenSending>
    <CscFeature_Message_ConfigEmojiComposing>smsmms</CscFeature_Message_ConfigEmojiComposing>
    <CscFeature_Message_ConfigFreeMessage>off</CscFeature_Message_ConfigFreeMessage>
    <CscFeature_Message_ConfigMinMatchNumber>9</CscFeature_Message_ConfigMinMatchNumber>
    <CscFeature_Message_ConfigNotiForLongMessage>-1</CscFeature_Message_ConfigNotiForLongMessage>
    <CscFeature_Message_ConfigSpamReport>KOR</CscFeature_Message_ConfigSpamReport>
    <CscFeature_Message_CreateNullDB4EmptyOriginator>TRUE</CscFeature_Message_CreateNullDB4EmptyOriginator>
    <CscFeature_Message_DisableMenuWapPush>TRUE</CscFeature_Message_DisableMenuWapPush>
    <CscFeature_Message_DisableMenuWapPushServiceLoading>TRUE</CscFeature_Message_DisableMenuWapPushServiceLoading>
    <CscFeature_Message_EnableAddContactIn1stDepthComposerOption>FALSE</CscFeature_Message_EnableAddContactIn1stDepthComposerOption>
    <CscFeature_Message_EnableDbBackupKeystring>TRUE</CscFeature_Message_EnableDbBackupKeystring>
    <CscFeature_Message_EnableDialogAlertWhenTextInput>kor</CscFeature_Message_EnableDialogAlertWhenTextInput>
    <CscFeature_Message_EnableEditingSenderAddress>FALSE</CscFeature_Message_EnableEditingSenderAddress>
    <CscFeature_Message_EnableEmailOverSms>FALSE</CscFeature_Message_EnableEmailOverSms>
    <CscFeature_Message_EnableFlickThreadView>TRUE</CscFeature_Message_EnableFlickThreadView>
    <CscFeature_Message_EnableMessagePriorityDuringComposing>FALSE</CscFeature_Message_EnableMessagePriorityDuringComposing>
    <CscFeature_Message_EnableMmsAutoDownload4Spam>TRUE</CscFeature_Message_EnableMmsAutoDownload4Spam>
    <CscFeature_Message_EnableMmsOnePageViewer>TRUE</CscFeature_Message_EnableMmsOnePageViewer>
    <CscFeature_Message_EnableMmsSubjectConcept4Korea>TRUE</CscFeature_Message_EnableMmsSubjectConcept4Korea>
    <CscFeature_Message_EnableMmsTransactionCustomize4Korea>TRUE</CscFeature_Message_EnableMmsTransactionCustomize4Korea>
    <CscFeature_Message_EnableMmsUnicodeFilenameEncoding>TRUE</CscFeature_Message_EnableMmsUnicodeFilenameEncoding>
    <CscFeature_Message_EnableMsgTypeIndicationDuringComposing>TRUE</CscFeature_Message_EnableMsgTypeIndicationDuringComposing>
    <CscFeature_Message_EnableMultiDraftBox>TRUE</CscFeature_Message_EnableMultiDraftBox>
    <CscFeature_Message_EnableNotificationBroadcastReceivedMessage>TRUE</CscFeature_Message_EnableNotificationBroadcastReceivedMessage>
    <CscFeature_Message_EnableOMA13NameEncoding>TRUE</CscFeature_Message_EnableOMA13NameEncoding>
    <CscFeature_Message_EnablePhoneNumberFormattingInMsg>TRUE</CscFeature_Message_EnablePhoneNumberFormattingInMsg>
    <CscFeature_Message_EnableReplyAll>TRUE</CscFeature_Message_EnableReplyAll>
    <CscFeature_Message_EnableSearchByInitialConsonant>TRUE</CscFeature_Message_EnableSearchByInitialConsonant>
    <CscFeature_Message_EnableSendingEmptySms>FALSE</CscFeature_Message_EnableSendingEmptySms>
    <CscFeature_Message_EnableSmsKsc5601Encoding>FALSE</CscFeature_Message_EnableSmsKsc5601Encoding>
    <CscFeature_Message_EnableSmsSubject>FALSE</CscFeature_Message_EnableSmsSubject>
    <CscFeature_Message_EnableSpeedDial>TRUE</CscFeature_Message_EnableSpeedDial>
    <CscFeature_Message_HookMobileTrackerPrefix2SosMsg>TRUE</CscFeature_Message_HookMobileTrackerPrefix2SosMsg>
    <CscFeature_Message_HttpSocketTimeout>60000</CscFeature_Message_HttpSocketTimeout>
    <CscFeature_Message_ImageResizeQualityFactorWhenAttach>normal</CscFeature_Message_ImageResizeQualityFactorWhenAttach>
    <CscFeature_Message_MMSMaxCharPerSlide>1000</CscFeature_Message_MMSMaxCharPerSlide>
    <CscFeature_Message_MaxRecipientLengthAs>20</CscFeature_Message_MaxRecipientLengthAs>
    <CscFeature_Message_MinSlideDuration>5</CscFeature_Message_MinSlideDuration>
    <CscFeature_Message_MmsModeCaptureVideoMaxSize>972800</CscFeature_Message_MmsModeCaptureVideoMaxSize>
    <CscFeature_Message_ReplaceChar4UnsupportedInKsc5601>TRUE</CscFeature_Message_ReplaceChar4UnsupportedInKsc5601>
    <CscFeature_Message_SmsMaxByte>140</CscFeature_Message_SmsMaxByte>
    <CscFeature_Message_SupportAutoDeleteSpam>TRUE</CscFeature_Message_SupportAutoDeleteSpam>
    <CscFeature_Music_EnableBigPondTop10Feeds>FALSE</CscFeature_Music_EnableBigPondTop10Feeds>
    <CscFeature_Music_SupportPinyinSort>FALSE</CscFeature_Music_SupportPinyinSort>
    <CscFeature_MyFiles_ConfigVideoFileRule>skm,k3g,ak3g,</CscFeature_MyFiles_ConfigVideoFileRule>
    <CscFeature_NFC_ConfigCardmodeRoutingTypeForHce>ROUTE_ON_WHEN_SCREEN_ON</CscFeature_NFC_ConfigCardmodeRoutingTypeForHce>
    <CscFeature_NFC_ConfigDynamicFirmwareLoading>KOR</CscFeature_NFC_ConfigDynamicFirmwareLoading>
    <CscFeature_NFC_ConfigOperatorSettingUI>KOREA</CscFeature_NFC_ConfigOperatorSettingUI>
    <CscFeature_NFC_DefStatus>ON</CscFeature_NFC_DefStatus>
    <CscFeature_NFC_DisableEseCardMode>TRUE</CscFeature_NFC_DisableEseCardMode>
    <CscFeature_NFC_SupportReaderModeApi>TRUE</CscFeature_NFC_SupportReaderModeApi>
    <CscFeature_RIL_SupportMptcp>TRUE</CscFeature_RIL_SupportMptcp>
    <CscFeature_SNote_AddOnFontConfig>KOR</CscFeature_SNote_AddOnFontConfig>
    <CscFeature_SSRM_ConfigStandbyTime>280000,933</CscFeature_SSRM_ConfigStandbyTime>
    <CscFeature_SSRM_SupportGmsBundling>TRUE</CscFeature_SSRM_SupportGmsBundling>
    <CscFeature_SecureFolder_ConfigTypeBNR>1</CscFeature_SecureFolder_ConfigTypeBNR>
    <CscFeature_Security_DisableOmaDrm>TRUE</CscFeature_Security_DisableOmaDrm>
    <CscFeature_Setting_ConfigAppListForHidingAppMgr>com.skt.prod.phone</CscFeature_Setting_ConfigAppListForHidingAppMgr>
    <CscFeature_Setting_ConfigBlockNotiAppList>com.skt.prod.phone,com.skt.prod.dialer</CscFeature_Setting_ConfigBlockNotiAppList>
    <CscFeature_Setting_ConfigForbidAppDisableButton>com.skt.skaf.OA00018282,com.skt.skaf.Z0000TSEED,com.skt.skaf.OA00199800,com.android.mms,com.sec.mms,com.sec.android.mms.kor,com.skt.prod.phone,com.skt.prod.dialer,Com.sktelecom.minit</CscFeature_Setting_ConfigForbidAppDisableButton>
    <CscFeature_Setting_ConfigOpMenuStructure>SKT</CscFeature_Setting_ConfigOpMenuStructure>
    <CscFeature_Setting_ConfigOpRngToneLink>Tcoloring</CscFeature_Setting_ConfigOpRngToneLink>
    <CscFeature_Setting_ConfigOperatorCallService>tphone</CscFeature_Setting_ConfigOperatorCallService>
    <CscFeature_Setting_ConfigOperatorPhoneAppDuringSetupWizard>Tphone</CscFeature_Setting_ConfigOperatorPhoneAppDuringSetupWizard>
    <CscFeature_Setting_ConfigTypeHelp>1</CscFeature_Setting_ConfigTypeHelp>
    <CscFeature_Setting_DisableIsraelCountry>FALSE</CscFeature_Setting_DisableIsraelCountry>
    <CscFeature_Setting_EnableDataRoamingButtonInQuickPanel>FALSE</CscFeature_Setting_EnableDataRoamingButtonInQuickPanel>
    <CscFeature_Setting_EnableFactoryResetPasswordWhenNoSIM>FALSE</CscFeature_Setting_EnableFactoryResetPasswordWhenNoSIM>
    <CscFeature_Setting_EnableMenuBlockCallMsg>FALSE</CscFeature_Setting_EnableMenuBlockCallMsg>
    <CscFeature_Setting_EnableMenuDownloadContents>NULL</CscFeature_Setting_EnableMenuDownloadContents>
    <CscFeature_Setting_ReplaceLabel4DeveloperOptionAs>NULL</CscFeature_Setting_ReplaceLabel4DeveloperOptionAs>
    <CscFeature_Setting_SupportMptcpMenu>TRUE</CscFeature_Setting_SupportMptcpMenu>
    <CscFeature_Setting_SupportRegulatoryInfo>TRUE</CscFeature_Setting_SupportRegulatoryInfo>
    <CscFeature_SetupWizard_ConfigOperatorAccount>SktAccount</CscFeature_SetupWizard_ConfigOperatorAccount>
    <CscFeature_SetupWizard_ConfigRemovableAppList>com.moent.vas;skt_vas;0000314735;T 통화도우미/com.skt.tmaphot;skt_syruptable;0000250761;Syrup Table/com.cyworld.camera;skt_cymera;0000280587;싸이메라/com.skt.tjuniorparents;skt_cookiz_parents;0000699872;쿠키즈/com.skt.sh;skt_smarthome;0000687485;스마트홈</CscFeature_SetupWizard_ConfigRemovableAppList>
    <CscFeature_SetupWizard_ConfigStepSequenceType>PreloadAlways,SupportPAI</CscFeature_SetupWizard_ConfigStepSequenceType>
    <CscFeature_SmartManager_DisableAntiMalware>FALSE</CscFeature_SmartManager_DisableAntiMalware>
    <CscFeature_SmartPage_ConfigLocalization>*KR,+WebContents,+Milk,-Uber</CscFeature_SmartPage_ConfigLocalization>
    <CscFeature_SyncML_ConfigUaHeaderForImsDm>SKT</CscFeature_SyncML_ConfigUaHeaderForImsDm>
    <CscFeature_SystemUI_ConfigDefQuickSettingItem>Wifi,SilentMode,Bluetooth,RotationLock,Flashlight,AirplaneMode,Nfc,PowerSaving,MobileData,Performance,BlueLightFilter,WifiHotspot,SecureFolder,Location,Aod,AllShareCast,DeviceVisibility,DormantMode,Sync,EdgeLighting</CscFeature_SystemUI_ConfigDefQuickSettingItem>
    <CscFeature_SystemUI_ConfigOpBrandingForDataIndicator>SKT</CscFeature_SystemUI_ConfigOpBrandingForDataIndicator>
    <CscFeature_SystemUI_ConfigOpBrandingForIndicatorIcon>SKT</CscFeature_SystemUI_ConfigOpBrandingForIndicatorIcon>
    <CscFeature_SystemUI_ConfigOpBrandingForQuickSettingLabel>SKT</CscFeature_SystemUI_ConfigOpBrandingForQuickSettingLabel>
    <CscFeature_SystemUI_ConfigOpBrandingQuickSettingIcon>SKT</CscFeature_SystemUI_ConfigOpBrandingQuickSettingIcon>
    <CscFeature_SystemUI_ConfigOverrideDataIcon>LTE</CscFeature_SystemUI_ConfigOverrideDataIcon>
    <CscFeature_SystemUI_ConfigPolicyDisplayOpLogo>BOTH</CscFeature_SystemUI_ConfigPolicyDisplayOpLogo>
    <CscFeature_SystemUI_ConfigQuickSettingPopup>SKT</CscFeature_SystemUI_ConfigQuickSettingPopup>
    <CscFeature_SystemUI_ConfigRuleRssiLevel>OneLevelPerSec</CscFeature_SystemUI_ConfigRuleRssiLevel>
    <CscFeature_SystemUI_ConfigSettingActvityFromQuickPanel>SKT</CscFeature_SystemUI_ConfigSettingActvityFromQuickPanel>
    <CscFeature_VT_BlockDuringRoaming>FALSE</CscFeature_VT_BlockDuringRoaming>
    <CscFeature_VT_ConfigBearer>-CSVT</CscFeature_VT_ConfigBearer>
    <CscFeature_VT_ConfigCapability>emergency</CscFeature_VT_ConfigCapability>
    <CscFeature_VT_ConfigOpStyleForCallStateLabel>TRUE</CscFeature_VT_ConfigOpStyleForCallStateLabel>
    <CscFeature_VT_EnableDetailCallEndCause>FALSE</CscFeature_VT_EnableDetailCallEndCause>
    <CscFeature_VT_SupportEmergencyCall>TRUE</CscFeature_VT_SupportEmergencyCall>
    <CscFeature_VT_SupportGroupCall>TRUE</CscFeature_VT_SupportGroupCall>
    <CscFeature_VT_SupportOutgoingImageFromGallery>TRUE</CscFeature_VT_SupportOutgoingImageFromGallery>
    <CscFeature_Video_ConfigOpCloud>SKT</CscFeature_Video_ConfigOpCloud>
    <CscFeature_Video_ConfigOpStyleForSubTitle>KOR</CscFeature_Video_ConfigOpStyleForSubTitle>
    <CscFeature_Vision_ConfigImageSearch>PTRXX</CscFeature_Vision_ConfigImageSearch>
    <CscFeature_Vision_ConfigPlace>FSRXX</CscFeature_Vision_ConfigPlace>
    <CscFeature_Vision_ConfigShopping>SPYKR</CscFeature_Vision_ConfigShopping>
    <CscFeature_Vision_ConfigTextTranslator>GGLXX</CscFeature_Vision_ConfigTextTranslator>
    <CscFeature_Vision_ConfigWine>VVNXX</CscFeature_Vision_ConfigWine>
    <CscFeature_VoiceCall_AddLogsItem4SearchApp>FALSE</CscFeature_VoiceCall_AddLogsItem4SearchApp>
    <CscFeature_VoiceCall_ConfigAudioEndTone>KOR</CscFeature_VoiceCall_ConfigAudioEndTone>
    <CscFeature_VoiceCall_ConfigAudioRingbackGain>KOR</CscFeature_VoiceCall_ConfigAudioRingbackGain>
    <CscFeature_VoiceCall_ConfigAudioWaitingTone>KOR</CscFeature_VoiceCall_ConfigAudioWaitingTone>
    <CscFeature_VoiceCall_ConfigCnap>SKT_CNAP</CscFeature_VoiceCall_ConfigCnap>
    <CscFeature_VoiceCall_ConfigOpPhoneService>TRUE</CscFeature_VoiceCall_ConfigOpPhoneService>
    <CscFeature_VoiceCall_ConfigOpStyleForCallerId>TRUE</CscFeature_VoiceCall_ConfigOpStyleForCallerId>
    <CscFeature_VoiceCall_ConfigOpStyleForFindMobile>TRUE</CscFeature_VoiceCall_ConfigOpStyleForFindMobile>
    <CscFeature_VoiceCall_ConfigOpStyleForHandleAlertingState>TRUE</CscFeature_VoiceCall_ConfigOpStyleForHandleAlertingState>
    <CscFeature_VoiceCall_ConfigOpStyleForHdIcon>SKT_HD,SKT_UHD</CscFeature_VoiceCall_ConfigOpStyleForHdIcon>
    <CscFeature_VoiceCall_ConfigOpStyleForLocalDtmf>ALWAYS</CscFeature_VoiceCall_ConfigOpStyleForLocalDtmf>
    <CscFeature_VoiceCall_ConfigOpStyleForLogs>KorLogsConcept,CnapLog</CscFeature_VoiceCall_ConfigOpStyleForLogs>
    <CscFeature_VoiceCall_ConfigOpStyleForRejectMsg>KOR</CscFeature_VoiceCall_ConfigOpStyleForRejectMsg>
    <CscFeature_VoiceCall_ConfigOpStyleForSwitchButton>ICON</CscFeature_VoiceCall_ConfigOpStyleForSwitchButton>
    <CscFeature_VoiceCall_ConfigOpStyleForVolte>SKT_VOLTE,KOR_VOLTE</CscFeature_VoiceCall_ConfigOpStyleForVolte>
    <CscFeature_VoiceCall_ConfigOptStyleForCallBarring>RemoveAll</CscFeature_VoiceCall_ConfigOptStyleForCallBarring>
    <CscFeature_VoiceCall_ConfigOptStyleForMoreSetting>Remove</CscFeature_VoiceCall_ConfigOptStyleForMoreSetting>
    <CscFeature_VoiceCall_ConfigRecording>RecordingAllowed</CscFeature_VoiceCall_ConfigRecording>
    <CscFeature_VoiceCall_ConfigVolteCallWaitingSource>network</CscFeature_VoiceCall_ConfigVolteCallWaitingSource>
    <CscFeature_VoiceCall_DisableCallTransfer>TRUE</CscFeature_VoiceCall_DisableCallTransfer>
    <CscFeature_VoiceCall_DisableConferenceCall>TRUE</CscFeature_VoiceCall_DisableConferenceCall>
    <CscFeature_VoiceCall_DisableFdn>TRUE</CscFeature_VoiceCall_DisableFdn>
    <CscFeature_VoiceCall_DisableGeoDescription>TRUE</CscFeature_VoiceCall_DisableGeoDescription>
    <CscFeature_VoiceCall_DisableMergeCall>TRUE</CscFeature_VoiceCall_DisableMergeCall>
    <CscFeature_VoiceCall_DisableNotiBarExpandDuringOta>TRUE</CscFeature_VoiceCall_DisableNotiBarExpandDuringOta>
    <CscFeature_VoiceCall_DisableTtsFadeOutEffectForInternationCall>TRUE</CscFeature_VoiceCall_DisableTtsFadeOutEffectForInternationCall>
    <CscFeature_VoiceCall_EnableGroupCallMenu>FALSE</CscFeature_VoiceCall_EnableGroupCallMenu>
    <CscFeature_VoiceCall_RemoveCallForwarding>TRUE</CscFeature_VoiceCall_RemoveCallForwarding>
    <CscFeature_VoiceCall_RetryImsRegistering>TRUE</CscFeature_VoiceCall_RetryImsRegistering>
    <CscFeature_VoiceCall_SupportAutoCallTest>TRUE</CscFeature_VoiceCall_SupportAutoCallTest>
    <CscFeature_VoiceCall_SupportAutoDialDuringRoaming>TRUE</CscFeature_VoiceCall_SupportAutoDialDuringRoaming>
    <CscFeature_VoiceCall_SupportAutoUnholdForMultiCallFinish>TRUE</CscFeature_VoiceCall_SupportAutoUnholdForMultiCallFinish>
    <CscFeature_VoiceCall_SupportClearDialInputData>TRUE</CscFeature_VoiceCall_SupportClearDialInputData>
    <CscFeature_VoiceCall_SupportEmergencyCallUsingVolte>TRUE</CscFeature_VoiceCall_SupportEmergencyCallUsingVolte>
    <CscFeature_VoiceCall_SupportImsPsBarring>TRUE</CscFeature_VoiceCall_SupportImsPsBarring>
    <CscFeature_VoiceCall_SupportInterworkingHdVoiceByIntent>TRUE</CscFeature_VoiceCall_SupportInterworkingHdVoiceByIntent>
    <CscFeature_VoiceCall_SupportMenuPersonaliseSoftSound>TRUE</CscFeature_VoiceCall_SupportMenuPersonaliseSoftSound>
    <CscFeature_VoiceCall_SupportOpticCmdTest>TRUE</CscFeature_VoiceCall_SupportOpticCmdTest>
    <CscFeature_VoiceCall_SupportPopupForDataOff>TRUE</CscFeature_VoiceCall_SupportPopupForDataOff>
    <CscFeature_VoiceCall_UseEccDialerInCaseOfNoInternalMemory>FALSE</CscFeature_VoiceCall_UseEccDialerInCaseOfNoInternalMemory>
    <CscFeature_VoiceRecorder_ConfigNfcMode>CardMode</CscFeature_VoiceRecorder_ConfigNfcMode>
    <CscFeature_Weather_ConfigCpType>KOR</CscFeature_Weather_ConfigCpType>
    <CscFeature_Weather_ConfigDefRefreshInterval>3</CscFeature_Weather_ConfigDefRefreshInterval>
    <CscFeature_Weather_ConfigDefTempUnit>1</CscFeature_Weather_ConfigDefTempUnit>
    <CscFeature_Weather_SupportCheckingDisputeArea>FALSE</CscFeature_Weather_SupportCheckingDisputeArea>
    <CscFeature_Web_EnableErrPopupDuringRoamingInternetUse>TRUE</CscFeature_Web_EnableErrPopupDuringRoamingInternetUse>
    <CscFeature_Web_SetHomepageURL>http://www.google.com/m?client={CID}&amp;source=android-home</CscFeature_Web_SetHomepageURL>
    <CscFeature_Wifi_ClearAllPmksaCache>TRUE</CscFeature_Wifi_ClearAllPmksaCache>
    <CscFeature_Wifi_ConfigEncodingCharSet>ksc5601</CscFeature_Wifi_ConfigEncodingCharSet>
    <CscFeature_Wifi_ConfigMenuStatusForHotspot20>DEFAULT_ON,MENU_ON</CscFeature_Wifi_ConfigMenuStatusForHotspot20>
    <CscFeature_Wifi_ConfigMobileApDefaultPwd>None</CscFeature_Wifi_ConfigMobileApDefaultPwd>
    <CscFeature_Wifi_ConfigMobileApDefaultSSID>AndroidHotspot,Min4Digits</CscFeature_Wifi_ConfigMobileApDefaultSSID>
    <CscFeature_Wifi_ConfigOpBranding>SKT</CscFeature_Wifi_ConfigOpBranding>
    <CscFeature_Wifi_ConfigSnsStatus>DEFAULT_ON</CscFeature_Wifi_ConfigSnsStatus>
    <CscFeature_Wifi_ConfigVendorSsidList>T wifi zone,T wifi zone_secure</CscFeature_Wifi_ConfigVendorSsidList>
    <CscFeature_Wifi_EapMethodSetting>AKA</CscFeature_Wifi_EapMethodSetting>
    <CscFeature_Wifi_HideExcludedApList>FALSE</CscFeature_Wifi_HideExcludedApList>
    <CscFeature_Wifi_PreferredBand>5G</CscFeature_Wifi_PreferredBand>
    <CscFeature_Wifi_ShutdownWifiDuringPowerOff>TRUE</CscFeature_Wifi_ShutdownWifiDuringPowerOff>
    <CscFeature_Wifi_SupportAdvancedMenu>TRUE</CscFeature_Wifi_SupportAdvancedMenu>
    <CscFeature_Wifi_SupportMobileAp5G>TRUE</CscFeature_Wifi_SupportMobileAp5G>
    <CscFeature_Wifi_SupportMobileAp5GBasedOnCountry>TRUE</CscFeature_Wifi_SupportMobileAp5GBasedOnCountry>
  </FeatureSet>
</SamsungMobileFeature>