<?xml version="1.0" encoding="UTF-8"?>
<appList>
  <appInfo>
    <package>uk.co.o2.android.myo2</package>
    <mandatory>true</mandatory>
    <downloadType>samsungapps</downloadType>
    <appName>My O2</appName>
  </appInfo>
  <appInfo>
    <package>com.goldengekko.o2pm</package>
    <mandatory>true</mandatory>
    <downloadType>samsungapps</downloadType>
    <appName>O2 Priority</appName>
  </appInfo>
  <appInfo>
    <package>uk.co.o2.android.o2space</package>
    <mandatory>false</mandatory>
    <downloadType>samsungapps</downloadType>
    <appName>O2 App Space</appName>
  </appInfo>
  <appInfo>
    <package>com.ebay.mobile</package>
    <mandatory>false</mandatory>
    <downloadType>samsungapps</downloadType>
    <appName>eBay</appName>
  </appInfo>
  <appInfo>
    <package>uk.amazon.mShop.android</package>
    <mandatory>false</mandatory>
    <downloadType>samsungapps</downloadType>
    <appName>Amazon</appName>
  </appInfo>
  <appInfo>
    <package>com.amazon.kindle</package>
    <mandatory>false</mandatory>
    <downloadType>samsungapps</downloadType>
    <appName>Amazon Kindle</appName>
  </appInfo>
  <appInfo>
    <package>com.amazon.mp3</package>
    <mandatory>false</mandatory>
    <downloadType>samsungapps</downloadType>
    <appName>Amazon Music</appName>
  </appInfo>
</appList>
