<?xml version="1.0" encoding="UTF-8"?>
<CustomerData>
  <GeneralInfo>
    <CSCEdition>ED0016</CSCEdition>
    <Country>TURKEY</Country>
    <CountryISO>TR</CountryISO>
    <Region>MEA</Region>
    <SalesCode>TUR</SalesCode>
    <NbNetworkInfo>4</NbNetworkInfo>
    <NetworkInfo>
      <MCCMNC>28601</MCCMNC>
      <NetworkName>TR Turkcell</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>28602</MCCMNC>
      <NetworkName>VODAFONE TR</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>28603</MCCMNC>
      <NetworkName>Turk Telekom</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>28601</MCCMNC>
      <NetworkName>KKTCELL</NetworkName>
      <SPCode>590</SPCode>
    </NetworkInfo>
  </GeneralInfo>
  <Settings>
    <Main>
      <Security>
        <OneSIMLock>none</OneSIMLock>
      </Security>
      <Network>
        <NbFastDormancy>2</NbFastDormancy>
        <FastDormancy>
          <NetworkName>TR Turkcell</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>VODAFONE TR</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
        </FastDormancy>
        <NbWbAmr>1</NbWbAmr>
        <WbAmr>
          <NetworkName>TR Turkcell, VODAFONE TR</NetworkName>
          <WbAmrCodec>on</WbAmrCodec>
        </WbAmr>
        <AutoProfile>on</AutoProfile>
        <AutoVoicemail>off</AutoVoicemail>
        <AutoEmailAccount>off</AutoEmailAccount>
        <AutoBookmark>off</AutoBookmark>
        <AutoLink>off</AutoLink>
        <AutoSyncML>off</AutoSyncML>
        <AutoFastDormancy>on</AutoFastDormancy>
        <AutoWbAmr>on</AutoWbAmr>
        <AutoFOTA>off</AutoFOTA>
      </Network>
      <Sound>
        <RngToneAlertType>melody</RngToneAlertType>
        <ExtraSound>
          <ConnectTone>on</ConnectTone>
        </ExtraSound>
        <AMRVoiceCodec>on</AMRVoiceCodec>
      </Sound>
      <Phone>
        <AlertOnCall>on</AlertOnCall>
        <DefLanguage>tr_TR</DefLanguage>
        <DefLanguageNoSIM>tr_TR</DefLanguageNoSIM>
        <T9Enabling>enable</T9Enabling>
        <T9Language>turkish</T9Language>
        <DateTimeFormat>
          <DateFormat>ddmmyyyy</DateFormat>
          <TimeFormat>24h</TimeFormat>
          <TimezoneUpdate>on</TimezoneUpdate>
        </DateTimeFormat>
      </Phone>
    </Main>
    <Calendar>
      <StartDay>monday</StartDay>
    </Calendar>
    <Messages>
      <MMS>
        <MmsSending>
          <ReqDeliveryRep>off</ReqDeliveryRep>
          <ReqReadRep>off</ReqReadRep>
          <MessageSize>300</MessageSize>
          <CreationMode>free</CreationMode>
        </MmsSending>
        <MmsReceiving>
          <Home>auto</Home>
          <Roaming>manual</Roaming>
          <SendReadRep>on</SendReadRep>
          <SendDeliveryRep>off</SendDeliveryRep>
        </MmsReceiving>
      </MMS>
    </Messages>
    <Browser>
      <NbBookmark>2</NbBookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <Editable>no</Editable>
        <Index>1</Index>
        <BookmarkName>Samsung Apps Web</BookmarkName>
        <URL>http://www.samsungapps.com</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <Index>2</Index>
        <BookmarkName>Yahoo!</BookmarkName>
        <URL>https://yahoo.com/?.tsrc=samsungbm</URL>
      </Bookmark>
      <eManual>
        <URL>http://www.samsung.com/m-manual/common</URL>
      </eManual>
    </Browser>
    <Connections>
      <NbProfileHandle>4</NbProfileHandle>
      <ProfileHandle>
        <NbNetProfile>3</NbNetProfile>
        <NetworkName>TR Turkcell</NetworkName>
        <ProfBrowser>TURKCELL-ISP</ProfBrowser>
        <ProfMMS>TURKCELL-MMS</ProfMMS>
        <ProfIMS>TURKCELL-IMS</ProfIMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>3</NbNetProfile>
        <NetworkName>VODAFONE TR</NetworkName>
        <ProfBrowser>Vodafone Internet</ProfBrowser>
        <ProfMMS>Vodafone MMS</ProfMMS>
        <ProfIMS>VODAFONE IMS</ProfIMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>3</NbNetProfile>
        <NetworkName>Turk Telekom</NetworkName>
        <ProfBrowser>Turk Telekom ISP</ProfBrowser>
        <ProfMMS>Turk Telekom MMS</ProfMMS>
        <ProfIMS>TURK TELEKOM IMS</ProfIMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>KKTCELL</NetworkName>
        <ProfBrowser>CEPTEN KKTCELL</ProfBrowser>
        <ProfMMS>KKTCELL MMS</ProfMMS>
      </ProfileHandle>
      <NbProfile>11</NbProfile>
      <Profile>
        <NetworkName>TR Turkcell</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>TURKCELL-MMS</ProfileName>
        <URL>http://mms.turkcell.com.tr/servlets/mms</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>212.252.169.217</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms</APN>
          <UserId>mms</UserId>
          <Password>mms</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>TR Turkcell</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>TURKCELL-ISP</ProfileName>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>internet</APN>
          <UserId>gprs</UserId>
          <Password>gprs</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>TR Turkcell</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>yes</Editable>
        <ProfileName>TURKCELL-IMS</ProfileName>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>ims</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>VODAFONE TR</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Vodafone MMS</ProfileName>
        <URL>http://217.31.233.18:6001/MM1Servlet</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>217.31.233.18</ServAddr>
          <Port>9401</Port>
        </Proxy>
        <PSparam>
          <APN>mms</APN>
          <UserId>vodafone</UserId>
          <Password>vodafone</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>VODAFONE TR</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Vodafone Internet</ProfileName>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>internet</APN>
          <UserId>vodafone</UserId>
          <Password>vodafone</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Turk Telekom</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Turk Telekom MMS</ProfileName>
        <URL>http://mms.avea.com.tr/servlets/mms</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>213.161.151.201</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms</APN>
          <UserId>mms</UserId>
          <Password>mms</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Turk Telekom</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Turk Telekom ISP</ProfileName>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>internet</APN>
          <UserId>wap</UserId>
          <Password>wap</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Turk Telekom</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>yes</Editable>
        <ProfileName>TURK TELEKOM IMS</ProfileName>
        <Auth>none</Auth>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>ims</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>KKTCELL</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>KKTCELL MMS</ProfileName>
        <URL>http://mms.kktcell.com/cmmsc/post</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>212.252.169.99</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms.kktcell</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>KKTCELL</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>CEPTEN KKTCELL</ProfileName>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>cepten.kktcell</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>VODAFONE TR</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>yes</Editable>
        <ProfileName>VODAFONE IMS</ProfileName>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>ims</APN>
        </PSparam>
      </Profile>
    </Connections>
    <IMSSetting>
      <NbSetting>3</NbSetting>
      <Setting>
        <NetworkName>TR Turkcell</NetworkName>
        <Version>3.0</Version>
        <EnableIMS>true</EnableIMS>
        <VoLTE>
          <EnableVoLTE>true</EnableVoLTE>
          <EnableVoiceoverWIFI>true</EnableVoiceoverWIFI>
          <EnableVideocall>true</EnableVideocall>
          <EnableVoLTEindicator>true</EnableVoLTEindicator>
          <Voice_Domain_Preference_EUTRAN>imspsvoicepreferred</Voice_Domain_Preference_EUTRAN>
          <Emregencycall_Domain>cs</Emregencycall_Domain>
          <SRVCCversion>10</SRVCCversion>
          <SS_Domain_Preference>cs_always</SS_Domain_Preference>
          <SS_PS_Control_Preference>xcap</SS_PS_Control_Preference>
          <SS_CSFBwithIMSerror>true</SS_CSFBwithIMSerror>
          <USSD_Domain_Preference>cs</USSD_Domain_Preference>
          <SMSoIP_Domain>ps</SMSoIP_Domain>
          <EnableSMSoverIP>true</EnableSMSoverIP>
        </VoLTE>
      </Setting>
      <Setting>
        <NetworkName>VODAFONE TR</NetworkName>
        <Version>3.0</Version>
        <EnableIMS>true</EnableIMS>
        <VoLTE>
          <EnableVoLTE>true</EnableVoLTE>
          <EnableVoiceoverWIFI>true</EnableVoiceoverWIFI>
          <EnableVideocall>true</EnableVideocall>
          <EnableVoLTEindicator>true</EnableVoLTEindicator>
          <Voice_Domain_Preference_EUTRAN>imspsvoicepreferred</Voice_Domain_Preference_EUTRAN>
          <Emregencycall_Domain>cs</Emregencycall_Domain>
          <SRVCCversion>10</SRVCCversion>
          <SS_Domain_Preference>cs_always</SS_Domain_Preference>
          <SS_PS_Control_Preference>xcap</SS_PS_Control_Preference>
          <SS_CSFBwithIMSerror>true</SS_CSFBwithIMSerror>
          <USSD_Domain_Preference>cs</USSD_Domain_Preference>
          <EnableSMSoverIP>false</EnableSMSoverIP>
        </VoLTE>
        <RCS>
          <EnableRCS>false</EnableRCS>
        </RCS>
      </Setting>
      <Setting>
        <NetworkName>Turk Telekom</NetworkName>
        <Version>3.0</Version>
        <EnableIMS>true</EnableIMS>
        <VoLTE>
          <EnableVoLTE>true</EnableVoLTE>
          <EnableVoiceoverWIFI>false</EnableVoiceoverWIFI>
          <EnableVideocall>true</EnableVideocall>
          <EnableVoLTEindicator>true</EnableVoLTEindicator>
          <Voice_Domain_Preference_EUTRAN>imspsvoicepreferred</Voice_Domain_Preference_EUTRAN>
          <Emregencycall_Domain>cs</Emregencycall_Domain>
          <SRVCCversion>10</SRVCCversion>
          <SS_Domain_Preference>cs_always</SS_Domain_Preference>
          <SS_PS_Control_Preference>xcap</SS_PS_Control_Preference>
          <SS_CSFBwithIMSerror>true</SS_CSFBwithIMSerror>
          <USSD_Domain_Preference>cs</USSD_Domain_Preference>
          <EnableSMSoverIP>false</EnableSMSoverIP>
        </VoLTE>
        <RCS>
          <EnableRCS>false</EnableRCS>
        </RCS>
      </Setting>
    </IMSSetting>
  </Settings>
</CustomerData>