<?xml version="1.0" encoding="UTF-8"?>
<SamsungMobileFeature>
  <Version>ED00049</Version>
  <Country>USA</Country>
  <CountryISO>US</CountryISO>
  <SalesCode>AIO</SalesCode>
  <FeatureSet>
    <CscFeature_Audio_ConfigBootSoundDelay>2700000</CscFeature_Audio_ConfigBootSoundDelay>
    <CscFeature_Audio_ConfigCallVolumeSteps>7</CscFeature_Audio_ConfigCallVolumeSteps>
    <CscFeature_Audio_SupportSyncBootSound>TRUE</CscFeature_Audio_SupportSyncBootSound>
    <CscFeature_BT_ConfigNetAccessTypeForPANNAP>GSM</CscFeature_BT_ConfigNetAccessTypeForPANNAP>
    <CscFeature_BT_DisableNAP>TRUE</CscFeature_BT_DisableNAP>
    <CscFeature_BT_DisablePANU>FALSE</CscFeature_BT_DisablePANU>
    <CscFeature_BT_DisableSAP>TRUE</CscFeature_BT_DisableSAP>
    <CscFeature_Briefing_CPConfig>sports:espn</CscFeature_Briefing_CPConfig>
    <CscFeature_Calendar_ConfigDefRingtoneName>Cricket Bottle</CscFeature_Calendar_ConfigDefRingtoneName>
    <CscFeature_Calendar_EnableShiftedWeekNumber>TRUE</CscFeature_Calendar_EnableShiftedWeekNumber>
    <CscFeature_Calendar_SetColorOfDays>XXXXXXX</CscFeature_Calendar_SetColorOfDays>
    <CscFeature_Camera_CameraFlicker>60hz</CscFeature_Camera_CameraFlicker>
    <CscFeature_Common_AutoConfigurationType>XAA,SIMBASED_OMC</CscFeature_Common_AutoConfigurationType>
    <CscFeature_Common_ConfigAllowedPackagesDuringDataSaving>com.samsung.android.smartcallprovider</CscFeature_Common_ConfigAllowedPackagesDuringDataSaving>
    <CscFeature_Common_ConfigMarketInfoVariation>Disable</CscFeature_Common_ConfigMarketInfoVariation>
    <CscFeature_Common_ConfigOnCircle>off</CscFeature_Common_ConfigOnCircle>
    <CscFeature_Common_ConfigOperatorDrmReq>blockWMDRM</CscFeature_Common_ConfigOperatorDrmReq>
    <CscFeature_Common_ConfigSvcProviderForUnknownNumber>off,off,whitepages</CscFeature_Common_ConfigSvcProviderForUnknownNumber>
    <CscFeature_Common_SupportDLNA>DMC_ONLY</CscFeature_Common_SupportDLNA>
    <CscFeature_Common_SupportMinimizedSip>TRUE</CscFeature_Common_SupportMinimizedSip>
    <CscFeature_Common_SupportNextRadio>TRUE</CscFeature_Common_SupportNextRadio>
    <CscFeature_Common_SweepOperationArea>ExcludeAvatar</CscFeature_Common_SweepOperationArea>
    <CscFeature_Contact_ANRConfig>0</CscFeature_Contact_ANRConfig>
    <CscFeature_Contact_ConfigDisplaySimIcon>disable</CscFeature_Contact_ConfigDisplaySimIcon>
    <CscFeature_Contact_ConfigDtmfPause>3</CscFeature_Contact_ConfigDtmfPause>
    <CscFeature_Contact_ConfigOpStyleVariation>ATT</CscFeature_Contact_ConfigOpStyleVariation>
    <CscFeature_Contact_DisableSipAddress>TRUE</CscFeature_Contact_DisableSipAddress>
    <CscFeature_Contact_ExtendSpeedDialTo100>TRUE</CscFeature_Contact_ExtendSpeedDialTo100>
    <CscFeature_Contact_PromptToDeleteFieldDuringEdit>TRUE</CscFeature_Contact_PromptToDeleteFieldDuringEdit>
    <CscFeature_FMRadio_DisableMenuInternetRadio>TRUE</CscFeature_FMRadio_DisableMenuInternetRadio>
    <CscFeature_Framework_2ndScreenConfig>ruler_default_unit,inch;</CscFeature_Framework_2ndScreenConfig>
    <CscFeature_Framework_ConfigBlockNotiOperation>Longpress</CscFeature_Framework_ConfigBlockNotiOperation>
    <CscFeature_Framework_ConfigDefTrayPosition>LEFT</CscFeature_Framework_ConfigDefTrayPosition>
    <CscFeature_Framework_DisableDoubleTapTextSelection>TRUE</CscFeature_Framework_DisableDoubleTapTextSelection>
    <CscFeature_Framework_SupportResolverActivityGuide>TRUE</CscFeature_Framework_SupportResolverActivityGuide>
    <CscFeature_GMS_DisableSetupWizard>TRUE</CscFeature_GMS_DisableSetupWizard>
    <CscFeature_GMS_SetClientIDBaseAm>android-att-aio-us</CscFeature_GMS_SetClientIDBaseAm>
    <CscFeature_GMS_SetClientIDBaseGmm>android-samsung</CscFeature_GMS_SetClientIDBaseGmm>
    <CscFeature_GMS_SetClientIDBaseMs>android-att-aio-us</CscFeature_GMS_SetClientIDBaseMs>
    <CscFeature_GMS_SetClientIDBaseYt>android-samsung</CscFeature_GMS_SetClientIDBaseYt>
    <CscFeature_GMS_SetFrpPersistent>TRUE</CscFeature_GMS_SetFrpPersistent>
    <CscFeature_IMS_SupportNoSIME911>TRUE</CscFeature_IMS_SupportNoSIME911>
    <CscFeature_Launcher_SupportFolderSubMenuDuringEditMode>TRUE</CscFeature_Launcher_SupportFolderSubMenuDuringEditMode>
    <CscFeature_Launcher_SupportGuideTextForEmptyPage>TRUE</CscFeature_Launcher_SupportGuideTextForEmptyPage>
    <CscFeature_LockScreen_ConfigCarrierSecurityPolicy>FactoryResetWithoutUI</CscFeature_LockScreen_ConfigCarrierSecurityPolicy>
    <CscFeature_LockScreen_ConfigDisplayShorcutCircleArrow>US_NORTH</CscFeature_LockScreen_ConfigDisplayShorcutCircleArrow>
    <CscFeature_LockScreen_ConfigLockTimeoutSetting>10min</CscFeature_LockScreen_ConfigLockTimeoutSetting>
    <CscFeature_LockScreen_ConfigTimeUnlockHelpText>0</CscFeature_LockScreen_ConfigTimeUnlockHelpText>
    <CscFeature_LockScreen_HideRoamingTextOnDualClock>TRUE</CscFeature_LockScreen_HideRoamingTextOnDualClock>
    <CscFeature_LockScreen_SupportToastSimUnlockSuccess>TRUE</CscFeature_LockScreen_SupportToastSimUnlockSuccess>
    <CscFeature_Message_CMASOperator>us-att-lte</CscFeature_Message_CMASOperator>
    <CscFeature_Message_ConfigFreeMessage>off</CscFeature_Message_ConfigFreeMessage>
    <CscFeature_Message_DisableChooserForUrlLink>TRUE</CscFeature_Message_DisableChooserForUrlLink>
    <CscFeature_Message_DisableMenuWapPushServiceLoading>TRUE</CscFeature_Message_DisableMenuWapPushServiceLoading>
    <CscFeature_Message_DisableMmsSubject>TRUE</CscFeature_Message_DisableMmsSubject>
    <CscFeature_Message_DisableSaveClassZeroMessage>TRUE</CscFeature_Message_DisableSaveClassZeroMessage>
    <CscFeature_Message_DiscardWapPush4SameTimeStamp>TRUE</CscFeature_Message_DiscardWapPush4SameTimeStamp>
    <CscFeature_Message_EnableAnonymousThread>TRUE</CscFeature_Message_EnableAnonymousThread>
    <CscFeature_Message_EnableRegisterToCalender>TRUE</CscFeature_Message_EnableRegisterToCalender>
    <CscFeature_Message_EnableUnifiedMmsRetrieveMenu>TRUE</CscFeature_Message_EnableUnifiedMmsRetrieveMenu>
    <CscFeature_Message_ImageResizeQualityFactorWhenAttach>high</CscFeature_Message_ImageResizeQualityFactorWhenAttach>
    <CscFeature_Message_MinSlideDuration>5</CscFeature_Message_MinSlideDuration>
    <CscFeature_Message_MmsModeCaptureVideoBitRate>0</CscFeature_Message_MmsModeCaptureVideoBitRate>
    <CscFeature_Message_MmsModeCaptureVideoMaxDuration>0</CscFeature_Message_MmsModeCaptureVideoMaxDuration>
    <CscFeature_Message_MmsModeCaptureVideoMaxSize>1018880</CscFeature_Message_MmsModeCaptureVideoMaxSize>
    <CscFeature_Message_ReplaceLabel4RetreivedMsg>TRUE</CscFeature_Message_ReplaceLabel4RetreivedMsg>
    <CscFeature_Message_SupportDeleteTimeBasedMsg>TRUE</CscFeature_Message_SupportDeleteTimeBasedMsg>
    <CscFeature_Music_EnableBigPondTop10Feeds>FALSE</CscFeature_Music_EnableBigPondTop10Feeds>
    <CscFeature_Music_SupportBatteryAdcThreshold>TRUE</CscFeature_Music_SupportBatteryAdcThreshold>
    <CscFeature_NFC_ConfigAdvancedSettings>Disable</CscFeature_NFC_ConfigAdvancedSettings>
    <CscFeature_NFC_ConfigCardmodeRoutingTypeForHce>ROUTE_ON_WHEN_SCREEN_ON</CscFeature_NFC_ConfigCardmodeRoutingTypeForHce>
    <CscFeature_NFC_ConfigDynamicFirmwareLoading>USA</CscFeature_NFC_ConfigDynamicFirmwareLoading>
    <CscFeature_NFC_ConfigOpSigningAccessKey>USA_COMM</CscFeature_NFC_ConfigOpSigningAccessKey>
    <CscFeature_NFC_DefStatus>ON</CscFeature_NFC_DefStatus>
    <CscFeature_NFC_DefaultCardModeConfig>DH:ESE</CscFeature_NFC_DefaultCardModeConfig>
    <CscFeature_NFC_DisableUiccCardMode>TRUE</CscFeature_NFC_DisableUiccCardMode>
    <CscFeature_SNote_DisableMuse>TRUE</CscFeature_SNote_DisableMuse>
    <CscFeature_SSRM_ConfigStandbyTime>280000,933</CscFeature_SSRM_ConfigStandbyTime>
    <CscFeature_SSRM_SupportGmsBundling>TRUE</CscFeature_SSRM_SupportGmsBundling>
    <CscFeature_Setting_ConfigAccessibilityInHearingAids>1</CscFeature_Setting_ConfigAccessibilityInHearingAids>
    <CscFeature_Setting_ConfigMobileHotspotProvisionApp>com.sec.tetheringprovision,com.sec.tetheringprovision.TetheringProvisionActivity</CscFeature_Setting_ConfigMobileHotspotProvisionApp>
    <CscFeature_Setting_ConfigOpMenuStructure>AIO</CscFeature_Setting_ConfigOpMenuStructure>
    <CscFeature_Setting_ConfigTypeHelp>0</CscFeature_Setting_ConfigTypeHelp>
    <CscFeature_Setting_DefDialingKeypadTone>FALSE</CscFeature_Setting_DefDialingKeypadTone>
    <CscFeature_Setting_EnableFactoryResetPasswordWhenNoSIM>TRUE</CscFeature_Setting_EnableFactoryResetPasswordWhenNoSIM>
    <CscFeature_Setting_EnableMenuBlockCallMsg>FALSE</CscFeature_Setting_EnableMenuBlockCallMsg>
    <CscFeature_Setting_ReplaceMenuLockAutoAs>DeviceLockTime</CscFeature_Setting_ReplaceMenuLockAutoAs>
    <CscFeature_Setting_SupportHAC>TRUE</CscFeature_Setting_SupportHAC>
    <CscFeature_Sip_ConfigCMKey>OFF</CscFeature_Sip_ConfigCMKey>
    <CscFeature_Sip_ConfigOpBranding>ATT</CscFeature_Sip_ConfigOpBranding>
    <CscFeature_Sip_DefCharCnt4WordCompletion>3</CscFeature_Sip_DefCharCnt4WordCompletion>
    <CscFeature_Sip_DefaultOff4AutoSubstitution>TRUE</CscFeature_Sip_DefaultOff4AutoSubstitution>
    <CscFeature_Sip_DisableMenuKeyboardSwipe>TRUE</CscFeature_Sip_DisableMenuKeyboardSwipe>
    <CscFeature_Sip_DisableSpaceSuggestion>TRUE</CscFeature_Sip_DisableSpaceSuggestion>
    <CscFeature_Sip_ReplaceSymbolLayout4>ATT</CscFeature_Sip_ReplaceSymbolLayout4>
    <CscFeature_SmartManager_DisableAntiMalware>TRUE</CscFeature_SmartManager_DisableAntiMalware>
    <CscFeature_SmartPage_ConfigLocalization>*US,+Giphy</CscFeature_SmartPage_ConfigLocalization>
    <CscFeature_SmartcardSvc_SetAccessControlType>GPAC,GAC,POSTLOAD</CscFeature_SmartcardSvc_SetAccessControlType>
    <CscFeature_SyncML_ConfigOmcDomainRegion>us</CscFeature_SyncML_ConfigOmcDomainRegion>
    <CscFeature_SyncML_DefaultLocalConfig>United States,us,310</CscFeature_SyncML_DefaultLocalConfig>
    <CscFeature_SyncML_DisableDisclaimerSelectCountryList4SwUpdate>TRUE</CscFeature_SyncML_DisableDisclaimerSelectCountryList4SwUpdate>
    <CscFeature_SystemUI_BlockDoubleTapNotiOnLockScreen>TRUE</CscFeature_SystemUI_BlockDoubleTapNotiOnLockScreen>
    <CscFeature_SystemUI_ConfigDefQuickSettingItem>Wifi,SilentMode,Bluetooth,RotationLock,AirplaneMode,Flashlight,PowerSaving,Performance,WifiHotspot,BlueLightFilter,SecureFolder,Location,Nfc,Aod,AllShareCast,DeviceVisibility,DormantMode,EdgeLighting</CscFeature_SystemUI_ConfigDefQuickSettingItem>
    <CscFeature_SystemUI_ConfigMaxRssiLevel>5</CscFeature_SystemUI_ConfigMaxRssiLevel>
    <CscFeature_SystemUI_ConfigOpBrandingForDataIndicator>AIO</CscFeature_SystemUI_ConfigOpBrandingForDataIndicator>
    <CscFeature_SystemUI_ConfigOpBrandingForIndicatorIcon>AIO</CscFeature_SystemUI_ConfigOpBrandingForIndicatorIcon>
    <CscFeature_SystemUI_ConfigOpBrandingQuickSettingIcon>AIO</CscFeature_SystemUI_ConfigOpBrandingQuickSettingIcon>
    <CscFeature_SystemUI_ConfigQuickSettingPopup>AIO</CscFeature_SystemUI_ConfigQuickSettingPopup>
    <CscFeature_SystemUI_ConfigRuleForShowPlmn>LcdOn_3sec</CscFeature_SystemUI_ConfigRuleForShowPlmn>
    <CscFeature_SystemUI_SupportNoSimNotification>TRUE</CscFeature_SystemUI_SupportNoSimNotification>
    <CscFeature_VT_BlockDuringRoaming>FALSE</CscFeature_VT_BlockDuringRoaming>
    <CscFeature_VT_ConfigBearer>-CSVT</CscFeature_VT_ConfigBearer>
    <CscFeature_VT_ConfigCapability>three_widget,rotation</CscFeature_VT_ConfigCapability>
    <CscFeature_VT_ConfigOpStyleForDataUsageLimit>ATT</CscFeature_VT_ConfigOpStyleForDataUsageLimit>
    <CscFeature_VT_ConfigOpStyleForDependency>AIO_PSVT</CscFeature_VT_ConfigOpStyleForDependency>
    <CscFeature_VT_ConfigOpStyleForHandoverNotification>ATT</CscFeature_VT_ConfigOpStyleForHandoverNotification>
    <CscFeature_VT_ConfigOpStyleForSetting>removevtsetting</CscFeature_VT_ConfigOpStyleForSetting>
    <CscFeature_VT_EnableDetailCallEndCause>FALSE</CscFeature_VT_EnableDetailCallEndCause>
    <CscFeature_Video_ConfigOpStyleForSubTitle>USA</CscFeature_Video_ConfigOpStyleForSubTitle>
    <CscFeature_Video_SupportManualBrightness>TRUE</CscFeature_Video_SupportManualBrightness>
    <CscFeature_Vision_ConfigImageSearch>PTRXX</CscFeature_Vision_ConfigImageSearch>
    <CscFeature_Vision_ConfigPlace>FSRXX</CscFeature_Vision_ConfigPlace>
    <CscFeature_Vision_ConfigPlaceUnit>FETXX</CscFeature_Vision_ConfigPlaceUnit>
    <CscFeature_Vision_ConfigShopping>AMZUS</CscFeature_Vision_ConfigShopping>
    <CscFeature_Vision_ConfigTextTranslator>GGLXX</CscFeature_Vision_ConfigTextTranslator>
    <CscFeature_Vision_ConfigWine>VVNXX</CscFeature_Vision_ConfigWine>
    <CscFeature_VoiceCall_AddLogsItem4SearchApp>FALSE</CscFeature_VoiceCall_AddLogsItem4SearchApp>
    <CscFeature_VoiceCall_ConfigCallButton>TRUE</CscFeature_VoiceCall_ConfigCallButton>
    <CscFeature_VoiceCall_ConfigDefStatusTTY>wiredheadsetpluggedout</CscFeature_VoiceCall_ConfigDefStatusTTY>
    <CscFeature_VoiceCall_ConfigOpStyleForBusyTone>SUBBUSY</CscFeature_VoiceCall_ConfigOpStyleForBusyTone>
    <CscFeature_VoiceCall_ConfigOpStyleForCallerId>ECID</CscFeature_VoiceCall_ConfigOpStyleForCallerId>
    <CscFeature_VoiceCall_ConfigOpStyleForHdIcon>ATT_WIFI,NOHD</CscFeature_VoiceCall_ConfigOpStyleForHdIcon>
    <CscFeature_VoiceCall_ConfigOpStyleForLocalDtmf>ALWAYS</CscFeature_VoiceCall_ConfigOpStyleForLocalDtmf>
    <CscFeature_VoiceCall_ConfigOpStyleForMvno>AIO_ATT_MVNO</CscFeature_VoiceCall_ConfigOpStyleForMvno>
    <CscFeature_VoiceCall_ConfigOpStyleForRingBackTone>USACDMA</CscFeature_VoiceCall_ConfigOpStyleForRingBackTone>
    <CscFeature_VoiceCall_ConfigOpStyleForVolte>AIO_VOLTE,USA_VOLTE</CscFeature_VoiceCall_ConfigOpStyleForVolte>
    <CscFeature_VoiceCall_ConfigOptStyleForCallBarring>RemoveAll</CscFeature_VoiceCall_ConfigOptStyleForCallBarring>
    <CscFeature_VoiceCall_ConfigVolteCallWaitingSource>network</CscFeature_VoiceCall_ConfigVolteCallWaitingSource>
    <CscFeature_VoiceCall_DisableCallTransfer>TRUE</CscFeature_VoiceCall_DisableCallTransfer>
    <CscFeature_VoiceCall_DisablePopupMsgWhenDeactivatingCallForwarding>TRUE</CscFeature_VoiceCall_DisablePopupMsgWhenDeactivatingCallForwarding>
    <CscFeature_VoiceCall_EnableBeepVibration4UssdAlert>TRUE</CscFeature_VoiceCall_EnableBeepVibration4UssdAlert>
    <CscFeature_VoiceCall_SupportImsCapabilityService>TRUE</CscFeature_VoiceCall_SupportImsCapabilityService>
    <CscFeature_VoiceCall_SupportMenuForVoicePrivacy>TRUE</CscFeature_VoiceCall_SupportMenuForVoicePrivacy>
    <CscFeature_VoiceCall_SupportModifyCall>TRUE</CscFeature_VoiceCall_SupportModifyCall>
    <CscFeature_VoiceCall_SupportNotiForUssd>TRUE</CscFeature_VoiceCall_SupportNotiForUssd>
    <CscFeature_VoiceCall_SupportPopupForDataOff>TRUE</CscFeature_VoiceCall_SupportPopupForDataOff>
    <CscFeature_VoiceCall_SupportSettingVoWifiRegiDuringAirplaneMode>All</CscFeature_VoiceCall_SupportSettingVoWifiRegiDuringAirplaneMode>
    <CscFeature_VoiceCall_SupportTTY>TRUE</CscFeature_VoiceCall_SupportTTY>
    <CscFeature_VoiceCall_SupportVolteHoldTone>NOT</CscFeature_VoiceCall_SupportVolteHoldTone>
    <CscFeature_VoiceCall_UseEccDialerInCaseOfNoInternalMemory>FALSE</CscFeature_VoiceCall_UseEccDialerInCaseOfNoInternalMemory>
    <CscFeature_Weather_ConfigCpType>TWC</CscFeature_Weather_ConfigCpType>
    <CscFeature_Weather_ConfigDefRefreshInterval>1</CscFeature_Weather_ConfigDefRefreshInterval>
    <CscFeature_Weather_ConfigDefTempUnit>0</CscFeature_Weather_ConfigDefTempUnit>
    <CscFeature_Weather_SupportPromptForDataUsage>TRUE</CscFeature_Weather_SupportPromptForDataUsage>
    <CscFeature_Weather_SupportPromptForLocationAccess>TRUE</CscFeature_Weather_SupportPromptForLocationAccess>
    <CscFeature_Web_BlockSDCDDownload>TRUE</CscFeature_Web_BlockSDCDDownload>
    <CscFeature_Web_SetHomepageURL>https://www.google.com/?client=ms-android-att-aio-us</CscFeature_Web_SetHomepageURL>
    <CscFeature_Wifi_AdjustTxPowerDuringCalling>TRUE</CscFeature_Wifi_AdjustTxPowerDuringCalling>
    <CscFeature_Wifi_CaptivePortalException>AIO</CscFeature_Wifi_CaptivePortalException>
    <CscFeature_Wifi_ConfigMenuStatusForHotspot20>DEFAULT_OFF,MENU_ON</CscFeature_Wifi_ConfigMenuStatusForHotspot20>
    <CscFeature_Wifi_ConfigMobileApDefaultSSID>Samsung,Space,Galaxy,Space,S8+,_,Random4Digits</CscFeature_Wifi_ConfigMobileApDefaultSSID>
    <CscFeature_Wifi_ConfigMobileApDefaultTimeOut>600</CscFeature_Wifi_ConfigMobileApDefaultTimeOut>
    <CscFeature_Wifi_ConfigOpBranding>AIO</CscFeature_Wifi_ConfigOpBranding>
    <CscFeature_Wifi_DisableAutoReconnect>TRUE</CscFeature_Wifi_DisableAutoReconnect>
    <CscFeature_Wifi_EnableShowPasswordAsDefault>TRUE</CscFeature_Wifi_EnableShowPasswordAsDefault>
    <CscFeature_Wifi_SupportAdvancedMenu>TRUE</CscFeature_Wifi_SupportAdvancedMenu>
    <CscFeature_Wifi_SupportAutoReconnect>TRUE</CscFeature_Wifi_SupportAutoReconnect>
    <CscFeature_Wifi_SupportMobileAp5G>TRUE</CscFeature_Wifi_SupportMobileAp5G>
    <CscFeature_Wifi_SupportNotificationMenu>TRUE</CscFeature_Wifi_SupportNotificationMenu>
    <CscFeature_Wifi_SupportRssiPollStateDuringWifiCalling>TRUE</CscFeature_Wifi_SupportRssiPollStateDuringWifiCalling>
    <CscFeature_Wifi_SupportWpsPin>TRUE</CscFeature_Wifi_SupportWpsPin>
  </FeatureSet>
</SamsungMobileFeature>
