<?xml version="1.0" encoding="UTF-8"?>
<appList>
  <appInfo>
    <package>il.co.orange.mytv</package>
    <mandatory>true</mandatory>
    <downloadType>samsungapps</downloadType>
    <appName>4GTV</appName>
  </appInfo>
  <appInfo>
    <package>il.co.orange.mybox</package>
    <mandatory>true</mandatory>
    <downloadType>samsungapps</downloadType>
    <appName>MyBox</appName>
  </appInfo>
  <appInfo>
    <package>il.co.orange.funtone</package>
    <mandatory>true</mandatory>
    <downloadType>samsungapps</downloadType>
    <appName>Funtone</appName>
  </appInfo>
  <appInfo>
    <package>com.mbox.UI</package>
    <mandatory>true</mandatory>
    <downloadType>samsungapps</downloadType>
    <appName>MyBeat</appName>
  </appInfo>
  <appInfo>
    <package>il.co.orange.app.myorange</package>
    <mandatory>true</mandatory>
    <downloadType>samsungapps</downloadType>
    <appName>MyPartner</appName>
  </appInfo>
</appList>
