<?xml version="1.0" encoding="UTF-8"?>
<CustomerData>
  <GeneralInfo>
    <CSCEdition>ED0008</CSCEdition>
    <Country>Switzerland</Country>
    <CountryISO>CH</CountryISO>
    <Region>EUR</Region>
    <SalesCode>SWC</SalesCode>
    <NbNetworkInfo>2</NbNetworkInfo>
    <NetworkInfo>
      <MCCMNC>22801</MCCMNC>
      <NetworkName>Swisscom</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>29501</MCCMNC>
      <NetworkName>Swisscom FL</NetworkName>
    </NetworkInfo>
  </GeneralInfo>
  <Settings>
    <Main>
      <Security>
        <OneSIMLock>none</OneSIMLock>
      </Security>
      <Network>
        <NbFastDormancy>4</NbFastDormancy>
        <FastDormancy>
          <NetworkName>Swisscom</NetworkName>
          <FastDormancyEnableStatus>off</FastDormancyEnableStatus>
          <LCDStatus>on</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>Swisscom</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>off</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>Swisscom</NetworkName>
          <FastDormancyEnableStatus>off</FastDormancyEnableStatus>
          <LCDStatus>on</LCDStatus>
          <Version>rel8</Version>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>Swisscom</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>off</LCDStatus>
          <Version>rel8</Version>
        </FastDormancy>
        <NbWbAmr>1</NbWbAmr>
        <WbAmr>
          <NetworkName>Swisscom</NetworkName>
          <WbAmrCodec>on</WbAmrCodec>
        </WbAmr>
      </Network>
      <Sound>
        <ExtraSound>
          <ConnectTone>off</ConnectTone>
        </ExtraSound>
      </Sound>
      <Phone>
        <DefLanguage>de_CH</DefLanguage>
        <DefLanguageNoSIM>de_CH</DefLanguageNoSIM>
        <DateTimeFormat>
          <DateFormat>ddmmyyyy</DateFormat>
          <TimeFormat>24h</TimeFormat>
        </DateTimeFormat>
      </Phone>
    </Main>
    <Messages>
      <NbVoicemail>1</NbVoicemail>
      <Voicemail>
        <NetworkName>Swisscom</NetworkName>
        <TelNum>+41794997979</TelNum>
      </Voicemail>
      <PushMsg>
        <PushLoading>prompt</PushLoading>
      </PushMsg>
      <SMS>
        <DeliveryReport>off</DeliveryReport>
        <MaxRecipient>20</MaxRecipient>
        <CharSupport>gsmalpha</CharSupport>
        <DeleteOldMessage>off</DeleteOldMessage>
      </SMS>
      <MMS>
        <MmsSending>
          <ReqDeliveryRep>off</ReqDeliveryRep>
          <ReqReadRep>off</ReqReadRep>
          <MessageSize>300</MessageSize>
          <CreationMode>free</CreationMode>
        </MmsSending>
        <MmsReceiving>
          <Home>auto</Home>
          <Roaming>manual</Roaming>
        </MmsReceiving>
      </MMS>
      <Email>
        <NbAccount>1</NbAccount>
        <Account>
          <NetworkName>Swisscom</NetworkName>
          <AccountName>Bluewin</AccountName>
          <EmailAddr>@bluewin.ch</EmailAddr>
          <Incoming>
            <MailboxType>imap4</MailboxType>
            <ServAddr>imaps.bluewin.ch</ServAddr>
            <Port>993</Port>
            <Secure>ssl</Secure>
          </Incoming>
          <Outgoing>
            <ServAddr>smtpauths.bluewin.ch</ServAddr>
            <Port>465</Port>
            <SmtpAuth>on</SmtpAuth>
            <Secure>ssl</Secure>
          </Outgoing>
        </Account>
      </Email>
    </Messages>
    <Browser>
      <eManual>
        <URL>http://www.samsung.com/m-manual/common</URL>
      </eManual>
    </Browser>
    <NbWifiProfile>2</NbWifiProfile>
    <WifiProfile>
      <WifiSSID>Swisscom_Auto_Login</WifiSSID>
      <WifiKeyMgmt>WPA-EAP IEEE8021X</WifiKeyMgmt>
      <WifiEAPMethod>sim</WifiEAPMethod>
      <WifiPriority>1</WifiPriority>
    </WifiProfile>
    <WifiProfile>
      <WifiSSID>Free_Swisscom_Auto_Login</WifiSSID>
      <WifiKeyMgmt>WPA-EAP IEEE8021X</WifiKeyMgmt>
      <WifiEAPMethod>sim</WifiEAPMethod>
      <WifiPriority>2</WifiPriority>
    </WifiProfile>
    <Connections>
      <NbProfileHandle>2</NbProfileHandle>
      <ProfileHandle>
        <NbNetProfile>4</NbNetProfile>
        <NetworkName>Swisscom</NetworkName>
        <ProfBrowser>Swisscom Services</ProfBrowser>
        <ProfMMS>Swisscom MMS</ProfMMS>
        <ProfIMS>Swisscom IMS</ProfIMS>
        <ProfXCAP>Swisscom hos</ProfXCAP>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>4</NbNetProfile>
        <NetworkName>Swisscom FL</NetworkName>
        <ProfBrowser>Swisscom Services</ProfBrowser>
        <ProfMMS>Swisscom MMS</ProfMMS>
        <ProfIMS>Swisscom IMS</ProfIMS>
        <ProfXCAP>Swisscom hos</ProfXCAP>
      </ProfileHandle>
      <NbProfile>8</NbProfile>
      <Profile>
        <NetworkName>Swisscom</NetworkName>
        <Editable>no</Editable>
        <ProfileName>Swisscom Services</ProfileName>
        <URL>http://mob.bluewin.ch</URL>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>gprs.swisscom.ch</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Swisscom</NetworkName>
        <Editable>no</Editable>
        <ProfileName>Swisscom MMS</ProfileName>
        <URL>http://mms.natel.ch:8079</URL>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>192.168.210.002</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>event.swisscom.ch</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Swisscom</NetworkName>
        <IpVersion>ipv6</IpVersion>
        <RoamingIpVersion>ipv6</RoamingIpVersion>
        <Editable>no</Editable>
        <ProfileName>Swisscom IMS</ProfileName>
        <Auth>normal</Auth>
        <Protocol>other</Protocol>
        <MTUSize>1280</MTUSize>
        <PSparam>
          <APN>ims</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Swisscom</NetworkName>
        <IpVersion>ipv4</IpVersion>
        <RoamingIpVersion>ipv4</RoamingIpVersion>
        <Editable>no</Editable>
        <ProfileName>Swisscom hos</ProfileName>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>hos</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Swisscom FL</NetworkName>
        <Editable>no</Editable>
        <ProfileName>Swisscom Services</ProfileName>
        <URL>http://mob.bluewin.ch</URL>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>gprs.swisscom.ch</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Swisscom FL</NetworkName>
        <Editable>no</Editable>
        <ProfileName>Swisscom MMS</ProfileName>
        <URL>http://mms.natel.ch:8079</URL>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>192.168.210.002</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>event.swisscom.ch</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Swisscom FL</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>no</Editable>
        <ProfileName>Swisscom IMS</ProfileName>
        <Auth>normal</Auth>
        <Protocol>other</Protocol>
        <MTUSize>1280</MTUSize>
        <PSparam>
          <APN>ims</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Swisscom FL</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>no</Editable>
        <ProfileName>Swisscom hos</ProfileName>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>hos</APN>
        </PSparam>
      </Profile>
    </Connections>
    <IMSSetting>
      <NbSetting>2</NbSetting>
      <Setting>
        <NetworkName>Swisscom</NetworkName>
        <Version>3.0</Version>
        <EnableIMS>true</EnableIMS>
        <VoLTE>
          <EnableVoLTE>true</EnableVoLTE>
          <EnableVoiceoverWIFI>true</EnableVoiceoverWIFI>
          <EnableVideocall>false</EnableVideocall>
          <EnableVoLTEindicator>true</EnableVoLTEindicator>
          <Voice_Domain_Preference_EUTRAN>imspsvoicepreferred</Voice_Domain_Preference_EUTRAN>
          <Emregencycall_Domain>cs</Emregencycall_Domain>
          <SRVCCversion>10</SRVCCversion>
          <SS_Domain_Preference>ps_only_psregied</SS_Domain_Preference>
          <SS_PS_Control_Preference>xcap</SS_PS_Control_Preference>
          <SS_CSFBwithIMSerror>true</SS_CSFBwithIMSerror>
          <USSD_Domain_Preference>cs</USSD_Domain_Preference>
          <EnableSMSoverIP>false</EnableSMSoverIP>
        </VoLTE>
      </Setting>
      <Setting>
        <NetworkName>Swisscom FL</NetworkName>
        <Version>3.0</Version>
        <EnableIMS>true</EnableIMS>
        <VoLTE>
          <EnableVoLTE>true</EnableVoLTE>
          <EnableVoiceoverWIFI>true</EnableVoiceoverWIFI>
          <EnableVideocall>false</EnableVideocall>
          <EnableVoLTEindicator>true</EnableVoLTEindicator>
          <Voice_Domain_Preference_EUTRAN>imspsvoicepreferred</Voice_Domain_Preference_EUTRAN>
          <Emregencycall_Domain>cs</Emregencycall_Domain>
          <SRVCCversion>10</SRVCCversion>
          <SS_Domain_Preference>ps_only_psregied</SS_Domain_Preference>
          <SS_PS_Control_Preference>xcap</SS_PS_Control_Preference>
          <SS_CSFBwithIMSerror>true</SS_CSFBwithIMSerror>
          <USSD_Domain_Preference>cs</USSD_Domain_Preference>
          <EnableSMSoverIP>false</EnableSMSoverIP>
        </VoLTE>
      </Setting>
    </IMSSetting>
  </Settings>
</CustomerData>
