<?xml version="1.0" encoding="UTF-8"?>
<CustomerData>
  <GeneralInfo>
    <CSCEdition>ED0004</CSCEdition>
    <Country>Paraguay</Country>
    <CountryISO>PY</CountryISO>
    <Region>LA</Region>
    <SalesCode>CTP</SalesCode>
    <NbNetworkInfo>1</NbNetworkInfo>
    <NetworkInfo>
      <MCCMNC>74402</MCCMNC>
      <NetworkName>Claro PY</NetworkName>
    </NetworkInfo>
  </GeneralInfo>
  <Settings>
    <Main>
      <Security>
        <UnlockCnt>5</UnlockCnt>
        <OneSIMLock>none</OneSIMLock>
        <NbNetworkLock>3</NbNetworkLock>
        <NetworkLock>722310</NetworkLock>
        <NetworkLock>74810</NetworkLock>
        <NetworkLock>74402</NetworkLock>
      </Security>
      <Network>
        <NbFastDormancy>2</NbFastDormancy>
        <FastDormancy>
          <NetworkName>Claro PY</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>on</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>Claro PY</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>off</LCDStatus>
        </FastDormancy>
        <NbWbAmr>1</NbWbAmr>
        <WbAmr>
          <NetworkName>default</NetworkName>
          <WbAmrCodec>off</WbAmrCodec>
        </WbAmr>
        <NbSOSNumber>2</NbSOSNumber>
        <SOSNumber>911</SOSNumber>
        <SOSNumber>112</SOSNumber>
      </Network>
      <Phone>
        <DefLanguage>spanish_latin</DefLanguage>
        <DefLanguageNoSIM>spanish_latin</DefLanguageNoSIM>
        <T9Enabling>enable</T9Enabling>
        <DateTimeFormat>
          <DateFormat>ddmmyyyy</DateFormat>
          <TimeFormat>24h</TimeFormat>
        </DateTimeFormat>
      </Phone>
      <Display>
        <NbWallpaper>5</NbWallpaper>
        <Wallpaper src="/Customer/CTP/Wallpaper/ClaroWallpaper_60.jpg" width="2560" height="1440">
          <Position>1</Position>
          <FileType>JPG</FileType>
        </Wallpaper>
        <Wallpaper src="/Customer/CTP/Wallpaper/ClaroWallpaper_66.jpg" width="2560" height="1440">
          <Position>2</Position>
          <FileType>JPG</FileType>
        </Wallpaper>
        <Wallpaper src="/Customer/CTP/Wallpaper/ClaroWallpaper_81.jpg" width="2560" height="1440">
          <Position>3</Position>
          <FileType>JPG</FileType>
        </Wallpaper>
        <Wallpaper src="/Customer/CTP/Wallpaper/ClaroWallpaper_83.jpg" width="2560" height="1440">
          <Position>4</Position>
          <FileType>JPG</FileType>
        </Wallpaper>
        <Wallpaper src="/Customer/CTP/Wallpaper/default_wallpaper.jpg" width="2560" height="1440" usedWithLockScreen="true" default="true">
          <Position>5</Position>
          <FileType>JPG</FileType>
        </Wallpaper>
      </Display>
      <Sound>
        <NbMessageTone>1</NbMessageTone>
        <MessageTone src="/Customer/CTP/Messagetone/Claro.ogg" default="true">
          <Position>1</Position>
          <FileType>OGG</FileType>
        </MessageTone>
        <NbRingTone>1</NbRingTone>
        <RingTone src="/Customer/CTP/Ringtone/Claro.ogg" default="true">
          <Position>1</Position>
          <FileType>OGG</FileType>
        </RingTone>
      </Sound>
    </Main>
    <Contact>
      <SavePosition>sim</SavePosition>
    </Contact>
    <Messages>
      <NbVoicemail>1</NbVoicemail>
      <Voicemail>
        <NetworkName>Claro PY</NetworkName>
        <TelNum>*555</TelNum>
      </Voicemail>
      <PushMsg>
        <PushLoading>always</PushLoading>
      </PushMsg>
      <SMS>
        <DeliveryReport>off</DeliveryReport>
        <CellBroadcast>on</CellBroadcast>
      </SMS>
      <MMS>
        <MmsSending>
          <ReqDeliveryRep>off</ReqDeliveryRep>
          <ReqReadRep>off</ReqReadRep>
        </MmsSending>
        <MmsReceiving>
          <Home>auto</Home>
          <Roaming>manual</Roaming>
        </MmsReceiving>
      </MMS>
    </Messages>
    <ActiveSync>
      <Signature>Enviado desde mi Samsung Mobile de Claro</Signature>
    </ActiveSync>
    <Browser>
      <NbBookmark>3</NbBookmark>
      <Bookmark>
        <NetworkName>Claro PY</NetworkName>
        <Editable>yes</Editable>
        <BookmarkName>Claro ideas</BookmarkName>
        <URL>http://www.claroideas.com</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>Claro PY</NetworkName>
        <Editable>yes</Editable>
        <BookmarkName>Claro música</BookmarkName>
        <URL>http://m.claromusica.com</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>Claro PY</NetworkName>
        <Editable>yes</Editable>
        <BookmarkName>Claro video</BookmarkName>
        <URL>https://www.clarovideo.com</URL>
      </Bookmark>
      <eManual>
        <URL>http://www.samsung.com/m-manual/common</URL>
      </eManual>
    </Browser>
    <Connections>
      <NbProfileHandle>1</NbProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Claro PY</NetworkName>
        <ProfBrowser>Claro PY</ProfBrowser>
        <ProfMMS>MMS GPRS PY</ProfMMS>
      </ProfileHandle>
      <NbProfile>2</NbProfile>
      <Profile>
        <NetworkName>Claro PY</NetworkName>
        <Editable>no</Editable>
        <ProfileName>Claro PY</ProfileName>
        <URL>http://www.clarosva.com/py</URL>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>igprs.claro.com.py</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Claro PY</NetworkName>
        <Editable>no</Editable>
        <ProfileName>MMS GPRS PY</ProfileName>
        <URL>http://mms.claro.com.py</URL>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>igprs.claro.com.py</APN>
        </PSparam>
      </Profile>
    </Connections>
  </Settings>
</CustomerData>
