<?xml  version="1.0" encoding="UTF-8" ?>
<SW-Configuration>
	<MobileData>
	<PublicName>SM-G955F</PublicName>
	</MobileData>
	<CustomerDataSet>
	<CSCName>G955FOXJ</CSCName>
	<CSCVersion>1AQF8</CSCVersion>
	<NbCustomer>3</NbCustomer>
	<CustomerData src="/Customer/AME/customer.xml" />
	<CustomerData src="/Customer/MEO/customer.xml" />
	<CustomerData src="/Customer/SFR/customer.xml" />
	</CustomerDataSet>
</SW-Configuration>
