<?xml version="1.0" encoding="UTF-8"?>
<CustomerData>
  <GeneralInfo>
    <CSCEdition>ED0010</CSCEdition>
    <Country>Germany</Country>
    <CountryISO>DE</CountryISO>
    <Region>EUR</Region>
    <SalesCode>DBT</SalesCode>
    <NbNetworkInfo>4</NbNetworkInfo>
    <NetworkInfo>
      <MCCMNC>26201</MCCMNC>
      <NetworkName>Telekom.de</NetworkName>
      <NWID>NW01250</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>26202</MCCMNC>
      <NetworkName>Vodafone.de</NetworkName>
      <NWID>NW01517</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>26203</MCCMNC>
      <NetworkName>E-Plus</NetworkName>
      <NWID>NW00436</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>26207</MCCMNC>
      <NetworkName>o2 - de</NetworkName>
      <NWID>NW00892</NWID>
    </NetworkInfo>
  </GeneralInfo>
  <Settings>
    <Main>
      <Security>
        <OneSIMLock>none</OneSIMLock>
        <NbNetworkLock>64</NbNetworkLock>
        <NetworkLock>460BB</NetworkLock>
        <NetworkLock>454BB</NetworkLock>
        <NetworkLock>250BB</NetworkLock>
        <NetworkLock>255BB</NetworkLock>
        <NetworkLock>401BB</NetworkLock>
        <NetworkLock>259BB</NetworkLock>
        <NetworkLock>437BB</NetworkLock>
        <NetworkLock>438BB</NetworkLock>
        <NetworkLock>436BB</NetworkLock>
        <NetworkLock>428BB</NetworkLock>
        <NetworkLock>400BB</NetworkLock>
        <NetworkLock>282BB</NetworkLock>
        <NetworkLock>283BB</NetworkLock>
        <NetworkLock>257BB</NetworkLock>
        <NetworkLock>434BB</NetworkLock>
        <NetworkLock>525BB</NetworkLock>
        <NetworkLock>452BB</NetworkLock>
        <NetworkLock>505BB</NetworkLock>
        <NetworkLock>515BB</NetworkLock>
        <NetworkLock>502BB</NetworkLock>
        <NetworkLock>510BB</NetworkLock>
        <NetworkLock>520BB</NetworkLock>
        <NetworkLock>456BB</NetworkLock>
        <NetworkLock>414BB</NetworkLock>
        <NetworkLock>457BB</NetworkLock>
        <NetworkLock>404BB</NetworkLock>
        <NetworkLock>405BB</NetworkLock>
        <NetworkLock>470BB</NetworkLock>
        <NetworkLock>413BB</NetworkLock>
        <NetworkLock>429BB</NetworkLock>
        <NetworkLock>603BB</NetworkLock>
        <NetworkLock>602BB</NetworkLock>
        <NetworkLock>432BB</NetworkLock>
        <NetworkLock>425BB</NetworkLock>
        <NetworkLock>604BB</NetworkLock>
        <NetworkLock>424BB</NetworkLock>
        <NetworkLock>416BB</NetworkLock>
        <NetworkLock>606BB</NetworkLock>
        <NetworkLock>420BB</NetworkLock>
        <NetworkLock>418BB</NetworkLock>
        <NetworkLock>286BB</NetworkLock>
        <NetworkLock>412BB</NetworkLock>
        <NetworkLock>724BB</NetworkLock>
        <NetworkLock>370BB</NetworkLock>
        <NetworkLock>338BB</NetworkLock>
        <NetworkLock>374BB</NetworkLock>
        <NetworkLock>734BB</NetworkLock>
        <NetworkLock>706BB</NetworkLock>
        <NetworkLock>714BB</NetworkLock>
        <NetworkLock>712BB</NetworkLock>
        <NetworkLock>740BB</NetworkLock>
        <NetworkLock>704BB</NetworkLock>
        <NetworkLock>708BB</NetworkLock>
        <NetworkLock>710BB</NetworkLock>
        <NetworkLock>744BB</NetworkLock>
        <NetworkLock>748BB</NetworkLock>
        <NetworkLock>736BB</NetworkLock>
        <NetworkLock>732BB</NetworkLock>
        <NetworkLock>722BB</NetworkLock>
        <NetworkLock>730BB</NetworkLock>
        <NetworkLock>716BB</NetworkLock>
        <NetworkLock>621BB</NetworkLock>
        <NetworkLock>620BB</NetworkLock>
        <NetworkLock>639BB</NetworkLock>
      </Security>
      <Network>
        <NbWbAmr>1</NbWbAmr>
        <WbAmr>
          <NetworkName>default</NetworkName>
          <WbAmrCodec>on</WbAmrCodec>
        </WbAmr>
        <NbSOSNumber>2</NbSOSNumber>
        <SOSNumber>112</SOSNumber>
        <SOSNumber>911</SOSNumber>
        <AutoProfile>on</AutoProfile>
        <AutoVoicemail>off</AutoVoicemail>
        <AutoEmailAccount>off</AutoEmailAccount>
        <AutoBookmark>off</AutoBookmark>
        <AutoLink>off</AutoLink>
        <AutoSyncML>off</AutoSyncML>
        <AutoFastDormancy>off</AutoFastDormancy>
        <AutoWbAmr>off</AutoWbAmr>
        <AutoFOTA>off</AutoFOTA>
      </Network>
      <Sound>
        <KeyTone>
          <KeyVolume>1</KeyVolume>
        </KeyTone>
        <ExtraSound>
          <ConnectTone>off</ConnectTone>
        </ExtraSound>
      </Sound>
      <Phone>
        <DefLanguage>de_DE</DefLanguage>
        <DefLanguageNoSIM>de_DE</DefLanguageNoSIM>
        <T9Enabling>enable</T9Enabling>
        <DateTimeFormat>
          <DateFormat>ddmmyyyy</DateFormat>
          <TimeFormat>24h</TimeFormat>
        </DateTimeFormat>
      </Phone>
    </Main>
    <Calendar>
      <StartDay>monday</StartDay>
    </Calendar>
    <Messages>
      <SMS>
        <MsgTypeThreshold>
          <ThresholdValue>5</ThresholdValue>
          <ThresholdType>pagecount</ThresholdType>
        </MsgTypeThreshold>
        <CharSupport>gsmalpha</CharSupport>
      </SMS>
      <MMS>
        <MmsSending>
          <CreationMode>free</CreationMode>
        </MmsSending>
        <MmsReceiving>
          <Home>auto</Home>
          <Roaming>manual</Roaming>
        </MmsReceiving>
      </MMS>
      <Email>
        <NbAccount>4</NbAccount>
        <Account>
          <NetworkName>default</NetworkName>
          <AccountName>1 &amp; 1 Mail</AccountName>
          <EmailAddr>@1und1.de</EmailAddr>
          <LoginType>domain_type</LoginType>
          <Incoming>
            <MailboxType>pop3</MailboxType>
            <ServAddr>pop.1und1.de</ServAddr>
            <Port>995</Port>
            <Secure>ssl+trustallcerts</Secure>
          </Incoming>
          <Outgoing>
            <ServAddr>smtp.1und1.de</ServAddr>
            <Port>587</Port>
            <SmtpAuth>on</SmtpAuth>
            <Secure>tls+trustallcerts</Secure>
          </Outgoing>
        </Account>
        <Account>
          <NetworkName>default</NetworkName>
          <AccountName>GMX</AccountName>
          <EmailAddr>@gmx.de</EmailAddr>
          <LoginType>domain_type</LoginType>
          <Incoming>
            <MailboxType>pop3</MailboxType>
            <ServAddr>pop.gmx.net</ServAddr>
            <Port>995</Port>
            <Secure>ssl+trustallcerts</Secure>
          </Incoming>
          <Outgoing>
            <ServAddr>mail.gmx.net</ServAddr>
            <Port>587</Port>
            <SmtpAuth>on</SmtpAuth>
            <Secure>tls+trustallcerts</Secure>
          </Outgoing>
        </Account>
        <Account>
          <NetworkName>default</NetworkName>
          <AccountName>Google Mail</AccountName>
          <EmailAddr>@gmail.com</EmailAddr>
          <Incoming>
            <MailboxType>imap4</MailboxType>
            <ServAddr>imap.gmail.com</ServAddr>
            <Port>993</Port>
            <Secure>ssl+trustallcerts</Secure>
          </Incoming>
          <Outgoing>
            <ServAddr>smtp.gmail.com</ServAddr>
            <Port>465</Port>
            <SmtpAuth>on</SmtpAuth>
            <Secure>ssl+trustallcerts</Secure>
          </Outgoing>
        </Account>
        <Account>
          <NetworkName>default</NetworkName>
          <AccountName>WEB.DE</AccountName>
          <EmailAddr>@web.de</EmailAddr>
          <LoginType>domain_type</LoginType>
          <Incoming>
            <MailboxType>pop3</MailboxType>
            <ServAddr>pop3.web.de</ServAddr>
            <Port>995</Port>
            <Secure>ssl+trustallcerts</Secure>
          </Incoming>
          <Outgoing>
            <ServAddr>smtp.web.de</ServAddr>
            <Port>587</Port>
            <SmtpAuth>on</SmtpAuth>
            <Secure>tls+trustallcerts</Secure>
          </Outgoing>
        </Account>
      </Email>
    </Messages>
    <Browser>
      <NbBookmark>2</NbBookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <Editable>no</Editable>
        <BookmarkName>Samsung Home</BookmarkName>
        <URL>http://mobileinfo.samsung.de</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <Editable>yes</Editable>
        <BookmarkName>Yahoo!</BookmarkName>
        <URL>https://yahoo.com/?.tsrc=samsungbm</URL>
      </Bookmark>
      <eManual>
        <URL>http://www.samsung.com/m-manual/common</URL>
      </eManual>
    </Browser>
    <Connections>
      <NbProfileHandle>4</NbProfileHandle>
      <ProfileHandle>
        <NbNetProfile>5</NbNetProfile>
        <NetworkName>Telekom.de</NetworkName>
        <ProfBrowser>Telekom Internet</ProfBrowser>
        <ProfMMS>Telekom MMS</ProfMMS>
        <ProfEmail>Telekom Internet</ProfEmail>
        <ProfStreaming>Telekom Internet</ProfStreaming>
        <ProfIMS>Telekom IMS</ProfIMS>
        <ProfXCAP>Telekom Xcap</ProfXCAP>
        <ProfEpdgXCAP>Telekom EPDG</ProfEpdgXCAP>
        <ProfEpdgMMS>Telekom EPDG</ProfEpdgMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>3</NbNetProfile>
        <NetworkName>Vodafone.de</NetworkName>
        <ProfBrowser>Vodafone Internet</ProfBrowser>
        <ProfMMS>Vodafone MMS</ProfMMS>
        <ProfEmail>Vodafone Internet</ProfEmail>
        <ProfIMS>IMS</ProfIMS>
        <ProfXCAP>Vodafone Internet</ProfXCAP>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>E-Plus</NetworkName>
        <ProfBrowser>E-Plus Internet</ProfBrowser>
        <ProfMMS>E-Plus MMS</ProfMMS>
        <ProfEmail>E-Plus Internet</ProfEmail>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>3</NbNetProfile>
        <NetworkName>o2 - de</NetworkName>
        <ProfBrowser>o2 Internet</ProfBrowser>
        <ProfMMS>o2 MMS</ProfMMS>
        <ProfEmail>o2 Internet</ProfEmail>
        <ProfIMS>o2 IMS</ProfIMS>
        <ProfXCAP>o2 Internet</ProfXCAP>
      </ProfileHandle>
      <NbProfile>13</NbProfile>
      <Profile>
        <NetworkName>Telekom.de</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Telekom Internet</ProfileName>
        <URL>http://mobileinfo.samsung.de</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>internet.telekom</APN>
          <UserId>telekom</UserId>
          <Password>telekom</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Telekom.de</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Telekom MMS</ProfileName>
        <URL>http://mms.t-mobile.de/servlets/mms</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>109.237.176.193</ServAddr>
          <Port>8008</Port>
        </Proxy>
        <PSparam>
          <APN>internet.telekom</APN>
          <UserId>telekom</UserId>
          <Password>telekom</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Vodafone.de</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Vodafone Internet</ProfileName>
        <URL>http://mobileinfo.samsung.de</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>web.vodafone.de</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Vodafone.de</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Vodafone MMS</ProfileName>
        <URL>http://139.7.24.1/servlets/mms</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>139.7.29.17</ServAddr>
          <Port>80</Port>
        </Proxy>
        <PSparam>
          <APN>event.vodafone.de</APN>
          <UserId>VDF2</UserId>
          <Password>MMS</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>o2 - de</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>o2 MMS</ProfileName>
        <URL>http://10.81.0.7:8002</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>82.113.100.5</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>internet</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>o2 - de</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>o2 Internet</ProfileName>
        <URL>http://mobileinfo.samsung.de</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>internet</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>o2 - de</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>yes</Editable>
        <ProfileName>o2 IMS</ProfileName>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>ims</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Vodafone.de</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>no</Editable>
        <ProfileName>IMS</ProfileName>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>ims</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Telekom.de</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>yes</Editable>
        <ProfileName>Telekom IMS</ProfileName>
        <URL>http://www.t-mobile-favoriten.de/</URL>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>IMS</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Telekom.de</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Telekom Xcap</ProfileName>
        <URL>http://www.t-mobile-favoriten.de/</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>internet.telekom</APN>
          <UserId>telekom</UserId>
          <Password>telekom</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Telekom.de</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Telekom EPDG</ProfileName>
        <URL>http://mms.t-mobile.de/servlets/mms</URL>
        <Auth>normal</Auth>
        <Bearer>iwlan</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <ServAddr>109.237.176.193</ServAddr>
          <Port>8008</Port>
        </Proxy>
        <PSparam>
          <APN>HOS</APN>
          <UserId>telekom</UserId>
          <Password>telekom</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>E-Plus</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>E-Plus MMS</ProfileName>
        <URL>http://mms/eplus/</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>212.23.97.153</ServAddr>
          <Port>5080</Port>
        </Proxy>
        <PSparam>
          <APN>mms.eplus.de</APN>
          <UserId>mms</UserId>
          <Password>eplus</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>E-Plus</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>E-Plus Internet</ProfileName>
        <URL>http://mobileinfo.samsung.de</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>internet.eplus.de</APN>
          <UserId>eplus</UserId>
          <Password>internet</Password>
        </PSparam>
      </Profile>
    </Connections>
    <IMSSetting>
      <NbSetting>3</NbSetting>
      <Setting>
        <NetworkName>Vodafone.de</NetworkName>
        <Version>3.0</Version>
        <EnableIMS>true</EnableIMS>
        <VoLTE>
          <EnableVoLTE>true</EnableVoLTE>
          <EnableVoiceoverWIFI>true</EnableVoiceoverWIFI>
          <EnableVideocall>false</EnableVideocall>
          <EnableVoLTEindicator>false</EnableVoLTEindicator>
          <Voice_Domain_Preference_EUTRAN>imspsvoicepreferred</Voice_Domain_Preference_EUTRAN>
          <Emregencycall_Domain>cs</Emregencycall_Domain>
          <SRVCCversion>10</SRVCCversion>
          <SS_Domain_Preference>ps_always</SS_Domain_Preference>
          <SS_PS_Control_Preference>xcap</SS_PS_Control_Preference>
          <SS_CSFBwithIMSerror>true</SS_CSFBwithIMSerror>
          <USSD_Domain_Preference>cs</USSD_Domain_Preference>
          <EnableSMSoverIP>true</EnableSMSoverIP>
        </VoLTE>
        <RCS>
          <EnableRCS>true</EnableRCS>
          <EnableRCSchat>true</EnableRCSchat>
        </RCS>
      </Setting>
      <Setting>
        <NetworkName>o2 - de</NetworkName>
        <Version>3.0</Version>
        <EnableIMS>true</EnableIMS>
        <VoLTE>
          <EnableVoLTE>true</EnableVoLTE>
          <EnableVoiceoverWIFI>false</EnableVoiceoverWIFI>
          <EnableVideocall>true</EnableVideocall>
          <EnableVoLTEindicator>false</EnableVoLTEindicator>
          <Voice_Domain_Preference_EUTRAN>imspsvoicepreferred</Voice_Domain_Preference_EUTRAN>
          <Emregencycall_Domain>cs</Emregencycall_Domain>
          <SRVCCversion>10</SRVCCversion>
          <SS_Domain_Preference>ps_only_psregied</SS_Domain_Preference>
          <SS_PS_Control_Preference>xcap</SS_PS_Control_Preference>
          <SS_CSFBwithIMSerror>true</SS_CSFBwithIMSerror>
          <USSD_Domain_Preference>cs</USSD_Domain_Preference>
          <EnableSMSoverIP>false</EnableSMSoverIP>
        </VoLTE>
        <RCS>
          <EnableRCS>false</EnableRCS>
          <EnableRCSchat>false</EnableRCSchat>
        </RCS>
      </Setting>
      <Setting>
        <NetworkName>Telekom.de</NetworkName>
        <Version>3.0</Version>
        <EnableIMS>true</EnableIMS>
        <VoLTE>
          <EnableVoLTE>true</EnableVoLTE>
          <EnableVoiceoverWIFI>true</EnableVoiceoverWIFI>
          <EnableVideocall>false</EnableVideocall>
          <EnableVoLTEindicator>false</EnableVoLTEindicator>
          <Voice_Domain_Preference_EUTRAN>imspsvoicepreferred</Voice_Domain_Preference_EUTRAN>
          <Emregencycall_Domain>ps</Emregencycall_Domain>
          <SRVCCversion>10</SRVCCversion>
          <SS_Domain_Preference>ps_only_psregied</SS_Domain_Preference>
          <SS_PS_Control_Preference>xcap</SS_PS_Control_Preference>
          <SS_CSFBwithIMSerror>false</SS_CSFBwithIMSerror>
          <USSD_Domain_Preference>pscs</USSD_Domain_Preference>
          <EnableSMSoverIP>true</EnableSMSoverIP>
        </VoLTE>
        <RCS>
          <EnableRCS>true</EnableRCS>
          <EnableRCSchat>true</EnableRCSchat>
        </RCS>
      </Setting>
    </IMSSetting>
  </Settings>
</CustomerData>