﻿<?xml version="1.0" encoding="UTF-8"?>
<CustomerData>
  <GeneralInfo>
    <CSCEdition>ED0005</CSCEdition>
    <Country>Canada</Country>
    <CountryISO>CA</CountryISO>
    <Region>NA</Region>
    <SalesCode>VMC</SalesCode>
    <NbNetworkInfo>2</NbNetworkInfo>
    <NetworkInfo>
      <MCCMNC>302610</MCCMNC>
      <NetworkName>Bell-Internet</NetworkName>
      <SubsetCode>62</SubsetCode>
    </NetworkInfo>   
    <NetworkInfo>
      <MCCMNC>20404</MCCMNC>
      <NetworkName>Bell-Internet</NetworkName>
      <SubsetCode>62</SubsetCode>
    </NetworkInfo>
  </GeneralInfo>
  <Settings>
    <Main>
      <Security />
      <Network>
        <NbFastDormancy>4</NbFastDormancy>
        <FastDormancy>
          <NetworkName>Bell-Internet</NetworkName>
          <FastDormancyEnableStatus>off</FastDormancyEnableStatus>
          <LCDStatus>on</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>Bell-Internet</NetworkName>
          <FastDormancyEnableStatus>off</FastDormancyEnableStatus>
          <LCDStatus>off</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>Bell-Internet</NetworkName>
          <FastDormancyEnableStatus>off</FastDormancyEnableStatus>
          <LCDStatus>on</LCDStatus>
          <Version>rel8</Version>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>Bell-Internet</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>off</LCDStatus>
          <Version>rel8</Version>
        </FastDormancy>
        <NbWbAmr>1</NbWbAmr>
        <WbAmr>
          <NetworkName>default</NetworkName>
          <WbAmrCodec>on</WbAmrCodec>
        </WbAmr>
        <AutoAttach>on</AutoAttach>
        <NbSOSNumber>2</NbSOSNumber>
        <SOSNumber>911</SOSNumber>
        <SOSNumber>112</SOSNumber>
        <NbSOSNumberNoSIM>8</NbSOSNumberNoSIM>
        <SOSNumberNoSIM>000</SOSNumberNoSIM>
        <SOSNumberNoSIM>112</SOSNumberNoSIM>
        <SOSNumberNoSIM>110</SOSNumberNoSIM>
        <SOSNumberNoSIM>118</SOSNumberNoSIM>
        <SOSNumberNoSIM>119</SOSNumberNoSIM>
        <SOSNumberNoSIM>08</SOSNumberNoSIM>
        <SOSNumberNoSIM>911</SOSNumberNoSIM>
        <SOSNumberNoSIM>999</SOSNumberNoSIM>
        <AutoProfile>on</AutoProfile>
        <AutoVoicemail>off</AutoVoicemail>
        <AutoEmailAccount>off</AutoEmailAccount>
        <AutoBookmark>on</AutoBookmark>
        <AutoLink>off</AutoLink>
        <AutoSyncML>off</AutoSyncML>
        <AutoFastDormancy>on</AutoFastDormancy>
        <AutoWbAmr>off</AutoWbAmr>
        <AutoFOTA>off</AutoFOTA>
      </Network>
      <Phone>
        <DefLanguage>en_CA</DefLanguage>
        <DefLanguageNoSIM>en_CA</DefLanguageNoSIM>
        <DateTimeFormat>
          <DateFormat>mmddyyyy</DateFormat>
          <TimeFormat>12h</TimeFormat>
          <TimezoneUpdate>on</TimezoneUpdate>
        </DateTimeFormat>
      </Phone>
    </Main>
    <Messages>
      <SMS>
        <MsgTypeThreshold>
          <ThresholdValue>6</ThresholdValue>
          <ThresholdType>pagecount</ThresholdType>
        </MsgTypeThreshold>
        <CharSupport>automatic</CharSupport>
      </SMS>
      <MMS>
        <MmsSending>
          <ReqDeliveryRep>off</ReqDeliveryRep>
          <ReqReadRep>off</ReqReadRep>
          <MessageSize>600</MessageSize>
        </MmsSending>
        <MmsReceiving>
          <Home>auto</Home>
          <Roaming>manual</Roaming>
        </MmsReceiving>
        <NbMMSView>1</NbMMSView>
        <MMSView>
          <MessageUserAgent>SAMSUNG-ANDROID-MMS/1.2.0</MessageUserAgent>
          <MessageUaProfUrl>http://wap.samsungmobile.com/uaprof/SAMSUNGUAPROFC.xml</MessageUaProfUrl>
        </MMSView>
      </MMS>
    </Messages>
    <BT>
      <Activation>off</Activation>
      <Visibility>off</Visibility>
    </BT>
    <Wifi>
      <WifiEnableStatus>off</WifiEnableStatus>
    </Wifi>
    <Browser>
      <CookieOption>accept</CookieOption>
      <HistoryList>off</HistoryList>
      <NbBookmark>3</NbBookmark>
      <Bookmark>
        <NetworkName>Bell-Internet</NetworkName>
        <Editable>no</Editable>
        <Index>1</Index>
        <BookmarkName>Homepage</BookmarkName>
        <URL>http://mobilebrowser.bwanet.ca/hpr/</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>Bell-Internet</NetworkName>
        <Editable>no</Editable>
        <Index>2</Index>
        <BookmarkName>My Account</BookmarkName>
        <URL>http://myaccount.virginmobile.ca/mobile</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>Bell-Internet</NetworkName>
        <Editable>no</Editable>
        <Index>3</Index>
        <BookmarkName>Yahoo</BookmarkName>
        <URL>https://yahoo.com/?.tsrc=samsungbm</URL>
      </Bookmark>
    </Browser>
    <NbWifiProfile>2</NbWifiProfile>
    <WifiProfile>
      <WifiSSID>BELL_WIFI</WifiSSID>
      <WifiKeyMgmt>WPA-EAP IEEE8021X</WifiKeyMgmt>
      <WifiEAPMethod>aka</WifiEAPMethod>
      <WifiPriority>1</WifiPriority>
    </WifiProfile>
    <WifiProfile>
      <WifiSSID>5099251212</WifiSSID>
      <WifiKeyMgmt>WPA-EAP IEEE8021X</WifiKeyMgmt>
      <WifiEAPMethod>aka</WifiEAPMethod>
      <WifiPriority>1</WifiPriority>
    </WifiProfile>
    <Connections>
      <NbProfileHandle>1</NbProfileHandle>
      <ProfileHandle>
        <NbNetProfile>4</NbNetProfile>
        <NetworkName>Bell-Internet</NetworkName>
        <ProfBrowser>Browser</ProfBrowser>
        <ProfMMS>Bell-MMS</ProfMMS>
        <ProfIMS>IMS</ProfIMS>
        <ProfXCAP>Bell XCAP</ProfXCAP>
      </ProfileHandle>
      <NbProfile>4</NbProfile>
      <Profile>
        <NetworkName>Bell-Internet</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>no</Editable>
        <Selectable>yes</Selectable>
        <EnableStatus>enable</EnableStatus>
        <ProfileName>Browser</ProfileName>
        <URL>http://mobilebrowser.bwanet.ca/hpr/</URL>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>pda.bell.ca</APN>
          <TrafficClass>subscribed</TrafficClass>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Bell-Internet</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>no</Editable>
        <Selectable>yes</Selectable>
        <EnableStatus>enable</EnableStatus>
        <ProfileName>Bell-MMS</ProfileName>
        <URL>http://mms.bell.ca/mms/wapenc</URL>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>pda.bell.ca</APN>
          <TrafficClass>subscribed</TrafficClass>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Bell-Internet</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>no</Editable>
        <Selectable>no</Selectable>
        <EnableStatus>enable</EnableStatus>
        <ProfileName>IMS</ProfileName>
        <Auth>none</Auth>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>ims</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Bell-Internet</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>no</Editable>
        <Selectable>no</Selectable>
        <EnableStatus>enable</EnableStatus>
        <ProfileName>Bell XCAP</ProfileName>
        <Auth>none</Auth>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>pda.bell.ca</APN>
        </PSparam>
      </Profile>
    </Connections>
    <IMSSetting>
      <NbSetting>1</NbSetting>
      <Setting>
        <NetworkName>Bell-Internet</NetworkName>
        <Version>3.0</Version>
        <EnableIMS>true</EnableIMS>
        <VoLTE>
          <EnableVoLTE>true</EnableVoLTE>
          <EnableVoiceoverWIFI>false</EnableVoiceoverWIFI>
          <EnableVideocall>true</EnableVideocall>
          <EnableVoLTEindicator>false</EnableVoLTEindicator>
          <Voice_Domain_Preference_EUTRAN>imspsvoicepreferred</Voice_Domain_Preference_EUTRAN>
          <Emregencycall_Domain>ps</Emregencycall_Domain>
          <SRVCCversion>10</SRVCCversion>
          <SS_Domain_Preference>ps_only_volteregied</SS_Domain_Preference>
          <SS_PS_Control_Preference>xcap</SS_PS_Control_Preference>
          <SS_CSFBwithIMSerror>false</SS_CSFBwithIMSerror>
          <USSD_Domain_Preference>ps</USSD_Domain_Preference>
          <SMSoIP_Domain>ps</SMSoIP_Domain>
          <EnableSMSoverIP>true</EnableSMSoverIP>
        </VoLTE>
        <RCS>
          <EnableRCS>true</EnableRCS>
          <EnableRCSchat>true</EnableRCSchat>
        </RCS>
      </Setting>
    </IMSSetting>
  </Settings>
</CustomerData>