<?xml version="1.0" encoding="UTF-8"?>
<SamsungMobileLanguage>
  <Country>Poland</Country>
  <CountryISO>PL</CountryISO>
  <SalesCode>DPL</SalesCode>
  <LanguageSet>
    <Display>en_GB;en_US;en_AU;en_IE;en_NZ;en_ZA;ko_KR;de_AT;de_CH;de_DE;fr_FR;fr_CH;bg_BG;cs_CZ;da_DK;el_GR;es_ES;et_EE;fi_FI;ga_IE;hr_HR;hu_HU;is_IS;it_IT;lt_LT;lv_LV;mk_MK;nb_NO;nl_NL;nl_BE;pl_PL;pt_PT;ro_RO;sr_RS;sv_SE;tr_TR;ca_ES;eu_ES;gl_ES;ru_RU; sk_SK; sl_SI;sq_AL;uk_UA;                   es_US; pt_BR;zh_CN;ar_AE;pl_SP;</Display>
    <Input>
      <SupportList>en_GB;en_US;ca;cs;da;de;et;es;eu;el;fr;gl;hr;it;is;lv;lt;hu;nb;nl;pl;pt;ru;ro;fi;sr;sk;sl;sv;tr;uk;ko;bg;zh_CN;ar;</SupportList>
      <EnableList />
    </Input>
  </LanguageSet>
</SamsungMobileLanguage>
