<?xml version="1.0" encoding="UTF-8"?>
<omcInfo>
  <contentType>0</contentType>
  <version>SAOMC_SM-G955F_OXM_TPH_0062</version>
  <model>
    <name>SM-G955F</name>
  </model>
  <common>
    <charging>Charge</charging>
    <networkBearer>All</networkBearer>
    <optionalApp>checked</optionalApp>
  </common>
  <catalog>
    <customer>yes</customer>
    <customerEdition>ED0007</customerEdition>
    <others>no</others>
    <cscfeature>yes</cscfeature>
    <cscfeaturenetwork>yes</cscfeaturenetwork>
    <cp>no</cp>
    <language>no</language>
    <apps>yes</apps>
    <resources>no</resources>
    <defaultWorkspace>yes</defaultWorkspace>
    <defaultApplicationOrder>yes</defaultApplicationOrder>
    <imsupdate>no</imsupdate>
  </catalog>
  <carrierList>
    <carrierCount>3</carrierCount>
    <carrier>
      <mcc>268</mcc>
      <mnc>01</mnc>
      <networkName>vodafone P</networkName>
    </carrier>
    <carrier>
      <mcc>268</mcc>
      <mnc>03</mnc>
      <networkName>P Optimus</networkName>
    </carrier>
    <carrier>
      <mcc>268</mcc>
      <mnc>06</mnc>
      <networkName>P TMN</networkName>
    </carrier>
  </carrierList>
</omcInfo>
