<?xml version="1.0" encoding="UTF-8"?>
<appList>
  <appInfo>
    <package>com.pocketgeek.android</package>
    <mandatory>true</mandatory>
    <downloadType>samsungapps</downloadType>
    <appName>Pocket Geek</appName>
  </appInfo>
  <appInfo>
    <package>com.comcast.modesto.vvm.client</package>
    <mandatory>true</mandatory>
    <downloadType>samsungapps</downloadType>
    <appName>XFINITY Mobile Voicemail</appName>
  </appInfo>
  <appInfo>
    <package>com.xfinitymobile.myaccount</package>
    <mandatory>true</mandatory>
    <downloadType>samsungapps</downloadType>
    <appName>XFINITY Mobile</appName>
  </appInfo>
  <appInfo>
    <package>com.comcast.cvs.android</package>
    <mandatory>false</mandatory>
    <downloadType>samsungapps</downloadType>
    <appName>XFINITY My Account</appName>
  </appInfo>
  <appInfo>
    <package>com.xfinity.cloudtvr</package>
    <mandatory>false</mandatory>
    <downloadType>samsungapps</downloadType>
    <appName>XFINITY Stream</appName>
  </appInfo>
</appList>
