<?xml version="1.0" encoding="UTF-8"?>
<CustomerData>
  <GeneralInfo>
    <CSCEdition>ED0015</CSCEdition>
    <Country>USA</Country>
    <CountryISO>US</CountryISO>
    <Region>NA</Region>
    <SalesCode>CCT</SalesCode>
    <NbNetworkInfo>3</NbNetworkInfo>
    <NetworkInfo>
      <MCCMNC>311480</MCCMNC>
      <NetworkName>Comcast</NetworkName>
      <CodeType>HEX</CodeType>
      <SubsetCode>BA01450000000000</SubsetCode>
      <GID2>A300000000000000</GID2>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>20404</MCCMNC>
      <NetworkName>Comcast Roaming</NetworkName>
      <CodeType>HEX</CodeType>
      <SubsetCode>BA01450000000000</SubsetCode>
      <GID2>A300000000000000</GID2>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>00101</MCCMNC>
      <NetworkName>CCT TEST</NetworkName>
      <CodeType>HEX</CodeType>
    </NetworkInfo>
  </GeneralInfo>
  <Settings>
    <Main>
      <Security>
        <UnlockCnt>255</UnlockCnt>
        <OneSIMLock>none</OneSIMLock>
        <NbNetworkLock>5</NbNetworkLock>
        <NetworkLock>00101</NetworkLock>
        <NetworkLock>311480</NetworkLock>
        <NetworkLock>20404</NetworkLock>
        <NetworkLock>311180</NetworkLock>
        <NetworkLock>99999</NetworkLock>
      </Security>
      <Phone>
        <DefLanguage>automatic</DefLanguage>
        <DefLanguageNoSIM>english_us</DefLanguageNoSIM>
        <ContinuousInput>enable</ContinuousInput>
        <DateTimeFormat>
          <DateFormat>mmddyyyy</DateFormat>
          <TimeFormat>12h</TimeFormat>
          <TimezoneUpdate>on</TimezoneUpdate>
        </DateTimeFormat>
      </Phone>
    </Main>
    <Contact>
      <NbPreInstalledContact>1</NbPreInstalledContact>
      <PreInstalledContact>
        <TelName>XFINITY Mobile Care</TelName>
        <TelNum>1-888-936-4968</TelNum>
      </PreInstalledContact>
    </Contact>
    <Messages>
      <SMS>
        <MsgTypeThreshold>
          <ThresholdValue>7</ThresholdValue>
        </MsgTypeThreshold>
        <MaxRecipient>20</MaxRecipient>
        <CharSupport>automatic</CharSupport>
        <EmailGateway>6245</EmailGateway>
      </SMS>
      <MMS>
        <MMSVersion>1.2</MMSVersion>
        <GroupMessaging>on</GroupMessaging>
        <MmsSending>
          <ReqDeliveryRep>off</ReqDeliveryRep>
          <ReqReadRep>off</ReqReadRep>
          <MessageSize>1.2m</MessageSize>
          <ImageResizeResolution>qsxga</ImageResizeResolution>
          <MaxRecipientMMS>20</MaxRecipientMMS>
        </MmsSending>
        <NbMMSView>1</NbMMSView>
        <MMSView>
          <MessageUserAgent>odsamg955u</MessageUserAgent>
          <MessageUaProfUrl>http://uaprof.vtext.com/sam/odsamg955u/odsamg955u.xml</MessageUaProfUrl>
        </MMSView>
      </MMS>
    </Messages>
    <GPS>
      <GPSActivation>off</GPSActivation>
    </GPS>
    <ActiveSync>
      <SyncSms>off</SyncSms>
      <Signature>Sent from Samsung Galaxy smartphone.</Signature>
    </ActiveSync>
    <Browser>
      <NbBookmark>2</NbBookmark>
      <Bookmark>
        <NetworkName>Comcast</NetworkName>
        <Editable>no</Editable>
        <Index>1</Index>
        <BookmarkName>Google</BookmarkName>
        <URL>http://www.google.com/</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>Comcast</NetworkName>
        <Editable>yes</Editable>
        <Index>2</Index>
        <BookmarkName>XFINITY Mobile</BookmarkName>
        <URL>http://xfinitymobile.com/account</URL>
      </Bookmark>
      <eManual>
        <URL>http://www.samsung.com/m-manual/cct</URL>
      </eManual>
    </Browser>
    <Connections>
      <NbProfileHandle>3</NbProfileHandle>
      <ProfileHandle>
        <NbNetProfile>7</NbNetProfile>
        <NetworkName>Comcast</NetworkName>
        <ProfBrowser>XFINITY Mobile</ProfBrowser>
        <ProfMMS>XFINITY Mobile MMS</ProfMMS>
        <ProfAGPS>XFINITY Mobile SUPL</ProfAGPS>
        <ProfIntSharing>XFINITY Mobile DUN</ProfIntSharing>
        <ProfIMS>XFINITY Mobile IMS</ProfIMS>
        <ProfFOTA>XFINITY Mobile FOTA</ProfFOTA>
        <ProfCBS>XFINITY Mobile CBS</ProfCBS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>7</NbNetProfile>
        <NetworkName>Comcast Roaming</NetworkName>
        <ProfBrowser>XFINITY Mobile Roaming</ProfBrowser>
        <ProfMMS>XFINITY Mobile MMS</ProfMMS>
        <ProfAGPS>XFINITY Mobile Roaming SUPL</ProfAGPS>
        <ProfIntSharing>XFINITY Mobile Roaming DUN</ProfIntSharing>
        <ProfIMS>XFINITY Mobile Roaming IMS</ProfIMS>
        <ProfFOTA>XFINITY Mobile Roaming FOTA</ProfFOTA>
        <ProfCBS>XFINITY Mobile Roaming CBS</ProfCBS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>5</NbNetProfile>
        <NetworkName>CCT TEST</NetworkName>
        <ProfBrowser>CCT Test Internet</ProfBrowser>
        <ProfMMS>CCT Test CBS</ProfMMS>
        <ProfIntSharing>CCT Test Internet DUN</ProfIntSharing>
        <ProfIMS>CCT Test IMS</ProfIMS>
        <ProfFOTA>CCT Test FOTA</ProfFOTA>
        <ProfCBS>CCT Test CBS</ProfCBS>
        <ProfIA>CCT Test IMS</ProfIA>
      </ProfileHandle>
      <NbProfile>18</NbProfile>
      <Profile>
        <NetworkName>Comcast</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <RoamingIpVersion>ipv4v6</RoamingIpVersion>
        <Editable>no</Editable>
        <ProfileName>XFINITY Mobile</ProfileName>
        <URL>http://www.google.com</URL>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>COMCAST.RSLR.VZWENTP</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Comcast</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <RoamingIpVersion>ipv4v6</RoamingIpVersion>
        <Editable>no</Editable>
        <ProfileName>XFINITY Mobile DUN</ProfileName>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>COMCAST.RSLR.VZWENTP</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Comcast</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <RoamingIpVersion>ipv4v6</RoamingIpVersion>
        <Editable>no</Editable>
        <ProfileName>XFINITY Mobile SUPL</ProfileName>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>COMCAST.RSLR.VZWENTP</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Comcast</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <RoamingIpVersion>ipv4v6</RoamingIpVersion>
        <Editable>no</Editable>
        <ProfileName>XFINITY Mobile FOTA</ProfileName>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>VZWADMIN</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Comcast</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <RoamingIpVersion>ipv4v6</RoamingIpVersion>
        <Editable>no</Editable>
        <ProfileName>XFINITY Mobile IMS</ProfileName>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>IMS</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Comcast</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <RoamingIpVersion>ipv4v6</RoamingIpVersion>
        <Editable>no</Editable>
        <ProfileName>XFINITY Mobile CBS</ProfileName>
        <URL>http://mms.vzwreseller.com/servlets/mms</URL>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>VZWAPP</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Comcast</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <RoamingIpVersion>ipv4v6</RoamingIpVersion>
        <Editable>no</Editable>
        <ProfileName>XFINITY Mobile MMS</ProfileName>
        <URL>http://mms.vzwreseller.com/servlets/mms</URL>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>VZWAPP</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Comcast Roaming</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <RoamingIpVersion>ipv4v6</RoamingIpVersion>
        <Editable>no</Editable>
        <ProfileName>XFINITY Mobile Roaming</ProfileName>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>COMCAST.RSLR.VZWENTP</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Comcast Roaming</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <RoamingIpVersion>ipv4v6</RoamingIpVersion>
        <Editable>no</Editable>
        <ProfileName>XFINITY Mobile Roaming DUN</ProfileName>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>COMCAST.RSLR.VZWENTP</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Comcast Roaming</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <RoamingIpVersion>ipv4v6</RoamingIpVersion>
        <Editable>no</Editable>
        <ProfileName>XFINITY Mobile Roaming SUPL</ProfileName>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>COMCAST.RSLR.VZWENTP</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Comcast Roaming</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <RoamingIpVersion>ipv4v6</RoamingIpVersion>
        <Editable>no</Editable>
        <ProfileName>XFINITY Mobile Roaming FOTA</ProfileName>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>VZWADMIN</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Comcast Roaming</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <RoamingIpVersion>ipv4v6</RoamingIpVersion>
        <Editable>no</Editable>
        <ProfileName>XFINITY Mobile Roaming IMS</ProfileName>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>IMS</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Comcast Roaming</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <RoamingIpVersion>ipv4v6</RoamingIpVersion>
        <Editable>no</Editable>
        <ProfileName>XFINITY Mobile Roaming CBS</ProfileName>
        <URL>http://mms.vzwreseller.com/servlets/mms</URL>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>VZWAPP</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>CCT TEST</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <RoamingIpVersion>ipv4v6</RoamingIpVersion>
        <Editable>yes</Editable>
        <ProfileName>CCT Test Internet</ProfileName>
        <PSparam>
          <APN>COMCAST.RSLR.VZWENTP</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>CCT TEST</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <RoamingIpVersion>ipv4v6</RoamingIpVersion>
        <Editable>yes</Editable>
        <ProfileName>CCT Test Internet DUN</ProfileName>
        <PSparam>
          <APN>COMCAST.RSLR.VZWENTP</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>CCT TEST</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <RoamingIpVersion>ipv4v6</RoamingIpVersion>
        <Editable>yes</Editable>
        <ProfileName>CCT Test FOTA</ProfileName>
        <PSparam>
          <APN>VZWADMIN</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>CCT TEST</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <RoamingIpVersion>ipv4v6</RoamingIpVersion>
        <Editable>yes</Editable>
        <ProfileName>CCT Test IMS</ProfileName>
        <PSparam>
          <APN>IMS</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>CCT TEST</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <RoamingIpVersion>ipv4v6</RoamingIpVersion>
        <Editable>yes</Editable>
        <ProfileName>CCT Test CBS</ProfileName>
        <URL>http://mms.vtext.com/servlets/mms</URL>
        <PSparam>
          <APN>VZWAPP</APN>
        </PSparam>
      </Profile>
    </Connections>
    <IMSSetting>
      <NbSetting>1</NbSetting>
      <Setting>
        <NetworkName>Comcast</NetworkName>
        <Version>3.0</Version>
        <EnableIMS>true</EnableIMS>
        <VoLTE>
          <EnableVoLTE>true</EnableVoLTE>
          <EnableVoiceoverWIFI>true</EnableVoiceoverWIFI>
          <EnableVideocall>true</EnableVideocall>
          <Voice_Domain_Preference_EUTRAN>imspsvoicepreferred</Voice_Domain_Preference_EUTRAN>
          <Emregencycall_Domain>ps</Emregencycall_Domain>
          <SRVCCversion>0</SRVCCversion>
          <SS_Domain_Preference>cs_always</SS_Domain_Preference>
          <SS_CSFBwithIMSerror>false</SS_CSFBwithIMSerror>
          <USSD_Domain_Preference>cs</USSD_Domain_Preference>
          <EnableSMSoverIP>true</EnableSMSoverIP>
        </VoLTE>
        <RCS>
          <EnableRCS>true</EnableRCS>
          <EnableRCSchat>false</EnableRCSchat>
        </RCS>
      </Setting>
    </IMSSetting>
  </Settings>
</CustomerData>