﻿<?xml version="1.0" encoding="UTF-8"?>
<CustomerData>
  <GeneralInfo>
    <CSCEdition>ED0003</CSCEdition>
    <Country>Canada</Country>
    <CountryISO>CA</CountryISO>
    <Region>NA</Region>
    <SalesCode>CHR</SalesCode>
    <NbNetworkInfo>10</NbNetworkInfo>
    <NetworkInfo>
      <MCCMNC>302720</MCCMNC>
      <NetworkName>chatr</NetworkName>
      <SPCode>94</SPCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>302720</MCCMNC>
      <NetworkName>chatr</NetworkName>
      <SubsetCode>210</SubsetCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>302720</MCCMNC>
      <NetworkName>chatr</NetworkName>
      <SubsetCode>210</SubsetCode>
      <SPCode>94</SPCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>302720</MCCMNC>
      <NetworkName>CTF</NetworkName>
      <SubsetCode>204</SubsetCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>302720</MCCMNC>
      <NetworkName>TBT</NetworkName>
      <SubsetCode>186</SubsetCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>302720</MCCMNC>
      <NetworkName>ztar</NetworkName>
      <SPCode>98</SPCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>302720</MCCMNC>
      <NetworkName>ztar</NetworkName>
      <SubsetCode>212</SubsetCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>302720</MCCMNC>
      <NetworkName>ztar</NetworkName>
      <SubsetCode>212</SubsetCode>
      <SPCode>98</SPCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>302320</MCCMNC>
      <NetworkName>Mobilicity</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>302320</MCCMNC>
      <NetworkName>Mobilicity</NetworkName>
      <SubsetCode>82</SubsetCode>
    </NetworkInfo>
  </GeneralInfo>
  <Settings>
    <Main>
      <Security />
      <Network>
        <NbFastDormancy>2</NbFastDormancy>
        <FastDormancy>
          <NetworkName>default</NetworkName>
          <FastDormancyEnableStatus>off</FastDormancyEnableStatus>
          <LCDStatus>on</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>default</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>3</TimeoutValue>
          <LCDStatus>off</LCDStatus>
        </FastDormancy>
        <NbWbAmr>1</NbWbAmr>
        <WbAmr>
          <NetworkName>default</NetworkName>
          <WbAmrCodec>on</WbAmrCodec>
        </WbAmr>
        <AutoAttach>on</AutoAttach>
        <NbSOSNumber>2</NbSOSNumber>
        <SOSNumber>911</SOSNumber>
        <SOSNumber>112</SOSNumber>
        <NbSOSNumberNoSIM>8</NbSOSNumberNoSIM>
        <SOSNumberNoSIM>000</SOSNumberNoSIM>
        <SOSNumberNoSIM>08</SOSNumberNoSIM>
        <SOSNumberNoSIM>112</SOSNumberNoSIM>
        <SOSNumberNoSIM>110</SOSNumberNoSIM>
        <SOSNumberNoSIM>118</SOSNumberNoSIM>
        <SOSNumberNoSIM>119</SOSNumberNoSIM>
        <SOSNumberNoSIM>911</SOSNumberNoSIM>
        <SOSNumberNoSIM>999</SOSNumberNoSIM>
        <AutoProfile>on</AutoProfile>
        <AutoVoicemail>off</AutoVoicemail>
        <AutoEmailAccount>off</AutoEmailAccount>
        <AutoBookmark>on</AutoBookmark>
        <AutoLink>off</AutoLink>
        <AutoSyncML>off</AutoSyncML>
        <AutoFastDormancy>off</AutoFastDormancy>
        <AutoWbAmr>off</AutoWbAmr>
        <AutoFOTA>off</AutoFOTA>
      </Network>
      <Phone>
        <DefLanguage>en_CA</DefLanguage>
        <DefLanguageNoSIM>en_CA</DefLanguageNoSIM>
        <DateTimeFormat>
          <DateFormat>mmddyyyy</DateFormat>
          <TimeFormat>12h</TimeFormat>
          <TimezoneUpdate>on</TimezoneUpdate>
        </DateTimeFormat>
      </Phone>
    </Main>
    <Contact>
      <SavePosition>phone</SavePosition>
      <ViewFrom>both</ViewFrom>
      <CLIDigits>10</CLIDigits>
    </Contact>
    <Messages>
      <SMS>
        <DeliveryReport>off</DeliveryReport>
        <CharSupport>automatic</CharSupport>
        <CellBroadcast>on</CellBroadcast>
      </SMS>
      <MMS>
        <MmsSending>
          <ReqDeliveryRep>off</ReqDeliveryRep>
          <ReqReadRep>off</ReqReadRep>
          <MessageSize>1m</MessageSize>
        </MmsSending>
        <MmsReceiving>
          <Home>auto</Home>
          <Roaming>manual</Roaming>
        </MmsReceiving>
        <NbMMSView>1</NbMMSView>
        <MMSView>
          <MessageUserAgent>SAMSUNG-ANDROID-MMS/1.2.0</MessageUserAgent>
          <MessageUaProfUrl>http://wap.samsungmobile.com/uaprof/SAMSUNGUAPROFA.xml</MessageUaProfUrl>
        </MMSView>
      </MMS>
    </Messages>
    <Wifi>
      <WifiEnableStatus>off</WifiEnableStatus>
    </Wifi>
    <Browser>
      <CookieOption>accept</CookieOption>
      <HistoryList>off</HistoryList>
      <NbBookmark>7</NbBookmark>
      <Bookmark>
        <NetworkName>CTF</NetworkName>
        <Editable>yes</Editable>
        <Index>1</Index>
        <BookmarkName>Homepage</BookmarkName>
        <URL>http://www.google.ca</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>CTF</NetworkName>
        <Editable>yes</Editable>
        <Index>2</Index>
        <BookmarkName>Yahoo</BookmarkName>
        <URL>https://yahoo.com/?.tsrc=samsungbm</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>TBT</NetworkName>
        <Editable>yes</Editable>
        <Index>1</Index>
        <BookmarkName>Homepage</BookmarkName>
        <URL>http://www.tbaytel.net</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>TBT</NetworkName>
        <Editable>yes</Editable>
        <Index>2</Index>
        <BookmarkName>Yahoo</BookmarkName>
        <URL>https://yahoo.com/?.tsrc=samsungbm</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>chatr</NetworkName>
        <Editable>yes</Editable>
        <Index>1</Index>
        <BookmarkName>Homepage</BookmarkName>
        <URL>http://www.chatrmobile.com</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>chatr</NetworkName>
        <Editable>yes</Editable>
        <Index>2</Index>
        <BookmarkName>Yahoo</BookmarkName>
        <URL>https://yahoo.com/?.tsrc=samsungbm</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>Mobilicity</NetworkName>
        <Editable>no</Editable>
        <Index>1</Index>
        <BookmarkName>Yahoo</BookmarkName>
        <URL>https://yahoo.com/?.tsrc=samsungbm</URL>
      </Bookmark>
    </Browser>
    <GPS>
      <NbAGPS>1</NbAGPS>
      <AGPS>
        <LPP>cp</LPP>
      </AGPS>
    </GPS>
    <Connections>
      <NbProfileHandle>5</NbProfileHandle>
      <ProfileHandle>
        <NbNetProfile>3</NbNetProfile>
        <NetworkName>CTF</NetworkName>
        <ProfBrowser>Cityfone Internet</ProfBrowser>
        <ProfMMS>Cityfone MMS</ProfMMS>
        <ProfAGPS>Cityfone Internet</ProfAGPS>
        <ProfIntSharing>Cityfone Tethering</ProfIntSharing>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>3</NbNetProfile>
        <NetworkName>TBT</NetworkName>
        <ProfBrowser>Tbaytel Internet</ProfBrowser>
        <ProfMMS>Tbaytel MMS</ProfMMS>
        <ProfAGPS>Tbaytel Internet</ProfAGPS>
        <ProfIntSharing>Tbaytel Tethering</ProfIntSharing>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>3</NbNetProfile>
        <NetworkName>chatr</NetworkName>
        <ProfBrowser>chatr browser</ProfBrowser>
        <ProfMMS>chatr MMS</ProfMMS>
        <ProfIntSharing>chatr Tethering</ProfIntSharing>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>3</NbNetProfile>
        <NetworkName>ztar</NetworkName>
        <ProfBrowser>Ztar Internet</ProfBrowser>
        <ProfMMS>Ztar MMS</ProfMMS>
        <ProfIntSharing>Ztar Tethering</ProfIntSharing>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Mobilicity</NetworkName>
        <ProfBrowser>MOWAP</ProfBrowser>
        <ProfMMS>MOMMS</ProfMMS>
      </ProfileHandle>
      <NbProfile>14</NbProfile>
      <Profile>
        <NetworkName>CTF</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>yes</Editable>
        <Selectable>yes</Selectable>
        <EnableStatus>enable</EnableStatus>
        <ProfileName>Cityfone Internet</ProfileName>
        <URL>http://www.google.com</URL>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1430</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>ltemobile.apn</APN>
          <TrafficClass>subscribed</TrafficClass>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>CTF</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>yes</Editable>
        <Selectable>yes</Selectable>
        <EnableStatus>enable</EnableStatus>
        <ProfileName>Cityfone MMS</ProfileName>
        <URL>http://mms.gprs.rogers.com</URL>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1430</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>mmsproxy.rogers.com</ServAddr>
          <Port>80</Port>
        </Proxy>
        <PSparam>
          <APN>ltemobile.apn</APN>
          <TrafficClass>subscribed</TrafficClass>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>CTF</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>yes</Editable>
        <Selectable>no</Selectable>
        <EnableStatus>enable</EnableStatus>
        <ProfileName>Cityfone Tethering</ProfileName>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1430</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>ltedata.apn</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>TBT</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>yes</Editable>
        <Selectable>yes</Selectable>
        <EnableStatus>enable</EnableStatus>
        <ProfileName>Tbaytel Internet</ProfileName>
        <URL>http://www.tbaytel.net</URL>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1430</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>ltemobile.apn</APN>
          <TrafficClass>subscribed</TrafficClass>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>TBT</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>yes</Editable>
        <Selectable>yes</Selectable>
        <EnableStatus>enable</EnableStatus>
        <ProfileName>Tbaytel MMS</ProfileName>
        <URL>http://mms.gprs.rogers.com</URL>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1430</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>mmsproxy.rogers.com</ServAddr>
          <Port>80</Port>
        </Proxy>
        <PSparam>
          <APN>ltemobile.apn</APN>
          <TrafficClass>subscribed</TrafficClass>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>TBT</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>yes</Editable>
        <Selectable>no</Selectable>
        <EnableStatus>enable</EnableStatus>
        <ProfileName>Tbaytel Tethering</ProfileName>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1430</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>ltedata.apn</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>chatr</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>yes</Editable>
        <Selectable>yes</Selectable>
        <EnableStatus>enable</EnableStatus>
        <ProfileName>chatr browser</ProfileName>
        <URL>http://www.chatrmobile.com</URL>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1430</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>chatrweb.apn</APN>
          <TrafficClass>subscribed</TrafficClass>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>chatr</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>yes</Editable>
        <Selectable>yes</Selectable>
        <EnableStatus>enable</EnableStatus>
        <ProfileName>chatr MMS</ProfileName>
        <URL>http://mms.chatrwireless.com</URL>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1430</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>mmsproxy.chatrwireless.com</ServAddr>
          <Port>80</Port>
        </Proxy>
        <PSparam>
          <APN>chatrweb.apn</APN>
          <TrafficClass>subscribed</TrafficClass>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>chatr</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>yes</Editable>
        <Selectable>no</Selectable>
        <EnableStatus>enable</EnableStatus>
        <ProfileName>chatr Tethering</ProfileName>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1430</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>chatrisp.apn</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>ztar</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>yes</Editable>
        <EnableStatus>enable</EnableStatus>
        <ProfileName>Ztar Internet</ProfileName>
        <URL>http://www.google.com</URL>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1430</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>rogers-core-appl1.apn</APN>
          <TrafficClass>subscribed</TrafficClass>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>ztar</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>yes</Editable>
        <EnableStatus>enable</EnableStatus>
        <ProfileName>Ztar MMS</ProfileName>
        <URL>http://mms.gprs.rogers.com</URL>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1430</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>mmsproxy.rogers.com</ServAddr>
          <Port>80</Port>
        </Proxy>
        <PSparam>
          <APN>rogers-core-appl1.apn</APN>
          <TrafficClass>subscribed</TrafficClass>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>ztar</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>yes</Editable>
        <Selectable>no</Selectable>
        <EnableStatus>enable</EnableStatus>
        <ProfileName>Ztar Tethering</ProfileName>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1430</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>isp.apn</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Mobilicity</NetworkName>
        <Editable>no</Editable>
        <ProfileName>MOWAP</ProfileName>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1430</MTUSize>
        <PSparam>
          <APN>wap.davewireless.com</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Mobilicity</NetworkName>
        <Editable>no</Editable>
        <Selectable>no</Selectable>
        <ProfileName>MOMMS</ProfileName>
        <URL>http://mms.mobilicity.net</URL>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1430</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>10.100.3.4</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms.davewireless.com</APN>
        </PSparam>
      </Profile>
    </Connections>
  </Settings>
</CustomerData>