﻿<?xml  version="1.0" encoding="UTF-8" ?>
<CustomerData>

<AMXService>
		<PortalMovilURL>http://www.claroideias.com/wrapper</PortalMovilURL>
		<iMStoreURL>http://www.claromusica.com</iMStoreURL>
		<operatorURL>http://consumo.claro.com.br</operatorURL>
</AMXService>

  
</CustomerData>
