<?xml version="1.0" encoding="UTF-8"?>
<resourcelist>
  <resourceInfo>
    <id>201611230017</id>
    <size>286307</size>
    <mode>resource</mode>
    <downloadType>samsungapps</downloadType>
  </resourceInfo>
</resourcelist>
