<?xml version="1.0" encoding="UTF-8"?>
<SamsungMobileFeature>
  <Version>ED00010</Version>
  <Country>ROMANIA</Country>
  <CountryISO>RO</CountryISO>
  <SalesCode>ROM</SalesCode>
  <FeatureSet>
    <CscFeature_Common_AutoConfigurationType>NO_DFLT_CSC, SIMBASED_OMC</CscFeature_Common_AutoConfigurationType>
    <CscFeature_Common_ConfigEmergencyModePackages>com.ipsec.service,com.sec.android.providers.iwlansettings,com.sec.android.providers.mapcon</CscFeature_Common_ConfigEmergencyModePackages>
    <CscFeature_Contact_ConfigImsOpStyle>ROM</CscFeature_Contact_ConfigImsOpStyle>
    <CscFeature_Message_ConfigFreeMessage>off</CscFeature_Message_ConfigFreeMessage>
    <CscFeature_Setting_IncludeApn4SwUpdate>TRUE</CscFeature_Setting_IncludeApn4SwUpdate>
    <CscFeature_SystemUI_ConfigDefQuickSettingItem>Wifi,SilentMode,Bluetooth,RotationLock,Flashlight,AirplaneMode,PowerSaving,MobileData,WifiCalling,Performance,BlueLightFilter,WifiHotspot,SecureFolder,Location,Nfc,Aod,AllShareCast,DeviceVisibility,DormantMode,Sync,EdgeLighting</CscFeature_SystemUI_ConfigDefQuickSettingItem>
    <CscFeature_Vision_ConfigImageSearch>PTRXX</CscFeature_Vision_ConfigImageSearch>
    <CscFeature_Vision_ConfigPlace>FSRXX</CscFeature_Vision_ConfigPlace>
    <CscFeature_Vision_ConfigShopping>NLLXX</CscFeature_Vision_ConfigShopping>
    <CscFeature_Vision_ConfigTextTranslator>GGLXX</CscFeature_Vision_ConfigTextTranslator>
    <CscFeature_Vision_ConfigWine>VVNXX</CscFeature_Vision_ConfigWine>
    <CscFeature_VoiceCall_ConfigOpStyleForHdIcon>ROM_HD</CscFeature_VoiceCall_ConfigOpStyleForHdIcon>
    <CscFeature_Weather_ConfigCpType>TWC</CscFeature_Weather_ConfigCpType>
    <CscFeature_Web_ConfigSyncSource>TRUE</CscFeature_Web_ConfigSyncSource>
    <CscFeature_Web_EnableAutoSimHomeUrlInProfile>TRUE</CscFeature_Web_EnableAutoSimHomeUrlInProfile>
  </FeatureSet>
</SamsungMobileFeature>
