<?xml version="1.0" encoding="UTF-8"?>
<CustomerData>
  <GeneralInfo>
    <CSCEdition>ED0004</CSCEdition>
    <Country>Romania</Country>
    <CountryISO>RO</CountryISO>
    <Region>EUR</Region>
    <SalesCode>ROM</SalesCode>
    <NbNetworkInfo>5</NbNetworkInfo>
    <NetworkInfo>
      <MCCMNC>22610</MCCMNC>
      <NetworkName>RO Orange</NetworkName>
      <NWID>NW01064</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>22601</MCCMNC>
      <NetworkName>Vodafone RO</NetworkName>
      <NWID>NW01507</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>22603</MCCMNC>
      <NetworkName>COSMOTE</NetworkName>
      <NWID>NW00347</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>22606</MCCMNC>
      <NetworkName>COSMOTE</NetworkName>
      <NWID>NW00347</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>22605</MCCMNC>
      <NetworkName>Digi.Mobil</NetworkName>
      <NWID>NW00358</NWID>
    </NetworkInfo>
  </GeneralInfo>
  <Settings>
    <Main>
      <Security>
        <OneSIMLock>none</OneSIMLock>
        <NbNetworkLock>64</NbNetworkLock>
        <NetworkLock>460BB</NetworkLock>
        <NetworkLock>454BB</NetworkLock>
        <NetworkLock>250BB</NetworkLock>
        <NetworkLock>255BB</NetworkLock>
        <NetworkLock>401BB</NetworkLock>
        <NetworkLock>259BB</NetworkLock>
        <NetworkLock>437BB</NetworkLock>
        <NetworkLock>438BB</NetworkLock>
        <NetworkLock>436BB</NetworkLock>
        <NetworkLock>428BB</NetworkLock>
        <NetworkLock>400BB</NetworkLock>
        <NetworkLock>282BB</NetworkLock>
        <NetworkLock>283BB</NetworkLock>
        <NetworkLock>257BB</NetworkLock>
        <NetworkLock>434BB</NetworkLock>
        <NetworkLock>525BB</NetworkLock>
        <NetworkLock>452BB</NetworkLock>
        <NetworkLock>505BB</NetworkLock>
        <NetworkLock>515BB</NetworkLock>
        <NetworkLock>502BB</NetworkLock>
        <NetworkLock>510BB</NetworkLock>
        <NetworkLock>520BB</NetworkLock>
        <NetworkLock>456BB</NetworkLock>
        <NetworkLock>414BB</NetworkLock>
        <NetworkLock>457BB</NetworkLock>
        <NetworkLock>404BB</NetworkLock>
        <NetworkLock>405BB</NetworkLock>
        <NetworkLock>470BB</NetworkLock>
        <NetworkLock>413BB</NetworkLock>
        <NetworkLock>429BB</NetworkLock>
        <NetworkLock>603BB</NetworkLock>
        <NetworkLock>602BB</NetworkLock>
        <NetworkLock>432BB</NetworkLock>
        <NetworkLock>425BB</NetworkLock>
        <NetworkLock>604BB</NetworkLock>
        <NetworkLock>424BB</NetworkLock>
        <NetworkLock>416BB</NetworkLock>
        <NetworkLock>606BB</NetworkLock>
        <NetworkLock>420BB</NetworkLock>
        <NetworkLock>418BB</NetworkLock>
        <NetworkLock>286BB</NetworkLock>
        <NetworkLock>412BB</NetworkLock>
        <NetworkLock>724BB</NetworkLock>
        <NetworkLock>370BB</NetworkLock>
        <NetworkLock>338BB</NetworkLock>
        <NetworkLock>374BB</NetworkLock>
        <NetworkLock>734BB</NetworkLock>
        <NetworkLock>706BB</NetworkLock>
        <NetworkLock>714BB</NetworkLock>
        <NetworkLock>712BB</NetworkLock>
        <NetworkLock>740BB</NetworkLock>
        <NetworkLock>704BB</NetworkLock>
        <NetworkLock>708BB</NetworkLock>
        <NetworkLock>710BB</NetworkLock>
        <NetworkLock>744BB</NetworkLock>
        <NetworkLock>748BB</NetworkLock>
        <NetworkLock>736BB</NetworkLock>
        <NetworkLock>732BB</NetworkLock>
        <NetworkLock>722BB</NetworkLock>
        <NetworkLock>730BB</NetworkLock>
        <NetworkLock>716BB</NetworkLock>
        <NetworkLock>621BB</NetworkLock>
        <NetworkLock>620BB</NetworkLock>
        <NetworkLock>639BB</NetworkLock>
      </Security>
      <Network>
        <NbWbAmr>1</NbWbAmr>
        <WbAmr>
          <NetworkName>default</NetworkName>
          <WbAmrCodec>on</WbAmrCodec>
        </WbAmr>
        <AutoProfile>on</AutoProfile>
        <AutoVoicemail>off</AutoVoicemail>
        <AutoEmailAccount>off</AutoEmailAccount>
        <AutoBookmark>off</AutoBookmark>
        <AutoLink>off</AutoLink>
        <AutoSyncML>off</AutoSyncML>
        <AutoFastDormancy>off</AutoFastDormancy>
        <AutoWbAmr>off</AutoWbAmr>
        <AutoFOTA>off</AutoFOTA>
      </Network>
      <Sound>
        <ExtraSound>
          <ConnectTone>on</ConnectTone>
        </ExtraSound>
      </Sound>
      <Phone>
        <DefLanguage>ro_RO</DefLanguage>
        <DefLanguageNoSIM>ro_RO</DefLanguageNoSIM>
        <DateTimeFormat>
          <DateFormat>ddmmyyyy</DateFormat>
          <TimeFormat>24h</TimeFormat>
        </DateTimeFormat>
      </Phone>
    </Main>
    <Messages>
      <SMS>
        <DeliveryReport>on</DeliveryReport>
        <MsgTypeThreshold>
          <ThresholdValue>10</ThresholdValue>
          <ThresholdType>pagecount</ThresholdType>
        </MsgTypeThreshold>
        <CharSupport>gsmalpha</CharSupport>
        <SSMS>off</SSMS>
      </SMS>
      <MMS>
        <MmsSending>
          <ReqDeliveryRep>off</ReqDeliveryRep>
          <ReqReadRep>off</ReqReadRep>
          <MessageSize>300</MessageSize>
          <CreationMode>warning</CreationMode>
        </MmsSending>
        <MmsReceiving>
          <Home>auto</Home>
          <Roaming>manual</Roaming>
          <SendReadRep>off</SendReadRep>
          <SendDeliveryRep>off</SendDeliveryRep>
        </MmsReceiving>
      </MMS>
      <Email>
        <EmailReceiving>
          <AutoPoll>off</AutoPoll>
          <KeepServer>on</KeepServer>
        </EmailReceiving>
      </Email>
    </Messages>
    <Browser>
      <NbBookmark>1</NbBookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <BookmarkName>Yahoo!</BookmarkName>
        <URL>https://yahoo.com/?.tsrc=samsungbm</URL>
      </Bookmark>
      <eManual>
        <URL>http://www.samsung.com/m-manual/common</URL>
      </eManual>
    </Browser>
    <Connections>
      <NbProfileHandle>4</NbProfileHandle>
      <ProfileHandle>
        <NbNetProfile>3</NbNetProfile>
        <NetworkName>RO Orange</NetworkName>
        <ProfBrowser>Orange Internet</ProfBrowser>
        <ProfMMS>Orange MMS</ProfMMS>
        <ProfIMS>Orange Voce</ProfIMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Vodafone RO</NetworkName>
        <ProfBrowser>Vodafone live!</ProfBrowser>
        <ProfMMS>Vodafone MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>COSMOTE</NetworkName>
        <ProfBrowser>Connect Mobile</ProfBrowser>
        <ProfMMS>Telekom MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>3</NbNetProfile>
        <NetworkName>Digi.Mobil</NetworkName>
        <ProfBrowser>Digi.Mobil</ProfBrowser>
        <ProfMMS>MMS</ProfMMS>
        <ProfIMS>IMS</ProfIMS>
      </ProfileHandle>
      <NbProfile>11</NbProfile>
      <Profile>
        <NetworkName>RO Orange</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Orange MMS</ProfileName>
        <URL>http://wap.mms.orange.ro:8002</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>62.217.247.252</ServAddr>
          <Port>8799</Port>
        </Proxy>
        <PSparam>
          <APN>mms</APN>
          <UserId>mms</UserId>
          <Password>mms</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>RO Orange</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Orange Internet</ProfileName>
        <URL>www.orange.ro</URL>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>net</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Vodafone RO</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Vodafone live!</ProfileName>
        <URL>http://live.vodafone.com</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>live.vodafone.com</APN>
          <UserId>live</UserId>
          <Password>vodafone</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Vodafone RO</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Vodafone MMS</ProfileName>
        <URL>http://multimedia/servlets/mms</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>193.230.161.231</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms.vodafone.ro</APN>
          <UserId>mms</UserId>
          <Password>vodafone</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>COSMOTE</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Connect Mobile</ProfileName>
        <URL>http://m.webnwalk.ro</URL>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>broadband</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>COSMOTE</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>web'n'walk</ProfileName>
        <URL>http://m.webnwalk.ro</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>wnw</APN>
          <UserId>wnw</UserId>
          <Password>wnw</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>COSMOTE</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Telekom MMS</ProfileName>
        <URL>http://mmsc1.mms.telekom.ro:8002</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>010.252.001.062</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms</APN>
          <UserId>mms</UserId>
          <Password>mms</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>RO Orange</NetworkName>
        <IpVersion>ipv6</IpVersion>
        <RoamingIpVersion>ipv6</RoamingIpVersion>
        <Editable>no</Editable>
        <ProfileName>Orange Voce</ProfileName>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>ims</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Digi.Mobil</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>MMS</ProfileName>
        <URL>http://10.10.3.133:8002</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>10.10.3.130</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Digi.Mobil</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Digi.Mobil</ProfileName>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>internet</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Digi.Mobil</NetworkName>
        <IpVersion>ipv4</IpVersion>
        <Editable>no</Editable>
        <ProfileName>IMS</ProfileName>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>ims</APN>
        </PSparam>
      </Profile>
    </Connections>
    <IMSSetting>
      <NbSetting>2</NbSetting>
      <Setting>
        <NetworkName>RO Orange</NetworkName>
        <Version>3.0</Version>
        <EnableIMS>true</EnableIMS>
        <VoLTE>
          <EnableVoLTE>true</EnableVoLTE>
          <EnableVoiceoverWIFI>true</EnableVoiceoverWIFI>
          <EnableVideocall>false</EnableVideocall>
          <EnableVoLTEindicator>true</EnableVoLTEindicator>
          <Voice_Domain_Preference_EUTRAN>imspsvoicepreferred</Voice_Domain_Preference_EUTRAN>
          <Emregencycall_Domain>ps</Emregencycall_Domain>
          <SRVCCversion>10</SRVCCversion>
          <SS_Domain_Preference>cs_always</SS_Domain_Preference>
          <SS_CSFBwithIMSerror>false</SS_CSFBwithIMSerror>
          <USSD_Domain_Preference>cs</USSD_Domain_Preference>
          <EnableSMSoverIP>false</EnableSMSoverIP>
        </VoLTE>
      </Setting>
      <Setting>
        <NetworkName>Digi.Mobil</NetworkName>
        <EnableIMS>true</EnableIMS>
        <VoLTE>
          <EnableVoLTE>true</EnableVoLTE>
          <EnableVoiceoverWIFI>false</EnableVoiceoverWIFI>
          <EnableVideocall>false</EnableVideocall>
          <EnableVoLTEindicator>true</EnableVoLTEindicator>
          <Voice_Domain_Preference_EUTRAN>imspsvoicepreferred</Voice_Domain_Preference_EUTRAN>
          <Emregencycall_Domain>cs</Emregencycall_Domain>
          <SS_Domain_Preference>cs_always</SS_Domain_Preference>
          <SS_CSFBwithIMSerror>false</SS_CSFBwithIMSerror>
          <USSD_Domain_Preference>cs</USSD_Domain_Preference>
          <EnableSMSoverIP>false</EnableSMSoverIP>
        </VoLTE>
      </Setting>
    </IMSSetting>
  </Settings>
</CustomerData>