﻿<?xml version="1.0" encoding="UTF-8"?>
<CustomerData>
  <GeneralInfo>
    <CSCEdition>ED0003</CSCEdition>
    <Country>CANADA</Country>
    <CountryISO>CA</CountryISO>
    <Region>NA</Region>
    <SalesCode>VTR</SalesCode>
    <NbNetworkInfo>5</NbNetworkInfo>
    <NetworkInfo>
      <MCCMNC>302500</MCCMNC>
      <NetworkName>Videotron</NetworkName>
      <SubsetCode>83</SubsetCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>20404</MCCMNC>
      <NetworkName>Videotron</NetworkName>
      <SubsetCode>83</SubsetCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>302510</MCCMNC>
      <NetworkName>Videotron</NetworkName>
      <SubsetCode>83</SubsetCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>302500</MCCMNC>
      <NetworkName>Videotron</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>302520</MCCMNC>
      <NetworkName>Videotron</NetworkName>
      <SubsetCode>83</SubsetCode>
    </NetworkInfo>
  </GeneralInfo>
  <Settings>
    <Main>
      <Security />
      <Network>
        <NbFastDormancy>4</NbFastDormancy>
        <FastDormancy>
          <NetworkName>Videotron</NetworkName>
          <FastDormancyEnableStatus>off</FastDormancyEnableStatus>
          <LCDStatus>on</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>Videotron</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>off</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>Videotron</NetworkName>
          <FastDormancyEnableStatus>off</FastDormancyEnableStatus>
          <LCDStatus>on</LCDStatus>
          <Version>rel8</Version>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>Videotron</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>off</LCDStatus>
          <Version>rel8</Version>
        </FastDormancy>
        <NbWbAmr>1</NbWbAmr>
        <WbAmr>
          <NetworkName>default</NetworkName>
          <WbAmrCodec>on</WbAmrCodec>
        </WbAmr>
        <AutoAttach>on</AutoAttach>
        <NbSOSNumber>2</NbSOSNumber>
        <SOSNumber>911</SOSNumber>
        <SOSNumber>112</SOSNumber>
        <NbSOSNumberNoSIM>8</NbSOSNumberNoSIM>
        <SOSNumberNoSIM>000</SOSNumberNoSIM>
        <SOSNumberNoSIM>999</SOSNumberNoSIM>
        <SOSNumberNoSIM>110</SOSNumberNoSIM>
        <SOSNumberNoSIM>118</SOSNumberNoSIM>
        <SOSNumberNoSIM>119</SOSNumberNoSIM>
        <SOSNumberNoSIM>08</SOSNumberNoSIM>
        <SOSNumberNoSIM>911</SOSNumberNoSIM>
        <SOSNumberNoSIM>112</SOSNumberNoSIM>
        <AutoProfile>on</AutoProfile>
        <AutoVoicemail>off</AutoVoicemail>
        <AutoEmailAccount>off</AutoEmailAccount>
        <AutoBookmark>on</AutoBookmark>
        <AutoLink>off</AutoLink>
        <AutoSyncML>off</AutoSyncML>
        <AutoFastDormancy>on</AutoFastDormancy>
        <AutoWbAmr>off</AutoWbAmr>
        <AutoFOTA>off</AutoFOTA>
      </Network>
      <Phone>
        <DefLanguage>fr_CA</DefLanguage>
        <DefLanguageNoSIM>fr_CA</DefLanguageNoSIM>
        <T9Enabling>enable</T9Enabling>
        <DateTimeFormat>
          <DateFormat>mmddyyyy</DateFormat>
          <TimeFormat>24h</TimeFormat>
        </DateTimeFormat>
      </Phone>
    </Main>
    <Messages>
      <SMS>
        <MsgTypeThreshold>
          <ThresholdValue>6</ThresholdValue>
          <ThresholdType>pagecount</ThresholdType>
        </MsgTypeThreshold>
        <CharSupport>automatic</CharSupport>
        <PreviewMessage>off</PreviewMessage>
      </SMS>
      <MMS>
        <MmsSending>
          <ReqDeliveryRep>off</ReqDeliveryRep>
          <ReqReadRep>off</ReqReadRep>
          <MessageSize>1m</MessageSize>
          <ImageResizeResolution>uxga</ImageResizeResolution>
        </MmsSending>
        <MmsReceiving>
          <Home>auto</Home>
        </MmsReceiving>
        <NbMMSView>1</NbMMSView>
        <MMSView>
          <MessageUserAgent>SAMSUNG-ANDROID-MMS/1.2.0</MessageUserAgent>
          <MessageUaProfUrl>http://wap.samsungmobile.com/uaprof/SAMSUNGUAPROFA.xml</MessageUaProfUrl>
        </MMSView>
      </MMS>
    </Messages>
    <Wifi>
      <WifiEnableStatus>off</WifiEnableStatus>
    </Wifi>
    <Browser>
      <NbBookmark>5</NbBookmark>
      <Bookmark>
        <NetworkName>Videotron</NetworkName>
        <Editable>no</Editable>
        <Index>1</Index>
        <BookmarkName>Portail Vidéotron</BookmarkName>
        <URL>http://m.videotron.com</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <Editable>no</Editable>
        <Index>2</Index>
        <BookmarkName>Journal de Montréal</BookmarkName>
        <URL>http://www.lejournaldemontreal.com</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>Videotron</NetworkName>
        <Editable>no</Editable>
        <Index>3</Index>
        <BookmarkName>Journal de Québec</BookmarkName>
        <URL>http://www.journaldequebec.com</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <Editable>no</Editable>
        <Index>4</Index>
        <BookmarkName>Yahoo</BookmarkName>
        <URL>https://yahoo.com/?.tsrc=samsungbm</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>Videotron</NetworkName>
        <Editable>no</Editable>
      </Bookmark>
    </Browser>
    <Connections>
      <NbProfileHandle>1</NbProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Videotron</NetworkName>
        <ProfBrowser>Videotron</ProfBrowser>
        <ProfMMS>VideotronMMS</ProfMMS>
      </ProfileHandle>
      <NbProfile>2</NbProfile>
      <Profile>
        <NetworkName>Videotron</NetworkName>
        <Editable>no</Editable>
        <ProfileName>Videotron</ProfileName>
        <URL>http://m.videotron.com</URL>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>media.ng</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Videotron</NetworkName>
        <Editable>no</Editable>
        <ProfileName>VideotronMMS</ProfileName>
        <URL>http://media.videotron.com</URL>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>media.ng</APN>
        </PSparam>
      </Profile>
    </Connections>
  </Settings>
</CustomerData>