<?xml version="1.0" encoding="utf-8" ?>
<favorites xmlns:launcher="http://schemas.android.com/apk/res/com.sec.android.app.launcher">
    <home>
        <!--  screen [1]  -->
        <!--  -->
        <appwidget
            launcher:packageName="com.sec.android.daemonapp" 
            launcher:className="com.sec.android.daemonapp.appwidget.WeatherAppWidget2x1" 
            launcher:screen="0" 
            launcher:x="1" 
            launcher:y="0" 
            launcher:spanX="3" 
            launcher:spanY="3" />


        <!-- .SearchWidgetProvider -->
        <appwidget
            launcher:packageName="com.google.android.googlequicksearchbox" 
            launcher:className="com.google.android.googlequicksearchbox.SearchWidgetProvider" 
            launcher:screen="0" 
            launcher:x="0" 
            launcher:y="4" 
            launcher:spanX="5" 
            launcher:spanY="1" />

    </home> 

    <!-- Hotseat (We use the screen as the position of the item in the hotseat) -->
    <hotseat>
        <!-- Phone -->
        <favorite
            launcher:packageName="com.samsung.android.contacts" 
            launcher:className="com.android.dialer.DialtactsActivity" 
            launcher:screen="0" />

        <!-- Messages -->
       	<favorite
            launcher:packageName="com.samsung.android.messaging" 
            launcher:className="com.android.mms.ui.ConversationComposer" 
            launcher:screen="1" />
            
        <!-- Internet -->
        <favorite
            launcher:packageName="com.sec.android.app.sbrowser" 
            launcher:className="com.sec.android.app.sbrowser.SBrowserMainActivity" 
            launcher:screen="2" />
                                    
        <!-- Google Play Store -->
        <favorite 
            launcher:packageName="com.android.vending" 
            launcher:className="com.android.vending.AssetBrowserActivity" 
            launcher:screen="3" />

        <!-- Camera -->
        <favorite  
            launcher:packageName="com.sec.android.app.camera" 
            launcher:className="com.sec.android.app.camera.Camera" 
            launcher:screen="4" />

    </hotseat> 

</favorites> 


