﻿<?xml version="1.0" encoding="UTF-8"?>
<CustomerData>
  <GeneralInfo>
    <CSCEdition>ED0002</CSCEdition>
    <Country>INDONESIA</Country>
    <CountryISO>ID</CountryISO>
    <Region>SEA</Region>
    <SalesCode>XID</SalesCode>
    <NbNetworkInfo>10</NbNetworkInfo>
    <NetworkInfo>
      <MCCMNC>51001</MCCMNC>
      <NetworkName>Indosat</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>51021</MCCMNC>
      <NetworkName>Indosat M3</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>51010</MCCMNC>
      <NetworkName>Telkomsel</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>51011</MCCMNC>
      <NetworkName>XL</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>51089</MCCMNC>
      <NetworkName>3</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>51008</MCCMNC>
      <NetworkName>Axis</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>51068</MCCMNC>
      <NetworkName>BOLT! Super 4G</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>51088</MCCMNC>
      <NetworkName>BOLT! Super 4G</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>51009</MCCMNC>
      <NetworkName>Smartfren</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>51028</MCCMNC>
      <NetworkName>Smartfren</NetworkName>
    </NetworkInfo>
  </GeneralInfo>
  <Settings>
    <Main>
      <Security>
        <OneSIMLock>none</OneSIMLock>
      </Security>
      <Network>
        <AutoProfile>on</AutoProfile>
        <AutoVoicemail>off</AutoVoicemail>
        <AutoEmailAccount>off</AutoEmailAccount>
        <AutoBookmark>off</AutoBookmark>
        <AutoLink>off</AutoLink>
        <AutoSyncML>off</AutoSyncML>
        <AutoFastDormancy>off</AutoFastDormancy>
        <AutoWbAmr>off</AutoWbAmr>
        <AutoFOTA>off</AutoFOTA>
      </Network>
      <Sound>
        <ExtraSound>
          <ConnectTone>on</ConnectTone>
        </ExtraSound>
      </Sound>
      <Phone>
        <DefLanguage>indonesia</DefLanguage>
        <DefLanguageNoSIM>indonesia</DefLanguageNoSIM>
        <T9Enabling>disable</T9Enabling>
        <T9Language>indonesia</T9Language>
      </Phone>
    </Main>
    <Calendar>
      <StartDay>monday</StartDay>
    </Calendar>
    <Messages>
      <SMS>
        <DeliveryReport>off</DeliveryReport>
        <MsgTypeThreshold>
          <ThresholdValue>10</ThresholdValue>
          <ThresholdType>pagecount</ThresholdType>
        </MsgTypeThreshold>
        <CharSupport>automatic</CharSupport>
        <SSMS>off</SSMS>
      </SMS>
      <MMS>
        <MmsReceiving>
          <Home>manual</Home>
          <Roaming>manual</Roaming>
          <SendReadRep>off</SendReadRep>
          <SendDeliveryRep>off</SendDeliveryRep>
        </MmsReceiving>
      </MMS>
    </Messages>
    <Browser>
      <NbBookmark>5</NbBookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <Index>1</Index>
        <BookmarkName>Samsung Content</BookmarkName>
        <URL>http://content.samsung.com/mobile/id</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <Index>2</Index>
        <BookmarkName>Google Search</BookmarkName>
        <URL>http://www.google.co.id</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <Index>3</Index>
        <BookmarkName>Google Mail</BookmarkName>
        <URL>http://mail.google.com</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <Index>4</Index>
        <BookmarkName>Gameloft</BookmarkName>
        <URL>http://wapshop.gameloft.com/sfc_apac/?page=BOGOF&amp;adid=94415</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <BookmarkName>Yahoo!</BookmarkName>
        <URL>https://yahoo.com/?.tsrc=samsungbm</URL>
      </Bookmark>
      <eManual>
        <URL>http://www.samsung.com/m-manual/common</URL>
      </eManual>
    </Browser>
    <Connections>
      <NbProfileHandle>8</NbProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Indosat</NetworkName>
        <ProfBrowser>Indosatgprs</ProfBrowser>
        <ProfMMS>ISAT MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Indosat M3</NetworkName>
        <ProfBrowser>Indosatgprs</ProfBrowser>
        <ProfMMS>ISAT M3 MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Telkomsel</NetworkName>
        <ProfBrowser>Telkomsel GPRS WEB</ProfBrowser>
        <ProfMMS>TSEL MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>XL</NetworkName>
        <ProfBrowser>XL GPRS</ProfBrowser>
        <ProfMMS>XL MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>3</NetworkName>
        <ProfBrowser>3 GPRS</ProfBrowser>
        <ProfMMS>3 MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Axis</NetworkName>
        <ProfBrowser>AXISinternet</ProfBrowser>
        <ProfMMS>AXIS MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>1</NbNetProfile>
        <NetworkName>BOLT! Super 4G</NetworkName>
        <ProfBrowser>Internux</ProfBrowser>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Smartfren</NetworkName>
        <ProfBrowser>Smartfren4G</ProfBrowser>
        <ProfIMS>IMS</ProfIMS>
        <ProfXCAP>Smartfren4G</ProfXCAP>
      </ProfileHandle>
      <NbProfile>15</NbProfile>
      <Profile>
        <NetworkName>Indosat</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Indosatgprs</ProfileName>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>internet</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Indosat</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>ISAT MMS</ProfileName>
        <URL>http://mmsc.indosat.com</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>10.19.19.19</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>indosatmms</APN>
          <UserId>indosat</UserId>
          <Password>indosat</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Indosat M3</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Indosatgprs</ProfileName>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>internet</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Indosat M3</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>ISAT M3 MMS</ProfileName>
        <URL>http://mmsc.indosat.com</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>10.19.19.19</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>indosatmms</APN>
          <UserId>indosat</UserId>
          <Password>indosat</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Telkomsel</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Telkomsel GPRS WEB</ProfileName>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>internet</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Telkomsel</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>TSEL MMS</ProfileName>
        <URL>http://mms.telkomsel.com</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>10.1.89.150</ServAddr>
          <Port>8000</Port>
        </Proxy>
        <PSparam>
          <APN>mms</APN>
          <UserId>wap</UserId>
          <Password>wap123</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>XL</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>XL GPRS</ProfileName>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>internet</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>XL</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>XL MMS</ProfileName>
        <URL>http://mmc.xl.net.id/servlets/mms</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>202.152.240.50</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>www.xlmms.net</APN>
          <UserId>xlgprs</UserId>
          <Password>proxl</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>3</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>3 GPRS</ProfileName>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>3gprs</APN>
          <UserId>3gprs</UserId>
          <Password>3gprs</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>3</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>3 MMS</ProfileName>
        <URL>http://mms.three.co.id</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>10.4.0.10</ServAddr>
          <Port>3128</Port>
        </Proxy>
        <PSparam>
          <APN>3mms</APN>
          <UserId>3mms</UserId>
          <Password>3mms</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Axis</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>AXISinternet</ProfileName>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>AXIS</APN>
          <UserId>AXIS</UserId>
          <Password>123456</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Axis</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>AXIS MMS</ProfileName>
        <URL>http://mmsc.axis</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>10.8.3.8</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>axismms</APN>
          <UserId>axis</UserId>
          <Password>123456</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>BOLT! Super 4G</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Internux</ProfileName>
        <URL>http://www.boltsuper4g.com/</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>internet</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Smartfren</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Smartfren4G</ProfileName>
        <URL>http://www.smartfren.com</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>Smartfren4G</APN>
          <UserId>smartfren</UserId>
          <Password>smartfren</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Smartfren</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>yes</Editable>
        <ProfileName>IMS</ProfileName>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>IMS</APN>
        </PSparam>
      </Profile>
    </Connections>
    <IMSSetting>
      <NbSetting>1</NbSetting>
      <Setting>
        <NetworkName>Smartfren</NetworkName>
        <Version>3.0</Version>
        <EnableIMS>true</EnableIMS>
        <VoLTE>
          <EnableVoLTE>true</EnableVoLTE>
          <EnableVoiceoverWIFI>false</EnableVoiceoverWIFI>
          <EnableVideocall>true</EnableVideocall>
          <EnableVoLTEindicator>true</EnableVoLTEindicator>
          <Voice_Domain_Preference_EUTRAN>imspsvoicepreferred</Voice_Domain_Preference_EUTRAN>
          <SRVCCversion>0</SRVCCversion>
          <SS_Domain_Preference>ps_only_volteregied</SS_Domain_Preference>
          <SS_PS_Control_Preference>xcap</SS_PS_Control_Preference>
          <SS_CSFBwithIMSerror>false</SS_CSFBwithIMSerror>
          <USSD_Domain_Preference>ps</USSD_Domain_Preference>
          <EnableSMSoverIP>true</EnableSMSoverIP>
        </VoLTE>
        <RCS>
          <EnableRCS>false</EnableRCS>
          <EnableRCSchat>false</EnableRCSchat>
        </RCS>
      </Setting>
    </IMSSetting>
  </Settings>
</CustomerData>