<?xml version="1.0" encoding="UTF-8"?>
<appList>
  <appInfo>
    <package>es.plus.yomvi</package>
    <mandatory>true</mandatory>
    <downloadType>samsungapps</downloadType>
    <appName>MOVISTAR+</appName>
  </appInfo>
  <appInfo>
    <package>com.movistar.android.mimovistar.es</package>
    <mandatory>true</mandatory>
    <downloadType>samsungapps</downloadType>
    <appName>Mi Movistar</appName>
  </appInfo>
  <appInfo>
    <package>test.emocion</package>
    <mandatory>true</mandatory>
    <downloadType>samsungapps</downloadType>
    <appName>emocion</appName>
  </appInfo>
  <appInfo>
    <package>com.bqreaders.reader.nubicoapp</package>
    <mandatory>true</mandatory>
    <downloadType>samsungapps</downloadType>
    <appName>Nubico</appName>
  </appInfo>
  <appInfo>
    <package>com.telefonica.my112</package>
    <mandatory>true</mandatory>
    <downloadType>samsungapps</downloadType>
    <appName>My 112</appName>
  </appInfo>
  <appInfo>
    <package>uk.amazon.mShop.android</package>
    <mandatory>true</mandatory>
    <downloadType>samsungapps</downloadType>
    <appName>Amazon</appName>
  </appInfo>
  <appInfo>
    <package>com.gameloft.android.GloftSMIF</package>
    <mandatory>true</mandatory>
    <downloadType>samsungapps</downloadType>
    <appName>Spider-Man: Ultimate Power</appName>
  </appInfo>
  <appInfo>
    <package>com.herocraft.game.wonderwood</package>
    <mandatory>true</mandatory>
    <downloadType>samsungapps</downloadType>
    <appName>Wonder Wood</appName>
  </appInfo>
  <appInfo>
    <package>com.gameloft.android.GloftDMKF</package>
    <mandatory>true</mandatory>
    <downloadType>samsungapps</downloadType>
    <appName>Disney Magic Kingdoms</appName>
  </appInfo>
</appList>
