<?xml  version="1.0" encoding="UTF-8" ?>
<SamsungMobileFeature>
  <Version>ED00017</Version>
  <Country>SPAIN</Country>
  <CountryISO>ES</CountryISO>
  <SalesCode>XEC</SalesCode>
  <FeatureSet>
    <CscFeature_Common_AutoConfigurationType>NO_DFLT_CSC, SIMBASED_OMC</CscFeature_Common_AutoConfigurationType>
    <CscFeature_Common_ConfigAllowedPackagesDuringDataSaving>com.samsung.android.smartcallprovider</CscFeature_Common_ConfigAllowedPackagesDuringDataSaving>
    <CscFeature_Common_ConfigSvcProviderForUnknownNumber>whitepages,whitepages,whitepages</CscFeature_Common_ConfigSvcProviderForUnknownNumber>
    <CscFeature_Framework_ConfigLinkifyDigit>4;15</CscFeature_Framework_ConfigLinkifyDigit>
    <CscFeature_GMS_DisableSetupWizard>TRUE</CscFeature_GMS_DisableSetupWizard>
    <CscFeature_Launcher_TotalPageCount>2</CscFeature_Launcher_TotalPageCount>
    <CscFeature_LockScreen_EnableOperatorWallpaper>TRUE</CscFeature_LockScreen_EnableOperatorWallpaper>
    <CscFeature_Message_ConfigFreeMessage>off</CscFeature_Message_ConfigFreeMessage>
    <CscFeature_Message_DisableSmsToMmsConversionByTextInput>TRUE</CscFeature_Message_DisableSmsToMmsConversionByTextInput>
    <CscFeature_Message_EnableReplyAll>TRUE</CscFeature_Message_EnableReplyAll>
    <CscFeature_Message_MmsModeCaptureVideoMaxSize>506880</CscFeature_Message_MmsModeCaptureVideoMaxSize>
    <CscFeature_Message_UseAddrWithinMMSWhenSendACK>TRUE</CscFeature_Message_UseAddrWithinMMSWhenSendACK>
    <CscFeature_NFC_DefStatus>OFF</CscFeature_NFC_DefStatus>
    <CscFeature_NFC_StatusBarIconType>DEFAULT</CscFeature_NFC_StatusBarIconType>
    <CscFeature_Settig_EnableDataTariffWizard>TRUE</CscFeature_Settig_EnableDataTariffWizard>
    <CscFeature_Setting_IncludeApn4SwUpdate>TRUE</CscFeature_Setting_IncludeApn4SwUpdate>
    <CscFeature_SyncML_DiscardCpSecurityType4>None</CscFeature_SyncML_DiscardCpSecurityType4>
    <CscFeature_SyncML_DiscardInvalidNetwpinCp>TRUE</CscFeature_SyncML_DiscardInvalidNetwpinCp>
    <CscFeature_SystemUI_ConfigDefQuickSettingItem>Wifi,MobileData,Location,Bluetooth,SilentMode,Nfc,RotationLock,Flashlight,AirplaneMode,PowerSaving,Performance,BlueLightFilter,WifiHotspot,SecureFolder,Aod,AllShareCast,DeviceVisibility,DormantMode,Sync,EdgeLighting</CscFeature_SystemUI_ConfigDefQuickSettingItem>
    <CscFeature_Vision_ConfigImageSearch>PTRXX</CscFeature_Vision_ConfigImageSearch>
    <CscFeature_Vision_ConfigPlace>FSRXX</CscFeature_Vision_ConfigPlace>
    <CscFeature_Vision_ConfigShopping>AMZES</CscFeature_Vision_ConfigShopping>
    <CscFeature_Vision_ConfigTextTranslator>GGLXX</CscFeature_Vision_ConfigTextTranslator>
    <CscFeature_Vision_ConfigWine>VVNXX</CscFeature_Vision_ConfigWine>
    <CscFeature_VoiceCall_ConfigOpStyleForLogs>SkipLog_214/016</CscFeature_VoiceCall_ConfigOpStyleForLogs>
    <CscFeature_VoiceCall_EnableBlockFdnWithParticularLine>TRUE</CscFeature_VoiceCall_EnableBlockFdnWithParticularLine>
    <CscFeature_VoiceCall_EnableDisplayVMTelNumDuringCall>TRUE</CscFeature_VoiceCall_EnableDisplayVMTelNumDuringCall>
    <CscFeature_VoiceCall_SupportDataTariffWizard>TRUE</CscFeature_VoiceCall_SupportDataTariffWizard>
    <CscFeature_Weather_ConfigCpType>TWC</CscFeature_Weather_ConfigCpType>
    <CscFeature_Web_AddOptionToTerminate>TRUE</CscFeature_Web_AddOptionToTerminate>
    <CscFeature_Web_ConfigSyncSource>TRUE</CscFeature_Web_ConfigSyncSource>
    <CscFeature_Web_DisableChooser4>TRUE</CscFeature_Web_DisableChooser4>
    <CscFeature_Web_EnableAutoSimHomeUrlInProfile>TRUE</CscFeature_Web_EnableAutoSimHomeUrlInProfile>
    <CscFeature_Wifi_ConfigHotSpotActionForSimStatus>turn off</CscFeature_Wifi_ConfigHotSpotActionForSimStatus>
    <CscFeature_Wifi_SupportSecureWifi>TRUE</CscFeature_Wifi_SupportSecureWifi>
  </FeatureSet>
</SamsungMobileFeature>