<?xml version="1.0" encoding="UTF-8"?>
<CustomerData>
  <GeneralInfo>
    <CSCEdition>ED0008</CSCEdition>
    <Country>Spain</Country>
    <CountryISO>ES</CountryISO>
    <Region>EUR</Region>
    <SalesCode>XEC</SalesCode>
    <NbNetworkInfo>4</NbNetworkInfo>
    <NetworkInfo>
      <MCCMNC>21407</MCCMNC>
      <NetworkName>Movistar</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>21405</MCCMNC>
      <NetworkName>tuenti</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>21432</MCCMNC>
      <NetworkName>tuenti</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>21405</MCCMNC>
      <NetworkName>PepephoneNEW</NetworkName>
      <SPName>pepephone</SPName>
    </NetworkInfo>
  </GeneralInfo>
  <Settings>
    <Main>
      <Security>
        <OneSIMLock>none</OneSIMLock>
      </Security>
      <Network>
        <NbFastDormancy>1</NbFastDormancy>
        <FastDormancy>
          <NetworkName>Movistar</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>2</TimeoutValue>
          <LCDStatus>on</LCDStatus>
          <Version>rel8</Version>
        </FastDormancy>
        <NbWbAmr>1</NbWbAmr>
        <WbAmr>
          <NetworkName>Movistar</NetworkName>
          <WbAmrCodec>on</WbAmrCodec>
        </WbAmr>
        <AutoProfile>on</AutoProfile>
        <AutoVoicemail>on</AutoVoicemail>
        <AutoEmailAccount>off</AutoEmailAccount>
        <AutoBookmark>off</AutoBookmark>
        <AutoLink>off</AutoLink>
        <AutoSyncML>off</AutoSyncML>
        <AutoFastDormancy>on</AutoFastDormancy>
        <AutoWbAmr>on</AutoWbAmr>
        <AutoFOTA>off</AutoFOTA>
      </Network>
      <Phone>
        <DefLanguage>es_ES</DefLanguage>
        <DefLanguageNoSIM>es_ES</DefLanguageNoSIM>
        <T9Enabling>disable</T9Enabling>
        <DateTimeFormat>
          <DateFormat>ddmmyyyy</DateFormat>
          <TimeFormat>24h</TimeFormat>
        </DateTimeFormat>
      </Phone>
    </Main>
    <Contact>
      <NbPreInstalledContact>6</NbPreInstalledContact>
      <PreInstalledContact>
        <TelName>Atención al Cliente</TelName>
        <TelNum>1004</TelNum>
      </PreInstalledContact>
      <PreInstalledContact>
        <TelName>At. Cliente (extranjero)</TelName>
        <TelNum>+34699991004</TelNum>
      </PreInstalledContact>
      <PreInstalledContact>
        <TelName>Inf. 11822</TelName>
        <TelNum>11822</TelNum>
      </PreInstalledContact>
      <PreInstalledContact>
        <TelName>Activar Buzón Movistar</TelName>
        <TelNum>22500</TelNum>
      </PreInstalledContact>
      <PreInstalledContact>
        <TelName>Emergencias</TelName>
        <TelNum>112</TelNum>
      </PreInstalledContact>
      <PreInstalledContact>
        <TelName>Atención Negocios</TelName>
        <TelNum>900101010</TelNum>
      </PreInstalledContact>
    </Contact>
    <Messages>
      <NbVoicemail>1</NbVoicemail>
      <Voicemail>
        <NetworkName>Movistar</NetworkName>
        <VoicemailName>Buzón Movistar</VoicemailName>
        <TelNum>123</TelNum>
      </Voicemail>
      <SMS>
        <DeliveryReport>off</DeliveryReport>
        <MsgTypeThreshold>
          <ThresholdValue>13</ThresholdValue>
          <ThresholdType>pagecount</ThresholdType>
        </MsgTypeThreshold>
        <CharSupport>gsmalpha</CharSupport>
      </SMS>
      <MMS>
        <MmsSending>
          <ReqDeliveryRep>off</ReqDeliveryRep>
          <ReqReadRep>off</ReqReadRep>
          <MessageSize>500</MessageSize>
          <CreationMode>free</CreationMode>
        </MmsSending>
        <MmsReceiving>
          <Home>auto</Home>
          <Roaming>manual</Roaming>
          <SendReadRep>off</SendReadRep>
          <SendDeliveryRep>off</SendDeliveryRep>
        </MmsReceiving>
        <NbMMSView>1</NbMMSView>
        <MMSView>
          <MessageUserAgent>SAMSUNG-ANDROID-MMS/SM-G955F</MessageUserAgent>
          <MessageUaProfUrl>http://wap.samsungmobile.com/uaprof/SAMSUNGUAPROFB.xml</MessageUaProfUrl>
        </MMSView>
      </MMS>
    </Messages>
    <Wifi>
      <SleepPolicy>always</SleepPolicy>
      <WifiEnableStatus>on</WifiEnableStatus>
    </Wifi>
    <Browser>
      <NbBookmark>2</NbBookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <Editable>yes</Editable>
        <Index>1</Index>
        <BookmarkName>emoción</BookmarkName>
        <URL>http://emocion.terra.es</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <Editable>yes</Editable>
        <Index>2</Index>
        <BookmarkName>Movistar.es</BookmarkName>
        <URL>http://www.movistar.es</URL>
      </Bookmark>
      <eManual>
        <URL>http://www.samsung.com/m-manual/common</URL>
      </eManual>
    </Browser>
    <Connections>
      <NbProfileHandle>3</NbProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Movistar</NetworkName>
        <ProfBrowser>Movistar</ProfBrowser>
        <ProfMMS>Movistar MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>tuenti</NetworkName>
        <ProfBrowser>Tuenti</ProfBrowser>
        <ProfMMS>Tuenti MMS</ProfMMS>
        <ProfWidget>Tuenti</ProfWidget>
        <ProfIntSharing>Tuenti</ProfIntSharing>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>PepephoneNEW</NetworkName>
        <ProfBrowser>Internet Pepephone</ProfBrowser>
        <ProfMMS>MMS Pepephone</ProfMMS>
      </ProfileHandle>
      <NbProfile>6</NbProfile>
      <Profile>
        <NetworkName>Movistar</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Movistar MMS</ProfileName>
        <URL>http://mms.movistar.com</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>10.138.255.5</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>telefonica.es</APN>
          <UserId>telefonica</UserId>
          <Password>telefonica</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Movistar</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Movistar</ProfileName>
        <URL>http://emocion.terra.es</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>telefonica.es</APN>
          <UserId>telefonica</UserId>
          <Password>telefonica</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>tuenti</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Tuenti</ProfileName>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>tuenti.com</APN>
          <UserId>tuenti</UserId>
          <Password>tuenti</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>tuenti</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Tuenti MMS</ProfileName>
        <URL>http://tuenti.com</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>10.138.255.43</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>tuenti.com</APN>
          <UserId>tuenti</UserId>
          <Password>tuenti</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>PepephoneNEW</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Internet Pepephone</ProfileName>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>gprs.pepephone.com</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>PepephoneNEW</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>MMS Pepephone</ProfileName>
        <URL>http://www.pepephone.com</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>10.138.255.43</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>gprs.pepephone.com</APN>
        </PSparam>
      </Profile>
    </Connections>
  </Settings>
</CustomerData>
