﻿<?xml version="1.0" encoding="UTF-8"?>
<CustomerData>
  <GeneralInfo>
    <CSCEdition>ED0001</CSCEdition>
    <Country>Chile</Country>
    <CountryISO>CL</CountryISO>
    <Region>LA</Region>
    <SalesCode>CHX</SalesCode>
    <NbNetworkInfo>1</NbNetworkInfo>
    <NetworkInfo>
      <MCCMNC>73009</MCCMNC>
      <NetworkName>WOM</NetworkName>
    </NetworkInfo>
  </GeneralInfo>
  <Settings>
    <Main>
      <Security>
        <OneSIMLock>none</OneSIMLock>
      </Security>
      <Network>
        <NbFastDormancy>2</NbFastDormancy>
        <FastDormancy>
          <NetworkName>WOM</NetworkName>
          <FastDormancyEnableStatus>off</FastDormancyEnableStatus>
          <LCDStatus>on</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>WOM</NetworkName>
          <FastDormancyEnableStatus>off</FastDormancyEnableStatus>
          <LCDStatus>off</LCDStatus>
        </FastDormancy>
        <NbWbAmr>1</NbWbAmr>
        <WbAmr>
          <NetworkName>default</NetworkName>
          <WbAmrCodec>on</WbAmrCodec>
        </WbAmr>
        <NbSOSNumber>3</NbSOSNumber>
        <SOSNumber>133</SOSNumber>
        <SOSNumber>112</SOSNumber>
        <SOSNumber>911</SOSNumber>
        <NbSOSNumberNoSIM>3</NbSOSNumberNoSIM>
        <SOSNumberNoSIM>133</SOSNumberNoSIM>
        <SOSNumberNoSIM>112</SOSNumberNoSIM>
        <SOSNumberNoSIM>911</SOSNumberNoSIM>
      </Network>
      <Phone>
        <DefLanguage>spanish_latin</DefLanguage>
        <DefLanguageNoSIM>spanish_latin</DefLanguageNoSIM>
        <T9Enabling>disable</T9Enabling>
        <DateTimeFormat>
          <DateFormat>ddmmyyyy</DateFormat>
          <TimeFormat>12h</TimeFormat>
          <TimezoneUpdate>on</TimezoneUpdate>
        </DateTimeFormat>
      </Phone>
    </Main>
    <Contact>
      <ContactSort>firstname</ContactSort>
    </Contact>
    <Calendar>
      <StartDay>monday</StartDay>
    </Calendar>
    <Messages>
      <NbVoicemail>1</NbVoicemail>
      <Voicemail>
        <NetworkName>WOM</NetworkName>
        <VoicemailName>Buzón de voz</VoicemailName>
        <TelNum>*99</TelNum>
      </Voicemail>
      <SMS>
        <DeliveryReport>on</DeliveryReport>
        <CharSupport>gsmalpha</CharSupport>
        <CellBroadcast>on</CellBroadcast>
        <NbCellBroadcastChannel>4</NbCellBroadcastChannel>
        <CellBroadcastChannel>919</CellBroadcastChannel>
        <CellBroadcastChannel>4370</CellBroadcastChannel>
        <CellBroadcastChannel>519</CellBroadcastChannel>
        <CellBroadcastChannel>4380</CellBroadcastChannel>
      </SMS>
      <MMS>
        <MmsSending>
          <ReqDeliveryRep>on</ReqDeliveryRep>
        </MmsSending>
        <MmsReceiving>
          <Home>auto</Home>
          <Roaming>manual</Roaming>
        </MmsReceiving>
      </MMS>
    </Messages>
    <Browser>
      <NbBookmark>13</NbBookmark>
      <Bookmark>
        <NetworkName>WOM</NetworkName>
        <Editable>no</Editable>
        <Index>1</Index>
        <BookmarkName>WOM</BookmarkName>
        <URL>http://m.wom.cl</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>WOM</NetworkName>
        <Editable>no</Editable>
        <Index>2</Index>
        <BookmarkName>Google</BookmarkName>
        <URL>http://www.google.cl</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>WOM</NetworkName>
        <Editable>no</Editable>
        <Index>3</Index>
        <BookmarkName>Facebook</BookmarkName>
        <URL>http://m.facebook.com</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>WOM</NetworkName>
        <Editable>no</Editable>
        <Index>4</Index>
        <BookmarkName>Twitter</BookmarkName>
        <URL>http://m.twitter.com</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>WOM</NetworkName>
        <Editable>no</Editable>
        <Index>5</Index>
        <BookmarkName>Youtube</BookmarkName>
        <URL>http://m.youtube.com</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>WOM</NetworkName>
        <Editable>no</Editable>
        <Index>6</Index>
        <BookmarkName>Gmail</BookmarkName>
        <URL>http://www.gmail.com</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>WOM</NetworkName>
        <Editable>no</Editable>
        <Index>7</Index>
        <BookmarkName>Windows Live Hotmail</BookmarkName>
        <URL>http://www.hotmail.com</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>WOM</NetworkName>
        <Editable>no</Editable>
        <Index>8</Index>
        <BookmarkName>Terra</BookmarkName>
        <URL>http://m.terra.cl</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>WOM</NetworkName>
        <Editable>no</Editable>
        <Index>9</Index>
        <BookmarkName>LUN</BookmarkName>
        <URL>http://www.lun.com/lunmobile</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>WOM</NetworkName>
        <Editable>no</Editable>
        <Index>10</Index>
        <BookmarkName>Cooperativa</BookmarkName>
        <URL>http://www.cooperativa.cl</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>WOM</NetworkName>
        <Editable>no</Editable>
        <Index>11</Index>
        <BookmarkName>Emol</BookmarkName>
        <URL>http://www.emol.com</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>WOM</NetworkName>
        <Editable>no</Editable>
        <Index>12</Index>
        <BookmarkName>Yahoo</BookmarkName>
        <URL>http://www.yahoo.cl</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>WOM</NetworkName>
        <Editable>no</Editable>
        <Index>13</Index>
        <BookmarkName>Wikipedia</BookmarkName>
        <URL>http://es.m.wikipedia.org</URL>
      </Bookmark>
      <eManual>
        <URL>http://www.samsung.com/m-manual/common</URL>
      </eManual>
    </Browser>
    <Connections>
      <NbProfileHandle>1</NbProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>WOM</NetworkName>
        <ProfBrowser>Internet WOM</ProfBrowser>
        <ProfMMS>MMS WOM</ProfMMS>
      </ProfileHandle>
      <NbProfile>2</NbProfile>
      <Profile>
        <NetworkName>WOM</NetworkName>
        <Editable>no</Editable>
        <ProfileName>Internet WOM</ProfileName>
        <URL>http://m.wom.cl</URL>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>internet</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>WOM</NetworkName>
        <Editable>no</Editable>
        <ProfileName>MMS WOM</ProfileName>
        <URL>http://3gmms.nextelmovil.cl</URL>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>129.192.129.104</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms</APN>
        </PSparam>
      </Profile>
    </Connections>
  </Settings>
</CustomerData>