<?xml version="1.0" encoding="UTF-8"?>
<appList>
  <appInfo>
    <package>ro.cosmote.aps.wnwlite</package>
    <mandatory>true</mandatory>
    <downloadType>samsungapps</downloadType>
    <appName>TopApps</appName>
  </appInfo>
  <appInfo>
    <package>ro.telekom.pm.TELEKOMRO</package>
    <mandatory>true</mandatory>
    <downloadType>samsungapps</downloadType>
    <appName>Telekom TV</appName>
  </appInfo>
  <appInfo>
    <package>ro.telekom.myaccount</package>
    <mandatory>true</mandatory>
    <downloadType>samsungapps</downloadType>
    <appName>Telekom My Account</appName>
  </appInfo>
  <appInfo>
    <package>com.devappsolutions.eft</package>
    <mandatory>false</mandatory>
    <downloadType>samsungapps</downloadType>
    <appName>Escape from Transylvania</appName>
  </appInfo>
  <appInfo>
    <package>bg.teracomm.infoandplayclub</package>
    <mandatory>false</mandatory>
    <downloadType>samsungapps</downloadType>
    <appName>Info Play &amp; Club</appName>
  </appInfo>
</appList>
