<?xml version="1.0" encoding="UTF-8"?>
<omcInfo>
  <contentType>0</contentType>
  <version>SAOMC_SM-G955F_ODX_COA_0031</version>
  <model>
    <name>SM-G955F</name>
  </model>
  <common>
    <charging>Charge</charging>
    <networkBearer>All</networkBearer>
    <optionalApp>checked</optionalApp>
  </common>
  <catalog>
    <customer>yes</customer>
    <customerEdition>ED0006</customerEdition>
    <others>no</others>
    <cscfeature>yes</cscfeature>
    <cscfeaturenetwork>yes</cscfeaturenetwork>
    <cp>yes</cp>
    <language>yes</language>
    <apps>yes</apps>
    <resources>yes</resources>
    <defaultWorkspace>yes</defaultWorkspace>
    <defaultApplicationOrder>yes</defaultApplicationOrder>
    <imsupdate>no</imsupdate>
  </catalog>
  <carrierList>
    <carrierCount>2</carrierCount>
    <carrier>
      <mcc>226</mcc>
      <mnc>03</mnc>
      <networkName>COSMOTE</networkName>
    </carrier>
    <carrier>
      <mcc>226</mcc>
      <mnc>06</mnc>
      <networkName>COSMOTE</networkName>
    </carrier>
  </carrierList>
</omcInfo>
