<?xml  version="1.0" encoding="UTF-8" ?>
<SamsungMobileFeature>
  <Version>ED00025</Version>
  <Country>USA</Country>
  <CountryISO>US</CountryISO>
  <SalesCode>LRA</SalesCode>
  <FeatureSet>
    <CscFeature_Audio_ConfigActionVolumeKey>Silent</CscFeature_Audio_ConfigActionVolumeKey>
    <CscFeature_Audio_ConfigCallVolumeSteps>7</CscFeature_Audio_ConfigCallVolumeSteps>
    <CscFeature_BT_ConfigNetAccessTypeForPANNAP>CDMA</CscFeature_BT_ConfigNetAccessTypeForPANNAP>
    <CscFeature_BT_DisableNAP>FALSE</CscFeature_BT_DisableNAP>
    <CscFeature_BT_DisablePANU>FALSE</CscFeature_BT_DisablePANU>
    <CscFeature_BT_DisableSAP>TRUE</CscFeature_BT_DisableSAP>
    <CscFeature_Briefing_CPConfig>sports:espn</CscFeature_Briefing_CPConfig>
    <CscFeature_Calendar_EnableShiftedWeekNumber>TRUE</CscFeature_Calendar_EnableShiftedWeekNumber>
    <CscFeature_Calendar_SetColorOfDays>XXXXXXX</CscFeature_Calendar_SetColorOfDays>
    <CscFeature_Camera_CameraFlicker>60hz</CscFeature_Camera_CameraFlicker>
    <CscFeature_Camera_ConfigVoiceControlPopUp>TRUE</CscFeature_Camera_ConfigVoiceControlPopUp>
    <CscFeature_Camera_EnableCameraDuringCall>TRUE</CscFeature_Camera_EnableCameraDuringCall>
    <CscFeature_Camera_ShutterSoundMenu>TRUE</CscFeature_Camera_ShutterSoundMenu>
    <CscFeature_Clock_DisableAccWeatherInfo>TRUE</CscFeature_Clock_DisableAccWeatherInfo>
    <CscFeature_Clock_DisableDstIcon>TRUE</CscFeature_Clock_DisableDstIcon>
    <CscFeature_Common_AutoConfigurationType>XAA,SIMBASED_OMC</CscFeature_Common_AutoConfigurationType>
    <CscFeature_Common_ConfigAllowedPackagesDuringDataSaving>com.samsung.android.smartcallprovider</CscFeature_Common_ConfigAllowedPackagesDuringDataSaving>
    <CscFeature_Common_ConfigMarketInfoVariation>Disable</CscFeature_Common_ConfigMarketInfoVariation>
    <CscFeature_Common_ConfigNetworkModeDuringEmergency>NOCHANGE</CscFeature_Common_ConfigNetworkModeDuringEmergency>
    <CscFeature_Common_ConfigOperatorDrmReq>blockWMDRM,BlockPlayReadyDRM</CscFeature_Common_ConfigOperatorDrmReq>
    <CscFeature_Common_ConfigPco>COMMON</CscFeature_Common_ConfigPco>
    <CscFeature_Common_ConfigPstUts>LRA</CscFeature_Common_ConfigPstUts>
    <CscFeature_Common_ConfigSvcProviderForUnknownNumber>whitepages,off,whitepages/310,311,312</CscFeature_Common_ConfigSvcProviderForUnknownNumber>
    <CscFeature_Common_SupportDLNA>DMC_ONLY</CscFeature_Common_SupportDLNA>
    <CscFeature_Common_SupportMinimizedSip>TRUE</CscFeature_Common_SupportMinimizedSip>
    <CscFeature_Common_SupportNextRadio>TRUE</CscFeature_Common_SupportNextRadio>
    <CscFeature_Common_SweepOperationArea>ExcludeAvatar</CscFeature_Common_SweepOperationArea>
    <CscFeature_Contact_ANRConfig>0</CscFeature_Contact_ANRConfig>
    <CscFeature_Contact_ConfigDefaultViewBy>AllCalls</CscFeature_Contact_ConfigDefaultViewBy>
    <CscFeature_Contact_ConfigDisplaySimIcon>disable</CscFeature_Contact_ConfigDisplaySimIcon>
    <CscFeature_Contact_ConfigEntryPhoneApp>Dial</CscFeature_Contact_ConfigEntryPhoneApp>
    <CscFeature_Contact_ConfigHelpGuideForGesture>SwipeCall</CscFeature_Contact_ConfigHelpGuideForGesture>
    <CscFeature_Contact_ConfigImsOpStyle>VZW</CscFeature_Contact_ConfigImsOpStyle>
    <CscFeature_Contact_ConfigOpStyleVariation>LRA</CscFeature_Contact_ConfigOpStyleVariation>
    <CscFeature_Contact_ConfigPopupForNoItem>None</CscFeature_Contact_ConfigPopupForNoItem>
    <CscFeature_Contact_ConfigReplaceLabelSet>lra</CscFeature_Contact_ConfigReplaceLabelSet>
    <CscFeature_Contact_ConfigTelNumMatchingForNationPrefix>NSN</CscFeature_Contact_ConfigTelNumMatchingForNationPrefix>
    <CscFeature_Contact_DisableMenuSimExport>TRUE</CscFeature_Contact_DisableMenuSimExport>
    <CscFeature_Contact_DisableMenuSimExportImport>TRUE</CscFeature_Contact_DisableMenuSimExportImport>
    <CscFeature_Contact_DisableSipAddress>TRUE</CscFeature_Contact_DisableSipAddress>
    <CscFeature_Contact_DisplayLineForCnam>3</CscFeature_Contact_DisplayLineForCnam>
    <CscFeature_Contact_DoNotSaveEcc>TRUE</CscFeature_Contact_DoNotSaveEcc>
    <CscFeature_Contact_EnableAssistDialing>TRUE</CscFeature_Contact_EnableAssistDialing>
    <CscFeature_Contact_EnableCnam>TRUE</CscFeature_Contact_EnableCnam>
    <CscFeature_Contact_EnableInfoGuideForOta>TRUE</CscFeature_Contact_EnableInfoGuideForOta>
    <CscFeature_Contact_ExtendSpeedDialTo100>TRUE</CscFeature_Contact_ExtendSpeedDialTo100>
    <CscFeature_Contact_FixMainTabWhenAppLaunched>TRUE</CscFeature_Contact_FixMainTabWhenAppLaunched>
    <CscFeature_Contact_SetLinkCountMaxAs>10</CscFeature_Contact_SetLinkCountMaxAs>
    <CscFeature_FMRadio_DisableMenuAf>TRUE</CscFeature_FMRadio_DisableMenuAf>
    <CscFeature_FMRadio_DisableMenuInternetRadio>TRUE</CscFeature_FMRadio_DisableMenuInternetRadio>
    <CscFeature_Framework_2ndScreenConfig>ruler_default_unit,inch;</CscFeature_Framework_2ndScreenConfig>
    <CscFeature_Framework_ConfigBlockNotiOperation>Longpress</CscFeature_Framework_ConfigBlockNotiOperation>
    <CscFeature_Framework_ConfigDefTrayPosition>LEFT</CscFeature_Framework_ConfigDefTrayPosition>
    <CscFeature_Framework_ConfigOpStyleSwitchButtonWidget>us</CscFeature_Framework_ConfigOpStyleSwitchButtonWidget>
    <CscFeature_Framework_DisableDoubleTapTextSelection>TRUE</CscFeature_Framework_DisableDoubleTapTextSelection>
    <CscFeature_Framework_SupportResolverActivityGuide>TRUE</CscFeature_Framework_SupportResolverActivityGuide>
    <CscFeature_GMS_DisableSetupWizard>TRUE</CscFeature_GMS_DisableSetupWizard>
    <CscFeature_GMS_SetFrpPersistent>TRUE</CscFeature_GMS_SetFrpPersistent>
    <CscFeature_GPS_DisableCsCall>FALSE</CscFeature_GPS_DisableCsCall>
    <CscFeature_GPS_SupportGoogleSupl2>FALSE</CscFeature_GPS_SupportGoogleSupl2>
    <CscFeature_GPS_SupportLppCpOnly>FALSE</CscFeature_GPS_SupportLppCpOnly>
    <CscFeature_GPS_SupportLppUpOnly>FALSE</CscFeature_GPS_SupportLppUpOnly>
    <CscFeature_Launcher_SupportFolderSubMenuDuringEditMode>TRUE</CscFeature_Launcher_SupportFolderSubMenuDuringEditMode>
    <CscFeature_Launcher_SupportGuideTextForEmptyPage>TRUE</CscFeature_Launcher_SupportGuideTextForEmptyPage>
    <CscFeature_LockScreen_ConfigDisplayShorcutCircleArrow>US_NORTH</CscFeature_LockScreen_ConfigDisplayShorcutCircleArrow>
    <CscFeature_LockScreen_ConfigTimeUnlockHelpText>0</CscFeature_LockScreen_ConfigTimeUnlockHelpText>
    <CscFeature_Message_CMASOperator>us-lra</CscFeature_Message_CMASOperator>
    <CscFeature_Message_CheckTelNumAreaCode>TRUE</CscFeature_Message_CheckTelNumAreaCode>
    <CscFeature_Message_ConfigFreeMessage>on</CscFeature_Message_ConfigFreeMessage>
    <CscFeature_Message_ConfigMmsResizing>TRUE</CscFeature_Message_ConfigMmsResizing>
    <CscFeature_Message_DisableChooserForUrlLink>TRUE</CscFeature_Message_DisableChooserForUrlLink>
    <CscFeature_Message_DisableCopyToSim>TRUE</CscFeature_Message_DisableCopyToSim>
    <CscFeature_Message_DisableMenuCBChannel>TRUE</CscFeature_Message_DisableMenuCBChannel>
    <CscFeature_Message_DisableMenuMmsCreationMode>TRUE</CscFeature_Message_DisableMenuMmsCreationMode>
    <CscFeature_Message_DisableMenuSIMMessages>TRUE</CscFeature_Message_DisableMenuSIMMessages>
    <CscFeature_Message_DisableMenuWapPush>TRUE</CscFeature_Message_DisableMenuWapPush>
    <CscFeature_Message_DisableMenuWapPushServiceLoading>TRUE</CscFeature_Message_DisableMenuWapPushServiceLoading>
    <CscFeature_Message_EnableAnonymousThread>TRUE</CscFeature_Message_EnableAnonymousThread>
    <CscFeature_Message_EnableExtendSlideTimeToMediaDuration>TRUE</CscFeature_Message_EnableExtendSlideTimeToMediaDuration>
    <CscFeature_Message_EnableLimitOnMmsSubject>80,char</CscFeature_Message_EnableLimitOnMmsSubject>
    <CscFeature_Message_EnableLocalSymbolTable>False</CscFeature_Message_EnableLocalSymbolTable>
    <CscFeature_Message_EnableMessageSentTimeInSimList>TRUE</CscFeature_Message_EnableMessageSentTimeInSimList>
    <CscFeature_Message_EnableMmsErrorCodeInDetailView>TRUE</CscFeature_Message_EnableMmsErrorCodeInDetailView>
    <CscFeature_Message_EnableMultiLockMenu>TRUE</CscFeature_Message_EnableMultiLockMenu>
    <CscFeature_Message_EnablePhoneNumberFormattingInMsg>TRUE</CscFeature_Message_EnablePhoneNumberFormattingInMsg>
    <CscFeature_Message_EnableSmsForwardPrefix>TRUE</CscFeature_Message_EnableSmsForwardPrefix>
    <CscFeature_Message_MMSMaxCharPerSlide>1000</CscFeature_Message_MMSMaxCharPerSlide>
    <CscFeature_Message_MinRecipientLengthAs>2</CscFeature_Message_MinRecipientLengthAs>
    <CscFeature_Message_MinSlideDuration>5</CscFeature_Message_MinSlideDuration>
    <CscFeature_Message_MmsModeCaptureVideoBitRate>128000</CscFeature_Message_MmsModeCaptureVideoBitRate>
    <CscFeature_Message_MmsModeCaptureVideoMaxDuration>0</CscFeature_Message_MmsModeCaptureVideoMaxDuration>
    <CscFeature_Message_MmsModeCaptureVideoMaxSize>1018880</CscFeature_Message_MmsModeCaptureVideoMaxSize>
    <CscFeature_Message_MmsModeCaptureVideoResolution>320x240</CscFeature_Message_MmsModeCaptureVideoResolution>
    <CscFeature_Message_UseAddrWithinMMSWhenSendACK>TRUE</CscFeature_Message_UseAddrWithinMMSWhenSendACK>
    <CscFeature_Music_EnableBigPondTop10Feeds>FALSE</CscFeature_Music_EnableBigPondTop10Feeds>
    <CscFeature_Music_SupportBatteryAdcThreshold>TRUE</CscFeature_Music_SupportBatteryAdcThreshold>
    <CscFeature_Music_SupportPinyinSort>FALSE</CscFeature_Music_SupportPinyinSort>
    <CscFeature_NFC_ConfigAdvancedSettings>Disable</CscFeature_NFC_ConfigAdvancedSettings>
    <CscFeature_NFC_ConfigCardmodeRoutingTypeForHce>ROUTE_ON_WHEN_SCREEN_ON</CscFeature_NFC_ConfigCardmodeRoutingTypeForHce>
    <CscFeature_NFC_ConfigOpSigningAccessKey>USA_COMM</CscFeature_NFC_ConfigOpSigningAccessKey>
    <CscFeature_NFC_DefStatus>ON</CscFeature_NFC_DefStatus>
    <CscFeature_NFC_DefaultCardModeConfig>DH:ESE</CscFeature_NFC_DefaultCardModeConfig>
    <CscFeature_NFC_DisableUiccCardMode>TRUE</CscFeature_NFC_DisableUiccCardMode>
    <CscFeature_SNote_DisableMuse>TRUE</CscFeature_SNote_DisableMuse>
    <CscFeature_SSRM_ConfigStandbyTime>280000,933</CscFeature_SSRM_ConfigStandbyTime>
    <CscFeature_SSRM_SupportGmsBundling>TRUE</CscFeature_SSRM_SupportGmsBundling>
    <CscFeature_Setting_ConfigAccessibilityInHearingAids>1</CscFeature_Setting_ConfigAccessibilityInHearingAids>
    <CscFeature_Setting_ConfigOpMenuStructure>LRA</CscFeature_Setting_ConfigOpMenuStructure>
    <CscFeature_Setting_ConfigTypeHelp>1</CscFeature_Setting_ConfigTypeHelp>
    <CscFeature_Setting_EnableConversion4MEIDAndESN>TRUE</CscFeature_Setting_EnableConversion4MEIDAndESN>
    <CscFeature_Setting_EnableFactoryResetPasswordWhenNoSIM>FALSE</CscFeature_Setting_EnableFactoryResetPasswordWhenNoSIM>
    <CscFeature_Setting_EnableHwVersionDisplay>TRUE</CscFeature_Setting_EnableHwVersionDisplay>
    <CscFeature_Setting_EnableMenuBlockCallMsg>FALSE</CscFeature_Setting_EnableMenuBlockCallMsg>
    <CscFeature_Setting_SupportHAC>TRUE</CscFeature_Setting_SupportHAC>
    <CscFeature_Setting_SupportMmscUpdateService>FALSE</CscFeature_Setting_SupportMmscUpdateService>
    <CscFeature_Setting_SupportResetSettings>GLOBAL</CscFeature_Setting_SupportResetSettings>
    <CscFeature_Sip_ConfigCMKey>OFF</CscFeature_Sip_ConfigCMKey>
    <CscFeature_Sip_ConfigOpBranding>VZW</CscFeature_Sip_ConfigOpBranding>
    <CscFeature_Sip_DisableMenuKeyboardSwipe>TRUE</CscFeature_Sip_DisableMenuKeyboardSwipe>
    <CscFeature_Sip_EnableContinuousInputInAllEditField>TRUE</CscFeature_Sip_EnableContinuousInputInAllEditField>
    <CscFeature_SmartManager_DisableAntiMalware>TRUE</CscFeature_SmartManager_DisableAntiMalware>
    <CscFeature_SmartPage_ConfigLocalization>*US,+Giphy</CscFeature_SmartPage_ConfigLocalization>
    <CscFeature_SmartcardSvc_SetAccessControlType>GPAC,GAC,POSTLOAD</CscFeature_SmartcardSvc_SetAccessControlType>
    <CscFeature_SyncML_ConfigDevicePreId>MEID</CscFeature_SyncML_ConfigDevicePreId>
    <CscFeature_SyncML_ConfigKiesUpdate>FALSE</CscFeature_SyncML_ConfigKiesUpdate>
    <CscFeature_SyncML_ConfigOmcDomainRegion>us</CscFeature_SyncML_ConfigOmcDomainRegion>
    <CscFeature_SyncML_ConfigScheduledSwUpdate>FALSE</CscFeature_SyncML_ConfigScheduledSwUpdate>
    <CscFeature_SyncML_DefaultLocalConfig>United States,us,310</CscFeature_SyncML_DefaultLocalConfig>
    <CscFeature_SyncML_DisableDisclaimerSelectCountryList4SwUpdate>TRUE</CscFeature_SyncML_DisableDisclaimerSelectCountryList4SwUpdate>
    <CscFeature_SystemUI_BlockDoubleTapNotiOnLockScreen>TRUE</CscFeature_SystemUI_BlockDoubleTapNotiOnLockScreen>
    <CscFeature_SystemUI_ConfigDetermineSignalState>COMBINED</CscFeature_SystemUI_ConfigDetermineSignalState>
    <CscFeature_SystemUI_ConfigMaxRssiLevel>5</CscFeature_SystemUI_ConfigMaxRssiLevel>
    <CscFeature_SystemUI_ConfigOpBrandingForDataIndicator>LRA</CscFeature_SystemUI_ConfigOpBrandingForDataIndicator>
    <CscFeature_SystemUI_ConfigOpBrandingForIndicatorIcon>LRA</CscFeature_SystemUI_ConfigOpBrandingForIndicatorIcon>
    <CscFeature_SystemUI_ConfigOverrideDataIcon>LTE</CscFeature_SystemUI_ConfigOverrideDataIcon>
    <CscFeature_SystemUI_ConfigQuickSettingPopup>LRA</CscFeature_SystemUI_ConfigQuickSettingPopup>
    <CscFeature_SystemUI_SupportFemToCellIcon>TRUE</CscFeature_SystemUI_SupportFemToCellIcon>
    <CscFeature_SystemUI_SupportNoSimNotification>TRUE</CscFeature_SystemUI_SupportNoSimNotification>
    <CscFeature_VT_BlockDuringRoaming>FALSE</CscFeature_VT_BlockDuringRoaming>
    <CscFeature_VT_ConfigBearer>-CSVT</CscFeature_VT_ConfigBearer>
    <CscFeature_VT_ConfigOpStyleForSetting>removevtsetting</CscFeature_VT_ConfigOpStyleForSetting>
    <CscFeature_VT_EnableDetailCallEndCause>FALSE</CscFeature_VT_EnableDetailCallEndCause>
    <CscFeature_Video_ConfigOpStyleForSubTitle>USA</CscFeature_Video_ConfigOpStyleForSubTitle>
    <CscFeature_Video_SupportManualBrightness>TRUE</CscFeature_Video_SupportManualBrightness>
    <CscFeature_Vision_ConfigImageSearch>PTRXX</CscFeature_Vision_ConfigImageSearch>
    <CscFeature_Vision_ConfigPlace>FSRXX</CscFeature_Vision_ConfigPlace>
    <CscFeature_Vision_ConfigPlaceUnit>FETXX</CscFeature_Vision_ConfigPlaceUnit>
    <CscFeature_Vision_ConfigShopping>AMZUS</CscFeature_Vision_ConfigShopping>
    <CscFeature_Vision_ConfigTextTranslator>GGLXX</CscFeature_Vision_ConfigTextTranslator>
    <CscFeature_Vision_ConfigWine>VVNXX</CscFeature_Vision_ConfigWine>
    <CscFeature_VoiceCall_AddLogsItem4SearchApp>FALSE</CscFeature_VoiceCall_AddLogsItem4SearchApp>
    <CscFeature_VoiceCall_ConfigCdmaAdditionalSetting>CDMA_US</CscFeature_VoiceCall_ConfigCdmaAdditionalSetting>
    <CscFeature_VoiceCall_ConfigOpStyleForBusyTone>SUBBUSY</CscFeature_VoiceCall_ConfigOpStyleForBusyTone>
    <CscFeature_VoiceCall_ConfigOpStyleForHdIcon>DisableHdOnLog</CscFeature_VoiceCall_ConfigOpStyleForHdIcon>
    <CscFeature_VoiceCall_ConfigOpStyleForLocalDtmf>ALWAYS</CscFeature_VoiceCall_ConfigOpStyleForLocalDtmf>
    <CscFeature_VoiceCall_ConfigOpStyleForLogs>CnapLog</CscFeature_VoiceCall_ConfigOpStyleForLogs>
    <CscFeature_VoiceCall_ConfigOpStyleForMvno>LRA_VZW_MVNO</CscFeature_VoiceCall_ConfigOpStyleForMvno>
    <CscFeature_VoiceCall_ConfigOpStyleForRingBackTone>USACDMA</CscFeature_VoiceCall_ConfigOpStyleForRingBackTone>
    <CscFeature_VoiceCall_ConfigTonePolicyForEmergencyDial>SUPPORT</CscFeature_VoiceCall_ConfigTonePolicyForEmergencyDial>
    <CscFeature_VoiceCall_ConfigVolteCallWaitingSource>network</CscFeature_VoiceCall_ConfigVolteCallWaitingSource>
    <CscFeature_VoiceCall_RemoveCallForwarding>TRUE</CscFeature_VoiceCall_RemoveCallForwarding>
    <CscFeature_VoiceCall_SupportAutoRetry>TRUE</CscFeature_VoiceCall_SupportAutoRetry>
    <CscFeature_VoiceCall_SupportDtmfTypeSettingMenu>TRUE</CscFeature_VoiceCall_SupportDtmfTypeSettingMenu>
    <CscFeature_VoiceCall_SupportMenuForVoicePrivacy>TRUE</CscFeature_VoiceCall_SupportMenuForVoicePrivacy>
    <CscFeature_VoiceCall_SupportOtherSettings>TRUE</CscFeature_VoiceCall_SupportOtherSettings>
    <CscFeature_VoiceCall_SupportPopupForDataOff>TRUE</CscFeature_VoiceCall_SupportPopupForDataOff>
    <CscFeature_VoiceCall_SupportTTY>TRUE</CscFeature_VoiceCall_SupportTTY>
    <CscFeature_VoiceCall_SupportVolteHoldTone>NOT</CscFeature_VoiceCall_SupportVolteHoldTone>
    <CscFeature_VoiceCall_UseEccDialerInCaseOfNoInternalMemory>FALSE</CscFeature_VoiceCall_UseEccDialerInCaseOfNoInternalMemory>
    <CscFeature_Weather_ConfigCpType>TWC</CscFeature_Weather_ConfigCpType>
    <CscFeature_Weather_ConfigDefRefreshInterval>3</CscFeature_Weather_ConfigDefRefreshInterval>
    <CscFeature_Weather_ConfigDefTempUnit>0</CscFeature_Weather_ConfigDefTempUnit>
    <CscFeature_Weather_SupportPromptForDataUsage>TRUE</CscFeature_Weather_SupportPromptForDataUsage>
    <CscFeature_Weather_SupportPromptForLocationAccess>TRUE</CscFeature_Weather_SupportPromptForLocationAccess>
    <CscFeature_Web_EnableAutoSimHomeUrlInProfile>FALSE</CscFeature_Web_EnableAutoSimHomeUrlInProfile>
    <CscFeature_Wifi_AdjustTxPowerDuringCalling>TRUE</CscFeature_Wifi_AdjustTxPowerDuringCalling>
    <CscFeature_Wifi_ConfigMobileApDefaultPwd>VZWRandomRule</CscFeature_Wifi_ConfigMobileApDefaultPwd>
    <CscFeature_Wifi_ConfigMobileApDefaultSSID>ModelName,_,Random4Digits</CscFeature_Wifi_ConfigMobileApDefaultSSID>
    <CscFeature_Wifi_ConfigMobileApDefaultTimeOut>600</CscFeature_Wifi_ConfigMobileApDefaultTimeOut>
    <CscFeature_Wifi_DisableAdpsMenu>TRUE</CscFeature_Wifi_DisableAdpsMenu>
    <CscFeature_Wifi_SupportAdvancedMenu>TRUE</CscFeature_Wifi_SupportAdvancedMenu>
    <CscFeature_Wifi_SupportMobileAp5G>TRUE</CscFeature_Wifi_SupportMobileAp5G>
    <CscFeature_Wifi_SupportMobileAp5GBasedOnCountry>TRUE</CscFeature_Wifi_SupportMobileAp5GBasedOnCountry>
    <CscFeature_Wifi_SupportMobileApOnTrigger>FALSE</CscFeature_Wifi_SupportMobileApOnTrigger>
    <CscFeature_Wifi_SupportNotificationMenu>TRUE</CscFeature_Wifi_SupportNotificationMenu>
    <CscFeature_Wifi_SupportRssiPollStateDuringWifiCalling>TRUE</CscFeature_Wifi_SupportRssiPollStateDuringWifiCalling>
    <CscFeature_Wifi_SupportWpsPin>TRUE</CscFeature_Wifi_SupportWpsPin>
  </FeatureSet>
</SamsungMobileFeature>