<?xml version="1.0" encoding="UTF-8"?>
<omcInfo>
  <contentType>0</contentType>
  <version>SAOMC_SM-G955F_OYN_LRA_0151</version>
  <model>
    <name>SM-G955F</name>
  </model>
  <common>
    <charging>Charge</charging>
    <networkBearer>All</networkBearer>
    <optionalApp>checked</optionalApp>
  </common>
  <catalog>
    <customer>yes</customer>
    <customerEdition>ED0013</customerEdition>
    <others>no</others>
    <cscfeature>yes</cscfeature>
    <cscfeaturenetwork>yes</cscfeaturenetwork>
    <cp>no</cp>
    <language>yes</language>
    <apps>no</apps>
    <resources>no</resources>
    <defaultWorkspace>yes</defaultWorkspace>
    <defaultApplicationOrder>yes</defaultApplicationOrder>
    <imsupdate>no</imsupdate>
  </catalog>
  <carrierList>
    <carrierCount>16</carrierCount>
    <carrier>
      <mcc>311</mcc>
      <mnc>480</mnc>
      <codeType>HEX</codeType>
      <gid>BA00040000000000</gid>
      <networkName>Cellcom</networkName>
    </carrier>
    <carrier>
      <mcc>311</mcc>
      <mnc>480</mnc>
      <codeType>HEX</codeType>
      <gid>BA00050000000000</gid>
      <networkName>ThumbCell</networkName>
    </carrier>
    <carrier>
      <mcc>311</mcc>
      <mnc>480</mnc>
      <codeType>HEX</codeType>
      <gid>BA00020000000000</gid>
      <networkName>Pioneer Cellular</networkName>
    </carrier>
    <carrier>
      <mcc>311</mcc>
      <mnc>480</mnc>
      <codeType>HEX</codeType>
      <gid>BA00180000000000</gid>
      <networkName>Mid-Rivers</networkName>
    </carrier>
    <carrier>
      <mcc>311</mcc>
      <mnc>480</mnc>
      <codeType>HEX</codeType>
      <gid>BA00090000000000</gid>
      <networkName>rinawireless</networkName>
    </carrier>
    <carrier>
      <mcc>311</mcc>
      <mnc>480</mnc>
      <codeType>HEX</codeType>
      <gid>BA00130000000000</gid>
      <networkName>Chat Mobility</networkName>
    </carrier>
    <carrier>
      <mcc>311</mcc>
      <mnc>480</mnc>
      <codeType>HEX</codeType>
      <gid>BA00110000000000</gid>
      <networkName>rinawireless</networkName>
    </carrier>
    <carrier>
      <mcc>311</mcc>
      <mnc>480</mnc>
      <codeType>HEX</codeType>
      <gid>BA00150000000000</gid>
      <networkName>North West MO Cellular</networkName>
    </carrier>
    <carrier>
      <mcc>311</mcc>
      <mnc>480</mnc>
      <codeType>HEX</codeType>
      <gid>BA00220000000000</gid>
      <networkName>Triangle Communications</networkName>
    </carrier>
    <carrier>
      <mcc>311</mcc>
      <mnc>480</mnc>
      <codeType>HEX</codeType>
      <gid>BA00030000000000</gid>
      <networkName>Cross Telephone</networkName>
    </carrier>
    <carrier>
      <mcc>311</mcc>
      <mnc>480</mnc>
      <codeType>HEX</codeType>
      <gid>BA00070000000000</gid>
      <networkName>Chariton Valley</networkName>
    </carrier>
    <carrier>
      <mcc>311</mcc>
      <mnc>480</mnc>
      <codeType>HEX</codeType>
      <gid>BA00170000000000</gid>
      <networkName>Copper Valley Wireless</networkName>
    </carrier>
    <carrier>
      <mcc>311</mcc>
      <mnc>480</mnc>
      <codeType>HEX</codeType>
      <gid>BA00120000000000</gid>
      <networkName>Appalachian</networkName>
    </carrier>
    <carrier>
      <mcc>311</mcc>
      <mnc>480</mnc>
      <codeType>HEX</codeType>
      <gid>BA00010000000000</gid>
      <networkName>Bluegrass</networkName>
    </carrier>
    <carrier>
      <mcc>312</mcc>
      <mnc>450</mnc>
      <codeType>HEX</codeType>
      <gid>BA00180000000000</gid>
      <networkName>Mid-Rivers</networkName>
    </carrier>
    <carrier>
      <mcc>330</mcc>
      <mnc>120</mnc>
      <networkName>Open Mobile</networkName>
    </carrier>
  </carrierList>
</omcInfo>
