﻿<?xml  version="1.0" encoding="UTF-8" ?>
<SamsungMobileFeature>
  <Version>ED00025</Version>
  <Country>CANADA</Country>
  <CountryISO>CA</CountryISO>
  <SalesCode>RWC</SalesCode>
  <FeatureSet>
    <CscFeature_AOD_ConfigDefaultClockStyle>1</CscFeature_AOD_ConfigDefaultClockStyle>
    <CscFeature_Audio_ConfigActionVolumeKey>Silent</CscFeature_Audio_ConfigActionVolumeKey>
    <CscFeature_Audio_ConfigCallVolumeSteps>7</CscFeature_Audio_ConfigCallVolumeSteps>
    <CscFeature_BT_ConfigNetAccessTypeForPANNAP>GSM</CscFeature_BT_ConfigNetAccessTypeForPANNAP>
    <CscFeature_BT_DisableMAP>FALSE</CscFeature_BT_DisableMAP>
    <CscFeature_BT_DisableNAP>TRUE</CscFeature_BT_DisableNAP>
    <CscFeature_BT_DisablePANU>FALSE</CscFeature_BT_DisablePANU>
    <CscFeature_BT_DisableSAP>TRUE</CscFeature_BT_DisableSAP>
    <CscFeature_Calendar_EnableShiftedWeekNumber>TRUE</CscFeature_Calendar_EnableShiftedWeekNumber>
    <CscFeature_Common_AutoConfigurationType>XAC,CANADA_ONESKU</CscFeature_Common_AutoConfigurationType>
    <CscFeature_Common_ConfigEmergencyModePackages>com.ipsec.service,com.sec.android.providers.iwlansettings,com.sec.android.providers.mapcon</CscFeature_Common_ConfigEmergencyModePackages>
    <CscFeature_Common_ConfigOneSkuVariant>BMC,TLS,RWC,VTR,GLW,ESK,MTB</CscFeature_Common_ConfigOneSkuVariant>
    <CscFeature_Common_ConfigOperatorDrmReq>blockWMDRM</CscFeature_Common_ConfigOperatorDrmReq>
    <CscFeature_Common_ConfigSvcProviderForUnknownNumber>whitepages,whitepages,whitepages</CscFeature_Common_ConfigSvcProviderForUnknownNumber>
    <CscFeature_Common_ConfigSwis>-1</CscFeature_Common_ConfigSwis>
    <CscFeature_Common_DisableMenu4GalSearch>TRUE</CscFeature_Common_DisableMenu4GalSearch>
    <CscFeature_Common_SupportDLNA>DMC_ONLY</CscFeature_Common_SupportDLNA>
    <CscFeature_Contact_ConfigImsOpStyle>RWC</CscFeature_Contact_ConfigImsOpStyle>
    <CscFeature_Contact_ConfigOpStyleVariation>CAN</CscFeature_Contact_ConfigOpStyleVariation>
    <CscFeature_Contact_ConfigReplaceLabelSet>can</CscFeature_Contact_ConfigReplaceLabelSet>
    <CscFeature_Contact_EnableCnam>TRUE</CscFeature_Contact_EnableCnam>
    <CscFeature_Contact_UseSeparateAddressField>FALSE</CscFeature_Contact_UseSeparateAddressField>
    <CscFeature_Framework_ReplaceDataTypeIconAsOpBrand>OYA</CscFeature_Framework_ReplaceDataTypeIconAsOpBrand>
    <CscFeature_GMS_DisableSetupWizard>TRUE</CscFeature_GMS_DisableSetupWizard>
    <CscFeature_GMS_SetClientIDBaseAm>android-rogers-ca</CscFeature_GMS_SetClientIDBaseAm>
    <CscFeature_GMS_SetClientIDBaseGmm>android-samsung</CscFeature_GMS_SetClientIDBaseGmm>
    <CscFeature_GMS_SetClientIDBaseMs>android-rogers-ca</CscFeature_GMS_SetClientIDBaseMs>
    <CscFeature_GMS_SetClientIDBaseYt>android-samsung</CscFeature_GMS_SetClientIDBaseYt>
    <CscFeature_GPS_DisableCsCall>FALSE</CscFeature_GPS_DisableCsCall>
    <CscFeature_GPS_SupportGoogleSupl2>FALSE</CscFeature_GPS_SupportGoogleSupl2>
    <CscFeature_GPS_SupportLppCpOnly>FALSE</CscFeature_GPS_SupportLppCpOnly>
    <CscFeature_GPS_SupportLppUpOnly>FALSE</CscFeature_GPS_SupportLppUpOnly>
    <CscFeature_IMS_EnableRCSe>FALSE</CscFeature_IMS_EnableRCSe>
    <CscFeature_IMS_SupportNoSIME911>TRUE</CscFeature_IMS_SupportNoSIME911>
    <CscFeature_Launcher_SupportAutoIconAlign>FALSE</CscFeature_Launcher_SupportAutoIconAlign>
    <CscFeature_Launcher_SupportBadgeClearGesture>FALSE</CscFeature_Launcher_SupportBadgeClearGesture>
    <CscFeature_Launcher_SupportFolderSubMenuDuringEditMode>FALSE</CscFeature_Launcher_SupportFolderSubMenuDuringEditMode>
    <CscFeature_Launcher_SupportGuideTextForEmptyPage>FALSE</CscFeature_Launcher_SupportGuideTextForEmptyPage>
    <CscFeature_Message_CMASOperator>bmc</CscFeature_Message_CMASOperator>
    <CscFeature_Message_ConfigFreeMessage>off</CscFeature_Message_ConfigFreeMessage>
    <CscFeature_Message_DiscardWapPush4SameTimeStamp>TRUE</CscFeature_Message_DiscardWapPush4SameTimeStamp>
    <CscFeature_Message_DisplayMmsTimeAs>phone</CscFeature_Message_DisplayMmsTimeAs>
    <CscFeature_Message_EnableReplyAll>TRUE</CscFeature_Message_EnableReplyAll>
    <CscFeature_Message_MinRecipientLengthAs>2</CscFeature_Message_MinRecipientLengthAs>
    <CscFeature_Message_MmsModeCaptureVideoMaxSize>1018880</CscFeature_Message_MmsModeCaptureVideoMaxSize>
    <CscFeature_Message_SupportAutoDeleteSpam>FALSE</CscFeature_Message_SupportAutoDeleteSpam>
    <CscFeature_Music_DisableResetSettings>FALSE</CscFeature_Music_DisableResetSettings>
    <CscFeature_Music_RingtoneSizeLimit>2097152</CscFeature_Music_RingtoneSizeLimit>
    <CscFeature_Music_SupportDataPromptPopup>FALSE</CscFeature_Music_SupportDataPromptPopup>
    <CscFeature_Music_SupportDlnaDms>FALSE</CscFeature_Music_SupportDlnaDms>
    <CscFeature_Music_SupportMusicBelling>FALSE</CscFeature_Music_SupportMusicBelling>
    <CscFeature_Music_SupportNoItemBubbleView>FALSE</CscFeature_Music_SupportNoItemBubbleView>
    <CscFeature_Music_SupportPlaybackDuringCall>FALSE</CscFeature_Music_SupportPlaybackDuringCall>
    <CscFeature_NFC_ConfigCardmodeRoutingTypeForHce>ROUTE_ON_WHEN_SCREEN_ON</CscFeature_NFC_ConfigCardmodeRoutingTypeForHce>
    <CscFeature_NFC_ConfigDynamicFirmwareLoading>CAN</CscFeature_NFC_ConfigDynamicFirmwareLoading>
    <CscFeature_NFC_DefStatus>ON</CscFeature_NFC_DefStatus>
    <CscFeature_NFC_StatusBarIconType>DEFAULT</CscFeature_NFC_StatusBarIconType>
    <CscFeature_Setting_BlockToSelectDunApnType>TRUE</CscFeature_Setting_BlockToSelectDunApnType>
    <CscFeature_Setting_ConfigAccessibilityInHearingAids>1</CscFeature_Setting_ConfigAccessibilityInHearingAids>
    <CscFeature_Setting_ConfigAirView>+webpage</CscFeature_Setting_ConfigAirView>
    <CscFeature_Setting_ConfigEditingIpVersionType>FALSE</CscFeature_Setting_ConfigEditingIpVersionType>
    <CscFeature_Setting_ConfigTypeHelp>0</CscFeature_Setting_ConfigTypeHelp>
    <CscFeature_Setting_DefConfigForLockScreenMultipleWidget>off</CscFeature_Setting_DefConfigForLockScreenMultipleWidget>
    <CscFeature_Setting_EditOption4ApnType>List</CscFeature_Setting_EditOption4ApnType>
    <CscFeature_Setting_EnableEditingIpVersionTypeRoaming>TRUE</CscFeature_Setting_EnableEditingIpVersionTypeRoaming>
    <CscFeature_Setting_ShortcutListInLockScreen>Phone,ChatON,Google,Internet,Camera</CscFeature_Setting_ShortcutListInLockScreen>
    <CscFeature_Setting_SkipWifiActvDuringSetupWizard>TRUE</CscFeature_Setting_SkipWifiActvDuringSetupWizard>
    <CscFeature_Setting_SupportHAC>TRUE</CscFeature_Setting_SupportHAC>
    <CscFeature_SmartcardSvc_SetAccessControlType>GPAC,GAC,POSTLOAD</CscFeature_SmartcardSvc_SetAccessControlType>
    <CscFeature_SystemUI_ConfigDefQuickSettingItem>Wifi,SilentMode,Bluetooth,RotationLock,Flashlight,WifiCalling,AirplaneMode,PowerSaving,Performance,BlueLightFilter,SecureFolder,Location,Nfc,Aod,AllShareCast,DeviceVisibility,DormantMode,Sync,EdgeLighting</CscFeature_SystemUI_ConfigDefQuickSettingItem>
    <CscFeature_SystemUI_ConfigMaxRssiLevel>5</CscFeature_SystemUI_ConfigMaxRssiLevel>
    <CscFeature_SystemUI_ConfigOpBrandingForIndicatorIcon>OYA</CscFeature_SystemUI_ConfigOpBrandingForIndicatorIcon>
    <CscFeature_SystemUI_ConfigOverrideDataIcon>LTE</CscFeature_SystemUI_ConfigOverrideDataIcon>
    <CscFeature_SystemUI_ConfigQuickSettingPopup>RWC</CscFeature_SystemUI_ConfigQuickSettingPopup>
    <CscFeature_VT_ConfigBearer>-CSVT</CscFeature_VT_ConfigBearer>
    <CscFeature_VT_ConfigCapability>three_widget,rotation</CscFeature_VT_ConfigCapability>
    <CscFeature_VT_ConfigOpStyleForDependency>RWC_PSVT</CscFeature_VT_ConfigOpStyleForDependency>
    <CscFeature_VT_SupportMerge>TRUE</CscFeature_VT_SupportMerge>
    <CscFeature_VT_SupportRotationScreen>TRUE</CscFeature_VT_SupportRotationScreen>
    <CscFeature_Vision_ConfigImageSearch>PTRXX</CscFeature_Vision_ConfigImageSearch>
    <CscFeature_Vision_ConfigPlace>FSRXX</CscFeature_Vision_ConfigPlace>
    <CscFeature_Vision_ConfigShopping>AMZCA</CscFeature_Vision_ConfigShopping>
    <CscFeature_Vision_ConfigTextTranslator>GGLXX</CscFeature_Vision_ConfigTextTranslator>
    <CscFeature_Vision_ConfigWine>VVNXX</CscFeature_Vision_ConfigWine>
    <CscFeature_VoiceCall_ConfigLabelForCallForward>TRUE</CscFeature_VoiceCall_ConfigLabelForCallForward>
    <CscFeature_VoiceCall_ConfigOpStyleForImsFunction>display_weak_rssi_alert_dialog</CscFeature_VoiceCall_ConfigOpStyleForImsFunction>
    <CscFeature_VoiceCall_ConfigOpStyleForLogs>CnapLog</CscFeature_VoiceCall_ConfigOpStyleForLogs>
    <CscFeature_VoiceCall_ConfigOpStyleForSwitchButton>MENU</CscFeature_VoiceCall_ConfigOpStyleForSwitchButton>
    <CscFeature_VoiceCall_ConfigOpStyleForVolte>RWC_VOLTE,CANADA_VOLTE</CscFeature_VoiceCall_ConfigOpStyleForVolte>
    <CscFeature_VoiceCall_ConfigOpStyleForWfc>WFC_ROGERS</CscFeature_VoiceCall_ConfigOpStyleForWfc>
    <CscFeature_VoiceCall_DisablePopupMsgWhenDeactivatingCallForwarding>TRUE</CscFeature_VoiceCall_DisablePopupMsgWhenDeactivatingCallForwarding>
    <CscFeature_VoiceCall_EnableBeepVibration4UssdAlert>TRUE</CscFeature_VoiceCall_EnableBeepVibration4UssdAlert>
    <CscFeature_VoiceCall_SupportModifyCall>TRUE</CscFeature_VoiceCall_SupportModifyCall>
    <CscFeature_VoiceCall_SupportSettingVoWifiRegiDuringAirplaneMode>SS</CscFeature_VoiceCall_SupportSettingVoWifiRegiDuringAirplaneMode>
    <CscFeature_VoiceCall_SupportTTY>TRUE</CscFeature_VoiceCall_SupportTTY>
    <CscFeature_VoiceCall_SupportVolteHoldTone>NOT</CscFeature_VoiceCall_SupportVolteHoldTone>
    <CscFeature_VoiceRecorder_SupportPrivacyPolicyPrompt>FALSE</CscFeature_VoiceRecorder_SupportPrivacyPolicyPrompt>
    <CscFeature_VoiceRecorder_SupportRecordingQualitySetting>FALSE</CscFeature_VoiceRecorder_SupportRecordingQualitySetting>
    <CscFeature_VoiceRecorder_SupportShowCallRejectCount>FALSE</CscFeature_VoiceRecorder_SupportShowCallRejectCount>
    <CscFeature_Weather_ConfigCpType>TWC</CscFeature_Weather_ConfigCpType>
    <CscFeature_Web_ConfigSyncSource>TRUE</CscFeature_Web_ConfigSyncSource>
    <CscFeature_Web_EnableAutoSimHomeUrlInProfile>TRUE</CscFeature_Web_EnableAutoSimHomeUrlInProfile>
    <CscFeature_Wifi_ConfigMobileApDefaultSSID>ModelName,Random4Digits</CscFeature_Wifi_ConfigMobileApDefaultSSID>
    <CscFeature_Wifi_DisableMobileApWifiConcurrency>FALSE</CscFeature_Wifi_DisableMobileApWifiConcurrency>
    <CscFeature_Wifi_SupportAdvancedMenu>TRUE</CscFeature_Wifi_SupportAdvancedMenu>
    <CscFeature_Wifi_SupportEapAka>FALSE</CscFeature_Wifi_SupportEapAka>
    <CscFeature_Wifi_SupportMobileAp5G>TRUE</CscFeature_Wifi_SupportMobileAp5G>
    <CscFeature_Wifi_SupportMobileAp5GBasedOnCountry>TRUE</CscFeature_Wifi_SupportMobileAp5GBasedOnCountry>
    <CscFeature_Wifi_SupportMobileApOnTrigger>TRUE</CscFeature_Wifi_SupportMobileApOnTrigger>
    <CscFeature_Wifi_SupportNotificationMenu>TRUE</CscFeature_Wifi_SupportNotificationMenu>
    <CscFeature_Wifi_SupportRssiPollStateDuringWifiCalling>TRUE</CscFeature_Wifi_SupportRssiPollStateDuringWifiCalling>
  </FeatureSet>
</SamsungMobileFeature>