﻿<?xml  version="1.0" encoding="UTF-8" ?>
<SamsungMobileFeature>
  <NetworkVersion>ED00025</NetworkVersion>
  <NetworkCountry>CANADA</NetworkCountry>
  <NetworkCountryISO>CA</NetworkCountryISO>
  <NetworkCode>RWC</NetworkCode>
  <FeatureSet>
    <CscFeature_Email_UseFixedSmtpPortAs>25</CscFeature_Email_UseFixedSmtpPortAs>
    <CscFeature_GPS_ConfigAgpsMode>7</CscFeature_GPS_ConfigAgpsMode>
    <CscFeature_GPS_ConfigAgpsSetting>RWC</CscFeature_GPS_ConfigAgpsSetting>
    <CscFeature_GPS_ConfigLppProfile>2</CscFeature_GPS_ConfigLppProfile>
    <CscFeature_GPS_SupportApqOnly>FALSE</CscFeature_GPS_SupportApqOnly>
    <CscFeature_GPS_SupportGTP>FALSE</CscFeature_GPS_SupportGTP>
    <CscFeature_GPS_SupportPrivacyLock>FALSE</CscFeature_GPS_SupportPrivacyLock>
    <CscFeature_GPS_SupportSupl>FALSE</CscFeature_GPS_SupportSupl>
    <CscFeature_IMS_EnableIMS>TRUE</CscFeature_IMS_EnableIMS>
    <CscFeature_IMS_EnableLTEVideoCall>TRUE</CscFeature_IMS_EnableLTEVideoCall>
    <CscFeature_IMS_EnableVoLTE>TRUE</CscFeature_IMS_EnableVoLTE>
    <CscFeature_IMS_FrameworkVersion>6.0</CscFeature_IMS_FrameworkVersion>
    <CscFeature_Message_DisplaySmsTimeAs>phone</CscFeature_Message_DisplaySmsTimeAs>
    <CscFeature_Message_UaProfUrl>http://wap.samsungmobile.com/uaprof/SAMSUNGUAPROFA.xml</CscFeature_Message_UaProfUrl>
    <CscFeature_Message_UserAgent>SAMSUNG-ANDROID-MMS/1.2.0</CscFeature_Message_UserAgent>
    <CscFeature_RIL_AlwaysDisplayGeodescription>TRUE</CscFeature_RIL_AlwaysDisplayGeodescription>
    <CscFeature_RIL_BlockCSIMimsi>TRUE</CscFeature_RIL_BlockCSIMimsi>
    <CscFeature_RIL_BlockPartialRetry>TRUE</CscFeature_RIL_BlockPartialRetry>
    <CscFeature_RIL_BlockUssdDuringVolteCall>TRUE</CscFeature_RIL_BlockUssdDuringVolteCall>
    <CscFeature_RIL_CallerIdMatchingDigit>9</CscFeature_RIL_CallerIdMatchingDigit>
    <CscFeature_RIL_CheckImsRegDuringE911>TRUE</CscFeature_RIL_CheckImsRegDuringE911>
    <CscFeature_RIL_CheckTtyModeWhenE911>TRUE</CscFeature_RIL_CheckTtyModeWhenE911>
    <CscFeature_RIL_ConfigApnForHideDataIcon>ims,xcap,cbs,mms</CscFeature_RIL_ConfigApnForHideDataIcon>
    <CscFeature_RIL_ConfigEmergencyApn>sos,IPV4V6,IPV4V6,IWLAN</CscFeature_RIL_ConfigEmergencyApn>
    <CscFeature_RIL_ConfigEpdgExtraFunction>ShowPrefModeMenuNoSimCheck,MMSOVERWIFI,SUPPORTWEAKSIGNALHO,ENHANCEDVOWIFI20</CscFeature_RIL_ConfigEpdgExtraFunction>
    <CscFeature_RIL_ConfigFixedApn>cbs,ims,xcap</CscFeature_RIL_ConfigFixedApn>
    <CscFeature_RIL_ConfigNetCapability>6</CscFeature_RIL_ConfigNetCapability>
    <CscFeature_RIL_ConfigNetworkTypeCapability>BMC-RWC-GSM-CAN</CscFeature_RIL_ConfigNetworkTypeCapability>
    <CscFeature_RIL_ConfigNvSim>FALSE</CscFeature_RIL_ConfigNvSim>
    <CscFeature_RIL_ConfigVolteRedialPolicy>BMC</CscFeature_RIL_ConfigVolteRedialPolicy>
    <CscFeature_RIL_CpBaseFd>TRUE</CscFeature_RIL_CpBaseFd>
    <CscFeature_RIL_CurrentDataTechNotReset>TRUE</CscFeature_RIL_CurrentDataTechNotReset>
    <CscFeature_RIL_DataPrefDataTechSnapShot>TRUE</CscFeature_RIL_DataPrefDataTechSnapShot>
    <CscFeature_RIL_DefaultApn4LTE>Rogers LTE,ltemobile.apn,,,,,,,,,302,720,1,default</CscFeature_RIL_DefaultApn4LTE>
    <CscFeature_RIL_DisplayAntennaLimited>TRUE</CscFeature_RIL_DisplayAntennaLimited>
    <CscFeature_RIL_DisplayNitzPopup>TRUE</CscFeature_RIL_DisplayNitzPopup>
    <CscFeature_RIL_DisplayPlmnByLuRejectCause>TRUE</CscFeature_RIL_DisplayPlmnByLuRejectCause>
    <CscFeature_RIL_DisplayPlmnnameSimload>TRUE</CscFeature_RIL_DisplayPlmnnameSimload>
    <CscFeature_RIL_DisplayStkUssdDialog>TRUE</CscFeature_RIL_DisplayStkUssdDialog>
    <CscFeature_RIL_E911RoutingPolicy>auto</CscFeature_RIL_E911RoutingPolicy>
    <CscFeature_RIL_EmergencyOnlyWithNoSim>TRUE</CscFeature_RIL_EmergencyOnlyWithNoSim>
    <CscFeature_RIL_EmergencycallonlyNotDisplay>TRUE</CscFeature_RIL_EmergencycallonlyNotDisplay>
    <CscFeature_RIL_EnableChangeDefaultPdn>TRUE</CscFeature_RIL_EnableChangeDefaultPdn>
    <CscFeature_RIL_EnableLaunchBrowser>TRUE</CscFeature_RIL_EnableLaunchBrowser>
    <CscFeature_RIL_GcfSor>TRUE</CscFeature_RIL_GcfSor>
    <CscFeature_RIL_HotspotPreventMSISDNreset>TRUE</CscFeature_RIL_HotspotPreventMSISDNreset>
    <CscFeature_RIL_IgnorePsVoiceIndicationDuringVolte>TRUE</CscFeature_RIL_IgnorePsVoiceIndicationDuringVolte>
    <CscFeature_RIL_ImsPdnRetryTimeChange>TRUE</CscFeature_RIL_ImsPdnRetryTimeChange>
    <CscFeature_RIL_MtuSize>1430</CscFeature_RIL_MtuSize>
    <CscFeature_RIL_NotifyInvalidSIM>TRUE</CscFeature_RIL_NotifyInvalidSIM>
    <CscFeature_RIL_NwSupportAcbInfo>TRUE</CscFeature_RIL_NwSupportAcbInfo>
    <CscFeature_RIL_PermanentFailuresStopRetry>TRUE</CscFeature_RIL_PermanentFailuresStopRetry>
    <CscFeature_RIL_ReferEonsWithoutLac>TRUE</CscFeature_RIL_ReferEonsWithoutLac>
    <CscFeature_RIL_RemoveToastDuringBipOperation>TRUE</CscFeature_RIL_RemoveToastDuringBipOperation>
    <CscFeature_RIL_RemoveToastDuringStkRefresh>TRUE</CscFeature_RIL_RemoveToastDuringStkRefresh>
    <CscFeature_RIL_RerouteSsToSip>FALSE</CscFeature_RIL_RerouteSsToSip>
    <CscFeature_RIL_SIMNotStoringVoiceMailInDevice>TRUE</CscFeature_RIL_SIMNotStoringVoiceMailInDevice>
    <CscFeature_RIL_STKHandlingSendSMSbyAP>TRUE</CscFeature_RIL_STKHandlingSendSMSbyAP>
    <CscFeature_RIL_SendDeviceCapaToCp>TRUE</CscFeature_RIL_SendDeviceCapaToCp>
    <CscFeature_RIL_SetVolteCalllistToQcCp>TRUE</CscFeature_RIL_SetVolteCalllistToQcCp>
    <CscFeature_RIL_ShowRescandialog>TRUE</CscFeature_RIL_ShowRescandialog>
    <CscFeature_RIL_SignalstrengthPolicy>1</CscFeature_RIL_SignalstrengthPolicy>
    <CscFeature_RIL_SrvccRel>10</CscFeature_RIL_SrvccRel>
    <CscFeature_RIL_SsRoutingPolicy>ims</CscFeature_RIL_SsRoutingPolicy>
    <CscFeature_RIL_SupportCNAP>TRUE</CscFeature_RIL_SupportCNAP>
    <CscFeature_RIL_SupportEpdg>TRUE</CscFeature_RIL_SupportEpdg>
    <CscFeature_RIL_SupportEpdgDuringRoaming>TRUE</CscFeature_RIL_SupportEpdgDuringRoaming>
    <CscFeature_RIL_SupportEpdgOnAirplaneMode>TRUE</CscFeature_RIL_SupportEpdgOnAirplaneMode>
    <CscFeature_RIL_SupportImsService>TRUE</CscFeature_RIL_SupportImsService>
    <CscFeature_RIL_SupportSrvcc>TRUE</CscFeature_RIL_SupportSrvcc>
    <CscFeature_RIL_SupportVolte>TRUE</CscFeature_RIL_SupportVolte>
    <CscFeature_RIL_SupportVolteE911>TRUE</CscFeature_RIL_SupportVolteE911>
    <CscFeature_RIL_SupportVolteVtCall>TRUE</CscFeature_RIL_SupportVolteVtCall>
    <CscFeature_RIL_UpdateCallstateDuringModifyCall>TRUE</CscFeature_RIL_UpdateCallstateDuringModifyCall>
    <CscFeature_RIL_UpdateCscApnAfterSwitchingImsi>TRUE</CscFeature_RIL_UpdateCscApnAfterSwitchingImsi>
    <CscFeature_RIL_UseMpsForImsSetting>TRUE</CscFeature_RIL_UseMpsForImsSetting>
    <CscFeature_RIL_UssdRoutingPolicy>cs</CscFeature_RIL_UssdRoutingPolicy>
    <CscFeature_Setting_CustNetworkSelMenu4>VODAFONE</CscFeature_Setting_CustNetworkSelMenu4>
    <CscFeature_Setting_HideApnList>IMS,Netsvcs,Rogers EPDG,Fido ePDG</CscFeature_Setting_HideApnList>
    <CscFeature_Setting_SupportTdsCdma>TRUE</CscFeature_Setting_SupportTdsCdma>
    <CscFeature_Setting_SupportWifiCall>TRUE</CscFeature_Setting_SupportWifiCall>
    <CscFeature_VoiceCall_ConfigNetworkList>NetworkModeInCan</CscFeature_VoiceCall_ConfigNetworkList>
    <CscFeature_VoiceCall_ConfigOpStyleForEmergencyDialCall>DisableMuteHold,EndPreviousCall,BlockAddCall</CscFeature_VoiceCall_ConfigOpStyleForEmergencyDialCall>
    <CscFeature_VoiceCall_ConfigOpStyleForMobileNetSetting>voltesettingscommon</CscFeature_VoiceCall_ConfigOpStyleForMobileNetSetting>
  </FeatureSet>
</SamsungMobileFeature>