﻿<?xml version="1.0" encoding="UTF-8"?>
<CustomerData>
  <GeneralInfo>
    <CSCEdition>ED0002</CSCEdition>
    <Country>Bolivia</Country>
    <CountryISO>CL</CountryISO>
    <Region>LA</Region>
    <SalesCode>BVO</SalesCode>
    <NbNetworkInfo>3</NbNetworkInfo>
    <NetworkInfo>
      <MCCMNC>73601</MCCMNC>
      <NetworkName>VIVA</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>73602</MCCMNC>
      <NetworkName>ENTEL</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>73603</MCCMNC>
      <NetworkName>TIGO</NetworkName>
    </NetworkInfo>
  </GeneralInfo>
  <Settings>
    <Main>
      <Security>
        <OneSIMLock>none</OneSIMLock>
      </Security>
      <Network>
        <NbFastDormancy>6</NbFastDormancy>
        <FastDormancy>
          <NetworkName>ENTEL</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>on</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>ENTEL</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>off</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>TIGO</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>on</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>TIGO</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>off</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>VIVA</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>on</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>VIVA</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>off</LCDStatus>
        </FastDormancy>
        <NbWbAmr>1</NbWbAmr>
        <WbAmr>
          <NetworkName>default</NetworkName>
          <WbAmrCodec>off</WbAmrCodec>
        </WbAmr>
      </Network>
      <Phone>
        <DefLanguage>spanish_latin</DefLanguage>
        <DefLanguageNoSIM>spanish_latin</DefLanguageNoSIM>
        <T9Enabling>disable</T9Enabling>
        <DateTimeFormat>
          <DateFormat>ddmmyyyy</DateFormat>
          <TimeFormat>24h</TimeFormat>
        </DateTimeFormat>
      </Phone>
      <Sound>
        <PowerOnTone src="/Customer/BVO/PowerOnTone/PowerOn.ogg">
          <FileType>OGG</FileType>
        </PowerOnTone>
      </Sound>
    </Main>
    <Messages>
      <NbVoicemail>3</NbVoicemail>
      <Voicemail>
        <NetworkName>ENTEL</NetworkName>
        <VoicemailName>Buzón de voz</VoicemailName>
        <TelNum>106</TelNum>
      </Voicemail>
      <Voicemail>
        <NetworkName>VIVA</NetworkName>
        <VoicemailName>Buzón de voz</VoicemailName>
        <TelNum>106</TelNum>
      </Voicemail>
      <Voicemail>
        <NetworkName>TIGO</NetworkName>
        <VoicemailName>Buzón de voz</VoicemailName>
        <TelNum>*123</TelNum>
      </Voicemail>
      <SMS>
        <DeliveryReport>off</DeliveryReport>
        <CharSupport>gsmalpha</CharSupport>
        <PreviewMessage>on</PreviewMessage>
      </SMS>
      <MMS>
        <MmsSending>
          <ReqDeliveryRep>off</ReqDeliveryRep>
          <ReqReadRep>off</ReqReadRep>
          <CreationMode>free</CreationMode>
        </MmsSending>
        <MmsReceiving>
          <Home>auto</Home>
          <Roaming>manual</Roaming>
        </MmsReceiving>
      </MMS>
    </Messages>
    <Multimedia>
      <Camera>
        <Quality>high</Quality>
        <ShutterSound>off</ShutterSound>
        <FlashSetting>auto</FlashSetting>
      </Camera>
      <Video>
        <Quality>high</Quality>
      </Video>
      <VoiceRecorder>
        <Quality>high</Quality>
      </VoiceRecorder>
    </Multimedia>
    <Browser>
      <NbBookmark>1</NbBookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <Editable>yes</Editable>
        <BookmarkName>Yahoo!</BookmarkName>
        <URL>https://yahoo.com/?.tsrc=samsungbm</URL>
      </Bookmark>
      <eManual>
        <URL>http://www.samsung.com/m-manual/common</URL>
      </eManual>
    </Browser>
    <Connections>
      <NbProfileHandle>3</NbProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>VIVA</NetworkName>
        <ProfBrowser>VIVAINTERNET</ProfBrowser>
        <ProfMMS>VIVAMMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>TIGO</NetworkName>
        <ProfBrowser>INTERNETTIGO</ProfBrowser>
        <ProfMMS>MMSTIGO</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>ENTEL</NetworkName>
        <ProfBrowser>ENTEL4G</ProfBrowser>
        <ProfMMS>ENTELMMS</ProfMMS>
      </ProfileHandle>
      <NbProfile>7</NbProfile>
      <Profile>
        <NetworkName>VIVA</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>VIVAINTERNET</ProfileName>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>internet.nuevatel.com</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>VIVA</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>VIVAMMS</ProfileName>
        <URL>http://mmsgw.nuevatel.com:1981</URL>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>192.168.101.004</ServAddr>
          <Port>3128</Port>
        </Proxy>
        <PSparam>
          <APN>mms.nuevatel.com</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>TIGO</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>INTERNETTIGO</ProfileName>
        <Auth>secure</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>internet.tigo.bo</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>TIGO</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>MMSTIGO</ProfileName>
        <URL>http://mms</URL>
        <Auth>secure</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>172.25.100.8</ServAddr>
          <Port>8888</Port>
        </Proxy>
        <PSparam>
          <APN>mms.tigo.bo</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>ENTEL</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>ENTEL4G</ProfileName>
        <Auth>secure</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>4g.entel</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>ENTEL</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>ENTELMMS</ProfileName>
        <URL>http://mms.movil.com.bo/servlets/mms</URL>
        <Auth>secure</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>172.27.7.10</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms.movil.com.bo</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>ENTEL</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>ENTEL2G</ProfileName>
        <Auth>secure</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>int.movil.com.bo</APN>
        </PSparam>
      </Profile>
    </Connections>
  </Settings>
</CustomerData>