<?xml  version="1.0" encoding="UTF-8" ?>
<SW-Configuration>
	<MobileData>
	<PublicName>SM-G955F</PublicName>
	</MobileData>
	<CustomerDataSet>
	<CSCName>G955FUWE</CSCName>
	<CSCVersion>1AQG6</CSCVersion>
	<NbCustomer>9</NbCustomer>
	<CustomerData src="/Customer/BAT/customer.xml" />
	<CustomerData src="/Customer/CWW/customer.xml" />
	<CustomerData src="/Customer/DOR/customer.xml" />
	<CustomerData src="/Customer/PCW/customer.xml" />
	<CustomerData src="/Customer/ICE/customer.xml" />
	<CustomerData src="/Customer/JDI/customer.xml" />
	<CustomerData src="/Customer/IUS/customer.xml" />
	<CustomerData src="/Customer/UNE/customer.xml" />
	<CustomerData src="/Customer/TDR/customer.xml" />
	</CustomerDataSet>
	<HandData>
		<NbApprovalVer>2</NbApprovalVer>
		<ApprovalVer>
		<Customer>PCW</Customer>
			<CodeFullVersion>G955FXXU1AQCC</CodeFullVersion>
			<ModemFullVersion>G955FXXU1AQCC</ModemFullVersion>
			<CSCFullVersion>G955FUWE1AQCC</CSCFullVersion>
		</ApprovalVer>
		<ApprovalVer>
		<Customer>ICE</Customer>
			<CodeFullVersion>G955FXXU1AQDG</CodeFullVersion>
			<ModemFullVersion>G955FXXU1AQDG</ModemFullVersion>
			<CSCFullVersion>G955FUWE1AQDG</CSCFullVersion>
		</ApprovalVer>
	</HandData>
</SW-Configuration>
