﻿<?xml  version="1.0" encoding="UTF-8" ?>
<SamsungMobileFeature>
  <Version>ED00003</Version>
  <Country>NEW ZEALAND</Country>
  <CountryISO>NZ</CountryISO>
  <SalesCode>TNZ</SalesCode>
  <FeatureSet>
    <CscFeature_Camera_CameraFlicker>50hz</CscFeature_Camera_CameraFlicker>
    <CscFeature_Camera_EnableCameraDuringCall>TRUE</CscFeature_Camera_EnableCameraDuringCall>
    <CscFeature_Common_ConfigAllowedPackagesDuringDataSaving>com.samsung.android.smartcallprovider</CscFeature_Common_ConfigAllowedPackagesDuringDataSaving>
    <CscFeature_Common_ConfigSvcProviderForUnknownNumber>whitepages,whitepages,whitepages</CscFeature_Common_ConfigSvcProviderForUnknownNumber>
    <CscFeature_Common_DisablePhoneNumberFormatting>TRUE</CscFeature_Common_DisablePhoneNumberFormatting>
    <CscFeature_Contact_ANRConfig>0</CscFeature_Contact_ANRConfig>
    <CscFeature_Contact_ReplaceLabelEmergency4>TRUE</CscFeature_Contact_ReplaceLabelEmergency4>
    <CscFeature_FMRadio_FrequencySpaceAs>100</CscFeature_FMRadio_FrequencySpaceAs>
    <CscFeature_FMRadio_SetLocalTunning>5,4,1</CscFeature_FMRadio_SetLocalTunning>
    <CscFeature_Framework_EnableBidirection>TRUE</CscFeature_Framework_EnableBidirection>
    <CscFeature_Framework_HyperLinkDigit>5</CscFeature_Framework_HyperLinkDigit>
    <CscFeature_Message_EnableReplyAll>TRUE</CscFeature_Message_EnableReplyAll>
    <CscFeature_Message_MinSlideDuration>5</CscFeature_Message_MinSlideDuration>
    <CscFeature_Message_MmsModeCaptureVideoMaxSize>614400</CscFeature_Message_MmsModeCaptureVideoMaxSize>
    <CscFeature_Message_SmsMaxByte>140</CscFeature_Message_SmsMaxByte>
    <CscFeature_NFC_DefStatus>ON</CscFeature_NFC_DefStatus>
    <CscFeature_Setting_IncludeApn4SwUpdate>TRUE</CscFeature_Setting_IncludeApn4SwUpdate>
    <CscFeature_Setting_SkipWifiActvDuringSetupWizard>TRUE</CscFeature_Setting_SkipWifiActvDuringSetupWizard>
    <CscFeature_Setting_SupportRegulatoryInfo>TRUE</CscFeature_Setting_SupportRegulatoryInfo>
    <CscFeature_SmartManager_ConfigSubFeatures>roguepopup|autoclean|autorestart</CscFeature_SmartManager_ConfigSubFeatures>
    <CscFeature_Vision_ConfigImageSearch>PTRXX</CscFeature_Vision_ConfigImageSearch>
    <CscFeature_Vision_ConfigPlace>FSRXX</CscFeature_Vision_ConfigPlace>
    <CscFeature_Vision_ConfigShopping>NLLXX</CscFeature_Vision_ConfigShopping>
    <CscFeature_Vision_ConfigTextTranslator>GGLXX</CscFeature_Vision_ConfigTextTranslator>
    <CscFeature_Vision_ConfigWine>VVNXX</CscFeature_Vision_ConfigWine>
    <CscFeature_VoiceCall_EnableDisplayVMTelNumDuringCall>TRUE</CscFeature_VoiceCall_EnableDisplayVMTelNumDuringCall>
    <CscFeature_VoiceCall_EnableSSC>TRUE</CscFeature_VoiceCall_EnableSSC>
    <CscFeature_VoiceCall_UseEccDialerInCaseOfNoInternalMemory>TRUE</CscFeature_VoiceCall_UseEccDialerInCaseOfNoInternalMemory>
    <CscFeature_Weather_ConfigCpType>TWC</CscFeature_Weather_ConfigCpType>
    <CscFeature_Web_EnableAutoSimHomeUrlInProfile>TRUE</CscFeature_Web_EnableAutoSimHomeUrlInProfile>
    <CscFeature_Wifi_UseDefaultSecurityAs>WPA2/PSK</CscFeature_Wifi_UseDefaultSecurityAs>
  </FeatureSet>
</SamsungMobileFeature>