<?xml version="1.0" encoding="UTF-8"?>
<appList>
  <appInfo>
    <package>com.hrvatskitelekom.m.mojT</package>
    <mandatory>true</mandatory>
    <downloadType>samsungapps</downloadType>
    <appName>Moj Telekom</appName>
  </appInfo>
  <appInfo>
    <package>deezer.android.app</package>
    <mandatory>false</mandatory>
    <downloadType>samsungapps</downloadType>
    <appName>Deezer</appName>
  </appInfo>
  <appInfo>
    <package>com.celltick.lockscreen</package>
    <mandatory>false</mandatory>
    <downloadType>samsungapps</downloadType>
    <appName>Celltick</appName>
  </appInfo>
</appList>
