<?xml  version="1.0" encoding="UTF-8" ?>
<SW-Configuration>
	<MobileData>
	<PublicName>SM-G955F</PublicName>
	</MobileData>
	<CustomerDataSet>
	<CSCName>G955FH3G</CSCName>
	<CSCVersion>1AQH4</CSCVersion>
	<NbCustomer>1</NbCustomer>
	<CustomerData src="/Customer/H3G/customer.xml" />
	</CustomerDataSet>
</SW-Configuration>
