<?xml version="1.0" encoding="UTF-8"?>
<CustomerData>
  <GeneralInfo>
    <CSCEdition>ED0005</CSCEdition>
    <Country>PANAMA</Country>
    <CountryISO>PA</CountryISO>
    <Region>LA</Region>
    <SalesCode>TPA</SalesCode>
    <NbNetworkInfo>24</NbNetworkInfo>
    <NetworkInfo>
      <MCCMNC>71201</MCCMNC>
      <NetworkName>TPA_PA</NetworkName>
      <NWID>NW01342</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>71202</MCCMNC>
      <NetworkName>TPA_PA</NetworkName>
      <NWID>NW01342</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>71401</MCCMNC>
      <NetworkName>PCW_PA</NetworkName>
      <NWID>NW01028</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>714020</MCCMNC>
      <NetworkName>movistar_PA</NetworkName>
      <NWID>NW00793</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>71403</MCCMNC>
      <NetworkName>Claro_PA</NetworkName>
      <NWID>NW00271</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>71404</MCCMNC>
      <NetworkName>Digicel</NetworkName>
      <NWID>NW00359</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>70401</MCCMNC>
      <NetworkName>Claro_GT</NetworkName>
      <NWID>NW00310</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>70403</MCCMNC>
      <NetworkName>movistar_GT</NetworkName>
      <NWID>NW00779</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>704030</MCCMNC>
      <NetworkName>movistar_GT</NetworkName>
      <NWID>NW00779</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>70402</MCCMNC>
      <NetworkName>TIGO_CGU</NetworkName>
      <NWID>NW01307</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>70604</MCCMNC>
      <NetworkName>movistar_SV</NetworkName>
      <NWID>NW00783</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>706040</MCCMNC>
      <NetworkName>movistar_SV</NetworkName>
      <NWID>NW00783</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>70601</MCCMNC>
      <NetworkName>Claro_SV</NetworkName>
      <NWID>NW00315</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>70603</MCCMNC>
      <NetworkName>TIGO_ETE</NetworkName>
      <NWID>NW01309</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>71204</MCCMNC>
      <NetworkName>movistar_CR</NetworkName>
      <NWID>NW00776</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>71203</MCCMNC>
      <NetworkName>Claro_CR</NetworkName>
      <NWID>NW00258</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>712030</MCCMNC>
      <NetworkName>Claro_CR</NetworkName>
      <NWID>NW00258</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>70802</MCCMNC>
      <NetworkName>TIGO_CTE</NetworkName>
      <NWID>NW01308</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>708020</MCCMNC>
      <NetworkName>TIGO_CTE</NetworkName>
      <NWID>NW01308</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>708001</MCCMNC>
      <NetworkName>Claro_HN</NetworkName>
      <NWID>NW00311</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>710300</MCCMNC>
      <NetworkName>movistar_NI</NetworkName>
      <NWID>NW00792</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>71021</MCCMNC>
      <NetworkName>Claro_NI_NEN</NetworkName>
      <NWID>NW00269</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>710730</MCCMNC>
      <NetworkName>Claro_NI_NEN</NetworkName>
      <NWID>NW00269</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>70602</MCCMNC>
      <NetworkName>Digicel_SV</NetworkName>
      <NWID>NW00397</NWID>
    </NetworkInfo>
  </GeneralInfo>
  <Settings>
    <Main>
      <Security>
        <OneSIMLock>none</OneSIMLock>
      </Security>
      <Network>
        <NbFastDormancy>2</NbFastDormancy>
        <FastDormancy>
          <NetworkName>TPA_PA</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>on</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>TPA_PA</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>off</LCDStatus>
        </FastDormancy>
        <NbWbAmr>1</NbWbAmr>
        <WbAmr>
          <NetworkName>default</NetworkName>
          <WbAmrCodec>off</WbAmrCodec>
        </WbAmr>
        <NbSOSNumber>2</NbSOSNumber>
        <SOSNumber>911</SOSNumber>
        <SOSNumber>112</SOSNumber>
      </Network>
      <Phone>
        <DefLanguage>spanish_latin</DefLanguage>
        <DefLanguageNoSIM>spanish_latin</DefLanguageNoSIM>
        <T9Enabling>disable</T9Enabling>
        <DateTimeFormat>
          <DateFormat>ddmmyyyy</DateFormat>
          <TimeFormat>12h</TimeFormat>
        </DateTimeFormat>
      </Phone>
    </Main>
    <Messages>
      <SMS>
        <CellBroadcast>on</CellBroadcast>
      </SMS>
    </Messages>
    <Browser>
      <eManual>
        <URL>http://www.samsung.com/m-manual/common</URL>
      </eManual>
    </Browser>
    <Connections>
      <NbProfileHandle>17</NbProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>TPA_PA</NetworkName>
        <ProfBrowser>Internet</ProfBrowser>
        <ProfMMS>MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>3</NbNetProfile>
        <NetworkName>PCW_PA</NetworkName>
        <ProfBrowser>Wap</ProfBrowser>
        <ProfMMS>Mms</ProfMMS>
        <ProfIMS>PCW IMS</ProfIMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>1</NbNetProfile>
        <NetworkName>movistar_PA</NetworkName>
        <ProfBrowser>Movistar INTERNET</ProfBrowser>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Claro_PA</NetworkName>
        <ProfBrowser>WEB Claro</ProfBrowser>
        <ProfMMS>MMS Claro</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Digicel</NetworkName>
        <ProfBrowser>Web Digicel</ProfBrowser>
        <ProfMMS>MMS Digicel</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Claro_GT</NetworkName>
        <ProfBrowser>INTERNET CLARO</ProfBrowser>
        <ProfMMS>MMS CLARO</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>1</NbNetProfile>
        <NetworkName>movistar_GT</NetworkName>
        <ProfBrowser>Movistar INTERNET</ProfBrowser>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>TIGO_CGU</NetworkName>
        <ProfBrowser>BROADBAND TIGO GT</ProfBrowser>
        <ProfMMS>MMS TIGO GT</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>1</NbNetProfile>
        <NetworkName>movistar_SV</NetworkName>
        <ProfBrowser>Movistar INTERNET</ProfBrowser>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Claro_SV</NetworkName>
        <ProfBrowser>INTERNET CLARO</ProfBrowser>
        <ProfMMS>MMS CLARO</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>TIGO_ETE</NetworkName>
        <ProfBrowser>INTERNET TIGO</ProfBrowser>
        <ProfMMS>MMS TIGO</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>1</NbNetProfile>
        <NetworkName>movistar_CR</NetworkName>
        <ProfBrowser>Movistar INTERNET</ProfBrowser>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Claro_CR</NetworkName>
        <ProfBrowser>INTERNET CLARO</ProfBrowser>
        <ProfMMS>MMS CLARO</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>TIGO_CTE</NetworkName>
        <ProfBrowser>INTERNET TIGO</ProfBrowser>
        <ProfMMS>MMS TIGO</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Claro_HN</NetworkName>
        <ProfBrowser>Internet Claro</ProfBrowser>
        <ProfMMS>MMS Claro</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>1</NbNetProfile>
        <NetworkName>movistar_NI</NetworkName>
        <ProfBrowser>Movistar INTERNET</ProfBrowser>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Claro_NI_NEN</NetworkName>
        <ProfBrowser>INTERNET CLARO</ProfBrowser>
        <ProfMMS>MMS CLARO</ProfMMS>
      </ProfileHandle>
      <NbProfile>30</NbProfile>
      <Profile>
        <NetworkName>TPA_PA</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Internet</ProfileName>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>kolbi3g</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>TPA_PA</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>MMS</ProfileName>
        <URL>http://mmsice</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>10.184.202.24</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>kolbimundo</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>PCW_PA</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Wap</ProfileName>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>apn01.cwpanama.com.pa</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>PCW_PA</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Mms</ProfileName>
        <URL>http://mms.zonamovil.com.pa</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>172.25.3.5</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>apn02.cwpanama.com.pa</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>movistar_PA</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Movistar INTERNET</ProfileName>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>internet.movistar.pa</APN>
          <UserId>movistarpa</UserId>
          <Password>movistarpa</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Claro_PA</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>WEB Claro</ProfileName>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>web.claro.com.pa</APN>
          <UserId>CLAROWEB</UserId>
          <Password>CLAROWEB</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Claro_PA</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>MMS Claro</ProfileName>
        <URL>http://www.claro.com.pa/mms/</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>10.240.3.129</ServAddr>
          <Port>8799</Port>
        </Proxy>
        <PSparam>
          <APN>mms.claro.com.pa</APN>
          <UserId>CLAROMMS</UserId>
          <Password>CLAROMMS</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Digicel</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Web Digicel</ProfileName>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>web.digicelpanama.com</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Digicel</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>MMS Digicel</ProfileName>
        <URL>http://mmc.digicelpanama.com/servlets/mms</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>172.27.99.99</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>wap.digicelpanama.com</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Claro_GT</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>INTERNET CLARO</ProfileName>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>internet.ideasclaro</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Claro_GT</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>MMS CLARO</ProfileName>
        <URL>http://mms.ideasclaro.com:8002</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>216.230.133.66</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms.ideasclaro</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>movistar_GT</NetworkName>
        <ProfileName>Movistar INTERNET</ProfileName>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>internet.movistar.gt</APN>
          <UserId>movistargt</UserId>
          <Password>movistargt</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>TIGO_CGU</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>BROADBAND TIGO GT</ProfileName>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>broadband.tigo.gt</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>TIGO_CGU</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>MMS TIGO GT</ProfileName>
        <URL>http://mms</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>10.16.17.12</ServAddr>
          <Port>8888</Port>
        </Proxy>
        <PSparam>
          <APN>mms.tigo.gt</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>movistar_SV</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Movistar INTERNET</ProfileName>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>internet.movistar.sv</APN>
          <UserId>movistarsv</UserId>
          <Password>movistarsv</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Claro_SV</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>INTERNET CLARO</ProfileName>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>internet.ideasclaro</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Claro_SV</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>MMS CLARO</ProfileName>
        <URL>http://mms.ideasclaro.com:8002</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>216.230.133.66</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms.ideasclaro</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>TIGO_ETE</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>INTERNET TIGO</ProfileName>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>internet.tigo.sv</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>TIGO_ETE</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>MMS TIGO</ProfileName>
        <URL>http://mms</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>10.16.17.12</ServAddr>
          <Port>8888</Port>
        </Proxy>
        <PSparam>
          <APN>mms.tigo.sv</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>movistar_CR</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Movistar INTERNET</ProfileName>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>internet.movistar.cr</APN>
          <UserId>movistarcr</UserId>
          <Password>movistarcr</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Claro_CR</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>INTERNET CLARO</ProfileName>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>internet.ideasclaro</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Claro_CR</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>MMS CLARO</ProfileName>
        <URL>http://mms.ideasclaro.com:8002</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>216.230.133.66</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms.ideasclaro</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>TIGO_CTE</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>INTERNET TIGO</ProfileName>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>internet.tigo.hn</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>TIGO_CTE</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>MMS TIGO</ProfileName>
        <URL>http://mms</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>10.16.17.12</ServAddr>
          <Port>8888</Port>
        </Proxy>
        <PSparam>
          <APN>mms.tigo.hn</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Claro_HN</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Internet Claro</ProfileName>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>internet.ideasclaro</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Claro_HN</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>MMS Claro</ProfileName>
        <URL>http://10.6.32.27/servlets/mms</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>10.6.32.2</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms.ideasclaro</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>movistar_NI</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Movistar INTERNET</ProfileName>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>internet.movistar.ni</APN>
          <UserId>movistarni</UserId>
          <Password>movistarni</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Claro_NI_NEN</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>INTERNET CLARO</ProfileName>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>internet.ideasclaro</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Claro_NI_NEN</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>MMS CLARO</ProfileName>
        <URL>http://10.6.32.27/servlets/mms</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>10.6.32.2</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms.ideasclaro</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>PCW_PA</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>yes</Editable>
        <ProfileName>PCW IMS</ProfileName>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>ims</APN>
        </PSparam>
      </Profile>
    </Connections>
    <IMSSetting>
      <NbSetting>1</NbSetting>
      <Setting>
        <NetworkName>PCW_PA</NetworkName>
        <Version>3.0</Version>
        <EnableIMS>true</EnableIMS>
        <VoLTE>
          <EnableVoLTE>true</EnableVoLTE>
          <EnableVoiceoverWIFI>true</EnableVoiceoverWIFI>
          <EnableVideocall>false</EnableVideocall>
          <EnableVoLTEindicator>false</EnableVoLTEindicator>
          <Voice_Domain_Preference_EUTRAN>imspsvoicepreferred</Voice_Domain_Preference_EUTRAN>
          <Emregencycall_Domain>cs</Emregencycall_Domain>
          <SRVCCversion>10</SRVCCversion>
          <SS_Domain_Preference>cs_always</SS_Domain_Preference>
          <SS_PS_Control_Preference>xcap</SS_PS_Control_Preference>
          <SS_CSFBwithIMSerror>false</SS_CSFBwithIMSerror>
          <USSD_Domain_Preference>cs</USSD_Domain_Preference>
          <SMSoIP_Domain>cs</SMSoIP_Domain>
          <EnableSMSoverIP>false</EnableSMSoverIP>
        </VoLTE>
        <RCS>
          <EnableRCS>false</EnableRCS>
        </RCS>
      </Setting>
    </IMSSetting>
  </Settings>
</CustomerData>