﻿<?xml version="1.0" encoding="UTF-8"?>
<CustomerData>
  <GeneralInfo>
    <CSCEdition>ED0010</CSCEdition>
    <Country>Ireland</Country>
    <CountryISO>IE</CountryISO>
    <Region>EUR</Region>
    <SalesCode>3IE</SalesCode>
    <NbNetworkInfo>2</NbNetworkInfo>
    <NetworkInfo>
      <MCCMNC>27205</MCCMNC>
      <NetworkName>3</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>27202</MCCMNC>
      <NetworkName>O2-IRL</NetworkName>
    </NetworkInfo>
  </GeneralInfo>
  <Settings>
    <Main>
      <Security>
        <OneSIMLock>none</OneSIMLock>
        <NbNetworkLock>2</NbNetworkLock>
        <NetworkLock>27205</NetworkLock>
        <NetworkLock>27202</NetworkLock>
      </Security>
      <Network>
        <NbFastDormancy>4</NbFastDormancy>
        <FastDormancy>
          <NetworkName>3</NetworkName>
          <FastDormancyEnableStatus>off</FastDormancyEnableStatus>
          <LCDStatus>on</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>3</NetworkName>
          <FastDormancyEnableStatus>off</FastDormancyEnableStatus>
          <LCDStatus>off</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>3</NetworkName>
          <FastDormancyEnableStatus>off</FastDormancyEnableStatus>
          <LCDStatus>on</LCDStatus>
          <Version>rel8</Version>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>3</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>8</TimeoutValue>
          <LCDStatus>off</LCDStatus>
          <Version>rel8</Version>
        </FastDormancy>
        <NbWbAmr>1</NbWbAmr>
        <WbAmr>
          <NetworkName>3</NetworkName>
          <WbAmrCodec>on</WbAmrCodec>
        </WbAmr>
        <NbSOSNumber>3</NbSOSNumber>
        <SOSNumber>112</SOSNumber>
        <SOSNumber>999</SOSNumber>
        <SOSNumber>911</SOSNumber>
      </Network>
      <Phone>
        <DefLanguage>en_IE</DefLanguage>
        <DefLanguageNoSIM>en_IE</DefLanguageNoSIM>
        <BackLightTime>30sec</BackLightTime>
        <DateTimeFormat>
          <DateFormat>ddmmyyyy</DateFormat>
          <TimeFormat>24h</TimeFormat>
          <TimezoneUpdate>off</TimezoneUpdate>
        </DateTimeFormat>
        <VisiblePassword>on</VisiblePassword>
      </Phone>
    </Main>
    <Messages>
      <NbVoicemail>1</NbVoicemail>
      <Voicemail>
        <NetworkName>default</NetworkName>
        <TelNum>171</TelNum>
      </Voicemail>
      <SMS>
        <DeliveryReport>off</DeliveryReport>
        <MsgTypeThreshold>
          <ThresholdValue>10</ThresholdValue>
          <ThresholdType>pagecount</ThresholdType>
        </MsgTypeThreshold>
        <MaxRecipient>200</MaxRecipient>
        <CharSupport>gsmalpha</CharSupport>
        <DeleteOldMessage>off</DeleteOldMessage>
        <PreviewMessage>on</PreviewMessage>
      </SMS>
      <MMS>
        <MmsSending>
          <CreationMode>free</CreationMode>
          <MaxRecipientMMS>50</MaxRecipientMMS>
        </MmsSending>
        <MmsReceiving>
          <Home>auto</Home>
          <Roaming>auto</Roaming>
        </MmsReceiving>
      </MMS>
      <Email>
        <EmailReceiving>
          <AutoPoll>off</AutoPoll>
          <PollTime>off</PollTime>
        </EmailReceiving>
      </Email>
    </Messages>
    <Wifi>
      <WifiEnableStatus>off</WifiEnableStatus>
    </Wifi>
    <ActiveSync>
      <Signature>Sent from my Samsung Galaxy S8 - powered by Three</Signature>
      <SyncSchedule>
        <PeakDuration>15m</PeakDuration>
        <OffPeakDuration>manual</OffPeakDuration>
        <PeakTimeStart>08:00</PeakTimeStart>
        <PeakTimeEnd>17:00</PeakTimeEnd>
      </SyncSchedule>
    </ActiveSync>
    <Browser>
      <NbBookmark>10</NbBookmark>
      <Bookmark>
        <NetworkName>3</NetworkName>
        <Editable>yes</Editable>
        <Index>1</Index>
        <BookmarkName>Facebook</BookmarkName>
        <URL>http://m.facebook.com/</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>3</NetworkName>
        <Editable>yes</Editable>
        <Index>2</Index>
        <BookmarkName>Youtube</BookmarkName>
        <URL>http://m.ie.youtube.com/?client=mv-h3g-ie&amp;safesearch=always</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>3</NetworkName>
        <Editable>yes</Editable>
        <Index>3</Index>
        <BookmarkName>RTE</BookmarkName>
        <URL>http://www.rte.ie/</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>3</NetworkName>
        <Editable>yes</Editable>
        <Index>4</Index>
        <BookmarkName>Google</BookmarkName>
        <URL>http://www.google.ie/</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>3</NetworkName>
        <Editable>yes</Editable>
        <Index>5</Index>
        <BookmarkName>My3</BookmarkName>
        <URL>http://mobile.3ireland.ie/sdf/my3home</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>3</NetworkName>
        <Editable>yes</Editable>
        <Index>6</Index>
        <BookmarkName>Twitter</BookmarkName>
        <URL>http://m.twitter.com/</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>3</NetworkName>
        <Editable>yes</Editable>
        <Index>7</Index>
        <BookmarkName>BBC Sport</BookmarkName>
        <URL>http://news.bbc.co.uk/mobile/bbc_sport/index.shtml</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>3</NetworkName>
        <Editable>yes</Editable>
        <Index>8</Index>
        <BookmarkName>The Journal</BookmarkName>
        <URL>http://www.thejournal.ie/</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>3</NetworkName>
        <Editable>yes</Editable>
        <Index>9</Index>
        <BookmarkName>Three Community</BookmarkName>
        <URL>http://www.three.ie/community/</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>3</NetworkName>
        <Editable>yes</Editable>
        <Index>10</Index>
        <BookmarkName>Three Money</BookmarkName>
        <URL>http://Three.ie/money</URL>
      </Bookmark>
      <eManual>
        <URL>http://www.samsung.com/m-manual/common</URL>
      </eManual>
    </Browser>
    <Connections>
      <NbProfileHandle>2</NbProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>3</NetworkName>
        <ProfBrowser>3</ProfBrowser>
        <ProfMMS>3MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>O2-IRL</NetworkName>
        <ProfBrowser>Three Internet</ProfBrowser>
        <ProfMMS>Three MMS</ProfMMS>
      </ProfileHandle>
      <NbProfile>4</NbProfile>
      <Profile>
        <NetworkName>3</NetworkName>
        <Editable>no</Editable>
        <ProfileName>3</ProfileName>
        <URL>http://m.three.ie</URL>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1440</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>3ireland.ie</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>3</NetworkName>
        <Editable>no</Editable>
        <ProfileName>3MMS</ProfileName>
        <URL>http://mms.um.3ireland.ie:10021/mmsc</URL>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1440</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>mms.3ireland.ie</ServAddr>
          <Port>8799</Port>
        </Proxy>
        <PSparam>
          <APN>3ireland.ie</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>O2-IRL</NetworkName>
        <Editable>no</Editable>
        <ProfileName>Three Internet</ProfileName>
        <URL>http://m.three.ie</URL>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1440</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>internet</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>O2-IRL</NetworkName>
        <Editable>no</Editable>
        <ProfileName>Three MMS</ProfileName>
        <URL>http://mmsc.mms.o2.ie:8002</URL>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1440</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>62.40.32.40</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>internet</APN>
        </PSparam>
      </Profile>
    </Connections>
  </Settings>
</CustomerData>