<?xml version="1.0" encoding="UTF-8"?>
<omcInfo>
  <contentType>0</contentType>
  <version>SAOMC_SM-G955F_OWA_PET_0016</version>
  <model>
    <name>SM-G955F</name>
  </model>
  <common>
    <charging>Charge</charging>
    <networkBearer>All</networkBearer>
    <optionalApp>checked</optionalApp>
  </common>
  <catalog>
    <customer>yes</customer>
    <customerEdition>ED0006</customerEdition>
    <others>no</others>
    <cscfeature>yes</cscfeature>
    <cscfeaturenetwork>yes</cscfeaturenetwork>
    <cp>no</cp>
    <language>yes</language>
    <apps>yes</apps>
    <resources>no</resources>
    <defaultWorkspace>yes</defaultWorkspace>
    <defaultApplicationOrder>yes</defaultApplicationOrder>
  </catalog>
  <carrierList>
    <carrierCount>4</carrierCount>
    <carrier>
      <mcc>716</mcc>
      <mnc>06</mnc>
      <networkName>movistar_PE</networkName>
    </carrier>
    <carrier>
      <mcc>716</mcc>
      <mnc>10</mnc>
      <networkName>Claro</networkName>
    </carrier>
    <carrier>
      <mcc>716</mcc>
      <mnc>15</mnc>
      <networkName>Viettel</networkName>
    </carrier>
    <carrier>
      <mcc>716</mcc>
      <mnc>17</mnc>
      <networkName>entel</networkName>
    </carrier>
  </carrierList>
</omcInfo>
