﻿<?xml version="1.0" encoding="UTF-8"?>
<CustomerData>
  <GeneralInfo>
    <CSCEdition>ED0007</CSCEdition>
    <Country>Portugal</Country>
    <CountryISO>PT</CountryISO>
    <Region>EUR</Region>
    <SalesCode>MEO</SalesCode>
    <NbNetworkInfo>4</NbNetworkInfo>
    <NetworkInfo>
      <MCCMNC>26806</MCCMNC>
      <NetworkName>MEO</NetworkName>
      <SPName>MEO</SPName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>26806</MCCMNC>
      <NetworkName>MEO</NetworkName>
      <SPName>MOCHE</SPName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>26806</MCCMNC>
      <NetworkName>MEO</NetworkName>
      <SPName>M4O</SPName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>26806</MCCMNC>
      <NetworkName>MEO</NetworkName>
    </NetworkInfo>
  </GeneralInfo>
  <Settings>
    <Main>
      <Security>
        <OneSIMLock>none</OneSIMLock>
      </Security>
      <Network>
        <NbMaxPDP>1</NbMaxPDP>
        <MaxPDP>
          <NetworkName>MEO</NetworkName>
          <MaxPDP2G>3</MaxPDP2G>
        </MaxPDP>
        <NbFastDormancy>1</NbFastDormancy>
        <FastDormancy>
          <NetworkName>MEO</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
        </FastDormancy>
        <NbWbAmr>1</NbWbAmr>
        <WbAmr>
          <NetworkName>MEO</NetworkName>
          <WbAmrCodec>on</WbAmrCodec>
        </WbAmr>
      </Network>
      <Sound>
        <RngToneAlertType>melody</RngToneAlertType>
        <MsgToneAlertType>melody</MsgToneAlertType>
        <ExtraSound>
          <ConnectTone>off</ConnectTone>
          <CallEndTone>off</CallEndTone>
        </ExtraSound>
      </Sound>
      <Phone>
        <DefLanguage>pt_PT</DefLanguage>
        <DefLanguageNoSIM>pt_PT</DefLanguageNoSIM>
        <T9Enabling>enable</T9Enabling>
        <KeypadType>qwerty</KeypadType>
        <BackLightTime>30sec</BackLightTime>
        <DateTimeFormat>
          <TimeFormat>24h</TimeFormat>
          <TimezoneUpdate>on</TimezoneUpdate>
        </DateTimeFormat>
        <VisiblePassword>off</VisiblePassword>
        <UnknownSource>off</UnknownSource>
        <Motion>
          <DirectCall>on</DirectCall>
          <SmartAlert>on</SmartAlert>
        </Motion>
      </Phone>
    </Main>
    <Contact>
      <SavePosition>ask</SavePosition>
      <ContactSort>firstname</ContactSort>
    </Contact>
    <Messages>
      <NbVoicemail>1</NbVoicemail>
      <Voicemail>
        <NetworkName>MEO</NetworkName>
        <TelNum>+351962000000</TelNum>
      </Voicemail>
      <PushMsg>
        <RecOption>on</RecOption>
        <PushLoading>always</PushLoading>
      </PushMsg>
      <SMS>
        <MsgTypeThreshold>
          <ThresholdValue>10</ThresholdValue>
          <ThresholdType>pagecount</ThresholdType>
        </MsgTypeThreshold>
        <CharSupport>automatic</CharSupport>
        <SSMS>off</SSMS>
        <DeleteOldMessage>off</DeleteOldMessage>
        <MmsAlert>on</MmsAlert>
      </SMS>
      <MMS>
        <MmsSending>
          <MessageSize>300</MessageSize>
          <CreationMode>warning</CreationMode>
        </MmsSending>
        <MmsReceiving>
          <Home>auto</Home>
          <Roaming>auto</Roaming>
        </MmsReceiving>
      </MMS>
      <Email>
        <NbAccount>2</NbAccount>
        <Account>
          <NetworkName>MEO</NetworkName>
          <AccountName>Sapo</AccountName>
          <EmailAddr>@sapo.pt</EmailAddr>
          <LoginType>domain_type</LoginType>
          <Incoming>
            <MailboxType>imap4</MailboxType>
            <ServAddr>imap.sapo.pt</ServAddr>
            <Port>143</Port>
            <Secure>off</Secure>
          </Incoming>
          <Outgoing>
            <ServAddr>smtp.sapo.pt</ServAddr>
            <Port>25</Port>
            <SmtpAuth>on</SmtpAuth>
            <Secure>off</Secure>
          </Outgoing>
        </Account>
        <Account>
          <NetworkName>MEO</NetworkName>
          <AccountName>Telepac</AccountName>
          <EmailAddr>@mail.telepac.pt</EmailAddr>
          <LoginType>domain_type</LoginType>
          <Incoming>
            <MailboxType>imap4</MailboxType>
            <ServAddr>imap.telepac.pt</ServAddr>
            <Port>143</Port>
            <Secure>off</Secure>
          </Incoming>
          <Outgoing>
            <ServAddr>smtp.telepac.pt</ServAddr>
            <Port>25</Port>
            <SmtpAuth>on</SmtpAuth>
            <Secure>off</Secure>
          </Outgoing>
        </Account>
      </Email>
    </Messages>
    <Wifi>
      <SleepPolicy>always</SleepPolicy>
      <WifiEnableStatus>on</WifiEnableStatus>
    </Wifi>
    <Browser>
      <eManual>
        <URL>http://www.samsung.com/m-manual/common</URL>
      </eManual>
    </Browser>
    <NbWifiProfile>1</NbWifiProfile>
    <WifiProfile>
      <NetworkName>MEO</NetworkName>
      <WifiSSID>MEO-WiFi.x</WifiSSID>
      <WifiKeyMgmt>WPA-EAP IEEE8021X</WifiKeyMgmt>
      <WifiEAPMethod>sim</WifiEAPMethod>
      <WifiPriority>1</WifiPriority>
    </WifiProfile>
    <Connections>
      <NbProfileHandle>1</NbProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>MEO</NetworkName>
        <ProfBrowser>internet</ProfBrowser>
        <ProfMMS>mms</ProfMMS>
        <ProfEmail>internet</ProfEmail>
      </ProfileHandle>
      <NbProfile>2</NbProfile>
      <Profile>
        <NetworkName>MEO</NetworkName>
        <Editable>no</Editable>
        <ProfileName>internet</ProfileName>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>other</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>internet</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>MEO</NetworkName>
        <Editable>no</Editable>
        <ProfileName>mms</ProfileName>
        <URL>http://mmsc/</URL>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>10.111.2.16</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mmsc.tmn.pt</APN>
        </PSparam>
      </Profile>
    </Connections>
  </Settings>
</CustomerData>