<?xml version="1.0" encoding="UTF-8"?>
<appList>
  <appInfo>
    <package>net.simobil.hangar.mapa</package>
    <mandatory>true</mandatory>
    <downloadType>samsungapps</downloadType>
    <appName>Koofr</appName>
  </appInfo>
</appList>
