<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>

<!--
Copyright (C) 2016 The Android Open Source Project
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<appOrder xmlns:launcher="http://schemas.android.com/apk/res/com.sec.android.app.launcher">

    <!-- folder : Plus -->
    <folder 
        screen="0" 
        title="Plus">        
        <!-- Gdzie Jest Bliski Plus -->
        <favorite 
            screen="0" 
            packageName="pl.locon.gjd.launcher_plus_gjd" 
            className="pl.locon.gjd.launcher.MainActivity" />
        <!-- Muzodajnia -->
        <favorite 
            screen="1" 
            packageName="com.n7mobile.muzodajnia" 
            className="com.n7mobile.muzodajnia.welcome.ActivityWelcome" />
        <!-- IPLA -->
        <favorite 
            screen="2" 
            packageName="pl.redefine.ipla" 
            className="pl.redefine.ipla.GUI.MainActivity" />
        <!-- Nawigacja Plus -->
        <favorite 
            screen="3" 
            packageName="com.naviexpert.NaviExpert_Plus" 
            className="org.microemu.android.MicroEmulator" />
        <!-- plusbank24 -->
        <favorite 
            screen="4" 
            packageName="eu.eleader.mobilebanking.invest" 
            className="eu.eleader.mobilebanking.invest.ui.SplashScreen" />
        <!-- Ochrona Internetu -->
        <favorite 
            screen="5" 
            packageName="com.fsecure.ms.plus" 
            className="com.fsecure.launcher.LauncherActivity" />
        <!-- Plus online -->
        <favorite 
            screen="6" 
            packageName="pl.plus.plusonline" 
            className="pl.plus.plusonline.activity.WelcomeActivity" />
        <!-- uBezpiecz -->
        <favorite 
            screen="7" 
            packageName="pl.benefia.smartmini" 
            className="pl.benefia.smartmini.Activity" />
        <!-- Plus.pl -->
        <favorite 
            screen="8" 
            packageName="pl.com.samsung.plus" 
            className="pl.com.samsung.plus.Plus" />
        <!-- Twoja Pogoda -->
        <favorite 
            screen="9" 
            packageName="com.siroccomobile.tp" 
            className="com.siroccomobile.tp.MainActivity" />
        <!-- Asphalt Nitro -->
        <favorite 
            screen="10" 
            packageName="com.gameloft.android.GloftANPH" 
            className="com.gameloft.android.GloftANPH.Start" />
        <!-- Dragon Mania -->
        <favorite 
            screen="11" 
            packageName="com.gameloft.android.GloftPDMF" 
            className="com.gameloft.android.GloftPDMF.Start" />
        <!-- Real Football -->
        <favorite 
            screen="12" 
            packageName="com.gameloft.android.GloftRF17" 
            className="com.gameloft.android.GloftRF17.Start" />
    </folder>
    <!-- folder : Samsung -->
    <folder 
        screen="0" 
        title="Samsung">
        <!-- Bixby Executor Manager -->
        <favorite 
            screen="0" 
            packageName="com.samsung.android.bixby.bridge" 
            className="com.samsung.android.bixby.LauncherActivity" />
        <!-- Samsung connect -->
        <favorite 
            screen="1" 
            packageName="com.samsung.android.oneconnect" 
            className="com.samsung.android.oneconnect.ui.SCMainActivity" />
        <!-- Voice Recorder -->
        <favorite 
            screen="2" 
            packageName="com.sec.android.app.voicenote" 
            className="com.sec.android.app.voicenote.main.VNMainActivity" />
        <!-- Email -->
        <favorite 
            screen="3" 
            packageName="com.samsung.android.email.provider" 
            className="com.samsung.android.email.ui.activity.MessageListXL" />
        <!-- My Files -->
        <favorite 
            screen="4" 
            packageName="com.sec.android.app.myfiles" 
            className="com.sec.android.app.myfiles.common.MainActivity" />
        <!-- Samsung Internet -->
        <favorite 
            screen="5" 
            packageName="com.sec.android.app.sbrowser" 
            className="com.sec.android.app.sbrowser.SBrowserMainActivity" />
        <!-- S Health -->
        <favorite 
            screen="6" 
            packageName="com.sec.android.app.shealth" 
            className="com.samsung.android.app.shealth.home.HomeMainActivity" />
        <!-- Galaxy Apps -->
        <favorite 
            screen="7" 
            packageName="com.sec.android.app.samsungapps" 
            className="com.sec.android.app.samsungapps.SamsungAppsMainActivity" />
        <!-- Samsung Gear -->
        <favorite
            screen="8" 
            packageName="com.samsung.android.app.watchmanager" 
            className="com.samsung.android.app.watchmanager.setupwizard.SetupWizardWelcomeActivity" />
        <!-- Contacts -->
        <favorite 
            screen="9" 
            packageName="com.samsung.android.contacts" 
            className="com.android.dialer.DialtactsActivity" />
        <!-- Messages -->
        <favorite 
            screen="10" 
            packageName="com.samsung.android.messaging" 
            className="com.android.mms.ui.ConversationComposer" />
    </folder>
    <!-- folder : Google -->
    <folder 
        screen="0" 
        title="Google">        
        <!-- Gmail -->
        <favorite 
            screen="0" 
            packageName="com.google.android.gm" 
            className="com.google.android.gm.ConversationListActivityGmail" />
        <!-- Drive -->
        <favorite 
            screen="1" 
            packageName="com.google.android.apps.docs" 
            className="com.google.android.apps.docs.app.NewMainProxyActivity" />
        <!-- Google Play Movies & TV -->
        <favorite 
            screen="2" 
            packageName="com.google.android.videos" 
            className="com.google.android.youtube.videos.EntryPoint" />
        <!-- Duo -->
        <favorite 
            screen="3" 
            packageName="com.google.android.apps.tachyon" 
            className="com.google.android.apps.tachyon.MainActivity" />
        <!-- Photos -->
        <favorite 
            screen="4" 
            packageName="com.google.android.apps.photos" 
            className="com.google.android.apps.photos.home.HomeActivity" />
    </folder>
    <!-- folder : Microsoft Apps -->
    <folder 
        screen="0" 
        title="Microsoft Apps">        
        <!-- Word -->
        <favorite 
            screen="0" 
            packageName="com.microsoft.office.word" 
            className="com.microsoft.office.apphost.LaunchActivity" />
        <!-- Excel -->
        <favorite 
            screen="1" 
            packageName="com.microsoft.office.excel" 
            className="com.microsoft.office.apphost.LaunchActivity" />
        <!-- PowerPoint -->
        <favorite 
            screen="2" 
            packageName="com.microsoft.office.powerpoint" 
            className="com.microsoft.office.apphost.LaunchActivity" />
        <!-- OneDrive -->
        <favorite 
            screen="3" 
            packageName="com.microsoft.skydrive" 
            className="com.microsoft.skydrive.MainActivity" />
        <!-- Skype -->
        <favorite 
            screen="4" 
            packageName="com.skype.raider" 
            className="com.skype.raider.Main" />
    </folder>
    <!-- Currencies -->
    <favorite 
        screen="0" 
        packageName="pl.cinkciarz" 
        className="pl.cinkciarz.ui.LauncherActivity" />
    <!-- Google Play Store -->
    <favorite 
        screen="0" 
        packageName="com.android.vending" 
        className="com.android.vending.AssetBrowserActivity" />
    <!-- YouTube -->
    <favorite 
        screen="0" 
        packageName="com.google.android.youtube" 
        className="com.google.android.youtube.app.honeycomb.Shell$HomeActivity" />
    <!-- Maps -->
    <favorite 
        screen="0" 
        packageName="com.google.android.apps.maps" 
        className="com.google.android.maps.MapsActivity" />
    <!-- Google App -->
    <favorite 
        screen="0" 
        packageName="com.google.android.googlequicksearchbox" 
        className="com.google.android.googlequicksearchbox.SearchActivity" />
    <!-- Chrome -->
    <favorite 
        screen="0" 
        packageName="com.android.chrome" 
        className="com.google.android.apps.chrome.Main" />
    <!-- Samsung Members -->
    <favorite 
        screen="0" 
        packageName="com.samsung.android.voc" 
        className="com.samsung.android.voc.LauncherActivity" />
    <!-- Facebook -->
    <favorite 
        screen="0" 
        packageName="com.facebook.katana" 
        className="com.facebook.katana.LoginActivity" />
    <!-- Camera -->
    <favorite 
        screen="0" 
        packageName="com.sec.android.app.camera" 
        className="com.sec.android.app.camera.Camera" />
    <!-- Gallery -->
    <favorite 
        screen="0" 
        packageName="com.sec.android.gallery3d" 
        className="com.sec.android.gallery3d.app.GalleryOpaqueActivity" />
    <!-- Clock -->
    <favorite 
        screen="0" 
        packageName="com.sec.android.app.clockpackage" 
        className="com.sec.android.app.clockpackage.ClockPackage" />
    <!-- Contacts -->
    <favorite 
        screen="0" 
        packageName="com.samsung.android.contacts" 
        className="com.android.contacts.activities.PeopleActivity" />
    <!-- Settings -->
    <favorite 
        screen="0" 
        packageName="com.android.settings" 
        className="com.android.settings.Settings" />
    <!-- Calendar -->
    <favorite 
        screen="0" 
        packageName="com.samsung.android.calendar" 
        className="com.android.calendar.AllInOneActivity" />
    <!-- Calculator -->
    <favorite 
        screen="0" 
        packageName="com.sec.android.app.popupcalculator" 
        className="com.sec.android.app.popupcalculator.Calculator" />
    <!-- Google Play Music -->
    <favorite 
        screen="0" 
        packageName="com.google.android.music" 
        className="com.android.music.activitymanagement.TopLevelActivity" />
    <!-- Samsung Notes -->
    <favorite 
        screen="0" 
        packageName="com.samsung.android.app.notes" 
        className="com.samsung.android.app.notes.memolist.MemoListActivity" />
    <!-- HBO GO Instalator -->
    <favorite 
        screen="0" 
        packageName="pl.hbogo.luncher" 
        className="pl.hbogo.launcher.Activity" />
    <!-- Booking.com Hotels -->
    <favorite 
        screen="0" 
        packageName="com.booking" 
        className="com.booking.activity.StartActivity" />
    <!-- Voice Search -->
    <favorite
        screen="0"
        packageName="com.google.android.googlequicksearchbox"
        className="com.google.android.googlequicksearchbox.VoiceSearchActivity"
        hidden="true"/>
    <!-- Secure Folder -->
    <favorite 
        screen="0" 
        packageName="com.samsung.knox.securefolder" 
        className="com.samsung.knox.securefolder.switcher.SecureFolderShortcutActivity" />

</appOrder>