<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>

<!--
Copyright (C) 2016 The Android Open Source Project
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<favorites xmlns:launcher="http://schemas.android.com/apk/res/com.sec.android.app.launcher">

    <home>
        <!-- appwidget : Weather -->
        <appwidget 
            screen="0" 
            packageName="com.sec.android.daemonapp" 
            className="com.sec.android.daemonapp.appwidget.WeatherAppWidget2x1" 
            x="1" 
            y="0" 
            spanX="3" 
            spanY="3" />

        <!-- appwidget : Google App -->
        <appwidget 
            screen="0" 
            packageName="com.google.android.googlequicksearchbox" 
            className="com.google.android.googlequicksearchbox.SearchWidgetProvider" 
            x="0" 
            y="4" 
            spanX="5" 
            spanY="1" />

        <!-- Plus.pl -->
        <favorite 
            screen="1" 
            packageName="pl.com.samsung.plus" 
            className="pl.com.samsung.plus.Plus" 
            x="0" 
            y="4" />

        <!-- Nawigacja Plus -->
        <favorite 
            screen="1" 
            packageName="com.naviexpert.NaviExpert_Plus" 
            className="org.microemu.android.MicroEmulator" 
            x="1" 
            y="4" />

        <!-- IPLA -->
        <favorite 
            screen="1" 
            packageName="pl.redefine.ipla" 
            className="pl.redefine.ipla.GUI.MainActivity" 
            x="2" 
            y="4" />

        <!-- plusbank24 -->
        <favorite 
            screen="1" 
            packageName="eu.eleader.mobilebanking.invest" 
            className="eu.eleader.mobilebanking.invest.ui.SplashScreen" 
            x="3" 
            y="4" />

        <!-- folder : Plus -->
        <folder 
            screen="1" 
            title="Plus" 
            x="4" 
            y="4">
            <!-- Gdzie Jest Bliski Plus -->
            <favorite 
                screen="0" 
                packageName="pl.locon.gjd.launcher_plus_gjd" 
                className="pl.locon.gjd.launcher.MainActivity" />
            <!-- Muzodajnia -->
            <favorite 
                screen="1" 
                packageName="com.n7mobile.muzodajnia" 
                className="com.n7mobile.muzodajnia.welcome.ActivityWelcome" />
            <!-- Ochrona Internetu -->
            <favorite 
                screen="2" 
                packageName="com.fsecure.ms.plus" 
                className="com.fsecure.launcher.LauncherActivity" />
            <!-- Plus online -->
            <favorite 
                screen="3" 
                packageName="pl.plus.plusonline" 
                className="pl.plus.plusonline.activity.WelcomeActivity" />
            <!-- uBezpiecz -->
            <favorite 
                screen="4" 
                packageName="pl.benefia.smartmini" 
                className="pl.benefia.smartmini.Activity" />
            <!-- Twoja Pogoda -->
            <favorite 
                screen="5" 
                packageName="com.siroccomobile.tp" 
                className="com.siroccomobile.tp.MainActivity" />
            <!-- Dragon Mania -->
            <favorite 
                screen="6" 
                packageName="com.gameloft.android.GloftPDMF" 
                className="com.gameloft.android.GloftPDMF.Start" />
            <!-- Asphalt Nitro -->
            <favorite 
                screen="7" 
                packageName="com.gameloft.android.GloftANPH" 
                className="com.gameloft.android.GloftANPH.Start" />
            <!-- Real Football -->
            <favorite 
                screen="8" 
                packageName="com.gameloft.android.GloftRF17" 
                className="com.gameloft.android.GloftRF17.Start" />
        </folder>

    </home>


    <hotseat>
        <!-- Contacts -->
        <favorite 
            screen="0" 
            packageName="com.samsung.android.contacts" 
            className="com.android.dialer.DialtactsActivity" />

        <!-- Messages -->
        <favorite 
            screen="1" 
            packageName="com.samsung.android.messaging" 
            className="com.android.mms.ui.ConversationComposer" />

        <!-- Samsung Internet -->
        <favorite 
            screen="2" 
            packageName="com.sec.android.app.sbrowser" 
            className="com.sec.android.app.sbrowser.SBrowserMainActivity" />

        <!-- Google Play Store -->
        <favorite 
            screen="3" 
            packageName="com.android.vending" 
            className="com.android.vending.AssetBrowserActivity" />

        <!-- Camera -->
        <favorite 
            screen="4" 
            packageName="com.sec.android.app.camera" 
            className="com.sec.android.app.camera.Camera" />

    </hotseat>

</favorites>