<?xml version="1.0" encoding="UTF-8"?>
<CustomerData>
  <GeneralInfo>
    <CSCEdition>ED0009</CSCEdition>
    <Country>KOREA</Country>
    <CountryISO>KR</CountryISO>
    <Region>KOR</Region>
    <SalesCode>LUC</SalesCode>
    <NbNetworkInfo>6</NbNetworkInfo>
    <NetworkInfo>
      <MCCMNC>45005</MCCMNC>
      <NetworkName>SK Telecom</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>45005</MCCMNC>
      <NetworkName>SK Telecom Roaming</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>45006</MCCMNC>
      <NetworkName>LG U+</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>45006</MCCMNC>
      <NetworkName>LG U+ Roaming</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>45008</MCCMNC>
      <NetworkName>KT</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>45008</MCCMNC>
      <NetworkName>KT Roaming</NetworkName>
    </NetworkInfo>
  </GeneralInfo>
  <Settings>
    <Main>
      <Security>
        <OneSIMLock>none</OneSIMLock>
      </Security>
      <Network>
        <NbFastDormancy>4</NbFastDormancy>
        <FastDormancy>
          <NetworkName>LG U+</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>90</TimeoutValue>
          <LCDStatus>on</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>LG U+</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>90</TimeoutValue>
          <LCDStatus>off</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>LG U+ Roaming</NetworkName>
          <FastDormancyEnableStatus>off</FastDormancyEnableStatus>
          <TimeoutValue>0</TimeoutValue>
          <LCDStatus>on</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>LG U+ Roaming</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>3</TimeoutValue>
          <LCDStatus>off</LCDStatus>
        </FastDormancy>
        <NbSOSNumber>7</NbSOSNumber>
        <SOSNumber>112</SOSNumber>
        <SOSNumber>113</SOSNumber>
        <SOSNumber>119</SOSNumber>
        <SOSNumber>125</SOSNumber>
        <SOSNumber>127</SOSNumber>
        <SOSNumber>111</SOSNumber>
        <SOSNumber>122</SOSNumber>
        <AutoProfile>on</AutoProfile>
        <AutoVoicemail>off</AutoVoicemail>
        <AutoEmailAccount>off</AutoEmailAccount>
        <AutoBookmark>off</AutoBookmark>
        <AutoLink>off</AutoLink>
        <AutoSyncML>off</AutoSyncML>
        <AutoFastDormancy>on</AutoFastDormancy>
        <AutoWbAmr>off</AutoWbAmr>
        <AutoFOTA>off</AutoFOTA>
      </Network>
      <Sound>
        <ExtraSound>
          <ConnectTone>on</ConnectTone>
          <CallEndTone>on</CallEndTone>
          <MinuteMind>off</MinuteMind>
        </ExtraSound>
        <AMRVoiceCodec>on</AMRVoiceCodec>
      </Sound>
      <Phone>
        <AlertOnCall>on</AlertOnCall>
        <DefLanguage>korean</DefLanguage>
        <DefLanguageNoSIM>korean</DefLanguageNoSIM>
        <DateTimeFormat>
          <DateFormat>yyyymmdd</DateFormat>
          <TimeFormat>12h</TimeFormat>
          <TimezoneUpdate>on</TimezoneUpdate>
        </DateTimeFormat>
      </Phone>
    </Main>
    <Messages>
      <SMS>
        <PageLimit>1</PageLimit>
        <MsgTypeThreshold>
          <ThresholdValue>1</ThresholdValue>
          <ThresholdType>pagecount</ThresholdType>
        </MsgTypeThreshold>
        <MaxRecipient>30</MaxRecipient>
        <KeepCopy>on</KeepCopy>
        <CharSupport>automatic</CharSupport>
        <DeleteOldMessage>off</DeleteOldMessage>
        <DeleteOldMessageCntSms>500</DeleteOldMessageCntSms>
        <DeleteOldMessageCntMms>200</DeleteOldMessageCntMms>
        <FontSizeByVolumeKey>on</FontSizeByVolumeKey>
        <PreviewMessage>on</PreviewMessage>
        <PreviewMessageNoti>on</PreviewMessageNoti>
        <MmsAlert>on</MmsAlert>
      </SMS>
      <MMS>
        <SlideMaxCount>5</SlideMaxCount>
        <MmsSending>
          <MessageSize>1m</MessageSize>
          <CreationMode>free</CreationMode>
          <KeepCopy>on</KeepCopy>
          <ImageResizeResolution>4vga</ImageResizeResolution>
          <MaxRecipientMMS>30</MaxRecipientMMS>
        </MmsSending>
        <MmsReceiving>
          <Roaming>auto</Roaming>
          <SendReadRep>prompt</SendReadRep>
          <SendDeliveryRep>off</SendDeliveryRep>
        </MmsReceiving>
        <NbMMSView>1</NbMMSView>
        <MMSView>
          <MessageUserAgent>OMAClient/1.2 Android/7.0 SM-G955N</MessageUserAgent>
          <MessageUaProfUrl>http://wap.samsungmobile.com/uaprof/SAMSUNGUAPROFA.xml</MessageUaProfUrl>
        </MMSView>
      </MMS>
    </Messages>
    <Multimedia>
      <Camera>
        <ShutterSound>on</ShutterSound>
      </Camera>
    </Multimedia>
    <Browser>
      <NbBookmark>7</NbBookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <Index>1</Index>
        <BookmarkName>U+Page</BookmarkName>
        <URL>http://page.uplus.co.kr/</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <Index>2</Index>
        <BookmarkName>Naver</BookmarkName>
        <URL>http://m.naver.com/</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <Index>3</Index>
        <BookmarkName>Google</BookmarkName>
        <URL>http://www.google.co.kr/</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <Index>4</Index>
        <BookmarkName>Daum</BookmarkName>
        <URL>http://m.daum.net/</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <Index>5</Index>
        <BookmarkName>삼성닷컴</BookmarkName>
        <URL>http://m.samsung.com/sec/</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <Index>6</Index>
        <BookmarkName>삼성전자서비스</BookmarkName>
        <URL>http://www.samsungsvc.co.kr/</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <Index>7</Index>
        <BookmarkName>LG U+</BookmarkName>
        <URL>http://www.uplus.co.kr/</URL>
      </Bookmark>
    </Browser>
    <NbWifiProfile>3</NbWifiProfile>
    <WifiProfile>
      <WifiSSID>U+zone</WifiSSID>
      <WifiKeyMgmt>WPA-EAP IEEE8021X</WifiKeyMgmt>
      <WifiEAPMethod>aka</WifiEAPMethod>
      <WifiPriority>1</WifiPriority>
    </WifiProfile>
    <WifiProfile>
      <WifiSSID>U+zone_5G</WifiSSID>
      <WifiKeyMgmt>WPA-EAP IEEE8021X</WifiKeyMgmt>
      <WifiEAPMethod>aka</WifiEAPMethod>
      <WifiPriority>2</WifiPriority>
    </WifiProfile>
    <WifiProfile>
      <WifiSSID>5G_U+zone</WifiSSID>
      <WifiKeyMgmt>WPA-EAP IEEE8021X</WifiKeyMgmt>
      <WifiEAPMethod>aka</WifiEAPMethod>
      <WifiPriority>3</WifiPriority>
    </WifiProfile>
    <Connections>
      <NbProfileHandle>6</NbProfileHandle>
      <ProfileHandle>
        <NbNetProfile>5</NbNetProfile>
        <NetworkName>SK Telecom</NetworkName>
        <ProfBrowser>SK Telecom</ProfBrowser>
        <ProfMMS>SK Telecom MMS</ProfMMS>
        <ProfIntSharing>SK Telecom Tethering</ProfIntSharing>
        <ProfIMS>SK Telecom IMS</ProfIMS>
        <ProfIA>SK Telecom IA</ProfIA>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>3</NbNetProfile>
        <NetworkName>SK Telecom Roaming</NetworkName>
        <ProfBrowser>SK Telecom Roaming</ProfBrowser>
        <ProfMMS>SK Telecom Roaming MMS</ProfMMS>
        <ProfIntSharing>SK Telecom Roaming Tethering</ProfIntSharing>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>5</NbNetProfile>
        <NetworkName>LG U+</NetworkName>
        <ProfBrowser>LG U+</ProfBrowser>
        <ProfMMS>LG U+ MMS</ProfMMS>
        <ProfIntSharing>LG U+ Tethering</ProfIntSharing>
        <ProfIMS>LG U+ IMS</ProfIMS>
        <ProfIA>LG U+ IA</ProfIA>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>4</NbNetProfile>
        <NetworkName>LG U+ Roaming</NetworkName>
        <ProfBrowser>LG U+ Roaming</ProfBrowser>
        <ProfMMS>LG U+ Roaming MMS</ProfMMS>
        <ProfIntSharing>LG U+ Roaming Tethering</ProfIntSharing>
        <ProfIMS>LG U+ Roaming IMS</ProfIMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>4</NbNetProfile>
        <NetworkName>KT</NetworkName>
        <ProfBrowser>KT</ProfBrowser>
        <ProfMMS>KT MMS</ProfMMS>
        <ProfIMS>KT IMS</ProfIMS>
        <ProfIA>KT IA</ProfIA>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>KT Roaming</NetworkName>
        <ProfBrowser>KT Roaming</ProfBrowser>
        <ProfMMS>KT Roaming MMS</ProfMMS>
      </ProfileHandle>
      <NbProfile>23</NbProfile>
      <Profile>
        <NetworkName>LG U+</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <RoamingIpVersion>ipv4v6</RoamingIpVersion>
        <Editable>no</Editable>
        <EnableStatus>enable</EnableStatus>
        <ProfileName>LG U+ IA</ProfileName>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1428</MTUSize>
        <PSparam>
          <APN />
          <TrafficClass>subscribed</TrafficClass>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>SK Telecom</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>no</Editable>
        <EnableStatus>enable</EnableStatus>
        <ProfileName>SK Telecom</ProfileName>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1440</MTUSize>
        <PSparam>
          <APN>lte.sktelecom.com</APN>
          <TrafficClass>subscribed</TrafficClass>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>SK Telecom</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <RoamingIpVersion>ipv4v6</RoamingIpVersion>
        <Editable>no</Editable>
        <EnableStatus>enable</EnableStatus>
        <ProfileName>SK Telecom IA</ProfileName>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1440</MTUSize>
        <PSparam>
          <APN />
          <TrafficClass>subscribed</TrafficClass>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>SK Telecom</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>no</Editable>
        <EnableStatus>enable</EnableStatus>
        <ProfileName>SK Telecom IMS</ProfileName>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1440</MTUSize>
        <PSparam>
          <APN>ims</APN>
          <TrafficClass>subscribed</TrafficClass>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>SK Telecom</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>no</Editable>
        <EnableStatus>enable</EnableStatus>
        <ProfileName>SK Telecom MMS</ProfileName>
        <URL>http://omms.nate.com:9082/oma_mms</URL>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1440</MTUSize>
        <Proxy>
          <ServAddr>lteoma.nate.com</ServAddr>
          <Port>9093</Port>
        </Proxy>
        <PSparam>
          <APN>ims</APN>
          <TrafficClass>subscribed</TrafficClass>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>SK Telecom</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>no</Editable>
        <EnableStatus>enable</EnableStatus>
        <ProfileName>SK Telecom Tethering</ProfileName>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1440</MTUSize>
        <PSparam>
          <APN>lte.sktelecom.com</APN>
          <TrafficClass>subscribed</TrafficClass>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>SK Telecom Roaming</NetworkName>
        <Editable>no</Editable>
        <EnableStatus>disable</EnableStatus>
        <RoamingEnableStatus>enable</RoamingEnableStatus>
        <ProfileName>SK Telecom Roaming</ProfileName>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1440</MTUSize>
        <PSparam>
          <APN>roaming.sktelecom.com</APN>
          <TrafficClass>subscribed</TrafficClass>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>SK Telecom Roaming</NetworkName>
        <Editable>no</Editable>
        <EnableStatus>disable</EnableStatus>
        <RoamingEnableStatus>enable</RoamingEnableStatus>
        <ProfileName>SK Telecom Roaming MMS</ProfileName>
        <URL>http://omms.nate.com:9082/oma_mms</URL>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1440</MTUSize>
        <Proxy>
          <ServAddr>lteoma.nate.com</ServAddr>
          <Port>9093</Port>
        </Proxy>
        <PSparam>
          <APN>roaming.sktelecom.com</APN>
          <TrafficClass>subscribed</TrafficClass>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>SK Telecom Roaming</NetworkName>
        <Editable>no</Editable>
        <EnableStatus>disable</EnableStatus>
        <RoamingEnableStatus>enable</RoamingEnableStatus>
        <ProfileName>SK Telecom Roaming Tethering</ProfileName>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1440</MTUSize>
        <PSparam>
          <APN>roaming.sktelecom.com</APN>
          <TrafficClass>subscribed</TrafficClass>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>LG U+</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>no</Editable>
        <EnableStatus>enable</EnableStatus>
        <ProfileName>LG U+</ProfileName>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1428</MTUSize>
        <PSparam>
          <APN>internet.lguplus.co.kr</APN>
          <TrafficClass>subscribed</TrafficClass>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>LG U+</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>no</Editable>
        <EnableStatus>enable</EnableStatus>
        <ProfileName>LG U+ MMS</ProfileName>
        <URL>http://omammsc.uplus.co.kr:9084</URL>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1428</MTUSize>
        <PSparam>
          <APN>IMS</APN>
          <TrafficClass>subscribed</TrafficClass>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>LG U+</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>no</Editable>
        <EnableStatus>enable</EnableStatus>
        <ProfileName>LG U+ IMS</ProfileName>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1428</MTUSize>
        <PSparam>
          <APN>IMS</APN>
          <TrafficClass>subscribed</TrafficClass>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>LG U+</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>no</Editable>
        <EnableStatus>enable</EnableStatus>
        <ProfileName>LG U+ Tethering</ProfileName>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1428</MTUSize>
        <PSparam>
          <APN>tethering.lguplus.co.kr</APN>
          <TrafficClass>subscribed</TrafficClass>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>LG U+ Roaming</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <RoamingIpVersion>ipv4v6</RoamingIpVersion>
        <Editable>no</Editable>
        <EnableStatus>disable</EnableStatus>
        <RoamingEnableStatus>enable</RoamingEnableStatus>
        <ProfileName>LG U+ Roaming</ProfileName>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1428</MTUSize>
        <PSparam>
          <APN>internet.lguplus.co.kr</APN>
          <TrafficClass>subscribed</TrafficClass>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>LG U+ Roaming</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <RoamingIpVersion>ipv4v6</RoamingIpVersion>
        <Editable>no</Editable>
        <EnableStatus>disable</EnableStatus>
        <RoamingEnableStatus>enable</RoamingEnableStatus>
        <ProfileName>LG U+ Roaming MMS</ProfileName>
        <URL>http://omammsc.uplus.co.kr:9084</URL>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1428</MTUSize>
        <PSparam>
          <APN>internet.lguplus.co.kr</APN>
          <TrafficClass>subscribed</TrafficClass>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>LG U+ Roaming</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <RoamingIpVersion>ipv4v6</RoamingIpVersion>
        <Editable>no</Editable>
        <EnableStatus>disable</EnableStatus>
        <RoamingEnableStatus>enable</RoamingEnableStatus>
        <ProfileName>LG U+ Roaming Tethering</ProfileName>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1428</MTUSize>
        <PSparam>
          <APN>internet.lguplus.co.kr</APN>
          <TrafficClass>subscribed</TrafficClass>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>LG U+ Roaming</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <RoamingIpVersion>ipv4v6</RoamingIpVersion>
        <Editable>no</Editable>
        <EnableStatus>disable</EnableStatus>
        <RoamingEnableStatus>enable</RoamingEnableStatus>
        <ProfileName>LG U+ Roaming IMS</ProfileName>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1428</MTUSize>
        <PSparam>
          <APN>IMS</APN>
          <TrafficClass>subscribed</TrafficClass>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>KT</NetworkName>
        <Editable>no</Editable>
        <EnableStatus>enable</EnableStatus>
        <ProfileName>KT</ProfileName>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1450</MTUSize>
        <PSparam>
          <APN>lte.ktfwing.com</APN>
          <TrafficClass>subscribed</TrafficClass>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>KT</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <RoamingIpVersion>ipv4v6</RoamingIpVersion>
        <Editable>no</Editable>
        <EnableStatus>enable</EnableStatus>
        <ProfileName>KT IA</ProfileName>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1450</MTUSize>
        <PSparam>
          <APN />
          <TrafficClass>subscribed</TrafficClass>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>KT</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>no</Editable>
        <EnableStatus>enable</EnableStatus>
        <ProfileName>KT IMS</ProfileName>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1450</MTUSize>
        <PSparam>
          <APN>IMS</APN>
          <TrafficClass>subscribed</TrafficClass>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>KT</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>no</Editable>
        <EnableStatus>enable</EnableStatus>
        <ProfileName>KT MMS</ProfileName>
        <URL>http://mmsc.ktfwing.com:9082</URL>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1450</MTUSize>
        <PSparam>
          <APN>IMS</APN>
          <TrafficClass>subscribed</TrafficClass>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>KT Roaming</NetworkName>
        <Editable>no</Editable>
        <EnableStatus>disable</EnableStatus>
        <RoamingEnableStatus>enable</RoamingEnableStatus>
        <ProfileName>KT Roaming</ProfileName>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1450</MTUSize>
        <PSparam>
          <APN>lte.ktfwing.com</APN>
          <TrafficClass>subscribed</TrafficClass>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>KT Roaming</NetworkName>
        <Editable>no</Editable>
        <EnableStatus>disable</EnableStatus>
        <RoamingEnableStatus>enable</RoamingEnableStatus>
        <ProfileName>KT Roaming MMS</ProfileName>
        <URL>http://mmsc.ktfwing.com:9082</URL>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1450</MTUSize>
        <PSparam>
          <APN>lte.ktfwing.com</APN>
          <TrafficClass>subscribed</TrafficClass>
        </PSparam>
      </Profile>
    </Connections>
    <IMSSetting>
      <NbSetting>1</NbSetting>
      <Setting>
        <EnableIMS>true</EnableIMS>
      </Setting>
    </IMSSetting>
  </Settings>
</CustomerData>