<?xml  version="1.0" encoding="UTF-8" ?>
<SamsungMobileFeature>
  <Version>ED00015</Version>
  <Country>FRANCE</Country>
  <CountryISO>FR</CountryISO>
  <SalesCode>FTM</SalesCode>
  <FeatureSet>
    <CscFeature_Common_AutoConfigurationType>NO_DFLT_CSC, SIMBASED_OMC</CscFeature_Common_AutoConfigurationType>
    <CscFeature_Common_ConfigAllowedPackagesDuringDataSaving>com.samsung.android.smartcallprovider</CscFeature_Common_ConfigAllowedPackagesDuringDataSaving>
    <CscFeature_Common_ConfigAllowedPackagesDuringPowerSaving>com.orange.update</CscFeature_Common_ConfigAllowedPackagesDuringPowerSaving>
    <CscFeature_Common_ConfigEmergencyModePackages>com.ipsec.service,com.sec.android.providers.iwlansettings,com.sec.android.providers.mapcon</CscFeature_Common_ConfigEmergencyModePackages>
    <CscFeature_Common_ConfigSvcProviderForUnknownNumber>whitepages,whitepages,whitepages</CscFeature_Common_ConfigSvcProviderForUnknownNumber>
    <CscFeature_Common_ConfigVvm>CanUseNative</CscFeature_Common_ConfigVvm>
    <CscFeature_Common_Vibration4NotiDuringCall>TRUE</CscFeature_Common_Vibration4NotiDuringCall>
    <CscFeature_Contact_ConfigImsOpStyle>FTM</CscFeature_Contact_ConfigImsOpStyle>
    <CscFeature_Email_DisableAutoDomainGenerationDuringManualSetup>TRUE</CscFeature_Email_DisableAutoDomainGenerationDuringManualSetup>
    <CscFeature_Framework_AddProductRoField>BRAND1-orange</CscFeature_Framework_AddProductRoField>
    <CscFeature_Framework_ShowNetNameInStatusBar>TRUE</CscFeature_Framework_ShowNetNameInStatusBar>
    <CscFeature_GMS_SetClientIDBaseAm>android-orange-{country}</CscFeature_GMS_SetClientIDBaseAm>
    <CscFeature_GMS_SetClientIDBaseMs>android-orange-{country}</CscFeature_GMS_SetClientIDBaseMs>
    <CscFeature_IMS_EnableRCSe>FALSE</CscFeature_IMS_EnableRCSe>
    <CscFeature_Message_ConfigFreeMessage>OFF</CscFeature_Message_ConfigFreeMessage>
    <CscFeature_Message_DisableSmsToMmsConversionByTextInput>TRUE</CscFeature_Message_DisableSmsToMmsConversionByTextInput>
    <CscFeature_Message_EnableMmsConvWarningForEmailAddress>TRUE</CscFeature_Message_EnableMmsConvWarningForEmailAddress>
    <CscFeature_Message_ReplaceLabelOnRequestedStatus>TRUE</CscFeature_Message_ReplaceLabelOnRequestedStatus>
    <CscFeature_NFC_DefStatus>ON</CscFeature_NFC_DefStatus>
    <CscFeature_NFC_StatusBarIconType>DEFAULT</CscFeature_NFC_StatusBarIconType>
    <CscFeature_Setting_BlockToSelectDunApnType>TRUE</CscFeature_Setting_BlockToSelectDunApnType>
    <CscFeature_Setting_EnableDataServicePopup>TRUE</CscFeature_Setting_EnableDataServicePopup>
    <CscFeature_Setting_IncludeApn4SwUpdate>TRUE</CscFeature_Setting_IncludeApn4SwUpdate>
    <CscFeature_Setting_SkipStepsDuringSamsungSetupWizard>SamsungAccount,SamsungBackup</CscFeature_Setting_SkipStepsDuringSamsungSetupWizard>
    <CscFeature_SmartPage_ConfigLocalization>*EU4,+Upday</CscFeature_SmartPage_ConfigLocalization>
    <CscFeature_SmartcardSvc_HideTerminalCapability>eSE</CscFeature_SmartcardSvc_HideTerminalCapability>
    <CscFeature_SystemUI_ConfigDefQuickSettingItem>Wifi,SilentMode,Bluetooth,RotationLock,Flashlight,AirplaneMode,PowerSaving,MobileData,WifiCalling,Performance,BlueLightFilter,WifiHotspot,SecureFolder,Location,Nfc,Aod,AllShareCast,DeviceVisibility,DormantMode,Sync,EdgeLighting</CscFeature_SystemUI_ConfigDefQuickSettingItem>
    <CscFeature_SystemUI_ConfigOpBrandingForIndicatorIcon>ORANGE</CscFeature_SystemUI_ConfigOpBrandingForIndicatorIcon>
    <CscFeature_SystemUI_ConfigPolicyDisplayOpLogo>HOME</CscFeature_SystemUI_ConfigPolicyDisplayOpLogo>
    <CscFeature_SystemUI_ConfigQuickSettingPopup>FTM</CscFeature_SystemUI_ConfigQuickSettingPopup>
    <CscFeature_VT_ConfigBearer>-CSVT</CscFeature_VT_ConfigBearer>
    <CscFeature_Vision_ConfigImageSearch>PTRXX</CscFeature_Vision_ConfigImageSearch>
    <CscFeature_Vision_ConfigPlace>FSRXX</CscFeature_Vision_ConfigPlace>
    <CscFeature_Vision_ConfigShopping>AMZFR</CscFeature_Vision_ConfigShopping>
    <CscFeature_Vision_ConfigTextTranslator>GGLXX</CscFeature_Vision_ConfigTextTranslator>
    <CscFeature_Vision_ConfigWine>VVNXX</CscFeature_Vision_ConfigWine>
    <CscFeature_VoiceCall_ConfigOpStyleForCallerId>forwarding_number</CscFeature_VoiceCall_ConfigOpStyleForCallerId>
    <CscFeature_VoiceCall_ConfigOpStyleForHdIcon>FTM_HD</CscFeature_VoiceCall_ConfigOpStyleForHdIcon>
    <CscFeature_VoiceCall_ConfigOpStyleForWfc>WFC_GPG,WFC_HELP_NOTI,WFC_FTM</CscFeature_VoiceCall_ConfigOpStyleForWfc>
    <CscFeature_VoiceCall_DisablePopupMsgWhenDeactivatingCallForwarding>TRUE</CscFeature_VoiceCall_DisablePopupMsgWhenDeactivatingCallForwarding>
    <CscFeature_VoiceCall_DisableUssdCancelPopup>TRUE</CscFeature_VoiceCall_DisableUssdCancelPopup>
    <CscFeature_VoiceCall_DisableVTOutgoing>TRUE</CscFeature_VoiceCall_DisableVTOutgoing>
    <CscFeature_VoiceCall_EnableBeepVibration4UssdAlert>TRUE</CscFeature_VoiceCall_EnableBeepVibration4UssdAlert>
    <CscFeature_VoiceCall_EnableCallButtonInFdnList>TRUE</CscFeature_VoiceCall_EnableCallButtonInFdnList>
    <CscFeature_VoiceCall_LogListViewConfig>vvm</CscFeature_VoiceCall_LogListViewConfig>
    <CscFeature_VoiceCall_RemoveKeypadDuringVmsCall>TRUE</CscFeature_VoiceCall_RemoveKeypadDuringVmsCall>
    <CscFeature_Weather_ConfigCpType>TWC</CscFeature_Weather_ConfigCpType>
    <CscFeature_Web_ConfigSyncSource>TRUE</CscFeature_Web_ConfigSyncSource>
    <CscFeature_Web_DisableChooser4>application/sdp,application/x-mpegurl</CscFeature_Web_DisableChooser4>
    <CscFeature_Web_EnableAutoBookmarkSetBySim>TRUE</CscFeature_Web_EnableAutoBookmarkSetBySim>
    <CscFeature_Web_EnableAutoSimHomeUrlInProfile>TRUE</CscFeature_Web_EnableAutoSimHomeUrlInProfile>
    <CscFeature_Wifi_AdjustTxPowerDuringCalling>TRUE</CscFeature_Wifi_AdjustTxPowerDuringCalling>
    <CscFeature_Wifi_ConfigBestApSelection>SINGLE</CscFeature_Wifi_ConfigBestApSelection>
    <CscFeature_Wifi_EnableShowPasswordAsDefault>TRUE</CscFeature_Wifi_EnableShowPasswordAsDefault>
    <CscFeature_Wifi_EnableWarningPopup4DataBatteryUsage>TRUE</CscFeature_Wifi_EnableWarningPopup4DataBatteryUsage>
    <CscFeature_Wifi_SendSignalDuringPowerOff>TRUE</CscFeature_Wifi_SendSignalDuringPowerOff>
    <CscFeature_Wifi_SupportRssiPollStateDuringWifiCalling>TRUE</CscFeature_Wifi_SupportRssiPollStateDuringWifiCalling>
    <CscFeature_Wifi_UseDefaultSecurityAs>WPA2/PSK</CscFeature_Wifi_UseDefaultSecurityAs>
    <CscFeature_Wifi_UseRandom4digitCombinationAsSSID>TRUE</CscFeature_Wifi_UseRandom4digitCombinationAsSSID>
  </FeatureSet>
</SamsungMobileFeature>