<?xml version="1.0" encoding="UTF-8"?>
<omcInfo>
  <contentType>0</contentType>
  <version>SAOMC_SM-G955F_OGC_FTM_0028</version>
  <model>
    <name>SM-G955F</name>
  </model>
  <common>
    <charging>Charge</charging>
    <networkBearer>All</networkBearer>
    <optionalApp>checked</optionalApp>
  </common>
  <catalog>
    <customer>yes</customer>
    <customerEdition>ED0017</customerEdition>
    <others>no</others>
    <cscfeature>yes</cscfeature>
    <cscfeaturenetwork>yes</cscfeaturenetwork>
    <cp>no</cp>
    <language>no</language>
    <apps>no</apps>
    <resources>no</resources>
    <defaultWorkspace>yes</defaultWorkspace>
    <defaultApplicationOrder>yes</defaultApplicationOrder>
    <imsupdate>no</imsupdate>
  </catalog>
  <carrierList>
    <carrierCount>3</carrierCount>
    <carrier>
      <mcc>208</mcc>
      <mnc>01</mnc>
      <spn>Orange F</spn>
      <networkName>Orange F</networkName>
    </carrier>
    <carrier>
      <mcc>340</mcc>
      <mnc>01</mnc>
      <networkName>Orange (340 01)</networkName>
    </carrier>
    <carrier>
      <mcc>647</mcc>
      <mnc>00</mnc>
      <networkName>Orange (647 00)</networkName>
    </carrier>
  </carrierList>
</omcInfo>
