<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>

<!--
Copyright (C) 2016 The Android Open Source Project
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<appOrder xmlns:launcher="http://schemas.android.com/apk/res/com.sec.android.app.launcher">

    <!-- folder : KT고객지원 -->
    <folder 
        screen="0" 
        title="KT고객지원">        
        <!-- KT 멤버십 -->
        <favorite 
            screen="0" 
            packageName="com.olleh.android.oc2" 
            className="com.olleh.android.oc2.MainActivity" />
        <!-- 스마트 명세서 -->
        <favorite 
            screen="1" 
            packageName="com.show.greenbill" 
            className="com.show.greenbill.view.Intro" />
        <!-- KT 패밀리박스 -->
        <favorite 
            screen="2" 
            packageName="com.kt.ollehfamilybox" 
            className="com.kt.ollehfamilybox.IntroActivity" />
        <!-- 후후 -->
        <favorite 
            screen="3" 
            packageName="com.ktcs.whowho" 
            className="com.ktcs.whowho.atv.main.AtvIntro" />
        <!-- 알약 -->
        <favorite 
            screen="4" 
            packageName="com.estsoft.alyac" 
            className="com.estsoft.alyac.ui.AYLauncherActivity" />
        <!-- 스마트벨링 -->
        <favorite 
            screen="5" 
            packageName="com.kt.bellringolleh" 
            className="com.kt.bellringolleh.activitys.IntroActivity" />

    </folder>
    <!-- folder : Samsung -->
    <folder 
        screen="0" 
        title="Samsung">        
        <!-- Bixby -->
        <favorite 
            screen="0" 
            packageName="com.samsung.android.bixby.bridge" 
            className="com.samsung.android.bixby.LauncherActivity" />
        <!-- Samsung Connect -->
        <favorite 
            screen="1" 
            packageName="com.samsung.android.oneconnect" 
            className="com.samsung.android.oneconnect.ui.SCMainActivity" />
        <!-- 연락처 -->
        <favorite 
            screen="2" 
            packageName="com.samsung.android.contacts" 
            className="com.android.contacts.activities.PeopleActivity" />
        <!-- 음성 녹음 -->
        <favorite 
            screen="3" 
            packageName="com.sec.android.app.voicenote" 
            className="com.sec.android.app.voicenote.main.VNMainActivity" />
        <!-- 이메일 -->
        <favorite 
            screen="4" 
            packageName="com.samsung.android.email.provider" 
            className="com.samsung.android.email.ui.activity.MessageListXL" />
        <!-- 계산기 -->
        <favorite 
            screen="5" 
            packageName="com.sec.android.app.popupcalculator" 
            className="com.sec.android.app.popupcalculator.Calculator" />
        <!-- 내 파일 -->
        <favorite 
            screen="6" 
            packageName="com.sec.android.app.myfiles" 
            className="com.sec.android.app.myfiles.common.MainActivity" />
        <!-- 삼성 인터넷 -->
        <favorite 
            screen="7" 
            packageName="com.sec.android.app.sbrowser" 
            className="com.sec.android.app.sbrowser.SBrowserMainActivity" />
        <!-- DMB -->
        <favorite 
            screen="8" 
            packageName="com.samsung.android.app.dtv.dmb" 
            className="com.samsung.android.app.dtv.dmb.activity.DMBFullScreenView" />
        <!-- 삼성 헬스 -->
        <favorite 
            screen="9" 
            packageName="com.sec.android.app.shealth" 
            className="com.samsung.android.app.shealth.home.HomeMainActivity" />
        <!-- Galaxy Apps -->
        <favorite 
            screen="10" 
            packageName="com.sec.android.app.samsungapps" 
            className="com.sec.android.app.samsungapps.SamsungAppsMainActivity" />
        <!-- Samsung Gear -->
        <favorite 
            screen="11" 
            packageName="com.samsung.android.app.watchmanager" 
            className="com.samsung.android.app.watchmanager.setupwizard.SetupWizardWelcomeActivity" />
        <!-- Samsung Members -->
        <favorite 
            screen="12" 
            packageName="com.samsung.android.voc" 
            className="com.samsung.android.voc.LauncherActivity" />
    </folder>
    <!-- folder : Google -->
    <folder 
        screen="0" 
        title="Google">        
        <!-- Gmail -->
        <favorite 
            screen="0" 
            packageName="com.google.android.gm" 
            className="com.google.android.gm.ConversationListActivityGmail" />
        <!-- 드라이브 -->
        <favorite 
            screen="1" 
            packageName="com.google.android.apps.docs" 
            className="com.google.android.apps.docs.app.NewMainProxyActivity" />
        <!-- Google Play 무비 -->
        <favorite 
            screen="2" 
            packageName="com.google.android.videos" 
            className="com.google.android.youtube.videos.EntryPoint" />
        <!-- Duo -->
        <favorite 
            screen="3" 
            packageName="com.google.android.apps.tachyon" 
            className="com.google.android.apps.tachyon.MainActivity" />
        <!-- 포토 -->
        <favorite 
            screen="4"
            packageName="com.google.android.apps.photos" 
            className="com.google.android.apps.photos.home.HomeActivity" />
    </folder>
    <!-- folder : Microsoft 앱 -->
    <folder 
        screen="0" 
        title="Microsoft 앱">        
        <!-- Word -->
        <favorite 
            screen="0" 
            packageName="com.microsoft.office.word" 
            className="com.microsoft.office.apphost.LaunchActivity" />
        <!-- Excel -->
        <favorite 
            screen="1" 
            packageName="com.microsoft.office.excel" 
            className="com.microsoft.office.apphost.LaunchActivity" />
        <!-- PowerPoint -->
        <favorite 
            screen="2" 
            packageName="com.microsoft.office.powerpoint" 
            className="com.microsoft.office.apphost.LaunchActivity" />
        <!-- OneDrive -->
        <favorite 
            screen="3" 
            packageName="com.microsoft.skydrive" 
            className="com.microsoft.skydrive.MainActivity" />
    </folder>
    <!-- folder : 쇼핑&생활 -->
    <folder 
        screen="0" 
        title="쇼핑&amp;생활">        
        <!-- CLiP -->
        <favorite 
            screen="0" 
            packageName="com.kt.android.showtouch" 
            className="com.kt.android.showtouch.Loading" />
        <!-- KT 액세서리샵 -->
        <favorite 
            screen="1" 
            packageName="com.kt.accessory" 
            className="com.kt.accessory.app.common.SplashActivity" />
        <!-- 케이뱅크 -->
        <favorite 
            screen="2" 
            packageName="com.kbankwith.smartbank" 
            className="com.kbankwith.smartbank.MainActivity" />
        <!-- 쇼닥 -->
        <favorite 
            screen="3"
            packageName="com.kt.shodoc"
            className="com.kt.shodoc.activity.SplashActivity" />
    </folder>
    <!-- ONE store -->
    <favorite 
        screen="0" 
        packageName="com.kt.olleh.storefront" 
        className="com.kt.olleh.storefront.framework.Canvas" />
    <!-- KT 내비 -->
    <favorite 
        screen="0" 
        packageName="kt.navi" 
        className="kt.navi.UIActivity" />
    <!-- 고객센터 -->
    <favorite 
        screen="0" 
        packageName="com.ktshow.cs" 
        className="com.ktshow.cs.Main" />
    <!-- folder : 엔터테인먼트 -->
    <folder 
        screen="0" 
        title="엔터테인먼트">        
        <!-- 올레 tv 모바일 -->
        <favorite 
            screen="0" 
            packageName="com.kt.otv" 
            className="com.kt.otv.app.ActivityLauncher" />
        <!-- 지니 뮤직 -->
        <favorite 
            screen="1" 
            packageName="com.ktmusic.geniemusic" 
            className="com.ktmusic.geniemusic.DummyActivity" />
        <!-- 케이툰(완전판) -->
        <favorite 
            screen="2" 
            packageName="com.olleh.webtoon" 
            className="com.olleh.webtoon.activity.DummyActivity" />
        <!-- 미디어팩 -->
        <favorite 
            screen="3" 
            packageName="com.kt.aljjapackplus" 
            className="com.kt.aljjapackplus.DummyActivity" />
    </folder>
    <!-- Google Play 스토어 -->
    <favorite 
        screen="0" 
        packageName="com.android.vending" 
        className="com.android.vending.AssetBrowserActivity" />
    <!-- Google 앱 -->
    <favorite 
        screen="0" 
        packageName="com.google.android.googlequicksearchbox" 
        className="com.google.android.googlequicksearchbox.SearchActivity" />
    <!-- Chrome -->
    <favorite 
        screen="0" 
        packageName="com.android.chrome" 
        className="com.google.android.apps.chrome.Main" />
    <!-- 지도 -->
    <favorite 
        screen="0" 
        packageName="com.google.android.apps.maps" 
        className="com.google.android.maps.MapsActivity" />
    <!-- YouTube -->
    <favorite 
        screen="0" 
        packageName="com.google.android.youtube" 
        className="com.google.android.youtube.app.honeycomb.Shell$HomeActivity" />
    <!-- Samsung Pay -->
    <favorite 
        screen="0" 
        packageName="com.samsung.android.spay" 
        className="com.samsung.android.spay.ui.SpayMainActivity" />
    <!-- 연락처 -->
    <favorite 
        screen="0" 
        packageName="com.samsung.android.contacts" 
        className="com.android.dialer.DialtactsActivity" />
    <!-- 메시지 -->
    <favorite 
        screen="0" 
        packageName="com.samsung.android.messaging" 
        className="com.android.mms.ui.ConversationComposer" />
    <!-- 카메라 -->
    <favorite 
        screen="0" 
        packageName="com.sec.android.app.camera" 
        className="com.sec.android.app.camera.Camera" />
    <!-- 갤러리 -->
    <favorite 
        screen="0" 
        packageName="com.sec.android.gallery3d" 
        className="com.sec.android.gallery3d.app.GalleryOpaqueActivity" />
    <!-- 시계 -->
    <favorite 
        screen="0" 
        packageName="com.sec.android.app.clockpackage" 
        className="com.sec.android.app.clockpackage.ClockPackage" />
    <!-- 설정 -->
    <favorite 
        screen="0" 
        packageName="com.android.settings" 
        className="com.android.settings.Settings" />
    <!-- 캘린더 -->
    <favorite 
        screen="0" 
        packageName="com.samsung.android.calendar" 
        className="com.android.calendar.AllInOneActivity" />
    <!-- Google Play 뮤직 -->
    <favorite 
        screen="0" 
        packageName="com.google.android.music" 
        className="com.android.music.activitymanagement.TopLevelActivity" />
    <!-- Samsung Notes -->
    <favorite 
        screen="0" 
        packageName="com.samsung.android.app.notes" 
        className="com.samsung.android.app.notes.memolist.MemoListActivity" />

    <!-- Voice Search -->
    <favorite
        screen="0"
        packageName="com.google.android.googlequicksearchbox"
        className="com.google.android.googlequicksearchbox.VoiceSearchActivity"
        hidden="true"/>


</appOrder>