﻿<?xml version="1.0" encoding="UTF-8"?>
<CustomerData>
  <GeneralInfo>
    <CSCEdition>ED0001</CSCEdition>
    <Country>Uruguay</Country>
    <CountryISO>UY</CountryISO>
    <Region>LA</Region>
    <SalesCode>UYO</SalesCode>
    <NbNetworkInfo>7</NbNetworkInfo>
    <NetworkInfo>
      <MCCMNC>74801</MCCMNC>
      <NetworkName>Ancel UY</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>74810</MCCMNC>
      <NetworkName>Claro UY</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>74807</MCCMNC>
      <NetworkName>Movistar UY</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>74405</MCCMNC>
      <NetworkName>Personal PY</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>74402</MCCMNC>
      <NetworkName>Claro PY</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>74401</MCCMNC>
      <NetworkName>Vox PY</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>74404</MCCMNC>
      <NetworkName>Tigo PY</NetworkName>
    </NetworkInfo>
  </GeneralInfo>
  <Settings>
    <Main>
      <Security>
        <OneSIMLock>off</OneSIMLock>
      </Security>
      <Network>
        <NbFastDormancy>14</NbFastDormancy>
        <FastDormancy>
          <NetworkName>Ancel UY</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>on</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>Ancel UY</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>off</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>Claro UY</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>on</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>Claro UY</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>off</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>Movistar UY</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>on</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>Movistar UY</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>off</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>Personal PY</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>on</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>Personal PY</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>off</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>Claro PY</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>on</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>Claro PY</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>off</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>Vox PY</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>on</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>Vox PY</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>off</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>Tigo PY</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>on</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>Tigo PY</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>off</LCDStatus>
        </FastDormancy>
        <NbWbAmr>1</NbWbAmr>
        <WbAmr>
          <NetworkName>default</NetworkName>
          <WbAmrCodec>off</WbAmrCodec>
        </WbAmr>
      </Network>
      <Phone>
        <DefLanguage>spanish_latin</DefLanguage>
        <DefLanguageNoSIM>spanish_latin</DefLanguageNoSIM>
        <T9Enabling>disable</T9Enabling>
        <DateTimeFormat>
          <DateFormat>ddmmyyyy</DateFormat>
          <TimeFormat>24h</TimeFormat>
        </DateTimeFormat>
      </Phone>
      <CountryCert>
        <CertCountryName>Uruguay</CertCountryName>
      </CountryCert>
    </Main>
    <Messages>
      <NbVoicemail>7</NbVoicemail>
      <Voicemail>
        <NetworkName>Ancel UY</NetworkName>
        <TelNum>*66</TelNum>
      </Voicemail>
      <Voicemail>
        <NetworkName>Claro UY</NetworkName>
        <TelNum>*2747</TelNum>
      </Voicemail>
      <Voicemail>
        <NetworkName>Movistar UY</NetworkName>
        <TelNum>6684</TelNum>
      </Voicemail>
      <Voicemail>
        <NetworkName>Personal PY</NetworkName>
        <TelNum>*555</TelNum>
      </Voicemail>
      <Voicemail>
        <NetworkName>Claro PY</NetworkName>
        <TelNum>*555</TelNum>
      </Voicemail>
      <Voicemail>
        <NetworkName>Vox PY</NetworkName>
        <TelNum>+595961222</TelNum>
      </Voicemail>
      <Voicemail>
        <NetworkName>Tigo PY</NetworkName>
        <TelNum>*98</TelNum>
      </Voicemail>
      <PushMsg>
        <RecOption>on</RecOption>
      </PushMsg>
      <SMS>
        <DeliveryReport>off</DeliveryReport>
        <CellBroadcast>on</CellBroadcast>
      </SMS>
      <MMS>
        <MmsSending>
          <ReqDeliveryRep>off</ReqDeliveryRep>
          <ReqReadRep>off</ReqReadRep>
          <CreationMode>free</CreationMode>
        </MmsSending>
        <MmsReceiving>
          <Home>auto</Home>
          <Roaming>manual</Roaming>
        </MmsReceiving>
      </MMS>
    </Messages>
    <Browser>
      <NbBookmark>1</NbBookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <Editable>yes</Editable>
        <BookmarkName>Yahoo!</BookmarkName>
        <URL>https://yahoo.com/?.tsrc=samsungbm</URL>
      </Bookmark>
      <eManual>
        <URL>http://www.samsung.com/m-manual/common</URL>
      </eManual>
    </Browser>
    <Connections>
      <NbProfileHandle>7</NbProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Ancel UY</NetworkName>
        <ProfBrowser>Vera 1</ProfBrowser>
        <ProfMMS>mmsANTEL</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Claro UY</NetworkName>
        <ProfBrowser>Claro UY</ProfBrowser>
        <ProfMMS>Claro MMS UY</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Movistar UY</NetworkName>
        <ProfBrowser>movistar internet uy</ProfBrowser>
        <ProfMMS>movistar MMS uy</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Personal PY</NetworkName>
        <ProfBrowser>Personal Datos Py</ProfBrowser>
        <ProfMMS>Personal MMS Py</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Vox PY</NetworkName>
        <ProfBrowser>VOX INTERNET</ProfBrowser>
        <ProfMMS>VOX MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Claro PY</NetworkName>
        <ProfBrowser>Claro PY</ProfBrowser>
        <ProfMMS>Claro MMS PY</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Tigo PY</NetworkName>
        <ProfBrowser>TIGO PY</ProfBrowser>
        <ProfMMS>MMS Tigo</ProfMMS>
      </ProfileHandle>
      <NbProfile>15</NbProfile>
      <Profile>
        <NetworkName>Ancel UY</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Vera 1</ProfileName>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>antel.lte</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Ancel UY</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>mmsANTEL</ProfileName>
        <URL>http://mmsc.mms.ancelutil.com.uy</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>200.40.246.2</ServAddr>
          <Port>3128</Port>
        </Proxy>
        <PSparam>
          <APN>mms</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Ancel UY</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Antel</ProfileName>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>200.40.246.2</ServAddr>
          <Port>3128</Port>
        </Proxy>
        <PSparam>
          <APN>mms</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Claro UY</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Claro UY</ProfileName>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>igprs.claro.com.uy</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Claro UY</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Claro MMS UY</ProfileName>
        <URL>http://mms.claro.com.uy</URL>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>igprs.claro.com.uy</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Movistar UY</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>movistar internet uy</ProfileName>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>webapn.movistar.com.uy</APN>
          <UserId>movistar</UserId>
          <Password>movistar</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Movistar UY</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>movistar MMS uy</ProfileName>
        <URL>http://mmsc.movistar.com.uy</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>10.0.2.29</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>apnmms.movistar.com.uy</APN>
          <UserId>mmsuy</UserId>
          <Password>mmsuy</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Personal PY</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Personal Datos Py</ProfileName>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>internet</APN>
          <UserId>personal</UserId>
          <Password>personal</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Personal PY</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Personal MMS Py</ProfileName>
        <URL>http://mms</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>172.16.192.7</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms</APN>
          <UserId>mms</UserId>
          <Password>mms</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Claro PY</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Claro PY</ProfileName>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>igprs.claro.com.py</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Claro PY</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Claro MMS PY</ProfileName>
        <URL>http://mms.claro.com.py</URL>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>igprs.claro.com.py</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Vox PY</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>VOX INTERNET</ProfileName>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>vox.internet</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Vox PY</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>VOX MMS</ProfileName>
        <URL>http://mms.vox.com.py/mmsc</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>172.24.97.29</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>vox.mms</APN>
          <UserId>vox</UserId>
          <Password>vox</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Tigo PY</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>TIGO PY</ProfileName>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>internet.tigo.py</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Tigo PY</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>MMS Tigo</ProfileName>
        <URL>http://mms</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>10.16.17.12</ServAddr>
          <Port>8888</Port>
        </Proxy>
        <PSparam>
          <APN>mms.tigo.py</APN>
          <UserId>tigo</UserId>
          <Password>tigo</Password>
        </PSparam>
      </Profile>
    </Connections>
  </Settings>
</CustomerData>