<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>

<!--
Copyright (C) 2016 The Android Open Source Project
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<favorites xmlns:launcher="http://schemas.android.com/apk/res/com.sec.android.app.launcher">

    <home>
        <!-- appwidget : Weather -->
        <appwidget 
            launcher:screen="0" 
            launcher:packageName="com.sec.android.daemonapp" 
            launcher:className="com.sec.android.daemonapp.appwidget.WeatherAppWidget2x1" 
            launcher:x="1" 
            launcher:y="0" 
            launcher:spanX="3" 
            launcher:spanY="3" />

        <!-- appwidget : Google app -->
        <appwidget 
            launcher:screen="0" 
            launcher:packageName="com.google.android.googlequicksearchbox" 
            launcher:className="com.google.android.googlequicksearchbox.SearchWidgetProvider" 
            launcher:x="0" 
            launcher:y="4" 
            launcher:spanX="5" 
            launcher:spanY="1" />

        <!-- Screen [2]: Carrier Page -->
        <!-- MyDigicel Widget -->
        <appwidget
            launcher:packageName="com.digicel.selfcare.mobile" 
            launcher:className="com.digicel.selfcare.mobile.appwidget.view.BalanceAppWidgetProvider" 
            launcher:screen="1" 
            launcher:x="0" 
            launcher:y="0" 
            launcher:spanX="5" 
            launcher:spanY="1" />

        <!-- MyDigicel -->
        <favorite
            launcher:packageName="com.digicel.selfcare.mobile" 
            launcher:className="com.digicel.selfcare.mobile.splash.SplashActivity" 
            launcher:screen="1" 
            launcher:x="0" 
            launcher:y="4" 
            launcher:spanX="1" 
            launcher:spanY="1" />

        <!-- Loop -->
        <favorite
            launcher:packageName="com.aggrego.loop" 
            launcher:className="com.aggrego.loop.ui.activity.SplashScreenActivity"
            launcher:screen="1" 
            launcher:x="1" 
            launcher:y="4" 
            launcher:spanX="1" 
            launcher:spanY="1" />
            
    </home>


    <hotseat>
        <!-- Contacts -->
        <favorite 
            launcher:screen="0" 
            launcher:packageName="com.samsung.android.contacts" 
            launcher:className="com.android.dialer.DialtactsActivity" />

        <!-- Messages -->
        <favorite 
            launcher:screen="1" 
            launcher:packageName="com.samsung.android.messaging" 
            launcher:className="com.android.mms.ui.ConversationComposer" />

        <!-- Internet -->
        <favorite 
            launcher:screen="2" 
            launcher:packageName="com.sec.android.app.sbrowser" 
            launcher:className="com.sec.android.app.sbrowser.SBrowserMainActivity" />

        <!-- Google Play Store -->
        <favorite 
            launcher:screen="3" 
            launcher:packageName="com.android.vending" 
            launcher:className="com.android.vending.AssetBrowserActivity" />

        <!-- Camera -->
        <favorite 
            launcher:screen="4" 
            launcher:packageName="com.sec.android.app.camera" 
            launcher:className="com.sec.android.app.camera.Camera" />

    </hotseat>

</favorites>