<?xml version='1.0' encoding='UTF-8'?>
<SW-Configuration>
    <MobileData>
        <PublicName>SM-G955F</PublicName>
    </MobileData>
    <OmcYn>Y</OmcYn>
    <MultiCode>OVF</MultiCode>
    <CustomerDataSet>
        <CSCName>G955FOVF</CSCName>
        <CSCVersion>1AQK3</CSCVersion>
        <NbCustomer>20</NbCustomer>
        <CustomerData src="/Customer/ATL/customer.xml" />
        <CustomerData src="/Customer/AVF/customer.xml" />
        <CustomerData src="/Customer/CNX/customer.xml" />
        <CustomerData src="/Customer/CYV/customer.xml" />
        <CustomerData src="/Customer/MOB/customer.xml" />
        <CustomerData src="/Customer/MTL/customer.xml" />
        <CustomerData src="/Customer/OMN/customer.xml" />
        <CustomerData src="/Customer/PRO/customer.xml" />
        <CustomerData src="/Customer/SIM/customer.xml" />
        <CustomerData src="/Customer/SWC/customer.xml" />
        <CustomerData src="/Customer/TCL/customer.xml" />
        <CustomerData src="/Customer/VD2/customer.xml" />
        <CustomerData src="/Customer/VDC/customer.xml" />
        <CustomerData src="/Customer/VDF/customer.xml" />
        <CustomerData src="/Customer/VDH/customer.xml" />
        <CustomerData src="/Customer/VDI/customer.xml" />
        <CustomerData src="/Customer/VGR/customer.xml" />
        <CustomerData src="/Customer/VIP/customer.xml" />
        <CustomerData src="/Customer/VOD/customer.xml" />
        <CustomerData src="/Customer/XFV/customer.xml" />
    </CustomerDataSet>
    <OmcInfo>
        <OmcCode>
            <CustomerCode>ATL</CustomerCode>
            <Version>SAOMC_SM-G955F_OVF_ATL_0060</Version>
            <Packages>
                <package name="com.dropbox.android" />
            </Packages>
        </OmcCode>
        <OmcCode>
            <CustomerCode>AVF</CustomerCode>
            <Version>SAOMC_SM-G955F_OVF_AVF_0055</Version>
            <Packages>
                <package name="com.dropbox.android" />
            </Packages>
        </OmcCode>
        <OmcCode>
            <CustomerCode>CNX</CustomerCode>
            <Version>SAOMC_SM-G955F_OVF_CNX_0058</Version>
            <Packages>
                <package name="com.vodafone.accesorystore" />
                <package name="com.dropbox.android" />
                <package name="cinemagia.mobile" />
                <package name="ro.zonga.music" />
            </Packages>
        </OmcCode>
        <OmcCode>
            <CustomerCode>CYV</CustomerCode>
            <Version>SAOMC_SM-G955F_OVF_CYV_0056</Version>
        </OmcCode>
        <OmcCode>
            <CustomerCode>MOB</CustomerCode>
            <Version>SAOMC_SM-G955F_OVF_MOB_0066</Version>
            <Packages>
                <package name="com.dropbox.android" />
                <package name="at.mobilkom.android.a1apps" />
            </Packages>
        </OmcCode>
        <OmcCode>
            <CustomerCode>MTL</CustomerCode>
            <Version>SAOMC_SM-G955F_OVF_MTL_0057</Version>
            <Packages>
                <package name="at.a1telekom.android.multiscreen" />
            </Packages>
        </OmcCode>
        <OmcCode>
            <CustomerCode>OMN</CustomerCode>
            <Version>SAOMC_SM-G955F_OVF_OMN_0058</Version>
            <Packages>
                <package name="com.dropbox.android" />
                <package name="com.samsung.overmob.mygalaxy" />
            </Packages>
        </OmcCode>
        <OmcCode>
            <CustomerCode>PRO</CustomerCode>
            <Version>SAOMC_SM-G955F_OVF_PRO_0064</Version>
            <Packages>
                <package name="be.belgacom.hello" />
            </Packages>
        </OmcCode>
        <OmcCode>
            <CustomerCode>SIM</CustomerCode>
            <Version>SAOMC_SM-G955F_OVF_SIM_0055</Version>
            <Packages>
                <package name="net.simobil.hangar.mapa" />
            </Packages>
        </OmcCode>
        <OmcCode>
            <CustomerCode>SWC</CustomerCode>
            <Version>SAOMC_SM-G955F_OVF_SWC_0061</Version>
        </OmcCode>
        <OmcCode>
            <CustomerCode>TCL</CustomerCode>
            <Version>SAOMC_SM-G955F_OVF_TCL_0055</Version>
            <Packages>
                <package name="com.dropbox.android" />
                <package name="wit.matm" />
                <package name="com.vodafone.mobiletv" />
                <package name="com.innovagency.vodafonekiosk" />
                <package name="pt.vodafone.tvnetvoz" />
            </Packages>
        </OmcCode>
        <OmcCode>
            <CustomerCode>VD2</CustomerCode>
            <Version>SAOMC_SM-G955F_OVF_VD2_0067</Version>
            <Packages>
                <package name="com.vodafone.sn.vpn" />
                <package name="com.vodafone.accesorystore" />
                <package name="com.vodafone.android.app.rbt" />
            </Packages>
        </OmcCode>
        <OmcCode>
            <CustomerCode>VDC</CustomerCode>
            <Version>SAOMC_SM-G955F_OVF_VDC_0056</Version>
            <Packages>
                <package name="com.dropbox.android" />
                <package name="com.zentity.vodafone" />
            </Packages>
        </OmcCode>
        <OmcCode>
            <CustomerCode>VDF</CustomerCode>
            <Version>SAOMC_SM-G955F_OVF_VDF_0063</Version>
        </OmcCode>
        <OmcCode>
            <CustomerCode>VDH</CustomerCode>
            <Version>SAOMC_SM-G955F_OVF_VDH_0055</Version>
        </OmcCode>
        <OmcCode>
            <CustomerCode>VDI</CustomerCode>
            <Version>SAOMC_SM-G955F_OVF_VDI_0059</Version>
            <Packages>
                <package name="com.dropbox.android" />
            </Packages>
        </OmcCode>
        <OmcCode>
            <CustomerCode>VGR</CustomerCode>
            <Version>SAOMC_SM-G955F_OVF_VGR_0054</Version>
            <Packages>
                <package name="com.dropbox.android" />
            </Packages>
        </OmcCode>
        <OmcCode>
            <CustomerCode>VIP</CustomerCode>
            <Version>SAOMC_SM-G955F_OVF_VIP_0057</Version>
        </OmcCode>
        <OmcCode>
            <CustomerCode>VOD</CustomerCode>
            <Version>SAOMC_SM-G955F_OVF_VOD_0070</Version>
            <Packages>
                <package name="com.vodafone.accesorystore" />
            </Packages>
        </OmcCode>
        <OmcCode>
            <CustomerCode>XFV</CustomerCode>
            <Version>SAOMC_SM-G955F_OVF_XFV_0071</Version>
            <Packages>
                <package name="com.dropbox.android" />
                <package name="com.vodafone.appstore.sa" />
                <package name="com.mvideo.app" />
            </Packages>
        </OmcCode>
    </OmcInfo>
</SW-Configuration>
