﻿<?xml  version="1.0" encoding="UTF-8" ?>
<SamsungMobileFeature>
  <Version>ED00014</Version>
  <Country>AUSTRALIA</Country>
  <CountryISO>AU</CountryISO>
  <SalesCode>XSA</SalesCode>
  <FeatureSet>
    <CscFeature_Camera_CameraFlicker>50hz</CscFeature_Camera_CameraFlicker>
    <CscFeature_Camera_EnableCameraDuringCall>TRUE</CscFeature_Camera_EnableCameraDuringCall>
    <CscFeature_Common_ConfigAllowedPackagesDuringDataSaving>com.samsung.android.smartcallprovider</CscFeature_Common_ConfigAllowedPackagesDuringDataSaving>
    <CscFeature_Common_ConfigEmergencyModePackages>com.ipsec.service,com.sec.android.providers.iwlansettings,com.sec.android.providers.mapcon</CscFeature_Common_ConfigEmergencyModePackages>
    <CscFeature_Common_ConfigSvcProviderForUnknownNumber>whitepages,whitepages,whitepages</CscFeature_Common_ConfigSvcProviderForUnknownNumber>
    <CscFeature_Common_DisableManualTimeGuidePopup>TRUE</CscFeature_Common_DisableManualTimeGuidePopup>
    <CscFeature_Common_EulaVersion>2</CscFeature_Common_EulaVersion>
    <CscFeature_Contact_ConfigImsOpStyle>XSA</CscFeature_Contact_ConfigImsOpStyle>
    <CscFeature_Contact_ConfigOpStyleVariation>XSA</CscFeature_Contact_ConfigOpStyleVariation>
    <CscFeature_Contact_DisableContactPhoto>TRUE</CscFeature_Contact_DisableContactPhoto>
    <CscFeature_FMRadio_FrequencySpaceAs>100</CscFeature_FMRadio_FrequencySpaceAs>
    <CscFeature_Framework_ConfigMultiWindowTrayBarFunction>-AppSwitching, +FullWindow</CscFeature_Framework_ConfigMultiWindowTrayBarFunction>
    <CscFeature_Framework_EnableBidirection>TRUE</CscFeature_Framework_EnableBidirection>
    <CscFeature_Framework_FilterExtraPackage>TRUE</CscFeature_Framework_FilterExtraPackage>
    <CscFeature_Framework_HyperLinkDigit>5</CscFeature_Framework_HyperLinkDigit>
    <CscFeature_IMS_SupportNoSIME911>TRUE</CscFeature_IMS_SupportNoSIME911>
    <CscFeature_Launcher_EnableViewByAlphabetAsDefault>TRUE</CscFeature_Launcher_EnableViewByAlphabetAsDefault>
    <CscFeature_Launcher_ReplaceHotseatAreaInEditMode>TRUE</CscFeature_Launcher_ReplaceHotseatAreaInEditMode>
    <CscFeature_LockScreen_ConfigClockDisplayPolicy>IgnoreNationalRoamingWithOptus</CscFeature_LockScreen_ConfigClockDisplayPolicy>
    <CscFeature_LockScreen_DirectCallToEcc>TRUE</CscFeature_LockScreen_DirectCallToEcc>
    <CscFeature_LockScreen_DisplayPlmn>TRUE</CscFeature_LockScreen_DisplayPlmn>
    <CscFeature_Message_DisableContactThumbnailInMsgList>TRUE</CscFeature_Message_DisableContactThumbnailInMsgList>
    <CscFeature_Message_DisableOverlayInMsgList>TRUE</CscFeature_Message_DisableOverlayInMsgList>
    <CscFeature_Message_EnableReplyAll>TRUE</CscFeature_Message_EnableReplyAll>
    <CscFeature_NFC_DefStatus>ON</CscFeature_NFC_DefStatus>
    <CscFeature_NFC_DefaultCardModeConfig>ESE</CscFeature_NFC_DefaultCardModeConfig>
    <CscFeature_NFC_FollowTechnologyRouteToDefRoute>TRUE</CscFeature_NFC_FollowTechnologyRouteToDefRoute>
    <CscFeature_Setting_EnableDataRoamingMenuInDetail>TRUE</CscFeature_Setting_EnableDataRoamingMenuInDetail>
    <CscFeature_Setting_IncludeApn4SwUpdate>TRUE</CscFeature_Setting_IncludeApn4SwUpdate>
    <CscFeature_Setting_ManualSearchListWithDetailStatus>TRUE</CscFeature_Setting_ManualSearchListWithDetailStatus>
    <CscFeature_Setting_SkipWifiActvDuringSetupWizard>TRUE</CscFeature_Setting_SkipWifiActvDuringSetupWizard>
    <CscFeature_Setting_SupportHAC>FALSE</CscFeature_Setting_SupportHAC>
    <CscFeature_SetupWizard_ConfigStepSequenceType>RemoveEmergency</CscFeature_SetupWizard_ConfigStepSequenceType>
    <CscFeature_VT_ConfigBearer>-CSVT</CscFeature_VT_ConfigBearer>
    <CscFeature_VT_ConfigPrivacyPolicy>record,capture</CscFeature_VT_ConfigPrivacyPolicy>
    <CscFeature_Vision_ConfigImageSearch>PTRXX</CscFeature_Vision_ConfigImageSearch>
    <CscFeature_Vision_ConfigPlace>FSRXX</CscFeature_Vision_ConfigPlace>
    <CscFeature_Vision_ConfigShopping>NLLXX</CscFeature_Vision_ConfigShopping>
    <CscFeature_Vision_ConfigTextTranslator>GGLXX</CscFeature_Vision_ConfigTextTranslator>
    <CscFeature_Vision_ConfigWine>VVNXX</CscFeature_Vision_ConfigWine>
    <CscFeature_VoiceCall_ConfigOpStyleForHdIcon>XSA_HD</CscFeature_VoiceCall_ConfigOpStyleForHdIcon>
    <CscFeature_VoiceCall_EnableSSC>TRUE</CscFeature_VoiceCall_EnableSSC>
    <CscFeature_VoiceCall_UseEccDialerInCaseOfNoInternalMemory>TRUE</CscFeature_VoiceCall_UseEccDialerInCaseOfNoInternalMemory>
    <CscFeature_Weather_ConfigCpType>TWC</CscFeature_Weather_ConfigCpType>
    <CscFeature_Web_ConfigSyncSource>TRUE</CscFeature_Web_ConfigSyncSource>
    <CscFeature_Web_EnableAutoSimHomeUrlInProfile>TRUE</CscFeature_Web_EnableAutoSimHomeUrlInProfile>
    <CscFeature_Web_RemovePartialViewDuringHorizontalScroll>TRUE</CscFeature_Web_RemovePartialViewDuringHorizontalScroll>
    <CscFeature_Wifi_SupportRssiPollStateDuringWifiCalling>TRUE</CscFeature_Wifi_SupportRssiPollStateDuringWifiCalling>
    <CscFeature_Wifi_UseDefaultSecurityAs>WPA2/PSK</CscFeature_Wifi_UseDefaultSecurityAs>
  </FeatureSet>
</SamsungMobileFeature>