﻿<?xml version="1.0" encoding="UTF-8"?>
<CustomerData>
  <GeneralInfo>
    <CSCEdition>ED0007</CSCEdition>
    <Country>Australia</Country>
    <CountryISO>AU</CountryISO>
    <Region>SEA</Region>
    <SalesCode>XSA</SalesCode>
    <NbNetworkInfo>5</NbNetworkInfo>
    <NetworkInfo>
      <MCCMNC>50501</MCCMNC>
      <NetworkName>Telstra</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>50502</MCCMNC>
      <NetworkName>YES OPTUS</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>50503</MCCMNC>
      <NetworkName>vodafone AU</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>50506</MCCMNC>
      <NetworkName>vodafone AU</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>50502</MCCMNC>
      <NetworkName>Virgin Mobile</NetworkName>
      <SPCode>9</SPCode>
    </NetworkInfo>
  </GeneralInfo>
  <Settings>
    <Main>
      <Security>
        <OneSIMLock>none</OneSIMLock>
      </Security>
      <Network>
        <NbFastDormancy>8</NbFastDormancy>
        <FastDormancy>
          <NetworkName>Telstra</NetworkName>
          <FastDormancyEnableStatus>off</FastDormancyEnableStatus>
          <LCDStatus>on</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>Telstra</NetworkName>
          <FastDormancyEnableStatus>off</FastDormancyEnableStatus>
          <LCDStatus>off</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>YES OPTUS</NetworkName>
          <FastDormancyEnableStatus>off</FastDormancyEnableStatus>
          <LCDStatus>on</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>YES OPTUS</NetworkName>
          <FastDormancyEnableStatus>off</FastDormancyEnableStatus>
          <LCDStatus>off</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>vodafone AU</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <LCDStatus>on</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>vodafone AU</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <LCDStatus>off</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>Virgin Mobile</NetworkName>
          <FastDormancyEnableStatus>off</FastDormancyEnableStatus>
          <LCDStatus>on</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>Virgin Mobile</NetworkName>
          <FastDormancyEnableStatus>off</FastDormancyEnableStatus>
          <LCDStatus>off</LCDStatus>
        </FastDormancy>
        <NbWbAmr>4</NbWbAmr>
        <WbAmr>
          <NetworkName>Telstra</NetworkName>
          <WbAmrCodec>on</WbAmrCodec>
        </WbAmr>
        <WbAmr>
          <NetworkName>YES OPTUS</NetworkName>
          <WbAmrCodec>on</WbAmrCodec>
        </WbAmr>
        <WbAmr>
          <NetworkName>vodafone AU</NetworkName>
          <WbAmrCodec>on</WbAmrCodec>
        </WbAmr>
        <WbAmr>
          <NetworkName>Virgin Mobile</NetworkName>
          <WbAmrCodec>on</WbAmrCodec>
        </WbAmr>
        <NbSOSNumber>1</NbSOSNumber>
        <SOSNumber>000, 112, 911</SOSNumber>
        <NbSOSNumberNoSIM>1</NbSOSNumberNoSIM>
        <SOSNumberNoSIM>000, 112, 911, 999, 08, 110, 118, 119</SOSNumberNoSIM>
        <AutoProfile>on</AutoProfile>
        <AutoVoicemail>on</AutoVoicemail>
        <AutoEmailAccount>off</AutoEmailAccount>
        <AutoBookmark>off</AutoBookmark>
        <AutoLink>off</AutoLink>
        <AutoSyncML>off</AutoSyncML>
        <AutoFastDormancy>on</AutoFastDormancy>
        <AutoWbAmr>on</AutoWbAmr>
        <AutoFOTA>off</AutoFOTA>
      </Network>
      <Phone>
        <AlertOnCall>off</AlertOnCall>
        <DefLanguage>en_AU</DefLanguage>
        <DefLanguageNoSIM>en_AU</DefLanguageNoSIM>
        <ContinuousInput>enable</ContinuousInput>
        <AutoReplacement>disable</AutoReplacement>
        <T9Language>english</T9Language>
        <DateTimeFormat>
          <DateFormat>ddmmyyyy</DateFormat>
        </DateTimeFormat>
      </Phone>
    </Main>
    <Messages>
      <NbVoicemail>4</NbVoicemail>
      <Voicemail>
        <NetworkName>Telstra</NetworkName>
        <TelNum>+61101</TelNum>
      </Voicemail>
      <Voicemail>
        <NetworkName>YES OPTUS</NetworkName>
        <TelNum>321</TelNum>
      </Voicemail>
      <Voicemail>
        <NetworkName>vodafone AU</NetworkName>
        <TelNum>121</TelNum>
      </Voicemail>
      <Voicemail>
        <NetworkName>Virgin Mobile</NetworkName>
        <TelNum>212</TelNum>
      </Voicemail>
      <SMS>
        <MsgTypeThreshold>
          <ThresholdValue>10</ThresholdValue>
          <ThresholdType>pagecount</ThresholdType>
        </MsgTypeThreshold>
        <DeleteOldMessage>off</DeleteOldMessage>
        <PreviewMessage>on</PreviewMessage>
      </SMS>
      <MMS>
        <MmsSending>
          <MessageSize>300</MessageSize>
        </MmsSending>
        <MmsReceiving>
          <Home>auto</Home>
          <Roaming>auto</Roaming>
        </MmsReceiving>
      </MMS>
    </Messages>
    <Wifi>
      <WifiEnableStatus>off</WifiEnableStatus>
    </Wifi>
    <Multimedia>
      <Camera>
        <ShutterSound>off</ShutterSound>
      </Camera>
    </Multimedia>
    <GPS>
      <GPSActivation>off</GPSActivation>
    </GPS>
    <Browser>
      <eManual>
        <URL>http://www.samsung.com/m-manual/common</URL>
      </eManual>
    </Browser>
    <Connections>
      <NbProfileHandle>4</NbProfileHandle>
      <ProfileHandle>
        <NbNetProfile>5</NbNetProfile>
        <NetworkName>Telstra</NetworkName>
        <ProfBrowser>Telstra Internet</ProfBrowser>
        <ProfMMS>Telstra MMS</ProfMMS>
        <ProfEmail>Telstra Internet</ProfEmail>
        <ProfStreaming>Telstra Internet</ProfStreaming>
        <ProfIntSharing>Telstra Broadband</ProfIntSharing>
        <ProfIMS>ims</ProfIMS>
        <ProfXCAP>hos</ProfXCAP>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>5</NbNetProfile>
        <NetworkName>YES OPTUS</NetworkName>
        <ProfBrowser>Optus Yes Internet</ProfBrowser>
        <ProfMMS>Optus MMS</ProfMMS>
        <ProfEmail>Optus Yes Internet</ProfEmail>
        <ProfStreaming>Optus Yes Internet</ProfStreaming>
        <ProfIntSharing>Optus Yes Internet</ProfIntSharing>
        <ProfIMS>Optus IMS</ProfIMS>
        <ProfXCAP>Optus Call Settings</ProfXCAP>
        <ProfEmergencyIMSCall>Optus Emergency</ProfEmergencyIMSCall>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Virgin Mobile</NetworkName>
        <ProfBrowser>Virgin Internet</ProfBrowser>
        <ProfMMS>Virgin MMS</ProfMMS>
        <ProfEmail>Virgin Internet</ProfEmail>
        <ProfStreaming>Virgin Internet</ProfStreaming>
        <ProfIntSharing>Virgin Internet</ProfIntSharing>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>3</NbNetProfile>
        <NetworkName>vodafone AU</NetworkName>
        <ProfBrowser>Vodafone AU</ProfBrowser>
        <ProfMMS>Vodafone PXT</ProfMMS>
        <ProfEmail>Vodafone AU</ProfEmail>
        <ProfStreaming>Vodafone AU</ProfStreaming>
        <ProfIMS>ims</ProfIMS>
      </ProfileHandle>
      <NbProfile>16</NbProfile>
      <Profile>
        <NetworkName>Telstra</NetworkName>
        <Editable>no</Editable>
        <ProfileName>Telstra Internet</ProfileName>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1460</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>telstra.wap</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Telstra</NetworkName>
        <Editable>no</Editable>
        <ProfileName>Telstra MMS</ProfileName>
        <URL>http://mmsc.telstra.com:8002</URL>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1460</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>10.1.1.180</ServAddr>
          <Port>80</Port>
        </Proxy>
        <PSparam>
          <APN>telstra.mms</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Telstra</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Telstra Broadband</ProfileName>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1460</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>telstra.internet</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>YES OPTUS</NetworkName>
        <Editable>no</Editable>
        <ProfileName>Optus Yes Internet</ProfileName>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>yesinternet</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>YES OPTUS</NetworkName>
        <Editable>no</Editable>
        <ProfileName>Optus MMS</ProfileName>
        <URL>http://mmsc.optus.com.au:8002/</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>61.88.190.10</ServAddr>
          <Port>8070</Port>
        </Proxy>
        <PSparam>
          <APN>mms</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>YES OPTUS</NetworkName>
        <Editable>no</Editable>
        <ProfileName>Optus Bus Mobile Broadband</ProfileName>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>yesbusiness</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>vodafone AU</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <RoamingIpVersion>ipv4v6</RoamingIpVersion>
        <Editable>no</Editable>
        <ProfileName>Vodafone AU</ProfileName>
        <Bearer>psfirst</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>live.vodafone.com</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>vodafone AU</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <RoamingIpVersion>ipv4v6</RoamingIpVersion>
        <Editable>no</Editable>
        <ProfileName>Vodafone PXT</ProfileName>
        <URL>http://pxt.vodafone.net.au/pxtsend</URL>
        <Bearer>psfirst</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>10.202.2.60</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>live.vodafone.com</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Virgin Mobile</NetworkName>
        <Editable>no</Editable>
        <ProfileName>Virgin Internet</ProfileName>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>yesinternet</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Virgin Mobile</NetworkName>
        <Editable>no</Editable>
        <ProfileName>Virgin MMS</ProfileName>
        <URL>http://mmsc.optus.com.au:8002/</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>61.88.190.10</ServAddr>
          <Port>8070</Port>
        </Proxy>
        <PSparam>
          <APN>mms</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Telstra</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <RoamingIpVersion>ipv4v6</RoamingIpVersion>
        <Editable>no</Editable>
        <ProfileName>ims</ProfileName>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1358</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>ims</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Telstra</NetworkName>
        <Editable>no</Editable>
        <ProfileName>hos</ProfileName>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1460</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>hos</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>YES OPTUS</NetworkName>
        <IpVersion>ipv6</IpVersion>
        <RoamingIpVersion>ipv4v6</RoamingIpVersion>
        <Editable>no</Editable>
        <ProfileName>Optus IMS</ProfileName>
        <Auth>normal</Auth>
        <Bearer>psfirst</Bearer>
        <Protocol>other</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>ims</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>YES OPTUS</NetworkName>
        <Editable>no</Editable>
        <ProfileName>Optus Call Settings</ProfileName>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>hos</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>YES OPTUS</NetworkName>
        <IpVersion>ipv6</IpVersion>
        <RoamingIpVersion>ipv4v6</RoamingIpVersion>
        <Editable>no</Editable>
        <ProfileName>Optus Emergency</ProfileName>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>sos</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>vodafone AU</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <RoamingIpVersion>ipv4v6</RoamingIpVersion>
        <Editable>no</Editable>
        <ProfileName>ims</ProfileName>
        <Auth>normal</Auth>
        <Bearer>psfirst</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>ims</APN>
        </PSparam>
      </Profile>
    </Connections>
    <IMSSetting>
      <NbSetting>4</NbSetting>
      <Setting>
        <NetworkName>Telstra</NetworkName>
        <Version>3.0</Version>
        <EnableIMS>true</EnableIMS>
        <VoLTE>
          <EnableVoLTE>true</EnableVoLTE>
          <EnableVoiceoverWIFI>true</EnableVoiceoverWIFI>
          <EnableVideocall>true</EnableVideocall>
          <EnableVoLTEindicator>true</EnableVoLTEindicator>
          <Voice_Domain_Preference_EUTRAN>imspsvoicepreferred</Voice_Domain_Preference_EUTRAN>
          <Emregencycall_Domain>ps</Emregencycall_Domain>
          <SRVCCversion>10</SRVCCversion>
          <SS_Domain_Preference>ps_only_psregied</SS_Domain_Preference>
          <SS_PS_Control_Preference>xcap</SS_PS_Control_Preference>
          <SS_CSFBwithIMSerror>true</SS_CSFBwithIMSerror>
          <USSD_Domain_Preference>cs</USSD_Domain_Preference>
          <EnableSMSoverIP>false</EnableSMSoverIP>
        </VoLTE>
      </Setting>
      <Setting>
        <NetworkName>YES OPTUS</NetworkName>
        <Version>3.0</Version>
        <EnableIMS>true</EnableIMS>
        <VoLTE>
          <EnableVoLTE>true</EnableVoLTE>
          <EnableVoiceoverWIFI>true</EnableVoiceoverWIFI>
          <EnableVideocall>false</EnableVideocall>
          <EnableVoLTEindicator>true</EnableVoLTEindicator>
          <Voice_Domain_Preference_EUTRAN>imspsvoicepreferred</Voice_Domain_Preference_EUTRAN>
          <Emregencycall_Domain>ps</Emregencycall_Domain>
          <SRVCCversion>10</SRVCCversion>
          <SS_Domain_Preference>ps_only_volteregied</SS_Domain_Preference>
          <SS_PS_Control_Preference>xcap</SS_PS_Control_Preference>
          <SS_CSFBwithIMSerror>true</SS_CSFBwithIMSerror>
          <USSD_Domain_Preference>cs</USSD_Domain_Preference>
          <EnableSMSoverIP>true</EnableSMSoverIP>
        </VoLTE>
      </Setting>
      <Setting>
        <NetworkName>Virgin Mobile</NetworkName>
        <Version>3.0</Version>
        <EnableIMS>true</EnableIMS>
        <VoLTE>
          <EnableVoLTE>true</EnableVoLTE>
          <EnableVoiceoverWIFI>true</EnableVoiceoverWIFI>
          <EnableVideocall>false</EnableVideocall>
          <EnableVoLTEindicator>true</EnableVoLTEindicator>
          <Voice_Domain_Preference_EUTRAN>imspsvoicepreferred</Voice_Domain_Preference_EUTRAN>
          <Emregencycall_Domain>ps</Emregencycall_Domain>
          <SRVCCversion>10</SRVCCversion>
          <SS_Domain_Preference>ps_only_volteregied</SS_Domain_Preference>
          <SS_PS_Control_Preference>xcap</SS_PS_Control_Preference>
          <SS_CSFBwithIMSerror>true</SS_CSFBwithIMSerror>
          <USSD_Domain_Preference>cs</USSD_Domain_Preference>
          <EnableSMSoverIP>true</EnableSMSoverIP>
        </VoLTE>
      </Setting>
      <Setting>
        <NetworkName>vodafone AU</NetworkName>
        <Version>3.0</Version>
        <EnableIMS>true</EnableIMS>
        <VoLTE>
          <EnableVoLTE>true</EnableVoLTE>
          <EnableVoiceoverWIFI>false</EnableVoiceoverWIFI>
          <EnableVideocall>true</EnableVideocall>
          <EnableVoLTEindicator>true</EnableVoLTEindicator>
          <Voice_Domain_Preference_EUTRAN>imspsvoicepreferred</Voice_Domain_Preference_EUTRAN>
          <Emregencycall_Domain>ps</Emregencycall_Domain>
          <SRVCCversion>10</SRVCCversion>
          <SS_Domain_Preference>cs_always</SS_Domain_Preference>
          <SS_CSFBwithIMSerror>false</SS_CSFBwithIMSerror>
          <USSD_Domain_Preference>cs</USSD_Domain_Preference>
          <EnableSMSoverIP>false</EnableSMSoverIP>
        </VoLTE>
      </Setting>
    </IMSSetting>
  </Settings>
</CustomerData>