<?xml  version="1.0" encoding="UTF-8" ?>
<SamsungMobileFeature>
  <Version>ED00046</Version>
  <Country>USA</Country>
  <CountryISO>US</CountryISO>
  <SalesCode>XAS</SalesCode>
  <FeatureSet>
    <CscFeature_Audio_ConfigActionVolumeKey>Silent</CscFeature_Audio_ConfigActionVolumeKey>
    <CscFeature_Audio_ConfigCallVolumeSteps>7</CscFeature_Audio_ConfigCallVolumeSteps>
    <CscFeature_BT_ConfigNetAccessTypeForPANNAP>CDMA</CscFeature_BT_ConfigNetAccessTypeForPANNAP>
    <CscFeature_BT_DisableNAP>FALSE</CscFeature_BT_DisableNAP>
    <CscFeature_BT_DisablePANU>FALSE</CscFeature_BT_DisablePANU>
    <CscFeature_BT_DisableSAP>TRUE</CscFeature_BT_DisableSAP>
    <CscFeature_Briefing_CPConfig>sports:espn</CscFeature_Briefing_CPConfig>
    <CscFeature_CSC_CheckCarrierPartition>TRUE</CscFeature_CSC_CheckCarrierPartition>
    <CscFeature_Calendar_EnableShiftedWeekNumber>TRUE</CscFeature_Calendar_EnableShiftedWeekNumber>
    <CscFeature_Calendar_SetColorOfDays>XXXXXXX</CscFeature_Calendar_SetColorOfDays>
    <CscFeature_Camera_CamcorderEnablePromptPopupToSelectRecMode>TRUE</CscFeature_Camera_CamcorderEnablePromptPopupToSelectRecMode>
    <CscFeature_Camera_CameraFlicker>60hz</CscFeature_Camera_CameraFlicker>
    <CscFeature_Clock_ConfigVolumeKeyActionDuringAlarm>pause</CscFeature_Clock_ConfigVolumeKeyActionDuringAlarm>
    <CscFeature_Common_AutoConfigurationType>XAA,SIMBASED_OMC</CscFeature_Common_AutoConfigurationType>
    <CscFeature_Common_ConfigAllowedPackagesDuringDataSaving>com.samsung.android.smartcallprovider</CscFeature_Common_ConfigAllowedPackagesDuringDataSaving>
    <CscFeature_Common_ConfigAllowedPackagesDuringPowerSaving>com.coremobility.app.vnotes,com.kineto.smartwifi,com.locationlabs.sparkle.yellow.pre,com.locationlabs.v3client,com.oem.smartwifisupport,com.cequint.ecid,com.sprint.ms.smf.services,com.sprint.ce.updater</CscFeature_Common_ConfigAllowedPackagesDuringPowerSaving>
    <CscFeature_Common_ConfigAllowedPackagesDuringRoamingReduction>com.spotify.music,com.shazam.android,com.google.android.music,com.soundcloud.android,com.audible.application,com.melodis.midomiMusicIdentifier.freemium,com.samsung.mdl.radio,com.nana.magicpiano,com.sm1.EverySing,com.mobilemotion.dubsmash,com.sonos.acr,com.rhapsody,com.e8tracks,com.vevo,com.madebyappolis.spinrilla,com.pt.wshhp,com.herman.ringtone,com.cbslocal.cbsyourday,my.googlemusic.play,com.nextradioapp.nextradio,com.ad60.songza,com.ovelin.guitartuna,com.fuse.fusetv,com.datpiff.mobile,com.getsomeheadspace.android,com.saavn.android,com.smule.autorap,com.rdioon.radio,com.mtvn.mtvPrimeAndroid,com.musixmatch.android.lyrify,com.livewiremobile.cds.activities.SplashActivity,com.connect.connectcom,com.mixradio.droid,com.univision.uforia,my.com.digi.musicfreedom.ui.SplashScreenActivity,com.genius.android,com.starmakerinteractive.starmaker,com.batanga,com.mixcloud.player,com.mtvn.cmtandroid,com.myspace.spacerock,tv.revolt.android,com.slipstream.accuradio,com.bandcamp.android,com.sfx.beatport,com.blackplanet,com.dashradio.dash,com.audioaddict.di,com.fitradio,com.google.android.music,com.welinky,com.jangomobile.android,com.audioaddict.jr,com.kcrw,com.live365.mobile.android,com.mixradio.droid,com.np.noonpacific,com.xomatech.danzwaves,com.earthflare.android.radioparadisewidget.gpv2,com.radiocom,com.townsquare,com.audioaddict.sky,com.audioaddict.rr,com.elod.somafm,air.com.streamon.StreamonMobile,com.aspiro.tidal,com.showbox.showbox,com.amazon.mp3,com.bambuna.podcastaddict,com.pandora.android,com.apple.android.music,com.clearchannel.iheartradio.controller,tunein.player,com.sirius,com.slacker.radio,com.liquidcompass.EMMISHD,com.radiocom,com.rdioon.radio,com.commotion.commotion,com.stitcher.app,com.radio.fmradio,com.emf.klove,com.radiodclub12200989,com.slacker.aol,com.samsung.mdl.radio,com.amazon.mShop.android,com.nextradioapp.nextradio,com.sprint.android.musicplus2033,com.android.providers.downloads,com.sprint.ms.smf.services,com.google.android.gms,com.google.android.gsf,com.google.android.gsf.login,com.smule.magicpiano,com.smule.singandroid,com.disney.radiodisney_goo,co.mixcord.acapella,com.touchtunes.android,com.ultimateguitar.tabs,com.jrtstudio.music,com.mtvn.vh1android,com.devpoint.piano,com.cbs.app,com.somafm.US,radiotime.player,com.melodis.midomiMusicIdentifier,com.sprint.w.installer,com.microsoft.xboxmusic</CscFeature_Common_ConfigAllowedPackagesDuringRoamingReduction>
    <CscFeature_Common_ConfigEmergencyModePackages>com.ipsec.service,com.sec.android.providers.iwlansettings,com.sec.android.providers.mapcon,com.sprint.ms.smf.services,com.sec.sprint.wfc</CscFeature_Common_ConfigEmergencyModePackages>
    <CscFeature_Common_ConfigMarketInfoVariation>Disable</CscFeature_Common_ConfigMarketInfoVariation>
    <CscFeature_Common_ConfigNetworkModeDuringEmergency>NOCHANGE</CscFeature_Common_ConfigNetworkModeDuringEmergency>
    <CscFeature_Common_ConfigOperatorDrmReq>blockWMDRM,BlockPlayReadyDRM</CscFeature_Common_ConfigOperatorDrmReq>
    <CscFeature_Common_ConfigPstUts>SPR</CscFeature_Common_ConfigPstUts>
    <CscFeature_Common_ConfigSvcProviderForUnknownNumber>off,off,whitepages</CscFeature_Common_ConfigSvcProviderForUnknownNumber>
    <CscFeature_Common_EnableItsOn>FALSE</CscFeature_Common_EnableItsOn>
    <CscFeature_Common_EnableSprintExtension>TRUE</CscFeature_Common_EnableSprintExtension>
    <CscFeature_Common_SupportDLNA>DMC_ONLY</CscFeature_Common_SupportDLNA>
    <CscFeature_Common_SupportMinimizedSip>TRUE</CscFeature_Common_SupportMinimizedSip>
    <CscFeature_Common_SupportNextRadio>TRUE</CscFeature_Common_SupportNextRadio>
    <CscFeature_Common_SupportTriband>TRUE</CscFeature_Common_SupportTriband>
    <CscFeature_Common_SweepOperationArea>ExcludeAvatar</CscFeature_Common_SweepOperationArea>
    <CscFeature_Common_UseChameleon>TRUE</CscFeature_Common_UseChameleon>
    <CscFeature_Contact_ANRConfig>0</CscFeature_Contact_ANRConfig>
    <CscFeature_Contact_ConfigActionForDialOneLong>VVM</CscFeature_Contact_ConfigActionForDialOneLong>
    <CscFeature_Contact_ConfigAdditionalGroup>SprintICE</CscFeature_Contact_ConfigAdditionalGroup>
    <CscFeature_Contact_ConfigDisplaySimIcon>disable</CscFeature_Contact_ConfigDisplaySimIcon>
    <CscFeature_Contact_ConfigImsOpStyle>XASSVD</CscFeature_Contact_ConfigImsOpStyle>
    <CscFeature_Contact_ConfigOpStyleVariation>XAS</CscFeature_Contact_ConfigOpStyleVariation>
    <CscFeature_Contact_ConfigReplaceLabelSet>sprint</CscFeature_Contact_ConfigReplaceLabelSet>
    <CscFeature_Contact_ConfigTelNumType>RadioType</CscFeature_Contact_ConfigTelNumType>
    <CscFeature_Contact_DisableAccountIconsInContactList>TRUE</CscFeature_Contact_DisableAccountIconsInContactList>
    <CscFeature_Contact_DisableCallForEmergencyLogs>TRUE</CscFeature_Contact_DisableCallForEmergencyLogs>
    <CscFeature_Contact_DisableMenuSimExportImport>TRUE</CscFeature_Contact_DisableMenuSimExportImport>
    <CscFeature_Contact_DisableMessageLog>TRUE</CscFeature_Contact_DisableMessageLog>
    <CscFeature_Contact_DisableSIMContacts>TRUE</CscFeature_Contact_DisableSIMContacts>
    <CscFeature_Contact_DisableSipAddress>TRUE</CscFeature_Contact_DisableSipAddress>
    <CscFeature_Contact_DisableSnsInfoInListView>TRUE</CscFeature_Contact_DisableSnsInfoInListView>
    <CscFeature_Contact_DoNotSaveEcc>TRUE</CscFeature_Contact_DoNotSaveEcc>
    <CscFeature_Contact_EnableCnam>TRUE</CscFeature_Contact_EnableCnam>
    <CscFeature_Contact_EnableEcid>TRUE</CscFeature_Contact_EnableEcid>
    <CscFeature_Contact_ExtendSpeedDialTo100>TRUE</CscFeature_Contact_ExtendSpeedDialTo100>
    <CscFeature_Contact_LogsViewBy>SPR</CscFeature_Contact_LogsViewBy>
    <CscFeature_Contact_SearchNameIgnoringCommonPrefix>TRUE</CscFeature_Contact_SearchNameIgnoringCommonPrefix>
    <CscFeature_Contact_SetPropertyForPreloadedContact>ReadOnly</CscFeature_Contact_SetPropertyForPreloadedContact>
    <CscFeature_Contact_ShowLocalInfoDuringDial>TRUE</CscFeature_Contact_ShowLocalInfoDuringDial>
    <CscFeature_FMRadio_DisableMenuAf>TRUE</CscFeature_FMRadio_DisableMenuAf>
    <CscFeature_FMRadio_DisableMenuInternetRadio>TRUE</CscFeature_FMRadio_DisableMenuInternetRadio>
    <CscFeature_Framework_2ndScreenConfig>ruler_default_unit,inch;</CscFeature_Framework_2ndScreenConfig>
    <CscFeature_Framework_ConfigBlockNotiOperation>Longpress</CscFeature_Framework_ConfigBlockNotiOperation>
    <CscFeature_Framework_ConfigDefTrayPosition>LEFT</CscFeature_Framework_ConfigDefTrayPosition>
    <CscFeature_Framework_ConfigOpStyleSwitchButtonWidget>us</CscFeature_Framework_ConfigOpStyleSwitchButtonWidget>
    <CscFeature_Framework_DisableDoubleTapTextSelection>TRUE</CscFeature_Framework_DisableDoubleTapTextSelection>
    <CscFeature_Framework_SupportResolverActivityGuide>TRUE</CscFeature_Framework_SupportResolverActivityGuide>
    <CscFeature_GMS_DisableSetupWizard>TRUE</CscFeature_GMS_DisableSetupWizard>
    <CscFeature_GMS_SetFrpPersistent>TRUE</CscFeature_GMS_SetFrpPersistent>
    <CscFeature_GPS_DisableCsCall>FALSE</CscFeature_GPS_DisableCsCall>
    <CscFeature_GPS_SupportGoogleSupl2>FALSE</CscFeature_GPS_SupportGoogleSupl2>
    <CscFeature_GPS_SupportLppCpOnly>FALSE</CscFeature_GPS_SupportLppCpOnly>
    <CscFeature_HiddenMenu_SupportCarrierAggregation>TRUE</CscFeature_HiddenMenu_SupportCarrierAggregation>
    <CscFeature_IMS_ConfigRcsFeatures>PARTIAL_BRANDED</CscFeature_IMS_ConfigRcsFeatures>
    <CscFeature_IMS_EnableRCSe>TRUE</CscFeature_IMS_EnableRCSe>
    <CscFeature_Launcher_SupportFolderSubMenuDuringEditMode>TRUE</CscFeature_Launcher_SupportFolderSubMenuDuringEditMode>
    <CscFeature_Launcher_SupportGuideTextForEmptyPage>TRUE</CscFeature_Launcher_SupportGuideTextForEmptyPage>
    <CscFeature_LockScreen_ConfigCarrierTextPolicy>UseDefaultPlmnValueFromNetwork</CscFeature_LockScreen_ConfigCarrierTextPolicy>
    <CscFeature_LockScreen_ConfigDisplayShorcutCircleArrow>US_NORTH</CscFeature_LockScreen_ConfigDisplayShorcutCircleArrow>
    <CscFeature_LockScreen_ConfigTimeUnlockHelpText>0</CscFeature_LockScreen_ConfigTimeUnlockHelpText>
    <CscFeature_LockScreen_DisableTalkbackForSpeakPassword>TRUE</CscFeature_LockScreen_DisableTalkbackForSpeakPassword>
    <CscFeature_MMFW_ConfigFileExtension>QCP</CscFeature_MMFW_ConfigFileExtension>
    <CscFeature_Message_CMASOperator>us-spr</CscFeature_Message_CMASOperator>
    <CscFeature_Message_CheckTelNumAreaCode>TRUE</CscFeature_Message_CheckTelNumAreaCode>
    <CscFeature_Message_ConfigBlockNotification>OFF</CscFeature_Message_ConfigBlockNotification>
    <CscFeature_Message_ConfigFreeMessage>on</CscFeature_Message_ConfigFreeMessage>
    <CscFeature_Message_DisableChooserForUrlLink>TRUE</CscFeature_Message_DisableChooserForUrlLink>
    <CscFeature_Message_DisableCopyToSim>TRUE</CscFeature_Message_DisableCopyToSim>
    <CscFeature_Message_DisableMenuCBChannel>TRUE</CscFeature_Message_DisableMenuCBChannel>
    <CscFeature_Message_DisableMenuMmsCreationMode>TRUE</CscFeature_Message_DisableMenuMmsCreationMode>
    <CscFeature_Message_DisableMenuSIMMessages>TRUE</CscFeature_Message_DisableMenuSIMMessages>
    <CscFeature_Message_DisableMenuWapPush>TRUE</CscFeature_Message_DisableMenuWapPush>
    <CscFeature_Message_DisableMenuWapPushServiceLoading>TRUE</CscFeature_Message_DisableMenuWapPushServiceLoading>
    <CscFeature_Message_EnableExtendSlideTimeToMediaDuration>TRUE</CscFeature_Message_EnableExtendSlideTimeToMediaDuration>
    <CscFeature_Message_EnableLocalSymbolTable>False</CscFeature_Message_EnableLocalSymbolTable>
    <CscFeature_Message_EnableRoamGuard>TRUE</CscFeature_Message_EnableRoamGuard>
    <CscFeature_Message_EnableSmsForwardPrefix>TRUE</CscFeature_Message_EnableSmsForwardPrefix>
    <CscFeature_Message_EnableSmsSubject>TRUE</CscFeature_Message_EnableSmsSubject>
    <CscFeature_Message_EnableSpamReport>TRUE</CscFeature_Message_EnableSpamReport>
    <CscFeature_Message_EnableUnifiedMmsRetrieveMenu>FALSE</CscFeature_Message_EnableUnifiedMmsRetrieveMenu>
    <CscFeature_Message_MaxRecipientLengthAs>17</CscFeature_Message_MaxRecipientLengthAs>
    <CscFeature_Message_MinRecipientLengthAs>3</CscFeature_Message_MinRecipientLengthAs>
    <CscFeature_Message_MinSlideDuration>5</CscFeature_Message_MinSlideDuration>
    <CscFeature_Message_MmsModeCaptureVideoBitRate>0</CscFeature_Message_MmsModeCaptureVideoBitRate>
    <CscFeature_Message_MmsModeCaptureVideoMaxDuration>0</CscFeature_Message_MmsModeCaptureVideoMaxDuration>
    <CscFeature_Message_MmsModeCaptureVideoMaxSize>1018880</CscFeature_Message_MmsModeCaptureVideoMaxSize>
    <CscFeature_Message_SmsDiscardPrefix>//</CscFeature_Message_SmsDiscardPrefix>
    <CscFeature_Message_SupportMmsBypassProxy>TRUE</CscFeature_Message_SupportMmsBypassProxy>
    <CscFeature_Message_SupportMmsThroughWifi>TRUE</CscFeature_Message_SupportMmsThroughWifi>
    <CscFeature_Music_EnableBigPondTop10Feeds>FALSE</CscFeature_Music_EnableBigPondTop10Feeds>
    <CscFeature_Music_SupportBatteryAdcThreshold>TRUE</CscFeature_Music_SupportBatteryAdcThreshold>
    <CscFeature_Music_SupportPinyinSort>FALSE</CscFeature_Music_SupportPinyinSort>
    <CscFeature_NFC_ConfigAdvancedSettings>Disable</CscFeature_NFC_ConfigAdvancedSettings>
    <CscFeature_NFC_ConfigCardmodeRoutingTypeForHce>ROUTE_ON_WHEN_SCREEN_ON</CscFeature_NFC_ConfigCardmodeRoutingTypeForHce>
    <CscFeature_NFC_ConfigDynamicFirmwareLoading>USA</CscFeature_NFC_ConfigDynamicFirmwareLoading>
    <CscFeature_NFC_ConfigOpSigningAccessKey>SPR</CscFeature_NFC_ConfigOpSigningAccessKey>
    <CscFeature_NFC_DefStatus>ON</CscFeature_NFC_DefStatus>
    <CscFeature_NFC_DefaultCardModeConfig>DH:ESE</CscFeature_NFC_DefaultCardModeConfig>
    <CscFeature_NFC_DisableUiccCardMode>TRUE</CscFeature_NFC_DisableUiccCardMode>
    <CscFeature_RIL_SupportUseCdmaImsi>FALSE</CscFeature_RIL_SupportUseCdmaImsi>
    <CscFeature_SNote_DisableMuse>TRUE</CscFeature_SNote_DisableMuse>
    <CscFeature_SSRM_ConfigStandbyTime>280000,933</CscFeature_SSRM_ConfigStandbyTime>
    <CscFeature_SSRM_SupportGmsBundling>TRUE</CscFeature_SSRM_SupportGmsBundling>
    <CscFeature_Setting_ConfigAccessibilityInHearingAids>1</CscFeature_Setting_ConfigAccessibilityInHearingAids>
    <CscFeature_Setting_ConfigForbidAppDisableButton>com.android.contacts,com.sec.android.app.dictionary,com.sec.android.app.samsungapps,com.android.mms,com.sprint.psdg.sw,com.facebook.appmanager,com.facebook.system,com.sprint.w.installer,com.sprint.zone,com.locationlabs.sparkle.yellow.pre,com.locationlabs.v3client,com.coremobility.app.vnotes,com.oem.smartwifisupport,com.cequint.ecid,com.sprint.ce.updater,com.sprint.ms.smf.services,com.sec.sprextension,com.sec.sprextension.phoneinfo,com.itsoninc.android.itsonclient,com.itsoninc.android.itsonservice,com.itsoninc.android.uid,com.android.providers.media,com.kineto.smartwifi,com.sec.sprint.wfc,com.sprint.ms.smf,com.boostmobile.boostspot,com.sprint.fng,com.sprint.prepaid.spot,com.virginmobileusa.virginspot</CscFeature_Setting_ConfigForbidAppDisableButton>
    <CscFeature_Setting_ConfigOpMenuStructure>SPR</CscFeature_Setting_ConfigOpMenuStructure>
    <CscFeature_Setting_ConfigTypeHelp>1</CscFeature_Setting_ConfigTypeHelp>
    <CscFeature_Setting_DisableIsraelCountry>FALSE</CscFeature_Setting_DisableIsraelCountry>
    <CscFeature_Setting_EnableConversion4MEIDAndESN>TRUE</CscFeature_Setting_EnableConversion4MEIDAndESN>
    <CscFeature_Setting_EnableFactoryResetPasswordWhenNoSIM>FALSE</CscFeature_Setting_EnableFactoryResetPasswordWhenNoSIM>
    <CscFeature_Setting_EnableHwVersionDisplay>TRUE</CscFeature_Setting_EnableHwVersionDisplay>
    <CscFeature_Setting_EnableMenuBlockCallMsg>FALSE</CscFeature_Setting_EnableMenuBlockCallMsg>
    <CscFeature_Setting_SupportHAC>TRUE</CscFeature_Setting_SupportHAC>
    <CscFeature_Setting_SupportResetSettings>GLOBAL</CscFeature_Setting_SupportResetSettings>
    <CscFeature_Setting_SupportRoamingReduction>TRUE</CscFeature_Setting_SupportRoamingReduction>
    <CscFeature_Setting_SupportSimUnlock>TRUE</CscFeature_Setting_SupportSimUnlock>
    <CscFeature_SetupWizard_ConfigStepSequenceType>SPR</CscFeature_SetupWizard_ConfigStepSequenceType>
    <CscFeature_Sip_ConfigAutoCorrection>OFF</CscFeature_Sip_ConfigAutoCorrection>
    <CscFeature_Sip_ConfigCMKey>OFF</CscFeature_Sip_ConfigCMKey>
    <CscFeature_Sip_ConfigOpBranding>SPR</CscFeature_Sip_ConfigOpBranding>
    <CscFeature_Sip_DisableMenuKeyboardSwipe>TRUE</CscFeature_Sip_DisableMenuKeyboardSwipe>
    <CscFeature_SmartManager_DisableAntiMalware>TRUE</CscFeature_SmartManager_DisableAntiMalware>
    <CscFeature_SmartPage_ConfigLocalization>*US,+Giphy</CscFeature_SmartPage_ConfigLocalization>
    <CscFeature_SmartcardSvc_SetAccessControlType>GPAC,GAC,POSTLOAD</CscFeature_SmartcardSvc_SetAccessControlType>
    <CscFeature_SyncML_ConfigDevicePreId>MEID</CscFeature_SyncML_ConfigDevicePreId>
    <CscFeature_SyncML_ConfigOmcDomainRegion>us</CscFeature_SyncML_ConfigOmcDomainRegion>
    <CscFeature_SyncML_DefaultLocalConfig>United States,us,310</CscFeature_SyncML_DefaultLocalConfig>
    <CscFeature_SystemUI_BlockDoubleTapNotiOnLockScreen>TRUE</CscFeature_SystemUI_BlockDoubleTapNotiOnLockScreen>
    <CscFeature_SystemUI_ConfigDefQuickSettingItem>Wifi,SilentMode,Bluetooth,RotationLock,AirplaneMode,WifiCalling,Flashlight,PowerSaving,Performance,WifiHotspot,BlueLightFilter,SecureFolder,Location,Nfc,Aod,AllShareCast,DeviceVisibility,DormantMode,Sync,MobileData,EdgeLighting</CscFeature_SystemUI_ConfigDefQuickSettingItem>
    <CscFeature_SystemUI_ConfigDefStatusSimpleStatusBar>Off</CscFeature_SystemUI_ConfigDefStatusSimpleStatusBar>
    <CscFeature_SystemUI_ConfigMaxRssiLevel>5</CscFeature_SystemUI_ConfigMaxRssiLevel>
    <CscFeature_SystemUI_ConfigOpBrandingForDataIndicator>XAS</CscFeature_SystemUI_ConfigOpBrandingForDataIndicator>
    <CscFeature_SystemUI_ConfigOpBrandingForIndicatorIcon>XAS</CscFeature_SystemUI_ConfigOpBrandingForIndicatorIcon>
    <CscFeature_SystemUI_ConfigOpBrandingQuickSettingIcon>SPR</CscFeature_SystemUI_ConfigOpBrandingQuickSettingIcon>
    <CscFeature_SystemUI_ConfigQuickSettingPopup>XAS</CscFeature_SystemUI_ConfigQuickSettingPopup>
    <CscFeature_SystemUI_ConfigRuleForShowPlmn>LcdOn_3sec</CscFeature_SystemUI_ConfigRuleForShowPlmn>
    <CscFeature_SystemUI_SupportNoSimNotification>TRUE</CscFeature_SystemUI_SupportNoSimNotification>
    <CscFeature_VT_BlockDuringRoaming>FALSE</CscFeature_VT_BlockDuringRoaming>
    <CscFeature_VT_ConfigBearer>-CSVT</CscFeature_VT_ConfigBearer>
    <CscFeature_VT_ConfigOpStyleForSetting>removevtsetting</CscFeature_VT_ConfigOpStyleForSetting>
    <CscFeature_VT_EnableDetailCallEndCause>FALSE</CscFeature_VT_EnableDetailCallEndCause>
    <CscFeature_Video_ConfigOpStyleForSubTitle>USA</CscFeature_Video_ConfigOpStyleForSubTitle>
    <CscFeature_Video_SupportManualBrightness>TRUE</CscFeature_Video_SupportManualBrightness>
    <CscFeature_Vision_ConfigImageSearch>PTRXX</CscFeature_Vision_ConfigImageSearch>
    <CscFeature_Vision_ConfigPlace>FSRXX</CscFeature_Vision_ConfigPlace>
    <CscFeature_Vision_ConfigPlaceUnit>FETXX</CscFeature_Vision_ConfigPlaceUnit>
    <CscFeature_Vision_ConfigShopping>AMZUS</CscFeature_Vision_ConfigShopping>
    <CscFeature_Vision_ConfigTextTranslator>GGLXX</CscFeature_Vision_ConfigTextTranslator>
    <CscFeature_Vision_ConfigWine>VVNXX</CscFeature_Vision_ConfigWine>
    <CscFeature_VoiceCall_AddLogsItem4SearchApp>FALSE</CscFeature_VoiceCall_AddLogsItem4SearchApp>
    <CscFeature_VoiceCall_ConfigCdmaAdditionalSetting>CDMA_US</CscFeature_VoiceCall_ConfigCdmaAdditionalSetting>
    <CscFeature_VoiceCall_ConfigOpStyleForBusyTone>SUBBUSY</CscFeature_VoiceCall_ConfigOpStyleForBusyTone>
    <CscFeature_VoiceCall_ConfigOpStyleForCallerId>ECID</CscFeature_VoiceCall_ConfigOpStyleForCallerId>
    <CscFeature_VoiceCall_ConfigOpStyleForHdIcon>SPR_HD,DisableHdOnLog</CscFeature_VoiceCall_ConfigOpStyleForHdIcon>
    <CscFeature_VoiceCall_ConfigOpStyleForLocalDtmf>ALWAYS</CscFeature_VoiceCall_ConfigOpStyleForLocalDtmf>
    <CscFeature_VoiceCall_ConfigOpStyleForLogs>CnapLog</CscFeature_VoiceCall_ConfigOpStyleForLogs>
    <CscFeature_VoiceCall_ConfigOpStyleForRingBackTone>USACDMA</CscFeature_VoiceCall_ConfigOpStyleForRingBackTone>
    <CscFeature_VoiceCall_ConfigOpStyleForWaitingTone>SPR</CscFeature_VoiceCall_ConfigOpStyleForWaitingTone>
    <CscFeature_VoiceCall_ConfigTonePolicyForEmergencyDial>FORCE</CscFeature_VoiceCall_ConfigTonePolicyForEmergencyDial>
    <CscFeature_VoiceCall_ConfigVolteCallWaitingSource>network</CscFeature_VoiceCall_ConfigVolteCallWaitingSource>
    <CscFeature_VoiceCall_ConfigVvm>TRUE</CscFeature_VoiceCall_ConfigVvm>
    <CscFeature_VoiceCall_DisableExtraViewPage>TRUE</CscFeature_VoiceCall_DisableExtraViewPage>
    <CscFeature_VoiceCall_DisableInternationalDialMenu>TRUE</CscFeature_VoiceCall_DisableInternationalDialMenu>
    <CscFeature_VoiceCall_RemoveCallForwarding>TRUE</CscFeature_VoiceCall_RemoveCallForwarding>
    <CscFeature_VoiceCall_SupportDtmfTypeSettingMenu>TRUE</CscFeature_VoiceCall_SupportDtmfTypeSettingMenu>
    <CscFeature_VoiceCall_SupportOrigDialString>TRUE</CscFeature_VoiceCall_SupportOrigDialString>
    <CscFeature_VoiceCall_SupportOtherSettings>TRUE</CscFeature_VoiceCall_SupportOtherSettings>
    <CscFeature_VoiceCall_SupportPopupForDataOff>TRUE</CscFeature_VoiceCall_SupportPopupForDataOff>
    <CscFeature_VoiceCall_SupportTTY>TRUE</CscFeature_VoiceCall_SupportTTY>
    <CscFeature_VoiceCall_SupportVolteHoldTone>NOT</CscFeature_VoiceCall_SupportVolteHoldTone>
    <CscFeature_VoiceCall_UseEccDialerInCaseOfNoInternalMemory>FALSE</CscFeature_VoiceCall_UseEccDialerInCaseOfNoInternalMemory>
    <CscFeature_Weather_ConfigCpType>TWC</CscFeature_Weather_ConfigCpType>
    <CscFeature_Weather_ConfigDefRefreshInterval>3</CscFeature_Weather_ConfigDefRefreshInterval>
    <CscFeature_Weather_ConfigDefTempUnit>0</CscFeature_Weather_ConfigDefTempUnit>
    <CscFeature_Weather_SupportPromptForDataUsage>TRUE</CscFeature_Weather_SupportPromptForDataUsage>
    <CscFeature_Weather_SupportPromptForLocationAccess>TRUE</CscFeature_Weather_SupportPromptForLocationAccess>
    <CscFeature_Web_EnableAutoSimHomeUrlInProfile>FALSE</CscFeature_Web_EnableAutoSimHomeUrlInProfile>
    <CscFeature_Web_SetHomepageURL>http://www.google.com/m?client=ms-hms-sprint-us&amp;channel=portal</CscFeature_Web_SetHomepageURL>
    <CscFeature_Web_SetUAProfile>http://device.sprintpcs.com/Samsung/%s/%s.rdf</CscFeature_Web_SetUAProfile>
    <CscFeature_Wifi_AdjustTxPowerDuringCalling>TRUE</CscFeature_Wifi_AdjustTxPowerDuringCalling>
    <CscFeature_Wifi_ConfigMenuStatusForHotspot20>DEFAULT_ON,MENU_ON</CscFeature_Wifi_ConfigMenuStatusForHotspot20>
    <CscFeature_Wifi_ConfigMobileApDefaultPwd>Min10Digits</CscFeature_Wifi_ConfigMobileApDefaultPwd>
    <CscFeature_Wifi_ConfigMobileApDefaultSSID>ChameleonSSID,Mac3Digits</CscFeature_Wifi_ConfigMobileApDefaultSSID>
    <CscFeature_Wifi_ConfigMobileApDefaultTimeOut>600</CscFeature_Wifi_ConfigMobileApDefaultTimeOut>
    <CscFeature_Wifi_ConfigOpBrandingForMobileAp>SPRINT</CscFeature_Wifi_ConfigOpBrandingForMobileAp>
    <CscFeature_Wifi_DisableEmergencyCallbackTransition>TRUE</CscFeature_Wifi_DisableEmergencyCallbackTransition>
    <CscFeature_Wifi_SupportAdvancedMenu>TRUE</CscFeature_Wifi_SupportAdvancedMenu>
    <CscFeature_Wifi_SupportMenuMobileApMaxClient>TRUE</CscFeature_Wifi_SupportMenuMobileApMaxClient>
    <CscFeature_Wifi_SupportMobileAp5G>TRUE</CscFeature_Wifi_SupportMobileAp5G>
    <CscFeature_Wifi_SupportMobileAp5GBasedOnCountry>TRUE</CscFeature_Wifi_SupportMobileAp5GBasedOnCountry>
    <CscFeature_Wifi_SupportMobileApOnTrigger>FALSE</CscFeature_Wifi_SupportMobileApOnTrigger>
    <CscFeature_Wifi_SupportNotificationMenu>TRUE</CscFeature_Wifi_SupportNotificationMenu>
    <CscFeature_Wifi_SupportRssiPollStateDuringWifiCalling>TRUE</CscFeature_Wifi_SupportRssiPollStateDuringWifiCalling>
    <CscFeature_Wifi_SupportWpsPin>TRUE</CscFeature_Wifi_SupportWpsPin>
  </FeatureSet>
</SamsungMobileFeature>
