<?xml version="1.0" encoding="UTF-8"?>
<CustomerData>
  <GeneralInfo>
    <CSCEdition>ED0020</CSCEdition>
    <Country>USA</Country>
    <CountryISO>US</CountryISO>
    <Region>NA</Region>
    <SalesCode>XAS</SalesCode>
    <NbNetworkInfo>6</NbNetworkInfo>
    <NetworkInfo>
      <MCCMNC>310000</MCCMNC>
      <NetworkName>XAS</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>00101</MCCMNC>
      <NetworkName>Sprint Test</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>001010</MCCMNC>
      <NetworkName>Sprint Test</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>310000</MCCMNC>
      <NetworkName>Sprint EHRPD</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>310000</MCCMNC>
      <NetworkName>Sprint Global Roaming</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>312530</MCCMNC>
      <NetworkName>XAS</NetworkName>
    </NetworkInfo>
  </GeneralInfo>
  <Settings>
    <Main>
      <Security>
        <OneSIMLock>none</OneSIMLock>
      </Security>
      <Phone>
        <DefLanguage>automatic</DefLanguage>
        <DefLanguageNoSIM>english_us</DefLanguageNoSIM>
        <ContinuousInput>enable</ContinuousInput>
        <DateTimeFormat>
          <DateFormat>mmddyyyy</DateFormat>
          <TimeFormat>12h</TimeFormat>
          <TimezoneUpdate>on</TimezoneUpdate>
        </DateTimeFormat>
      </Phone>
    </Main>
    <Messages>
      <SMS>
        <MsgTypeThreshold>
          <ThresholdValue>6</ThresholdValue>
          <ThresholdType>pagecount</ThresholdType>
        </MsgTypeThreshold>
        <MaxRecipient>40</MaxRecipient>
        <CharSupport>automatic</CharSupport>
        <EmailGateway>6245</EmailGateway>
        <PreviewMessage>on</PreviewMessage>
      </SMS>
      <MMS>
        <MMSVersion>1.2</MMSVersion>
        <GroupMessaging>on</GroupMessaging>
        <MmsSending>
          <ReqDeliveryRep>off</ReqDeliveryRep>
          <ReqReadRep>off</ReqReadRep>
          <MessageSize>1m</MessageSize>
          <ImageResizeResolution>uxga</ImageResizeResolution>
          <MaxRecipientMMS>40</MaxRecipientMMS>
        </MmsSending>
        <NbMMSView>1</NbMMSView>
        <MMSView>
          <NetworkName>SPR</NetworkName>
          <MessageUserAgent>SAMSUNG-ANDROID-MMS/uaprof</MessageUserAgent>
          <MessageUaProfUrl>http://wap.samsungmobile.com/uaprof/uaprof.rdf</MessageUaProfUrl>
        </MMSView>
      </MMS>
    </Messages>
    <GPS>
      <GPSActivation>off</GPSActivation>
    </GPS>
    <ActiveSync>
      <SyncSchedule>
        <OffPeakDuration>1h</OffPeakDuration>
      </SyncSchedule>
      <EasEmail>
        <SizeEmail>20k</SizeEmail>
      </EasEmail>
    </ActiveSync>
    <Browser>
      <NbBookmark>10</NbBookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <Editable>yes</Editable>
        <Index>1</Index>
        <BookmarkName>Sprint Prepaid Web</BookmarkName>
        <URL>http://wap.vision.sprintpcs.com</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <Editable>yes</Editable>
        <Index>2</Index>
        <BookmarkName>Google</BookmarkName>
        <URL>http://www.google.com</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <Editable>yes</Editable>
        <Index>3</Index>
        <BookmarkName>Picasa</BookmarkName>
        <URL>http://picasaweb.google.com</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <Editable>yes</Editable>
        <Index>4</Index>
        <BookmarkName>Yahoo</BookmarkName>
        <URL>http://us.m.yahoo.com/?.tsrc=sprint</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <Editable>yes</Editable>
        <Index>5</Index>
        <BookmarkName>Facebook</BookmarkName>
        <URL>http://m.facebook.com/?sprint</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <Editable>yes</Editable>
        <Index>6</Index>
        <BookmarkName>eBay</BookmarkName>
        <URL>http://www.ebay.com/</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <Editable>yes</Editable>
        <Index>7</Index>
        <BookmarkName>CNN</BookmarkName>
        <URL>http://sprint.mw.cnn.com/</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <Editable>yes</Editable>
        <Index>8</Index>
        <BookmarkName>ESPN</BookmarkName>
        <URL>http://m.espn.go.com/wireless/index?z=SP</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <Editable>yes</Editable>
        <Index>9</Index>
        <BookmarkName>Weather Channel</BookmarkName>
        <URL>http://m.weather.com</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <Editable>yes</Editable>
        <Index>10</Index>
        <BookmarkName>BBC</BookmarkName>
        <URL>http://www.bbc.com/</URL>
      </Bookmark>
      <eManual>
        <URL>http://www.samsung.com/m-manual/sprint</URL>
      </eManual>
    </Browser>
    <Connections>
      <NbProfileHandle>3</NbProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>XAS</NetworkName>
        <ProfIMS>XAS IMS</ProfIMS>
        <ProfFOTA>XAS - LTE - Wholesales OTA</ProfFOTA>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>1</NbNetProfile>
        <NetworkName>Sprint EHRPD</NetworkName>
        <ProfFOTA>EHRPD - Wholesales OTA</ProfFOTA>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>3</NbNetProfile>
        <NetworkName>Sprint Test</NetworkName>
        <ProfBrowser>LTE - SPRINT test ISP</ProfBrowser>
        <ProfMMS>LTE - SPRINT test ISP</ProfMMS>
        <ProfIntSharing>LTE - SPRINT test PAM</ProfIntSharing>
        <ProfFOTA>LTE - SPRINT test OTA</ProfFOTA>
      </ProfileHandle>
      <NbProfile>5</NbProfile>
      <Profile>
        <NetworkName>XAS</NetworkName>
        <Editable>no</Editable>
        <Selectable>yes</Selectable>
        <ProfileName>XAS - LTE - Wholesales OTA</ProfileName>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>otasn</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Sprint Test</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>no</Editable>
        <Selectable>yes</Selectable>
        <ProfileName>LTE - SPRINT test ISP</ProfileName>
        <URL>http://mms.sprintpcs.com</URL>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>68.28.31.7</ServAddr>
          <Port>80</Port>
        </Proxy>
        <PSparam>
          <APN>n.ispsn</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Sprint Test</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>no</Editable>
        <Selectable>yes</Selectable>
        <ProfileName>LTE - SPRINT test OTA</ProfileName>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>otasn</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Sprint Test</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>no</Editable>
        <Selectable>yes</Selectable>
        <ProfileName>LTE - SPRINT test PAM</ProfileName>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>pamsn</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>XAS</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <RoamingIpVersion>ipv4v6</RoamingIpVersion>
        <Editable>no</Editable>
        <Selectable>yes</Selectable>
        <ProfileName>XAS IMS</ProfileName>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1422</MTUSize>
        <PSparam>
          <APN>ims</APN>
        </PSparam>
      </Profile>
    </Connections>
    <IMSSetting>
      <NbSetting>1</NbSetting>
      <Setting>
        <NetworkName>XAS</NetworkName>
        <Version>3.0</Version>
        <EnableIMS>true</EnableIMS>
        <VoLTE>
          <EnableVoiceoverWIFI>true</EnableVoiceoverWIFI>
          <EnableSMSoverIP>true</EnableSMSoverIP>
        </VoLTE>
        <RCS>
          <EnableRCS>true</EnableRCS>
          <EnableRCSchat>true</EnableRCSchat>
        </RCS>
      </Setting>
    </IMSSetting>
  </Settings>
</CustomerData>