<?xml version="1.0" encoding="UTF-8"?>
<CustomerData>
  <GeneralInfo>
    <CSCEdition>ED0004</CSCEdition>
    <Country>Guatemala</Country>
    <CountryISO>GT</CountryISO>
    <Region>LA</Region>
    <SalesCode>PGU</SalesCode>
    <NbNetworkInfo>6</NbNetworkInfo>
    <NetworkInfo>
      <MCCMNC>70401</MCCMNC>
      <NetworkName>Claro_GT</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>70601</MCCMNC>
      <NetworkName>Claro_SV</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>71021</MCCMNC>
      <NetworkName>Claro_NI_NEN</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>710730</MCCMNC>
      <NetworkName>Claro_NI_NEN</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>708001</MCCMNC>
      <NetworkName>Claro_HN</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>71403</MCCMNC>
      <NetworkName>Claro_PA</NetworkName>
    </NetworkInfo>
  </GeneralInfo>
  <Settings>
    <Main>
      <Security>
        <UnlockCnt>5</UnlockCnt>
        <OneSIMLock>none</OneSIMLock>
        <NbNetworkLock>9</NbNetworkLock>
        <NetworkLock>70401</NetworkLock>
        <NetworkLock>70601</NetworkLock>
        <NetworkLock>710730</NetworkLock>
        <NetworkLock>71021</NetworkLock>
        <NetworkLock>708001</NetworkLock>
        <NetworkLock>71403</NetworkLock>
        <NetworkLock>33402</NetworkLock>
        <NetworkLock>71203</NetworkLock>
        <NetworkLock>706FF</NetworkLock>
      </Security>
      <Network>
        <NbFastDormancy>10</NbFastDormancy>
        <FastDormancy>
          <NetworkName>Claro_GT</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>on</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>Claro_GT</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>off</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>Claro_SV</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>on</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>Claro_SV</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>off</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>Claro_NI_NEN</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>on</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>Claro_NI_NEN</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>off</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>Claro_HN</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>on</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>Claro_HN</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>off</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>Claro_PA</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>on</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>Claro_PA</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>off</LCDStatus>
        </FastDormancy>
        <NbWbAmr>1</NbWbAmr>
        <WbAmr>
          <NetworkName>default</NetworkName>
          <WbAmrCodec>off</WbAmrCodec>
        </WbAmr>
        <NbSOSNumber>2</NbSOSNumber>
        <SOSNumber>911</SOSNumber>
        <SOSNumber>112</SOSNumber>
      </Network>
      <Phone>
        <DefLanguage>spanish_latin</DefLanguage>
        <DefLanguageNoSIM>spanish_latin</DefLanguageNoSIM>
        <T9Enabling>disable</T9Enabling>
        <DateTimeFormat>
          <DateFormat>ddmmyyyy</DateFormat>
          <TimeFormat>12h</TimeFormat>
        </DateTimeFormat>
      </Phone>
      <Display>
        <NbWallpaper>5</NbWallpaper>
        <Wallpaper src="/Customer/PGU/Wallpaper/ClaroWallpaper_60.jpg" width="2560" height="1440">
          <Position>1</Position>
          <FileType>JPG</FileType>
        </Wallpaper>
        <Wallpaper src="/Customer/PGU/Wallpaper/ClaroWallpaper_66.jpg" width="2560" height="1440">
          <Position>2</Position>
          <FileType>JPG</FileType>
        </Wallpaper>
        <Wallpaper src="/Customer/PGU/Wallpaper/ClaroWallpaper_81.jpg" width="2560" height="1440">
          <Position>3</Position>
          <FileType>JPG</FileType>
        </Wallpaper>
        <Wallpaper src="/Customer/PGU/Wallpaper/ClaroWallpaper_83.jpg" width="2560" height="1440">
          <Position>4</Position>
          <FileType>JPG</FileType>
        </Wallpaper>
        <Wallpaper src="/Customer/PGU/Wallpaper/default_wallpaper.jpg" width="2560" height="1440" usedWithLockScreen="true" default="true">
          <Position>5</Position>
          <FileType>JPG</FileType>
        </Wallpaper>
      </Display>
      <Sound>
        <NbMessageTone>1</NbMessageTone>
        <MessageTone src="/Customer/PGU/Messagetone/Claro.ogg" default="true">
          <Position>1</Position>
          <FileType>OGG</FileType>
        </MessageTone>
        <NbRingTone>1</NbRingTone>
        <RingTone src="/Customer/PGU/Ringtone/Claro.ogg" default="true">
          <Position>1</Position>
          <FileType>OGG</FileType>
        </RingTone>
      </Sound>
    </Main>
    <Contact>
      <SavePosition>sim</SavePosition>
    </Contact>
    <Messages>
      <NbVoicemail>5</NbVoicemail>
      <Voicemail>
        <NetworkName>Claro_GT</NetworkName>
        <TelNum>*80</TelNum>
      </Voicemail>
      <Voicemail>
        <NetworkName>Claro_SV</NetworkName>
        <TelNum>*80</TelNum>
      </Voicemail>
      <Voicemail>
        <NetworkName>Claro_NI_NEN</NetworkName>
        <TelNum>*855</TelNum>
      </Voicemail>
      <Voicemail>
        <NetworkName>Claro_HN</NetworkName>
        <TelNum>*80</TelNum>
      </Voicemail>
      <Voicemail>
        <NetworkName>Claro_PA</NetworkName>
        <TelNum>*111</TelNum>
      </Voicemail>
      <SMS>
        <CellBroadcast>on</CellBroadcast>
      </SMS>
      <MMS>
        <MmsReceiving>
          <Home>auto</Home>
          <Roaming>manual</Roaming>
        </MmsReceiving>
      </MMS>
    </Messages>
    <ActiveSync>
      <Signature>Enviado desde mi Samsung Mobile de Claro</Signature>
    </ActiveSync>
    <Browser>
      <NbBookmark>4</NbBookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <Editable>yes</Editable>
        <BookmarkName>Claro Ideas</BookmarkName>
        <URL>http://www.claroideas.com</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <Editable>yes</Editable>
        <BookmarkName>Claro música</BookmarkName>
        <URL>http://m.claromusica.com/</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <Editable>yes</Editable>
        <BookmarkName>Claro video</BookmarkName>
        <URL>https://www.clarovideo.com/</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <Editable>yes</Editable>
        <BookmarkName>Mi Claro</BookmarkName>
        <URL>http://wap.miclaro.ideasclaro.com</URL>
      </Bookmark>
      <eManual>
        <URL>http://www.samsung.com/m-manual/common</URL>
      </eManual>
    </Browser>
    <Connections>
      <NbProfileHandle>5</NbProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Claro_GT</NetworkName>
        <ProfBrowser>INTERNET CLARO</ProfBrowser>
        <ProfMMS>MMS CLARO</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Claro_SV</NetworkName>
        <ProfBrowser>INTERNET CLARO</ProfBrowser>
        <ProfMMS>MMS CLARO</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Claro_NI_NEN</NetworkName>
        <ProfBrowser>INTERNET CLARO</ProfBrowser>
        <ProfMMS>MMS CLARO</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Claro_HN</NetworkName>
        <ProfBrowser>Internet Claro</ProfBrowser>
        <ProfMMS>MMS Claro</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Claro_PA</NetworkName>
        <ProfBrowser>WEB Claro</ProfBrowser>
        <ProfMMS>MMS Claro</ProfMMS>
      </ProfileHandle>
      <NbProfile>10</NbProfile>
      <Profile>
        <NetworkName>Claro_GT</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>INTERNET CLARO</ProfileName>
        <URL>http://www.clarosva.com/gt</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>internet.ideasclaro</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Claro_GT</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>MMS CLARO</ProfileName>
        <URL>http://mms.ideasclaro.com:8002</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>216.230.133.66</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms.ideasclaro</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Claro_SV</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>INTERNET CLARO</ProfileName>
        <URL>http://www.clarosva.com/sv</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>internet.ideasclaro</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Claro_SV</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>MMS CLARO</ProfileName>
        <URL>http://mms.ideasclaro.com:8002</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>216.230.133.66</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms.ideasclaro</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Claro_NI_NEN</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>INTERNET CLARO</ProfileName>
        <URL>http://www.clarosva.com/ni</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>internet.ideasclaro</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Claro_NI_NEN</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>MMS CLARO</ProfileName>
        <URL>http://10.6.32.27/servlets/mms</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>10.6.32.2</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms.ideasclaro</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Claro_HN</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Internet Claro</ProfileName>
        <URL>http://www.clarosva.com/hn</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>internet.ideasclaro</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Claro_HN</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>MMS Claro</ProfileName>
        <URL>http://10.6.32.27/servlets/mms</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>10.6.32.2</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms.ideasclaro</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Claro_PA</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>WEB Claro</ProfileName>
        <URL>http://www.clarosva.com/pa</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>web.claro.com.pa</APN>
          <UserId>CLAROWEB</UserId>
          <Password>CLAROWEB</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Claro_PA</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>MMS Claro</ProfileName>
        <URL>http://www.claro.com.pa/mms/</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>10.240.3.129</ServAddr>
          <Port>8799</Port>
        </Proxy>
        <PSparam>
          <APN>mms.claro.com.pa</APN>
          <UserId>CLAROMMS</UserId>
          <Password>CLAROMMS</Password>
        </PSparam>
      </Profile>
    </Connections>
  </Settings>
</CustomerData>
