<?xml  version="1.0" encoding="UTF-8" ?>
<SW-Configuration>
	<MobileData>
	<PublicName>SM-G955F</PublicName>
	</MobileData>
	<CustomerDataSet>
	<CSCName>G955FPLS</CSCName>
	<CSCVersion>1AQG1</CSCVersion>
	<NbCustomer>1</NbCustomer>
	<CustomerData src="/Customer/PLS/customer.xml" />
	</CustomerDataSet>
</SW-Configuration>
