<?xml version="1.0" encoding="UTF-8"?>
<appList>
  <appInfo>
    <package>com.samsung.overmob.mygalaxy</package>
    <mandatory>true</mandatory>
    <downloadType>samsungapps</downloadType>
    <appName>Samsung Members</appName>
  </appInfo>
</appList>
