<?xml version="1.0" encoding="UTF-8"?>
<appList>
  <appInfo>
    <package>com.claroColombia.contenedor</package>
    <mandatory>true</mandatory>
    <downloadType>samsungapps</downloadType>
  </appInfo>
  <appInfo>
    <package>com.gameloft.android.gdc</package>
    <mandatory>true</mandatory>
    <downloadType>samsungapps</downloadType>
  </appInfo>
  <appInfo>
    <package>com.portal</package>
    <mandatory>true</mandatory>
    <downloadType>samsungapps</downloadType>
  </appInfo>
  <appInfo>
    <package>com.naranya.claroapps</package>
    <mandatory>true</mandatory>
    <downloadType>samsungapps</downloadType>
  </appInfo>
  <appInfo>
    <package>com.claro.claromusica.latam</package>
    <mandatory>true</mandatory>
    <downloadType>samsungapps</downloadType>
  </appInfo>
  <appInfo>
    <package>com.dla.android</package>
    <mandatory>true</mandatory>
    <downloadType>samsungapps</downloadType>
  </appInfo>
  <appInfo>
    <package>com.gameloft.android.GloftDMKF</package>
    <mandatory>true</mandatory>
    <downloadType>samsungapps</downloadType>
  </appInfo>
  <appInfo>
    <package>com.gameloft.android.GloftANPH</package>
    <mandatory>true</mandatory>
    <downloadType>samsungapps</downloadType>
  </appInfo>
  <appInfo>
    <package>com.gameloft.android.GloftSMIF</package>
    <mandatory>true</mandatory>
    <downloadType>samsungapps</downloadType>
  </appInfo>
  <appInfo>
    <package>com.claro.miclaro</package>
    <mandatory>true</mandatory>
    <downloadType>samsungapps</downloadType>
  </appInfo>
  <appInfo>
    <package>com.facebook.katana</package>
    <mandatory>true</mandatory>
    <downloadType>samsungapps</downloadType>
  </appInfo>
  <appInfo>
    <package>com.facebook.orca</package>
    <mandatory>true</mandatory>
    <downloadType>samsungapps</downloadType>
  </appInfo>
  <appInfo>
    <package>com.gameloft.android.LATAM.GloftPDMF</package>
    <mandatory>false</mandatory>
    <downloadType>samsungapps</downloadType>
  </appInfo>
  <appInfo>
    <package>com.gameloft.android.GloftSCRT</package>
    <mandatory>false</mandatory>
    <downloadType>samsungapps</downloadType>
  </appInfo>
</appList>
