<?xml version="1.0" encoding="UTF-8"?>
<CustomerData>
  <GeneralInfo>
    <CSCEdition>ED0004</CSCEdition>
    <Country>COSTA RICA</Country>
    <CountryISO>CR</CountryISO>
    <Region>LA</Region>
    <SalesCode>CRC</SalesCode>
    <NbNetworkInfo>2</NbNetworkInfo>
    <NetworkInfo>
      <MCCMNC>71203</MCCMNC>
      <NetworkName>Claro_CR</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>712030</MCCMNC>
      <NetworkName>Claro_CR</NetworkName>
    </NetworkInfo>
  </GeneralInfo>
  <Settings>
    <Main>
      <Security>
        <OneSIMLock>none</OneSIMLock>
      </Security>
      <Network>
        <NbFastDormancy>2</NbFastDormancy>
        <FastDormancy>
          <NetworkName>Claro_CR</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>on</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>Claro_CR</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>off</LCDStatus>
        </FastDormancy>
        <NbWbAmr>1</NbWbAmr>
        <WbAmr>
          <NetworkName>default</NetworkName>
          <WbAmrCodec>off</WbAmrCodec>
        </WbAmr>
        <NbSOSNumber>2</NbSOSNumber>
        <SOSNumber>911</SOSNumber>
        <SOSNumber>112</SOSNumber>
      </Network>
      <Phone>
        <DefLanguage>spanish_latin</DefLanguage>
        <DefLanguageNoSIM>spanish_latin</DefLanguageNoSIM>
        <T9Enabling>disable</T9Enabling>
        <DateTimeFormat>
          <DateFormat>ddmmyyyy</DateFormat>
          <TimeFormat>12h</TimeFormat>
        </DateTimeFormat>
      </Phone>
      <Display>
        <NbWallpaper>5</NbWallpaper>
        <Wallpaper src="/Customer/CRC/Wallpaper/ClaroWallpaper_60.jpg" width="2560" height="1440">
          <Position>1</Position>
          <FileType>JPG</FileType>
        </Wallpaper>
        <Wallpaper src="/Customer/CRC/Wallpaper/ClaroWallpaper_66.jpg" width="2560" height="1440">
          <Position>2</Position>
          <FileType>JPG</FileType>
        </Wallpaper>
        <Wallpaper src="/Customer/CRC/Wallpaper/ClaroWallpaper_81.jpg" width="2560" height="1440">
          <Position>3</Position>
          <FileType>JPG</FileType>
        </Wallpaper>
        <Wallpaper src="/Customer/CRC/Wallpaper/ClaroWallpaper_83.jpg" width="2560" height="1440">
          <Position>4</Position>
          <FileType>JPG</FileType>
        </Wallpaper>
        <Wallpaper src="/Customer/CRC/Wallpaper/default_wallpaper.jpg" width="2560" height="1440" usedWithLockScreen="true" default="true">
          <Position>5</Position>
          <FileType>JPG</FileType>
        </Wallpaper>
      </Display>
      <Sound>
        <NbMessageTone>1</NbMessageTone>
        <MessageTone src="/Customer/CRC/Messagetone/Claro.ogg" default="true">
          <Position>1</Position>
          <FileType>OGG</FileType>
        </MessageTone>
        <NbRingTone>1</NbRingTone>
        <RingTone src="/Customer/CRC/Ringtone/Claro.ogg" default="true">
          <Position>1</Position>
          <FileType>OGG</FileType>
        </RingTone>
      </Sound>
    </Main>
    <Contact>
      <SavePosition>sim</SavePosition>
    </Contact>
    <Messages>
      <NbVoicemail>1</NbVoicemail>
      <Voicemail>
        <NetworkName>Claro_CR</NetworkName>
        <TelNum>*80</TelNum>
      </Voicemail>
      <SMS>
        <CellBroadcast>on</CellBroadcast>
      </SMS>
      <MMS>
        <MmsReceiving>
          <Home>auto</Home>
          <Roaming>manual</Roaming>
        </MmsReceiving>
      </MMS>
    </Messages>
    <ActiveSync>
      <Signature>Enviado desde mi Samsung Mobile de Claro</Signature>
    </ActiveSync>
    <Browser>
      <NbBookmark>4</NbBookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <Editable>yes</Editable>
        <BookmarkName>Claro Ideas</BookmarkName>
        <URL>http://www.claroideas.com</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <Editable>yes</Editable>
        <BookmarkName>Claro música</BookmarkName>
        <URL>http://m.claromusica.com/</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <Editable>yes</Editable>
        <BookmarkName>Claro video</BookmarkName>
        <URL>https://www.clarovideo.com/</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <Editable>yes</Editable>
        <BookmarkName>Mi Claro</BookmarkName>
        <URL>http://wap.miclaro.ideasclaro.com</URL>
      </Bookmark>
      <eManual>
        <URL>http://www.samsung.com/m-manual/common</URL>
      </eManual>
    </Browser>
    <Connections>
      <NbProfileHandle>1</NbProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Claro_CR</NetworkName>
        <ProfBrowser>INTERNET CLARO</ProfBrowser>
        <ProfMMS>MMS CLARO</ProfMMS>
      </ProfileHandle>
      <NbProfile>2</NbProfile>
      <Profile>
        <NetworkName>Claro_CR</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>INTERNET CLARO</ProfileName>
        <URL>http://www.clarosva.com/cr</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>internet.ideasclaro</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Claro_CR</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>MMS CLARO</ProfileName>
        <URL>http://mms.ideasclaro.com:8002</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>216.230.133.66</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms.ideasclaro</APN>
        </PSparam>
      </Profile>
    </Connections>
  </Settings>
</CustomerData>
