<?xml  version="1.0" encoding="UTF-8" ?>
<SamsungMobileFeature>
  <Version>ED00032</Version>
  <Country>SOUTH AFRICA</Country>
  <CountryISO>ZA</CountryISO>
  <SalesCode>XFV</SalesCode>
  <FeatureSet>
    <CscFeature_Common_AutoConfigurationType>NO_DFLT_CSC, SIMBASED_OMC</CscFeature_Common_AutoConfigurationType>
    <CscFeature_Common_ConfigAllowedPackagesDuringDataSaving>com.samsung.android.smartcallprovider</CscFeature_Common_ConfigAllowedPackagesDuringDataSaving>
    <CscFeature_Common_ConfigEmergencyModePackages>com.ipsec.service,com.sec.android.providers.iwlansettings,com.sec.android.providers.mapcon</CscFeature_Common_ConfigEmergencyModePackages>
    <CscFeature_Common_ConfigSvcProviderForUnknownNumber>whitepages,whitepages,off</CscFeature_Common_ConfigSvcProviderForUnknownNumber>
    <CscFeature_Common_EulaVersion>2</CscFeature_Common_EulaVersion>
    <CscFeature_Common_SupportRmm>TRUE</CscFeature_Common_SupportRmm>
    <CscFeature_Contact_ConfigImsOpStyle>XFV</CscFeature_Contact_ConfigImsOpStyle>
    <CscFeature_Email_AlignmentForRTL>TRUE</CscFeature_Email_AlignmentForRTL>
    <CscFeature_Framework_EnableBidirection>TRUE</CscFeature_Framework_EnableBidirection>
    <CscFeature_IMS_ConfigRcsFeatures>PARTIAL_BRANDED|RCS_CPR</CscFeature_IMS_ConfigRcsFeatures>
    <CscFeature_IMS_EnableRCSe>TRUE</CscFeature_IMS_EnableRCSe>
    <CscFeature_Message_ConfigFreeMessage>off</CscFeature_Message_ConfigFreeMessage>
    <CscFeature_Message_EnableReplyAll>TRUE</CscFeature_Message_EnableReplyAll>
    <CscFeature_Message_GalleryView4SingleImageMms>imagetext</CscFeature_Message_GalleryView4SingleImageMms>
    <CscFeature_Message_UseSingleShiftTableWhenComposeSMS>TRUE</CscFeature_Message_UseSingleShiftTableWhenComposeSMS>
    <CscFeature_RIL_ConfigProvideCellInfo>enable</CscFeature_RIL_ConfigProvideCellInfo>
    <CscFeature_Setting_DisableIsraelCountry>TRUE</CscFeature_Setting_DisableIsraelCountry>
    <CscFeature_Setting_EnableDataRoamingButtonInQuickPanel>TRUE</CscFeature_Setting_EnableDataRoamingButtonInQuickPanel>
    <CscFeature_Setting_EnableModemResetDuringFactoryReset>TRUE</CscFeature_Setting_EnableModemResetDuringFactoryReset>
    <CscFeature_Setting_IncludeApn4SwUpdate>TRUE</CscFeature_Setting_IncludeApn4SwUpdate>
    <CscFeature_Setting_SendTerminateSetupWizardBroadCast>TRUE</CscFeature_Setting_SendTerminateSetupWizardBroadCast>
    <CscFeature_SyncML_DeleteCpAfterTryingToInstall>TRUE</CscFeature_SyncML_DeleteCpAfterTryingToInstall>
    <CscFeature_SyncML_DiscardInvalidNetwpinCp>TRUE</CscFeature_SyncML_DiscardInvalidNetwpinCp>
    <CscFeature_SyncML_EnableShowVersionNameAferSuccessfulUpdate>TRUE</CscFeature_SyncML_EnableShowVersionNameAferSuccessfulUpdate>
    <CscFeature_Vision_ConfigImageSearch>PTRXX</CscFeature_Vision_ConfigImageSearch>
    <CscFeature_Vision_ConfigPlace>FSRXX</CscFeature_Vision_ConfigPlace>
    <CscFeature_Vision_ConfigShopping>NLLXX</CscFeature_Vision_ConfigShopping>
    <CscFeature_Vision_ConfigTextTranslator>GGLXX</CscFeature_Vision_ConfigTextTranslator>
    <CscFeature_Vision_ConfigWine>VVNXX</CscFeature_Vision_ConfigWine>
    <CscFeature_VoiceCall_ConfigOpStyleForHdIcon>XFV_HD</CscFeature_VoiceCall_ConfigOpStyleForHdIcon>
    <CscFeature_VoiceCall_ConfigOpStyleForSwitchButton>ICON</CscFeature_VoiceCall_ConfigOpStyleForSwitchButton>
    <CscFeature_VoiceCall_DisableVTOutgoing>TRUE</CscFeature_VoiceCall_DisableVTOutgoing>
    <CscFeature_VoiceCall_EnableCallButtonInFdnList>TRUE</CscFeature_VoiceCall_EnableCallButtonInFdnList>
    <CscFeature_VoiceCall_SupportShowVowifiEndCall>TRUE</CscFeature_VoiceCall_SupportShowVowifiEndCall>
    <CscFeature_Weather_ConfigCpType>TWC</CscFeature_Weather_ConfigCpType>
    <CscFeature_Web_EnableAutoSimHomeUrlInProfile>TRUE</CscFeature_Web_EnableAutoSimHomeUrlInProfile>
    <CscFeature_Wifi_SupportRssiPollStateDuringWifiCalling>TRUE</CscFeature_Wifi_SupportRssiPollStateDuringWifiCalling>
    <CscFeature_Wifi_UseDefaultSecurityAs>WPA2/PSK</CscFeature_Wifi_UseDefaultSecurityAs>
    <CscFeature_Wifi_UseRandom4digitCombinationAsSSID>TRUE</CscFeature_Wifi_UseRandom4digitCombinationAsSSID>
  </FeatureSet>
</SamsungMobileFeature>