<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (C) 2009 The Android Open Source Project
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
  http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<favorites xmlns:launcher="http://schemas.android.com/apk/res/com.sec.android.app.launcher">
    <home>
        <!--  screen [0]  -->
        <!-- .appwidget.WeatherAppWidget -->
        <appwidget
            launcher:packageName="com.sec.android.daemonapp" 
            launcher:className="com.sec.android.daemonapp.appwidget.WeatherAppWidget" 
            launcher:screen="0" 
            launcher:x="0" 
            launcher:y="0" 
            launcher:spanX="4" 
            launcher:spanY="1" />

        <!-- .SearchWidgetProvider -->
        <appwidget
            launcher:packageName="com.google.android.googlequicksearchbox" 
            launcher:className="com.google.android.googlequicksearchbox.SearchWidgetProvider" 
            launcher:screen="0" 
            launcher:x="0" 
            launcher:y="2" 
            launcher:spanX="4" 
            launcher:spanY="1" />

        <!-- Email -->
        <favorite
            launcher:packageName="com.samsung.android.email.provider" 
            launcher:className="com.samsung.android.email.ui.activity.MessageListXL" 
            launcher:screen="0" 
            launcher:x="0" 
            launcher:y="3" />

        <!-- Camera -->
        <favorite
            launcher:packageName="com.sec.android.app.camera" 
            launcher:className="com.sec.android.app.camera.Camera" 
            launcher:screen="0" 
            launcher:x="1" 
            launcher:y="3" />

        <!-- Play Store -->
        <favorite
            launcher:packageName="com.android.vending" 
            launcher:className="com.android.vending.AssetBrowserActivity" 
            launcher:screen="0" 
            launcher:x="2" 
            launcher:y="3" />

        <!-- Folder : Google -->
        <folder
            launcher:screen="0" 
            launcher:title="Google" 
            launcher:x="3" 
            launcher:y="3" >
            <!-- Google -->
            <favorite
                launcher:screen="0" 
                launcher:packageName="com.google.android.googlequicksearchbox" 
                launcher:className="com.google.android.googlequicksearchbox.SearchActivity" />	    
            <!-- Chrome -->
            <favorite
                launcher:screen="1" 
                launcher:packageName="com.android.chrome" 
                launcher:className="com.google.android.apps.chrome.Main" />
            <!-- Gmail -->
            <favorite
                launcher:screen="2" 
                launcher:packageName="com.google.android.gm" 
                launcher:className="com.google.android.gm.ConversationListActivityGmail" />
            <!-- Maps -->
            <favorite
                launcher:screen="3" 
                launcher:packageName="com.google.android.apps.maps" 
                launcher:className="com.google.android.maps.MapsActivity" />
            <!-- YouTube -->
            <favorite
                launcher:screen="4" 
                launcher:packageName="com.google.android.youtube" 
                launcher:className="com.google.android.youtube.app.honeycomb.Shell$HomeActivity" />		
            <!-- Drive -->
            <favorite
                launcher:screen="5" 
                launcher:packageName="com.google.android.apps.docs" 
                launcher:className="com.google.android.apps.docs.app.NewMainProxyActivity" />
            <!-- Play Music -->
            <favorite
                launcher:screen="6" 
                launcher:packageName="com.google.android.music" 
                launcher:className="com.android.music.activitymanagement.TopLevelActivity" />
            <!-- Play Movies & TV -->
            <favorite
                launcher:screen="7" 
                launcher:packageName="com.google.android.videos" 
                launcher:className="com.google.android.youtube.videos.EntryPoint" />
            <!-- Duo -->
            <favorite
                launcher:screen="8" 
                launcher:packageName="com.google.android.apps.tachyon" 
                launcher:className="com.google.android.apps.tachyon.MainActivity" />
            <!--Photos-->
            <favorite 
                launcher:screen="9"
                launcher:packageName="com.google.android.apps.photos" 
                launcher:className="com.google.android.apps.photos.home.HomeActivity" />
        </folder> 

        <!--  screen [1]  -->
        <!-- Amazon -->
        <favorite
            launcher:packageName="com.amazon.mShop.android" 
            launcher:className="com.amazon.mShop.home.HomeActivity" 
            launcher:screen="1" 
            launcher:x="1" 
            launcher:y="3" />

        <!-- myAT&T -->
        <favorite
            launcher:packageName="com.att.myWireless" 
            launcher:className="com.att.myWireless.activity.login.SplashScreenActivity" 
            launcher:screen="1" 
            launcher:x="2" 
            launcher:y="3" />

        <!-- Folder : AT&T -->
        <folder
            launcher:screen="1" 
            launcher:title="AT&amp;T" 
            launcher:x="3" 
            launcher:y="3" >
            <!-- AT&T FamilyMap -->
            <favorite
                launcher:screen="0" 
                launcher:packageName="com.wavemarket.waplauncher" 
                launcher:className="com.locationlabs.finder.android.core.SignInActivity" />
            <!-- AT&T Smart Wi-Fi -->
            <favorite
                launcher:screen="1" 
                launcher:packageName="com.att.android.attsmartwifi" 
                launcher:className="com.att.android.attsmartwifi.ui.SplashScreen" />
            <!-- AT&T Navigator -->
            <favorite
                launcher:screen="2" 
                launcher:packageName="com.telenav.app.android.cingular" 
                launcher:className="com.telenav.app.android.cingular.TeleNav" />
            <!-- Caller Name ID -->
            <favorite
                launcher:screen="3" 
                launcher:packageName="com.cequint.ecid" 
                launcher:className="com.cequint.hs.client.frontend.WebShell" />
            <!-- Lookout -->
            <favorite
                launcher:screen="4" 
                launcher:packageName="com.lookout" 
                launcher:className="com.lookout.ui.LoadDispatch" />
            <!-- Mobile TV -->
            <favorite
                launcher:screen="5" 
                launcher:packageName="com.mobitv.client.tv" 
                launcher:className="com.mobitv.client.tv.MobiTVPlayer" />
            <!-- Smart Limits -->
            <favorite
                launcher:screen="6" 
                launcher:packageName="com.locationlabs.cni.att" 
                launcher:className="com.locationlabs.finder.cni.Navigator" />
            <!-- Uber -->
            <favorite
                launcher:screen="7" 
                launcher:packageName="com.ubercab" 
                launcher:className="com.ubercab.UBUberActivity" />
            <!-- Usage Manager -->
            <favorite
                launcher:screen="8" 
                launcher:packageName="com.sec.att.usagemanager3" 
                launcher:className="com.sec.att.usagemanager3.UsageManagerActivity" />
            <!-- Visual Voicemail -->
            <favorite
                launcher:screen="9" 
                launcher:packageName="com.samsung.vvm" 
                launcher:className="com.samsung.vvm.ui.VVMActivity" />
        </folder> 

        <!--  screen [2]  -->
        <!-- .WidgetProvider42 -->
        <appwidget
            launcher:packageName="com.sec.android.widgetapp.samsungapps" 
            launcher:className="com.sec.android.widgetapp.samsungapps.WidgetProvider42" 
            launcher:screen="2" 
            launcher:x="0" 
            launcher:y="0" 
            launcher:spanX="4" 
            launcher:spanY="1" />

        <favorite
            launcher:packageName="com.sec.android.gallery3d" 
            launcher:className="com.sec.android.gallery3d.app.GalleryOpaqueActivity" 
            launcher:screen="2" 
            launcher:x="0" 
            launcher:y="3" />

        <!-- Calendar -->
        <favorite
            launcher:packageName="com.samsung.android.calendar" 
            launcher:className="com.android.calendar.AllInOneActivity" 
            launcher:screen="2" 
            launcher:x="1" 
            launcher:y="3" />

        <!-- Facebook -->
        <favorite
            launcher:packageName="com.facebook.katana" 
            launcher:className="com.facebook.katana.LoginActivity" 
            launcher:screen="2" 
            launcher:x="2" 
            launcher:y="3" />

        <!-- Instagram -->
        <favorite
            launcher:packageName="com.instagram.android" 
            launcher:className="com.instagram.android.activity.MainTabActivity" 
            launcher:screen="2" 
            launcher:x="3" 
            launcher:y="3" />
    </home> 
  
    <!-- Hotseat (We use the screen as the position of the item in the hotseat) -->
    <hotseat>
        <!-- Phone -->
        <favorite
            launcher:packageName="com.samsung.android.contacts" 
            launcher:className="com.android.dialer.DialtactsActivity" 
            launcher:x="0" />

        <!-- Contacts -->
        <favorite
            launcher:packageName="com.samsung.android.contacts" 
            launcher:className="com.android.contacts.activities.PeopleActivity" 
            launcher:screen="1" />

        <!-- Messages -->
        <favorite
            launcher:packageName="com.samsung.android.messaging" 
            launcher:className="com.android.mms.ui.ConversationComposer" 
            launcher:screen="2" />

        <!-- Internet -->
        <favorite
            launcher:packageName="com.sec.android.app.sbrowser" 
            launcher:className="com.sec.android.app.sbrowser.SBrowserMainActivity" 
            launcher:screen="3" />

    </hotseat> 

</favorites> 