<?xml version="1.0" encoding="UTF-8"?>
<omcInfo>
  <contentType>0</contentType>
  <version>SAOMC_SM-G955F_ODX_DNL_0030</version>
  <model>
    <name>SM-G955F</name>
  </model>
  <common>
    <charging>Charge</charging>
    <networkBearer>All</networkBearer>
    <optionalApp>checked</optionalApp>
  </common>
  <catalog>
    <customer>yes</customer>
    <customerEdition>ED0006</customerEdition>
    <others>no</others>
    <cscfeature>yes</cscfeature>
    <cscfeaturenetwork>yes</cscfeaturenetwork>
    <cp>no</cp>
    <language>yes</language>
    <apps>no</apps>
    <resources>no</resources>
    <defaultWorkspace>yes</defaultWorkspace>
    <defaultApplicationOrder>yes</defaultApplicationOrder>
  </catalog>
  <carrierList>
    <carrierCount>2</carrierCount>
    <carrier>
      <mcc>204</mcc>
      <mnc>16</mnc>
      <spn>Ben NL</spn>
      <networkName>Ben NL</networkName>
    </carrier>
    <carrier>
      <mcc>204</mcc>
      <mnc>16</mnc>
      <codeType>DEC</codeType>
      <gid>95</gid>
      <networkName>Ben NL</networkName>
    </carrier>
  </carrierList>
</omcInfo>
