<?xml version='1.0' encoding='UTF-8'?>
<SW-Configuration>
    <MobileData>
        <PublicName>SM-G955F</PublicName>
    </MobileData>
    <OmcYn>Y</OmcYn>
    <MultiCode>OWA</MultiCode>
    <CustomerDataSet>
        <CSCName>G955FOWA</CSCName>
        <CSCVersion>1AQE1</CSCVersion>
        <NbCustomer>14</NbCustomer>
        <CustomerData src="/Customer/CDR/customer.xml" />
        <CustomerData src="/Customer/CHL/customer.xml" />
        <CustomerData src="/Customer/COM/customer.xml" />
        <CustomerData src="/Customer/CPA/customer.xml" />
        <CustomerData src="/Customer/CRC/customer.xml" />
        <CustomerData src="/Customer/CTI/customer.xml" />
        <CustomerData src="/Customer/CTP/customer.xml" />
        <CustomerData src="/Customer/CTU/customer.xml" />
        <CustomerData src="/Customer/ECO/customer.xml" />
        <CustomerData src="/Customer/PCT/customer.xml" />
        <CustomerData src="/Customer/PET/customer.xml" />
        <CustomerData src="/Customer/PGU/customer.xml" />
        <CustomerData src="/Customer/TCE/customer.xml" />
        <CustomerData src="/Customer/ZTA/customer.xml" />
    </CustomerDataSet>
    <OmcInfo>
        <OmcCode>
            <CustomerCode>CDR</CustomerCode>
            <Version>SAOMC_SM-G955F_OWA_CDR_0012</Version>
            <Packages>
                <package name="com.claroColombia.contenedor" />
                <package name="com.gameloft.android.gdc" />
                <package name="com.portal" />
                <package name="com.naranya.claroapps" />
                <package name="com.claro.claromusica.latam" />
                <package name="com.dla.android" />
                <package name="com.gameloft.android.GloftDMKF" />
                <package name="com.gameloft.android.GloftANPH" />
                <package name="com.gameloft.android.GloftSMIF" />
                <package name="com.clarord.miclaro" />
                <package name="com.facebook.katana" />
                <package name="com.facebook.orca" />
                <package name="com.gameloft.android.LATAM.GloftPDMF" />
                <package name="com.gameloft.android.GloftSCRT" />
            </Packages>
        </OmcCode>
        <OmcCode>
            <CustomerCode>CHL</CustomerCode>
            <Version>SAOMC_SM-G955F_OWA_CHL_0012</Version>
            <Packages>
                <package name="com.claroColombia.contenedor" />
                <package name="com.gameloft.android.gdc" />
                <package name="com.portal" />
                <package name="com.naranya.claroapps" />
                <package name="com.claro.claromusica.latam" />
                <package name="com.dla.android" />
                <package name="com.gameloft.android.GloftDMKF" />
                <package name="com.gameloft.android.GloftANPH" />
                <package name="com.gameloft.android.GloftSMIF" />
                <package name="com.facebook.katana" />
                <package name="com.facebook.orca" />
                <package name="com.gameloft.android.LATAM.GloftPDMF" />
                <package name="com.gameloft.android.GloftSCRT" />
            </Packages>
        </OmcCode>
        <OmcCode>
            <CustomerCode>COM</CustomerCode>
            <Version>SAOMC_SM-G955F_OWA_COM_0013</Version>
            <Packages>
                <package name="com.claroColombia.contenedor" />
                <package name="com.gameloft.android.gdc" />
                <package name="com.portal" />
                <package name="com.naranya.claroapps" />
                <package name="com.claro.claromusica.latam" />
                <package name="com.dla.android" />
                <package name="com.gameloft.android.GloftDMKF" />
                <package name="com.gameloft.android.GloftANPH" />
                <package name="com.gameloft.android.GloftSMIF" />
                <package name="com.unisys.miclaro" />
                <package name="com.disney.disneyjuniorplay_latam_an" />
                <package name="com.facebook.katana" />
                <package name="com.facebook.orca" />
                <package name="com.gameloft.android.LATAM.GloftPDMF" />
                <package name="com.gameloft.android.GloftSCRT" />
            </Packages>
        </OmcCode>
        <OmcCode>
            <CustomerCode>CPA</CustomerCode>
            <Version>SAOMC_SM-G955F_OWA_CPA_0013</Version>
            <Packages>
                <package name="com.claroColombia.contenedor" />
                <package name="com.gameloft.android.gdc" />
                <package name="com.portal" />
                <package name="com.naranya.claroapps" />
                <package name="com.claro.claromusica.latam" />
                <package name="com.dla.android" />
                <package name="com.gameloft.android.GloftDMKF" />
                <package name="com.gameloft.android.GloftANPH" />
                <package name="com.gameloft.android.GloftSMIF" />
                <package name="com.facebook.katana" />
                <package name="com.facebook.orca" />
                <package name="com.gameloft.android.LATAM.GloftPDMF" />
                <package name="com.gameloft.android.GloftSCRT" />
            </Packages>
        </OmcCode>
        <OmcCode>
            <CustomerCode>CRC</CustomerCode>
            <Version>SAOMC_SM-G955F_OWA_CRC_0013</Version>
            <Packages>
                <package name="com.claroColombia.contenedor" />
                <package name="com.gameloft.android.gdc" />
                <package name="com.portal" />
                <package name="com.naranya.claroapps" />
                <package name="com.claro.claromusica.latam" />
                <package name="com.dla.android" />
                <package name="com.gameloft.android.GloftDMKF" />
                <package name="com.gameloft.android.GloftANPH" />
                <package name="com.gameloft.android.GloftSMIF" />
                <package name="com.claro.miclaro" />
                <package name="com.facebook.katana" />
                <package name="com.facebook.orca" />
                <package name="com.gameloft.android.LATAM.GloftPDMF" />
                <package name="com.gameloft.android.GloftSCRT" />
            </Packages>
        </OmcCode>
        <OmcCode>
            <CustomerCode>CTI</CustomerCode>
            <Version>SAOMC_SM-G955F_OWA_CTI_0016</Version>
            <Packages>
                <package name="com.claroColombia.contenedor" />
                <package name="com.gameloft.android.gdc" />
                <package name="com.portal" />
                <package name="com.naranya.claroapps" />
                <package name="com.claro.claromusica.latam" />
                <package name="com.dla.android" />
                <package name="com.gameloft.android.GloftDMKF" />
                <package name="com.gameloft.android.GloftANPH" />
                <package name="com.gameloft.android.GloftSMIF" />
                <package name="ar.com.claro.android" />
                <package name="com.facebook.katana" />
                <package name="com.facebook.orca" />
                <package name="com.gameloft.android.LATAM.GloftPDMF" />
                <package name="com.gameloft.android.GloftSCRT" />
            </Packages>
        </OmcCode>
        <OmcCode>
            <CustomerCode>CTP</CustomerCode>
            <Version>SAOMC_SM-G955F_OWA_CTP_0011</Version>
            <Packages>
                <package name="com.claroColombia.contenedor" />
                <package name="com.gameloft.android.gdc" />
                <package name="com.portal" />
                <package name="com.claro.claromusica.latam" />
                <package name="com.dla.android" />
                <package name="com.gameloft.android.GloftDMKF" />
                <package name="com.gameloft.android.GloftANPH" />
                <package name="com.gameloft.android.GloftSMIF" />
                <package name="com.facebook.katana" />
                <package name="com.facebook.orca" />
                <package name="com.gameloft.android.LATAM.GloftPDMF" />
                <package name="com.gameloft.android.GloftSCRT" />
            </Packages>
        </OmcCode>
        <OmcCode>
            <CustomerCode>CTU</CustomerCode>
            <Version>SAOMC_SM-G955F_OWA_CTU_0011</Version>
            <Packages>
                <package name="com.claroColombia.contenedor" />
                <package name="com.gameloft.android.gdc" />
                <package name="com.portal" />
                <package name="com.claro.claromusica.latam" />
                <package name="com.dla.android" />
                <package name="com.gameloft.android.GloftDMKF" />
                <package name="com.gameloft.android.GloftANPH" />
                <package name="com.gameloft.android.GloftSMIF" />
                <package name="com.facebook.katana" />
                <package name="com.facebook.orca" />
                <package name="com.gameloft.android.LATAM.GloftPDMF" />
                <package name="com.gameloft.android.GloftSCRT" />
            </Packages>
        </OmcCode>
        <OmcCode>
            <CustomerCode>ECO</CustomerCode>
            <Version>SAOMC_SM-G955F_OWA_ECO_0011</Version>
            <Packages>
                <package name="com.claroColombia.contenedor" />
                <package name="com.gameloft.android.gdc" />
                <package name="com.portal" />
                <package name="com.naranya.claroapps" />
                <package name="com.claro.claromusica.latam" />
                <package name="com.dla.android" />
                <package name="com.gameloft.android.GloftDMKF" />
                <package name="com.gameloft.android.GloftANPH" />
                <package name="com.gameloft.android.GloftSMIF" />
                <package name="com.claroecuador.miclaro" />
                <package name="com.facebook.katana" />
                <package name="com.facebook.orca" />
                <package name="com.gameloft.android.LATAM.GloftPDMF" />
                <package name="com.gameloft.android.GloftSCRT" />
            </Packages>
        </OmcCode>
        <OmcCode>
            <CustomerCode>PCT</CustomerCode>
            <Version>SAOMC_SM-G955F_OWA_PCT_0013</Version>
            <Packages>
                <package name="com.claroColombia.contenedor" />
                <package name="com.gameloft.android.gdc" />
                <package name="com.portal" />
                <package name="com.naranya.claroapps" />
                <package name="com.gameloft.android.GloftDMKF" />
                <package name="com.gameloft.android.GloftANPH" />
                <package name="com.gameloft.android.GloftSMIF" />
                <package name="com.todoclaro.miclaroapp" />
                <package name="com.facebook.katana" />
                <package name="com.facebook.orca" />
                <package name="com.gameloft.android.LATAM.GloftPDMF" />
                <package name="com.gameloft.android.GloftSCRT" />
            </Packages>
        </OmcCode>
        <OmcCode>
            <CustomerCode>PET</CustomerCode>
            <Version>SAOMC_SM-G955F_OWA_PET_0016</Version>
            <Packages>
                <package name="com.claroColombia.contenedor" />
                <package name="com.gameloft.android.gdc" />
                <package name="com.portal" />
                <package name="com.naranya.claroapps" />
                <package name="com.claro.claromusica.latam" />
                <package name="com.dla.android" />
                <package name="com.gameloft.android.GloftDMKF" />
                <package name="com.gameloft.android.GloftANPH" />
                <package name="com.gameloft.android.GloftSMIF" />
                <package name="com.claro.pe.miclaro" />
                <package name="com.facebook.katana" />
                <package name="com.facebook.orca" />
                <package name="com.gameloft.android.LATAM.GloftPDMF" />
                <package name="com.gameloft.android.GloftSCRT" />
            </Packages>
        </OmcCode>
        <OmcCode>
            <CustomerCode>PGU</CustomerCode>
            <Version>SAOMC_SM-G955F_OWA_PGU_0012</Version>
            <Packages>
                <package name="com.claroColombia.contenedor" />
                <package name="com.gameloft.android.gdc" />
                <package name="com.portal" />
                <package name="com.naranya.claroapps" />
                <package name="com.claro.claromusica.latam" />
                <package name="com.dla.android" />
                <package name="com.gameloft.android.GloftDMKF" />
                <package name="com.gameloft.android.GloftANPH" />
                <package name="com.gameloft.android.GloftSMIF" />
                <package name="com.claro.miclaro" />
                <package name="com.facebook.katana" />
                <package name="com.facebook.orca" />
                <package name="com.gameloft.android.LATAM.GloftPDMF" />
                <package name="com.gameloft.android.GloftSCRT" />
            </Packages>
        </OmcCode>
        <OmcCode>
            <CustomerCode>TCE</CustomerCode>
            <Version>SAOMC_SM-G955F_OWA_TCE_0020</Version>
            <Packages>
                <package name="com.telcel.contenedor" />
                <package name="com.gameloft.android.gdc" />
                <package name="com.portal" />
                <package name="com.naranya.claroapps" />
                <package name="com.telcel.imk" />
                <package name="com.dla.android" />
                <package name="com.speedymovil.wire" />
                <package name="com.gameloft.android.GloftDMKF" />
                <package name="com.gameloft.android.GloftANPH" />
                <package name="com.gameloft.android.GloftSMIF" />
                <package name="com.disney.disneyjuniorplay_latam_an" />
                <package name="com.facebook.katana" />
                <package name="com.facebook.orca" />
                <package name="com.gameloft.android.LATAM.GloftPDMF" />
                <package name="com.gameloft.android.GloftSCRT" />
                <package name="com.americamovil.claroshop" />
                <package name="com.citi.transfer" />
            </Packages>
        </OmcCode>
        <OmcCode>
            <CustomerCode>ZTA</CustomerCode>
            <Version>SAOMC_SM-G955F_OWA_ZTA_0026</Version>
            <Packages>
                <package name="com.claroColombia.contenedor" />
                <package name="com.gameloft.android.gdc" />
                <package name="com.portal" />
                <package name="com.naranya.claroapps" />
                <package name="com.claro.claromusica.br" />
                <package name="com.dla.android" />
                <package name="com.gameloft.android.GloftDMKF" />
                <package name="com.gameloft.android.GloftANPH" />
                <package name="com.gameloft.android.GloftSMIF" />
                <package name="com.claroesportes.android" />
                <package name="com.nvt.cs" />
                <package name="com.facebook.katana" />
                <package name="com.facebook.orca" />
                <package name="com.gameloft.android.LATAM.GloftPDMF" />
                <package name="com.gameloft.android.GloftSCRT" />
            </Packages>
        </OmcCode>
    </OmcInfo>
	<HandData>
		<NbApprovalVer>9</NbApprovalVer>
		<ApprovalVer>
		<Customer>TCE</Customer>
			<CodeFullVersion>G955FXXU0AQBM</CodeFullVersion>
			<ModemFullVersion>G955FXXU0AQBM</ModemFullVersion>
			<CSCFullVersion>G955FOWA0AQBM</CSCFullVersion>
		</ApprovalVer>
		<ApprovalVer>
		<Customer>COM</Customer>
			<CodeFullVersion>G955FXXU1AQC1</CodeFullVersion>
			<ModemFullVersion>G955FXXU1AQC1</ModemFullVersion>
			<CSCFullVersion>G955FOWA1AQC1</CSCFullVersion>
		</ApprovalVer>
		<ApprovalVer>
		<Customer>PGU</Customer>
			<CodeFullVersion>G955FXXU1AQCC</CodeFullVersion>
			<ModemFullVersion>G955FXXU1AQCC</ModemFullVersion>
			<CSCFullVersion>G955FOWA1AQCC</CSCFullVersion>
		</ApprovalVer>
		<ApprovalVer>
		<Customer>CRC</Customer>
			<CodeFullVersion>G955FXXU1AQCC</CodeFullVersion>
			<ModemFullVersion>G955FXXU1AQCC</ModemFullVersion>
			<CSCFullVersion>G955FOWA1AQCC</CSCFullVersion>
		</ApprovalVer>
		<ApprovalVer>
		<Customer>CPA</Customer>
			<CodeFullVersion>G955FXXU1AQCC</CodeFullVersion>
			<ModemFullVersion>G955FXXU1AQCC</ModemFullVersion>
			<CSCFullVersion>G955FOWA1AQCC</CSCFullVersion>
		</ApprovalVer>
		<ApprovalVer>
		<Customer>ZTA</Customer>
			<CodeFullVersion>G955FXXU1AQCC</CodeFullVersion>
			<ModemFullVersion>G955FXXU1AQCC</ModemFullVersion>
			<CSCFullVersion>G955FOWA1AQCC</CSCFullVersion>
		</ApprovalVer>
		<ApprovalVer>
		<Customer>PCT</Customer>
			<CodeFullVersion>G955FXXU1AQDD</CodeFullVersion>
			<ModemFullVersion>G955FXXU1AQDD</ModemFullVersion>
			<CSCFullVersion>G955FOWA1AQDD</CSCFullVersion>
		</ApprovalVer>
		<ApprovalVer>
		<Customer>CDR</Customer>
			<CodeFullVersion>G955FXXU1AQDD</CodeFullVersion>
			<ModemFullVersion>G955FXXU1AQDD</ModemFullVersion>
			<CSCFullVersion>G955FOWA1AQDD</CSCFullVersion>
		</ApprovalVer>
		<ApprovalVer>
		<Customer>ECO</Customer>
			<CodeFullVersion>G955FXXU1AQCC</CodeFullVersion>
			<ModemFullVersion>G955FXXU1AQCC</ModemFullVersion>
			<CSCFullVersion>G955FOWA1AQCC</CSCFullVersion>
		</ApprovalVer>
	</HandData>
</SW-Configuration>
