<?xml version="1.0" encoding="UTF-8"?>
<resourcelist>
  <resourceInfo>
    <id>201710170003</id>
    <size>288992</size>
    <mode>resource</mode>
    <downloadType>samsungapps</downloadType>
  </resourceInfo>
</resourcelist>
