<SamsungMobileLanguage>
  <Country>USA</Country>
  <CountryISO>US</CountryISO>
  <SalesCode>VZW</SalesCode>
  <LanguageSet>
    <Display>en_US;es_US;ko_KR;zh_CN;vi_VN;zh_HK;zh_TW;fr_FR;de_DE;it_IT;ja_JP;pt_BR;</Display>
    <Input>
      <SupportList>en_US;es;ko;zh_CN;vi;</SupportList>
      <EnableList />
    </Input>
  </LanguageSet>
</SamsungMobileLanguage>
