<?xml version="1.0" encoding="UTF-8"?>
<omcInfo>
  <contentType>0</contentType>
  <version>SAOMC_SM-G955F_OYN_VZW_0190</version>
  <model>
    <name>SM-G955F</name>
  </model>
  <common>
    <charging>Charge</charging>
    <networkBearer>All</networkBearer>
    <optionalApp>checked</optionalApp>
  </common>
  <catalog>
    <customer>yes</customer>
    <customerEdition>ED0023</customerEdition>
    <others>no</others>
    <cscfeature>yes</cscfeature>
    <cscfeaturenetwork>yes</cscfeaturenetwork>
    <cp>no</cp>
    <language>yes</language>
    <apps>no</apps>
    <resources>no</resources>
    <defaultWorkspace>yes</defaultWorkspace>
    <defaultApplicationOrder>yes</defaultApplicationOrder>
    <imsupdate>no</imsupdate>
  </catalog>
  <carrierList>
    <carrierCount>14</carrierCount>
    <carrier>
      <mcc>001</mcc>
      <mnc>01</mnc>
      <codeType>HEX</codeType>
      <networkName>VZW TEST</networkName>
    </carrier>
    <carrier>
      <mcc>001</mcc>
      <mnc>010</mnc>
      <codeType>HEX</codeType>
      <networkName>VZW TEST</networkName>
    </carrier>
    <carrier>
      <mcc>204</mcc>
      <mnc>04</mnc>
      <codeType>HEX</codeType>
      <gid>BAE0000000000000</gid>
      <networkName>VZW</networkName>
    </carrier>
    <carrier>
      <mcc>246</mcc>
      <mnc>081</mnc>
      <codeType>HEX</codeType>
      <networkName>VZW TEST</networkName>
    </carrier>
    <carrier>
      <mcc>246</mcc>
      <mnc>81</mnc>
      <codeType>HEX</codeType>
      <networkName>VZW TEST</networkName>
    </carrier>
    <carrier>
      <mcc>310</mcc>
      <mnc>004</mnc>
      <codeType>HEX</codeType>
      <gid>BAE0000000000000</gid>
      <networkName>VZW</networkName>
    </carrier>
    <carrier>
      <mcc>310</mcc>
      <mnc>028</mnc>
      <codeType>HEX</codeType>
      <networkName>VZW TEST</networkName>
    </carrier>
    <carrier>
      <mcc>311</mcc>
      <mnc>028</mnc>
      <codeType>HEX</codeType>
      <networkName>VZW TEST</networkName>
    </carrier>
    <carrier>
      <mcc>311</mcc>
      <mnc>270</mnc>
      <codeType>HEX</codeType>
      <gid>BAE0000000000000</gid>
      <networkName>VZW</networkName>
    </carrier>
    <carrier>
      <mcc>311</mcc>
      <mnc>390</mnc>
      <codeType>HEX</codeType>
      <networkName>VZW TEST</networkName>
    </carrier>
    <carrier>
      <mcc>311</mcc>
      <mnc>480</mnc>
      <codeType>HEX</codeType>
      <gid>BAE0000000000000</gid>
      <networkName>VZW</networkName>
    </carrier>
    <carrier>
      <mcc>312</mcc>
      <mnc>770</mnc>
      <codeType>HEX</codeType>
      <gid>BAE0000000000000</gid>
      <networkName>VZW</networkName>
    </carrier>
    <carrier>
      <mcc>999</mcc>
      <mnc>99</mnc>
      <codeType>HEX</codeType>
      <networkName>VZW TEST</networkName>
    </carrier>
    <carrier>
      <mcc>999</mcc>
      <mnc>999</mnc>
      <codeType>HEX</codeType>
      <networkName>VZW TEST</networkName>
    </carrier>
  </carrierList>
</omcInfo>
