﻿<?xml  version="1.0" encoding="UTF-8" ?>
<SamsungMobileFeature>
  <NetworkVersion>ED00017</NetworkVersion>
  <NetworkCountry>HONG KONG</NetworkCountry>
  <NetworkCountryISO>HK</NetworkCountryISO>
  <NetworkCode>TGY</NetworkCode>
  <FeatureSet>
    <CscFeature_Email_UseFixedSmtpPortAs>25</CscFeature_Email_UseFixedSmtpPortAs>
    <CscFeature_GPS_SupportPrivacyLock>TRUE</CscFeature_GPS_SupportPrivacyLock>
    <CscFeature_IMS_EnableIMS>TRUE</CscFeature_IMS_EnableIMS>
    <CscFeature_IMS_EnableLTEVideoCall>TRUE</CscFeature_IMS_EnableLTEVideoCall>
    <CscFeature_IMS_EnableVoLTE>TRUE</CscFeature_IMS_EnableVoLTE>
    <CscFeature_IMS_FrameworkVersion>6.0</CscFeature_IMS_FrameworkVersion>
    <CscFeature_Message_DisableMenuSmsInputMode>TRUE</CscFeature_Message_DisableMenuSmsInputMode>
    <CscFeature_Message_UaProfUrl>http://wap.samsungmobile.com/uaprof/SM-G9550.xml</CscFeature_Message_UaProfUrl>
    <CscFeature_Message_UserAgent>SAMSUNG-ANDROID-MMS/SM-G9550</CscFeature_Message_UserAgent>
    <CscFeature_RIL_BlockPartialRetry>TRUE</CscFeature_RIL_BlockPartialRetry>
    <CscFeature_RIL_CallerIdMatchingDigit>8</CscFeature_RIL_CallerIdMatchingDigit>
    <CscFeature_RIL_ConfigEpdgExtraFunction>ERIS,MMSOVERWIFI,SUPPORTWEAKSIGNALHO,ENHANCEDVOWIFI20</CscFeature_RIL_ConfigEpdgExtraFunction>
    <CscFeature_RIL_ConfigGlobalModuleType>LTE</CscFeature_RIL_ConfigGlobalModuleType>
    <CscFeature_RIL_ConfigNetworkTypeCapability>TGY-TGY-GLB-HKG</CscFeature_RIL_ConfigNetworkTypeCapability>
    <CscFeature_RIL_ConfigSIMswap>QCOM</CscFeature_RIL_ConfigSIMswap>
    <CscFeature_RIL_CpBaseFd>TRUE</CscFeature_RIL_CpBaseFd>
    <CscFeature_RIL_DataPrefDataTechSnapShot>TRUE</CscFeature_RIL_DataPrefDataTechSnapShot>
    <CscFeature_RIL_DisplayAntennaLimited>TRUE</CscFeature_RIL_DisplayAntennaLimited>
    <CscFeature_RIL_DisplayNitzPopup>TRUE</CscFeature_RIL_DisplayNitzPopup>
    <CscFeature_RIL_E911RoutingPolicy>auto</CscFeature_RIL_E911RoutingPolicy>
    <CscFeature_RIL_EmergencyOnlyWithNoSim>TRUE</CscFeature_RIL_EmergencyOnlyWithNoSim>
    <CscFeature_RIL_EnableChangeDefaultPdn>TRUE</CscFeature_RIL_EnableChangeDefaultPdn>
    <CscFeature_RIL_EnableLaunchBrowser>TRUE</CscFeature_RIL_EnableLaunchBrowser>
    <CscFeature_RIL_ForceConnectIMS>TRUE</CscFeature_RIL_ForceConnectIMS>
    <CscFeature_RIL_ForceConnectMmsForbidInRoaming>TRUE</CscFeature_RIL_ForceConnectMmsForbidInRoaming>
    <CscFeature_RIL_GcfSor>TRUE</CscFeature_RIL_GcfSor>
    <CscFeature_RIL_GetDeviceIdwithIMEIforCDMA>TRUE</CscFeature_RIL_GetDeviceIdwithIMEIforCDMA>
    <CscFeature_RIL_IgnoreNitzNetworkName>TRUE</CscFeature_RIL_IgnoreNitzNetworkName>
    <CscFeature_RIL_MtuSize>1500</CscFeature_RIL_MtuSize>
    <CscFeature_RIL_PromptToDataRoam>TRUE</CscFeature_RIL_PromptToDataRoam>
    <CscFeature_RIL_QmiCdmaGsm>TRUE</CscFeature_RIL_QmiCdmaGsm>
    <CscFeature_RIL_SendDeviceCapaToCp>TRUE</CscFeature_RIL_SendDeviceCapaToCp>
    <CscFeature_RIL_SetNetworkTypeWhenRadioOff>TRUE</CscFeature_RIL_SetNetworkTypeWhenRadioOff>
    <CscFeature_RIL_SignalstrengthPolicy>1</CscFeature_RIL_SignalstrengthPolicy>
    <CscFeature_RIL_SmsCdmaCopyToRuim>TRUE</CscFeature_RIL_SmsCdmaCopyToRuim>
    <CscFeature_RIL_SmsLoadShortcodeFromResourceOnly>TRUE</CscFeature_RIL_SmsLoadShortcodeFromResourceOnly>
    <CscFeature_RIL_SmsSupportKsc5601Usa>TRUE</CscFeature_RIL_SmsSupportKsc5601Usa>
    <CscFeature_RIL_SpecialAddressHandlingFor>CTC</CscFeature_RIL_SpecialAddressHandlingFor>
    <CscFeature_RIL_SrvccRel>10</CscFeature_RIL_SrvccRel>
    <CscFeature_RIL_SsRoutingPolicy>cs</CscFeature_RIL_SsRoutingPolicy>
    <CscFeature_RIL_Support75Mode>TRUE</CscFeature_RIL_Support75Mode>
    <CscFeature_RIL_SupportAllRat>TRUE</CscFeature_RIL_SupportAllRat>
    <CscFeature_RIL_SupportCellLocInfoService>TRUE</CscFeature_RIL_SupportCellLocInfoService>
    <CscFeature_RIL_SupportEpdg>TRUE</CscFeature_RIL_SupportEpdg>
    <CscFeature_RIL_SupportEpdgOnAirplaneMode>TRUE</CscFeature_RIL_SupportEpdgOnAirplaneMode>
    <CscFeature_RIL_SupportImsService>TRUE</CscFeature_RIL_SupportImsService>
    <CscFeature_RIL_SupportSrvcc>TRUE</CscFeature_RIL_SupportSrvcc>
    <CscFeature_RIL_SupportVolte>TRUE</CscFeature_RIL_SupportVolte>
    <CscFeature_RIL_SupportVolteVtCall>TRUE</CscFeature_RIL_SupportVolteVtCall>
    <CscFeature_RIL_SupportWcdma75Mode>TRUE</CscFeature_RIL_SupportWcdma75Mode>
    <CscFeature_RIL_UseMpsForImsSetting>TRUE</CscFeature_RIL_UseMpsForImsSetting>
    <CscFeature_RIL_UssdRoutingPolicy>cs</CscFeature_RIL_UssdRoutingPolicy>
    <CscFeature_RIL_WapPushFormat4>CTC</CscFeature_RIL_WapPushFormat4>
    <CscFeature_Setting_SupportWifiCall>TRUE</CscFeature_Setting_SupportWifiCall>
    <CscFeature_Streaming_AddCommandCondition4MusicholicApp>TRUE</CscFeature_Streaming_AddCommandCondition4MusicholicApp>
    <CscFeature_VoiceCall_ConfigNetworkList>NetworkModeInHKTW</CscFeature_VoiceCall_ConfigNetworkList>
    <CscFeature_VoiceCall_ConfigOpStyleForEmergencyDialCall>STATE_UPDATE_AFTER_DIAL</CscFeature_VoiceCall_ConfigOpStyleForEmergencyDialCall>
    <CscFeature_VoiceCall_ConfigOpStyleForMobileNetSetting>voltesettingscommon,voltesettingHK</CscFeature_VoiceCall_ConfigOpStyleForMobileNetSetting>
    <CscFeature_VoiceCall_ConfigOpStyleMobileNetworkSettingMenu>-cdmasystemselect</CscFeature_VoiceCall_ConfigOpStyleMobileNetworkSettingMenu>
  </FeatureSet>
</SamsungMobileFeature>