﻿<?xml  version="1.0" encoding="UTF-8" ?>
<SamsungMobileFeature>
  <Version>ED00017</Version>
  <Country>HONG KONG</Country>
  <CountryISO>HK</CountryISO>
  <SalesCode>TGY</SalesCode>
  <FeatureSet>
    <CscFeature_Audio_SupportUsbCall>FALSE</CscFeature_Audio_SupportUsbCall>
    <CscFeature_Calendar_EnableLocalHolidayDisplay>HKTW</CscFeature_Calendar_EnableLocalHolidayDisplay>
    <CscFeature_Calendar_EnableLunar>TRUE</CscFeature_Calendar_EnableLunar>
    <CscFeature_Calendar_SetColorOfDays>XXXXXBR</CscFeature_Calendar_SetColorOfDays>
    <CscFeature_Camera_CameraFlicker>50hz</CscFeature_Camera_CameraFlicker>
    <CscFeature_Camera_EnableCameraDuringCall>TRUE</CscFeature_Camera_EnableCameraDuringCall>
    <CscFeature_Clock_ReplaceNameTaiwanWithTaipei>TRUE</CscFeature_Clock_ReplaceNameTaiwanWithTaipei>
    <CscFeature_Common_ConfigAllowedPackagesDuringDataSaving>com.samsung.android.smartcallprovider</CscFeature_Common_ConfigAllowedPackagesDuringDataSaving>
    <CscFeature_Common_ConfigEmergencyModePackages>com.samsung.inputmethod,com.ipsec.service,com.sec.android.providers.iwlansettings,com.sec.android.providers.mapcon</CscFeature_Common_ConfigEmergencyModePackages>
    <CscFeature_Common_ConfigSamsungCloudVariation>DisablingKeyboardDataSync:boolean:true</CscFeature_Common_ConfigSamsungCloudVariation>
    <CscFeature_Common_ConfigSvcProviderForUnknownNumber>whitepages,whitepages,whitepages</CscFeature_Common_ConfigSvcProviderForUnknownNumber>
    <CscFeature_Common_DisableNfcHwKeypad>TRUE</CscFeature_Common_DisableNfcHwKeypad>
    <CscFeature_Common_SupportWcdmaInSlave>TRUE</CscFeature_Common_SupportWcdmaInSlave>
    <CscFeature_Contact_ANRConfig>0</CscFeature_Contact_ANRConfig>
    <CscFeature_Contact_AddPreloadedSpeedDialAs>None,0,None,None</CscFeature_Contact_AddPreloadedSpeedDialAs>
    <CscFeature_Contact_CheckSimAlphaLength4UnicodeName>TRUE</CscFeature_Contact_CheckSimAlphaLength4UnicodeName>
    <CscFeature_Contact_ConfigDialerFont>FixedKeypadLetter</CscFeature_Contact_ConfigDialerFont>
    <CscFeature_Contact_ConfigImsOpStyle>TGY</CscFeature_Contact_ConfigImsOpStyle>
    <CscFeature_Contact_ConfigOpStyleVariation>TGY</CscFeature_Contact_ConfigOpStyleVariation>
    <CscFeature_Contact_DisableMenuNameOrder>TRUE</CscFeature_Contact_DisableMenuNameOrder>
    <CscFeature_Contact_EnableBPMFSortList>TRUE</CscFeature_Contact_EnableBPMFSortList>
    <CscFeature_Contact_EnableStrokeSortList>TRUE</CscFeature_Contact_EnableStrokeSortList>
    <CscFeature_Contact_LimitNameLength>250</CscFeature_Contact_LimitNameLength>
    <CscFeature_FMRadio_DisableMenuAf>TRUE</CscFeature_FMRadio_DisableMenuAf>
    <CscFeature_FMRadio_DisableMenuInternetRadio>TRUE</CscFeature_FMRadio_DisableMenuInternetRadio>
    <CscFeature_FMRadio_DisableMenuRds>TRUE</CscFeature_FMRadio_DisableMenuRds>
    <CscFeature_FMRadio_DisableRTPlusInfo>TRUE</CscFeature_FMRadio_DisableRTPlusInfo>
    <CscFeature_Framework_DisableShowAllLanguages>TRUE</CscFeature_Framework_DisableShowAllLanguages>
    <CscFeature_Launcher_ConfigEditMode>AppsFoldersSeperate</CscFeature_Launcher_ConfigEditMode>
    <CscFeature_Launcher_DisableFastScrollIndex>TRUE</CscFeature_Launcher_DisableFastScrollIndex>
    <CscFeature_MediaScanner_FixLocaleTo>HK</CscFeature_MediaScanner_FixLocaleTo>
    <CscFeature_NFC_ConfigDynamicFirmwareLoading>TGY</CscFeature_NFC_ConfigDynamicFirmwareLoading>
    <CscFeature_NFC_DefStatus>ON</CscFeature_NFC_DefStatus>
    <CscFeature_NFC_StatusBarIconType>DEFAULT</CscFeature_NFC_StatusBarIconType>
    <CscFeature_NFC_SupportTechFListenMode>TRUE</CscFeature_NFC_SupportTechFListenMode>
    <CscFeature_Setting_BlockToSelectDunApnType>TRUE</CscFeature_Setting_BlockToSelectDunApnType>
    <CscFeature_Setting_EditOption4ApnType>List</CscFeature_Setting_EditOption4ApnType>
    <CscFeature_Setting_IncludeApn4SwUpdate>TRUE</CscFeature_Setting_IncludeApn4SwUpdate>
    <CscFeature_Streaming_DrivingTestTunning4>3HK</CscFeature_Streaming_DrivingTestTunning4>
    <CscFeature_SyncML_ConfigDevicePreId>IMEI</CscFeature_SyncML_ConfigDevicePreId>
    <CscFeature_SyncML_DisableDisclaimer4SwUpdate>TRUE</CscFeature_SyncML_DisableDisclaimer4SwUpdate>
    <CscFeature_SystemUI_ConfigDefQuickSettingItem>Wifi,SilentMode,Bluetooth,RotationLock,Flashlight,AirplaneMode,PowerSaving,MobileData,Performance,BlueLightFilter,WifiHotspot,SecureFolder,Location,Nfc,Aod,AllShareCast,DeviceVisibility,DormantMode,Sync,VoLte,ScreenCapture,EdgeLighting</CscFeature_SystemUI_ConfigDefQuickSettingItem>
    <CscFeature_SystemUI_ConfigMaxRssiLevel>5</CscFeature_SystemUI_ConfigMaxRssiLevel>
    <CscFeature_SystemUI_ConfigOpBrandingForIndicatorIcon>TGY</CscFeature_SystemUI_ConfigOpBrandingForIndicatorIcon>
    <CscFeature_SystemUI_ConfigOpBrandingForQuickSettingLabel>TGY</CscFeature_SystemUI_ConfigOpBrandingForQuickSettingLabel>
    <CscFeature_SystemUI_ConfigQuickSettingPopup>TGY</CscFeature_SystemUI_ConfigQuickSettingPopup>
    <CscFeature_VT_ConfigBearer>-CSVT</CscFeature_VT_ConfigBearer>
    <CscFeature_VT_ConfigCapability>three_widget</CscFeature_VT_ConfigCapability>
    <CscFeature_Vision_ConfigImageSearch>PTRXX</CscFeature_Vision_ConfigImageSearch>
    <CscFeature_Vision_ConfigPlace>FSRXX</CscFeature_Vision_ConfigPlace>
    <CscFeature_Vision_ConfigShopping>NLLXX</CscFeature_Vision_ConfigShopping>
    <CscFeature_Vision_ConfigTextTranslator>GGLXX</CscFeature_Vision_ConfigTextTranslator>
    <CscFeature_Vision_ConfigWine>VVNXX</CscFeature_Vision_ConfigWine>
    <CscFeature_VoiceCall_ConfigOpStyleForHdIcon>TGY_HD</CscFeature_VoiceCall_ConfigOpStyleForHdIcon>
    <CscFeature_VoiceCall_ConfigOpStyleForWaitingTone>TGY</CscFeature_VoiceCall_ConfigOpStyleForWaitingTone>
    <CscFeature_VoiceCall_ConfigRingbackToneForVolte>HK</CscFeature_VoiceCall_ConfigRingbackToneForVolte>
    <CscFeature_VoiceCall_DisableAlertToneSignal>TRUE</CscFeature_VoiceCall_DisableAlertToneSignal>
    <CscFeature_VoiceCall_SupportVolteHoldTone>NOT</CscFeature_VoiceCall_SupportVolteHoldTone>
    <CscFeature_Weather_ConfigCpType>TWC</CscFeature_Weather_ConfigCpType>
    <CscFeature_Web_DisableChooser4>audio/*,audio/mp3,audio/x-mp3,audio/mpeg,audio/mp4,audio/mp4a-latm,application/sdp,video/mpeg,video/3gp,video/3gpp,video/3gpp2,video/x-ms-asf,video/x-ms-wmv,video/x-ms-wma,video/webm,video/flv,video/mkv,video/divx,video/avi,video/skm,video/sktm,video/k3g,video/ak3g,video/x-msvideo,video/vnd.ms-playready.media.pyv,application/x-mpegurl,application/vnd.apple.mpegurl,audio/x-mpegurl,application/x-mpegurl,video/mp4</CscFeature_Web_DisableChooser4>
    <CscFeature_Web_EnableAutoSimHomeUrlInProfile>FALSE</CscFeature_Web_EnableAutoSimHomeUrlInProfile>
    <CscFeature_Wifi_DefaultEapMethod>SIM_TGY</CscFeature_Wifi_DefaultEapMethod>
    <CscFeature_Wifi_SupportRssiPollStateDuringWifiCalling>TRUE</CscFeature_Wifi_SupportRssiPollStateDuringWifiCalling>
  </FeatureSet>
</SamsungMobileFeature>