<?xml version="1.0" encoding="UTF-8"?>
<appList>
  <appInfo>
    <package>be.belgacom.hello</package>
    <mandatory>true</mandatory>
    <downloadType>samsungapps</downloadType>
    <appName>My Proximus</appName>
  </appInfo>
</appList>
