<?xml version="1.0" encoding="UTF-8"?>
<CustomerData>
  <GeneralInfo>
    <CSCEdition>ED0005</CSCEdition>
    <Country>Cyprus</Country>
    <CountryISO>CY</CountryISO>
    <Region>EUR</Region>
    <SalesCode>CYV</SalesCode>
    <NbNetworkInfo>1</NbNetworkInfo>
    <NetworkInfo>
      <MCCMNC>28001</MCCMNC>
      <NetworkName>CytaVoda</NetworkName>
    </NetworkInfo>
  </GeneralInfo>
  <Settings>
    <Main>
      <Security>
        <OneSIMLock>none</OneSIMLock>
      </Security>
      <Network>
        <NbFastDormancy>4</NbFastDormancy>
        <FastDormancy>
          <NetworkName>CytaVoda</NetworkName>
          <FastDormancyEnableStatus>off</FastDormancyEnableStatus>
          <LCDStatus>on</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>CytaVoda</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>off</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>CytaVoda</NetworkName>
          <FastDormancyEnableStatus>off</FastDormancyEnableStatus>
          <LCDStatus>on</LCDStatus>
          <Version>rel8</Version>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>CytaVoda</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>off</LCDStatus>
          <Version>rel8</Version>
        </FastDormancy>
        <NbWbAmr>1</NbWbAmr>
        <WbAmr>
          <NetworkName>CytaVoda</NetworkName>
          <WbAmrCodec>on</WbAmrCodec>
        </WbAmr>
        <NbSOSNumber>3</NbSOSNumber>
        <SOSNumber>112</SOSNumber>
        <SOSNumber>911</SOSNumber>
        <SOSNumber>199</SOSNumber>
        <NbSOSNumberNoSIM>3</NbSOSNumberNoSIM>
        <SOSNumberNoSIM>112</SOSNumberNoSIM>
        <SOSNumberNoSIM>911</SOSNumberNoSIM>
        <SOSNumberNoSIM>199</SOSNumberNoSIM>
      </Network>
      <Sound>
        <RngVolume>5</RngVolume>
        <KeyTone>
          <KeyVolume>3</KeyVolume>
        </KeyTone>
        <ExtraSound>
          <ConnectTone>on</ConnectTone>
        </ExtraSound>
      </Sound>
      <Phone>
        <DefLanguage>el_GR</DefLanguage>
        <DefLanguageNoSIM>el_GR</DefLanguageNoSIM>
        <DateTimeFormat>
          <DateFormat>ddmmyyyy</DateFormat>
          <TimeFormat>24h</TimeFormat>
        </DateTimeFormat>
      </Phone>
    </Main>
    <Calendar>
      <StartDay>monday</StartDay>
    </Calendar>
    <Messages>
      <NbVoicemail>1</NbVoicemail>
      <Voicemail>
        <NetworkName>CytaVoda</NetworkName>
        <TelNum>123</TelNum>
      </Voicemail>
      <PushMsg>
        <PushLoading>prompt</PushLoading>
      </PushMsg>
      <SMS>
        <MsgTypeThreshold>
          <ThresholdValue>10</ThresholdValue>
          <ThresholdType>pagecount</ThresholdType>
        </MsgTypeThreshold>
        <MaxRecipient>20</MaxRecipient>
        <CharSupport>gsmalpha</CharSupport>
      </SMS>
      <MMS>
        <MmsSending>
          <ReqDeliveryRep>on</ReqDeliveryRep>
          <ReqReadRep>on</ReqReadRep>
          <MessageSize>300</MessageSize>
          <CreationMode>warning</CreationMode>
        </MmsSending>
        <MmsReceiving>
          <Home>auto</Home>
          <Roaming>manual</Roaming>
        </MmsReceiving>
      </MMS>
      <Email>
        <NbAccount>1</NbAccount>
        <Account>
          <NetworkName>CytaVoda</NetworkName>
          <AccountName>Cytanet</AccountName>
          <EmailAddr>@cytanet.com.cy</EmailAddr>
          <Incoming>
            <MailboxType>pop3</MailboxType>
            <ServAddr>mail.cytanet.com.cy</ServAddr>
            <Port>995</Port>
            <Secure>ssl</Secure>
          </Incoming>
          <Outgoing>
            <ServAddr>mail-out.cytanet.com.cy</ServAddr>
            <Port>465</Port>
            <SmtpAuth>on</SmtpAuth>
            <Secure>ssl</Secure>
          </Outgoing>
        </Account>
      </Email>
    </Messages>
    <Browser>
      <NbBookmark>2</NbBookmark>
      <Bookmark>
        <NetworkName>CytaVoda</NetworkName>
        <Editable>yes</Editable>
        <BookmarkName>Vodafone live!</BookmarkName>
        <URL>http://wap.cybee.com.cy</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>CytaVoda</NetworkName>
        <Editable>yes</Editable>
        <BookmarkName>Cytamobile-vodafone</BookmarkName>
        <URL>https://www.cyta.com.cy/m-mobile</URL>
      </Bookmark>
      <eManual>
        <URL>http://www.samsung.com/m-manual/common</URL>
      </eManual>
    </Browser>
    <Connections>
      <NbProfileHandle>1</NbProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>CytaVoda</NetworkName>
        <ProfBrowser>CYTA</ProfBrowser>
        <ProfMMS>CYTA MMS</ProfMMS>
      </ProfileHandle>
      <NbProfile>2</NbProfile>
      <Profile>
        <NetworkName>CytaVoda</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>yes</Editable>
        <ProfileName>CYTA MMS</ProfileName>
        <URL>http://mmsc.cyta.com.cy</URL>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>212.31.96.161</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>cytamobile</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>CytaVoda</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>yes</Editable>
        <ProfileName>CYTA</ProfileName>
        <URL>http://wap.cybee.com.cy</URL>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>cytamobile</APN>
        </PSparam>
      </Profile>
    </Connections>
  </Settings>
</CustomerData>