﻿<?xml  version="1.0" encoding="UTF-8" ?><CustomerData>    <AMXService>        <PortalMovilURL>http://www.claroideas.com/wrapper</PortalMovilURL>        <iMStoreURL>http://m.claromusica.com</iMStoreURL>        <operatorURL>http://pqta.telcel.com</operatorURL>            </AMXService></CustomerData>