<?xml version="1.0" encoding="UTF-8"?>
<CustomerData>
  <GeneralInfo>
    <CSCEdition>ED0008</CSCEdition>
    <Country>Sri Lanka</Country>
    <CountryISO>LK</CountryISO>
    <Region>SWA</Region>
    <SalesCode>SLK</SalesCode>
    <NbNetworkInfo>7</NbNetworkInfo>
    <NetworkInfo>
      <MCCMNC>41302</MCCMNC>
      <NetworkName>Dialog</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>41301</MCCMNC>
      <NetworkName>Mobitel</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>41303</MCCMNC>
      <NetworkName>Etisalat</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>41305</MCCMNC>
      <NetworkName>Airtel</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>41308</MCCMNC>
      <NetworkName>Hutch</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>47202</MCCMNC>
      <NetworkName>Ooredoo Maldives</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>47201</MCCMNC>
      <NetworkName>Dhiraagu</NetworkName>
    </NetworkInfo>
  </GeneralInfo>
  <Settings>
    <Main>
      <Security>
        <OneSIMLock>none</OneSIMLock>
      </Security>
      <Network>
        <NbMaxPDP>1</NbMaxPDP>
        <MaxPDP>
          <MaxPDP2G>3</MaxPDP2G>
        </MaxPDP>
        <AutoProfile>on</AutoProfile>
        <AutoVoicemail>on</AutoVoicemail>
        <AutoEmailAccount>off</AutoEmailAccount>
        <AutoBookmark>off</AutoBookmark>
        <AutoLink>off</AutoLink>
        <AutoSyncML>off</AutoSyncML>
        <AutoFastDormancy>off</AutoFastDormancy>
        <AutoWbAmr>off</AutoWbAmr>
        <AutoFOTA>off</AutoFOTA>
      </Network>
      <Phone>
        <DefLanguage>en_GB</DefLanguage>
        <DefLanguageNoSIM>en_GB</DefLanguageNoSIM>
        <DateTimeFormat>
          <DateFormat>ddmmyyyy</DateFormat>
          <TimeFormat>24h</TimeFormat>
          <TimezoneUpdate>on</TimezoneUpdate>
        </DateTimeFormat>
      </Phone>
    </Main>
    <Messages>
      <NbVoicemail>2</NbVoicemail>
      <Voicemail>
        <NetworkName>Ooredoo Maldives</NetworkName>
        <TelNum>600</TelNum>
      </Voicemail>
      <Voicemail>
        <NetworkName>Dhiraagu</NetworkName>
        <TelNum>700</TelNum>
      </Voicemail>
      <SMS>
        <ImeiTracker>on</ImeiTracker>
      </SMS>
    </Messages>
    <Browser>
      <NbBookmark>1</NbBookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <Editable>no</Editable>
        <Index>1</Index>
        <BookmarkName>Yahoo!</BookmarkName>
        <URL>http://m.yahoo.com?tsrc=samsungbm</URL>
      </Bookmark>
      <eManual>
        <URL>http://www.samsung.com/m-manual/common</URL>
      </eManual>
    </Browser>
    <Connections>
      <NbProfileHandle>7</NbProfileHandle>
      <ProfileHandle>
        <NbNetProfile>3</NbNetProfile>
        <NetworkName>Dialog</NetworkName>
        <ProfBrowser>Dialog internet</ProfBrowser>
        <ProfMMS>KIT MMS</ProfMMS>
        <ProfIMS>IMS</ProfIMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Mobitel</NetworkName>
        <ProfBrowser>Mobitel</ProfBrowser>
        <ProfMMS>Mobitel-MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Etisalat</NetworkName>
        <ProfBrowser>Etisalat WEB</ProfBrowser>
        <ProfMMS>Etisalat MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Airtel</NetworkName>
        <ProfBrowser>Airtel Internet</ProfBrowser>
        <ProfMMS>Airtel MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>1</NbNetProfile>
        <NetworkName>Hutch</NetworkName>
        <ProfBrowser>Hutch Internet</ProfBrowser>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Ooredoo Maldives</NetworkName>
        <ProfBrowser>OoredooData</ProfBrowser>
        <ProfMMS>MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Dhiraagu</NetworkName>
        <ProfBrowser>DhiWAP</ProfBrowser>
        <ProfMMS>DhiMMS</ProfMMS>
      </ProfileHandle>
      <NbProfile>14</NbProfile>
      <Profile>
        <NetworkName>Dialog</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>KIT MMS</ProfileName>
        <URL>http://mms.dialog.lk:3130/mmsc</URL>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>192.168.122.2</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>dialogbb</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Dialog</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>yes</Editable>
        <ProfileName>IMS</ProfileName>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>IMS</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Dialog</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Dialog internet</ProfileName>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>dialogbb</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Mobitel</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Mobitel-MMS</ProfileName>
        <URL>http://192.168.50.165</URL>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>192.168.50.163</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>wapmms</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Mobitel</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Mobitel</ProfileName>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>mobitel3g</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Etisalat</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Etisalat MMS</ProfileName>
        <URL>http://mms.etisalat.lk:8085</URL>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>192.168.104.004</ServAddr>
          <Port>9401</Port>
        </Proxy>
        <PSparam>
          <APN>mms</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Etisalat</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Etisalat WEB</ProfileName>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>web</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Airtel</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Airtel MMS</ProfileName>
        <URL>http://mmsc/</URL>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>10.200.184.86</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>AirtelLive</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Airtel</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Airtel Internet</ProfileName>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>AirtelLive</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Hutch</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Hutch Internet</ProfileName>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>htwap</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Ooredoo Maldives</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>OoredooData</ProfileName>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>172.24.10.20</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>ooredoodata</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Ooredoo Maldives</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>MMS</ProfileName>
        <URL>http://mms.ooredoo.mv</URL>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>172.24.10.20</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>ooredoodata</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Dhiraagu</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>DhiWAP</ProfileName>
        <URL>http://www.dhiraagu.com.mv</URL>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>internet.dhimobile</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Dhiraagu</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>DhiMMS</ProfileName>
        <URL>http://mmsc.dhimobile.com.mv</URL>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>172.24.97.4</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms.dhimobile</APN>
        </PSparam>
      </Profile>
    </Connections>
    <IMSSetting>
      <NbSetting>1</NbSetting>
      <Setting>
        <NetworkName>Dialog</NetworkName>
        <Version>3.0</Version>
        <EnableIMS>true</EnableIMS>
        <VoLTE>
          <EnableVoLTE>true</EnableVoLTE>
          <EnableVideocall>true</EnableVideocall>
          <EnableVoLTEindicator>true</EnableVoLTEindicator>
          <Voice_Domain_Preference_EUTRAN>imspsvoicepreferred</Voice_Domain_Preference_EUTRAN>
          <Emregencycall_Domain>cs</Emregencycall_Domain>
          <SS_Domain_Preference>cs_always</SS_Domain_Preference>
          <SS_CSFBwithIMSerror>true</SS_CSFBwithIMSerror>
          <USSD_Domain_Preference>cs</USSD_Domain_Preference>
          <SMSoIP_Domain>ps</SMSoIP_Domain>
          <EnableSMSoverIP>true</EnableSMSoverIP>
        </VoLTE>
      </Setting>
    </IMSSetting>
  </Settings>
</CustomerData>