﻿<?xml version="1.0" encoding="UTF-8"?>
<CustomerData>
  <GeneralInfo>
    <CSCEdition>ED0007</CSCEdition>
    <Country>Canada</Country>
    <CountryISO>CA</CountryISO>
    <Region>NA</Region>
    <SalesCode>XAC</SalesCode>
    <NbNetworkInfo>44</NbNetworkInfo>
    <NetworkInfo>
      <MCCMNC>302610</MCCMNC>
      <NetworkName>Bell-Internet</NetworkName>
      <SubsetCode>61</SubsetCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>302780</MCCMNC>
      <NetworkName>SaskTel</NetworkName>
      <SubsetCode>90</SubsetCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>302220</MCCMNC>
      <NetworkName>Koodo</NetworkName>
      <SubsetCode>75</SubsetCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>302221</MCCMNC>
      <NetworkName>Koodo</NetworkName>
      <SubsetCode>75</SubsetCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>302220</MCCMNC>
      <NetworkName>PC mobile</NetworkName>
      <SubsetCode>80</SubsetCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>302221</MCCMNC>
      <NetworkName>PC mobile</NetworkName>
      <SubsetCode>80</SubsetCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>302220</MCCMNC>
      <NetworkName>Telus</NetworkName>
      <SubsetCode>84</SubsetCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>302221</MCCMNC>
      <NetworkName>Telus</NetworkName>
      <SubsetCode>84</SubsetCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>302720</MCCMNC>
      <NetworkName>Rogers</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>302370</MCCMNC>
      <NetworkName>Fido</NetworkName>
      <SubsetCode>221</SubsetCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>302660</MCCMNC>
      <NetworkName>MTB</NetworkName>
      <SubsetCode>44</SubsetCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>302370</MCCMNC>
      <NetworkName>MTB</NetworkName>
      <SubsetCode>44</SubsetCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>302220</MCCMNC>
      <NetworkName>Public Mobile</NetworkName>
      <SubsetCode>77</SubsetCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>302221</MCCMNC>
      <NetworkName>Public Mobile</NetworkName>
      <SubsetCode>77</SubsetCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>302720</MCCMNC>
      <NetworkName>CTF</NetworkName>
      <SubsetCode>204</SubsetCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>302720</MCCMNC>
      <NetworkName>TBT</NetworkName>
      <SubsetCode>186</SubsetCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>302490</MCCMNC>
      <NetworkName>Freedom Mobile</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>22201</MCCMNC>
      <NetworkName>Freedom Mobile</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>22288</MCCMNC>
      <NetworkName>Freedom Mobile</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>302500</MCCMNC>
      <NetworkName>Videotron</NetworkName>
      <SubsetCode>83</SubsetCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>20404</MCCMNC>
      <NetworkName>Videotron</NetworkName>
      <SubsetCode>83</SubsetCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>302510</MCCMNC>
      <NetworkName>Videotron</NetworkName>
      <SubsetCode>83</SubsetCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>302500</MCCMNC>
      <NetworkName>Videotron</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>302270</MCCMNC>
      <NetworkName>Eastlink</NetworkName>
      <SubsetCode>182</SubsetCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>20601</MCCMNC>
      <NetworkName>Eastlink</NetworkName>
      <SubsetCode>182</SubsetCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>302320</MCCMNC>
      <NetworkName>Mobilicity</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>302320</MCCMNC>
      <NetworkName>Mobilicity</NetworkName>
      <SubsetCode>82</SubsetCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>302720</MCCMNC>
      <NetworkName>chatr</NetworkName>
      <SPCode>94</SPCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>302720</MCCMNC>
      <NetworkName>chatr</NetworkName>
      <SubsetCode>210</SubsetCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>302720</MCCMNC>
      <NetworkName>ztar</NetworkName>
      <SPCode>98</SPCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>302720</MCCMNC>
      <NetworkName>ztar</NetworkName>
      <SubsetCode>212</SubsetCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>302520</MCCMNC>
      <NetworkName>Videotron</NetworkName>
      <SubsetCode>83</SubsetCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>302720</MCCMNC>
      <NetworkName>chatr</NetworkName>
      <SubsetCode>210</SubsetCode>
      <SPCode>94</SPCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>302720</MCCMNC>
      <NetworkName>ztar</NetworkName>
      <SubsetCode>212</SubsetCode>
      <SPCode>98</SPCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>302610</MCCMNC>
      <NetworkName>Bell-Internet</NetworkName>
      <SubsetCode>62</SubsetCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>302630</MCCMNC>
      <NetworkName>Bell-Internet</NetworkName>
      <SubsetCode>62</SubsetCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>302610</MCCMNC>
      <NetworkName>Bell-Internet</NetworkName>
      <SubsetCode>63</SubsetCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>20404</MCCMNC>
      <NetworkName>Bell-Internet</NetworkName>
      <SubsetCode>61</SubsetCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>20404</MCCMNC>
      <NetworkName>Bell-Internet</NetworkName>
      <SubsetCode>62</SubsetCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>20404</MCCMNC>
      <NetworkName>Bell-Internet</NetworkName>
      <SubsetCode>63</SubsetCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>20404</MCCMNC>
      <NetworkName>Bell-Internet</NetworkName>
      <SubsetCode>64</SubsetCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>20404</MCCMNC>
      <NetworkName>SaskTel</NetworkName>
      <SubsetCode>90</SubsetCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>302640</MCCMNC>
      <NetworkName>Bell-Internet</NetworkName>
      <SubsetCode>62</SubsetCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>302690</MCCMNC>
      <NetworkName>Bell-Internet</NetworkName>
      <SubsetCode>62</SubsetCode>
    </NetworkInfo>
  </GeneralInfo>
  <Settings>
    <Main>
      <Security />
      <Network>
        <NbFastDormancy>12</NbFastDormancy>
        <FastDormancy>
          <NetworkName>Bell-Internet</NetworkName>
          <FastDormancyEnableStatus>off</FastDormancyEnableStatus>
          <LCDStatus>on</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>Bell-Internet</NetworkName>
          <FastDormancyEnableStatus>off</FastDormancyEnableStatus>
          <LCDStatus>off</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>Bell-Internet</NetworkName>
          <FastDormancyEnableStatus>off</FastDormancyEnableStatus>
          <LCDStatus>on</LCDStatus>
          <Version>rel8</Version>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>Bell-Internet</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>off</LCDStatus>
          <Version>rel8</Version>
        </FastDormancy>        
        <FastDormancy>
          <NetworkName>Rogers</NetworkName>
          <FastDormancyEnableStatus>off</FastDormancyEnableStatus>
          <LCDStatus>on</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>Rogers</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>off</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>Telus</NetworkName>
          <FastDormancyEnableStatus>off</FastDormancyEnableStatus>
          <LCDStatus>on</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>Telus</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>off</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>Telus</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>on</LCDStatus>
          <Version>rel8</Version>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>Telus</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>off</LCDStatus>
          <Version>rel8</Version>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>Fido</NetworkName>
          <FastDormancyEnableStatus>off</FastDormancyEnableStatus>
          <LCDStatus>on</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>Fido</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>off</LCDStatus>
        </FastDormancy>
        <NbWbAmr>1</NbWbAmr>
        <WbAmr>
          <NetworkName>default</NetworkName>
          <WbAmrCodec>on</WbAmrCodec>
        </WbAmr>
        <NbSOSNumber>2</NbSOSNumber>
        <SOSNumber>911</SOSNumber>
        <SOSNumber>112</SOSNumber>
        <NbSOSNumberNoSIM>8</NbSOSNumberNoSIM>
        <SOSNumberNoSIM>000</SOSNumberNoSIM>
        <SOSNumberNoSIM>112</SOSNumberNoSIM>
        <SOSNumberNoSIM>110</SOSNumberNoSIM>
        <SOSNumberNoSIM>118</SOSNumberNoSIM>
        <SOSNumberNoSIM>119</SOSNumberNoSIM>
        <SOSNumberNoSIM>08</SOSNumberNoSIM>
        <SOSNumberNoSIM>911</SOSNumberNoSIM>
        <SOSNumberNoSIM>999</SOSNumberNoSIM>
        <AutoProfile>on</AutoProfile>
        <AutoVoicemail>off</AutoVoicemail>
        <AutoEmailAccount>off</AutoEmailAccount>
        <AutoBookmark>on</AutoBookmark>
        <AutoLink>off</AutoLink>
        <AutoSyncML>off</AutoSyncML>
        <AutoFastDormancy>on</AutoFastDormancy>
        <AutoWbAmr>off</AutoWbAmr>
        <AutoFOTA>off</AutoFOTA>
      </Network>
      <Phone>
        <DefLanguage>en_CA</DefLanguage>
        <DefLanguageNoSIM>en_CA</DefLanguageNoSIM>
        <T9Enabling>enable</T9Enabling>
        <T9Language>english</T9Language>
        <DateTimeFormat>
          <DateFormat>mmddyyyy</DateFormat>
          <TimeFormat>12h</TimeFormat>
          <TimezoneUpdate>on</TimezoneUpdate>
        </DateTimeFormat>
      </Phone>
    </Main>
    <Calendar>
      <StartDay>sunday</StartDay>
    </Calendar>
    <Messages>
      <SMS>
        <MsgTypeThreshold>
          <ThresholdValue>6</ThresholdValue>
          <ThresholdType>pagecount</ThresholdType>
        </MsgTypeThreshold>
        <CharSupport>automatic</CharSupport>
      </SMS>
      <MMS>
        <MmsSending>
          <ReqDeliveryRep>off</ReqDeliveryRep>
          <ReqReadRep>off</ReqReadRep>
          <MessageSize>600</MessageSize>
        </MmsSending>
        <MmsReceiving>
          <Home>auto</Home>
          <Roaming>manual</Roaming>
        </MmsReceiving>
        <NbMMSView>1</NbMMSView>
        <MMSView>
          <MessageUserAgent>SAMSUNG-ANDROID-MMS/1.2.0</MessageUserAgent>
          <MessageUaProfUrl>http://wap.samsungmobile.com/uaprof/SAMSUNGUAPROFC.xml</MessageUaProfUrl>
        </MMSView>
      </MMS>
    </Messages>
    <BT>
      <Activation>off</Activation>
      <Visibility>off</Visibility>
    </BT>
    <Wifi>
      <WifiEnableStatus>off</WifiEnableStatus>
    </Wifi>
    <Browser>
      <CookieOption>accept</CookieOption>
      <HistoryList>off</HistoryList>
      <NbBookmark>39</NbBookmark>
      <Bookmark>
        <NetworkName>Bell-Internet</NetworkName>
        <Editable>no</Editable>
        <Index>8</Index>
        <BookmarkName>Yahoo</BookmarkName>
        <URL>https://yahoo.com/?.tsrc=samsungbm</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>Bell-Internet</NetworkName>
        <Editable>no</Editable>
        <Index>1</Index>
        <BookmarkName>Homepage</BookmarkName>
        <URL>http://mobilebrowser.bwanet.ca/hpr/</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>Bell-Internet</NetworkName>
        <Editable>no</Editable>
        <Index>2</Index>
        <BookmarkName>My Bell</BookmarkName>
        <URL>http://Mybell.bell.ca/mobile</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>SaskTel</NetworkName>
        <Editable>no</Editable>
        <Index>1</Index>
        <BookmarkName>Homepage</BookmarkName>
        <URL>http://www.sasktel.com/</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>Rogers</NetworkName>
        <Editable>yes</Editable>
        <Index>1</Index>
        <BookmarkName>Rogers Home</BookmarkName>
        <URL>http://www.rogers.com/m/and_home</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>Rogers</NetworkName>
        <Editable>yes</Editable>
        <Index>2</Index>
        <BookmarkName>Save on Roaming Rates</BookmarkName>
        <URL>http://www.rogers.com/m/roam</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>Rogers</NetworkName>
        <Editable>yes</Editable>
        <Index>3</Index>
        <BookmarkName>Save on Long Distance Rates</BookmarkName>
        <URL>http://www.rogers.com/m/ld</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>Rogers</NetworkName>
        <Editable>yes</Editable>
        <Index>4</Index>
        <BookmarkName>Sportsnet</BookmarkName>
        <URL>http://www.sportsnet.ca</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>Rogers</NetworkName>
        <Editable>yes</Editable>
        <Index>5</Index>
        <BookmarkName>Macleans</BookmarkName>
        <URL>http://www.macleans.ca</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>Rogers</NetworkName>
        <Editable>yes</Editable>
        <Index>6</Index>
        <BookmarkName>Canadian Business</BookmarkName>
        <URL>http://www.canadianbusiness.com</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>Fido</NetworkName>
        <Editable>yes</Editable>
        <Index>1</Index>
        <BookmarkName>Fido Home</BookmarkName>
        <URL>http://www.fido.ca/m/and_home</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>Fido</NetworkName>
        <Editable>yes</Editable>
        <Index>3</Index>
        <BookmarkName>Save on Roaming Rates</BookmarkName>
        <URL>http://www.fido.ca/m/roam</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>Fido</NetworkName>
        <Editable>yes</Editable>
        <Index>4</Index>
        <BookmarkName>Save on Long Distance Rates</BookmarkName>
        <URL>http://www.fido.ca/m/ld</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>Fido</NetworkName>
        <Editable>yes</Editable>
        <Index>5</Index>
        <BookmarkName>Sportsnet</BookmarkName>
        <URL>http://www.sportsnet.ca</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>Fido</NetworkName>
        <Editable>yes</Editable>
        <Index>6</Index>
        <BookmarkName>Macleans</BookmarkName>
        <URL>http://www.macleans.ca</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>Fido</NetworkName>
        <Editable>yes</Editable>
        <Index>7</Index>
        <BookmarkName>Canadian Business</BookmarkName>
        <URL>http://www.canadianbusiness.com</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>MTB</NetworkName>
        <Editable>yes</Editable>
        <Index>1</Index>
        <BookmarkName>Homepage</BookmarkName>
        <URL>http://mobileportal.mts.ca</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>Telus</NetworkName>
        <Editable>yes</Editable>
        <Index>1</Index>
        <BookmarkName>TELUS Web</BookmarkName>
        <URL>http://www.telusmobility.com</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>Telus</NetworkName>
        <Editable>yes</Editable>
        <Index>2</Index>
        <BookmarkName>TELUS</BookmarkName>
        <URL>http://www.telus.com</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>Koodo</NetworkName>
        <Editable>yes</Editable>
        <Index>1</Index>
        <BookmarkName>Help</BookmarkName>
        <URL>http://help.koodomobile.com</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>Koodo</NetworkName>
        <Editable>yes</Editable>
        <Index>2</Index>
        <BookmarkName>Community</BookmarkName>
        <URL>http://community.koodomobile.com</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>Koodo</NetworkName>
        <Editable>yes</Editable>
        <Index>3</Index>
        <BookmarkName>Self Serve</BookmarkName>
        <URL>https://selfserveaccount.koodomobile.com</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>Koodo</NetworkName>
        <Editable>yes</Editable>
        <Index>4</Index>
        <BookmarkName>Self Serve for Prepaid</BookmarkName>
        <URL>https://prepaidselfserve.koodomobile.com/</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>PC mobile</NetworkName>
        <Editable>yes</Editable>
        <Index>1</Index>
        <BookmarkName>PC mobile</BookmarkName>
        <URL>http://www.pcmobile.ca/</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>PC mobile</NetworkName>
        <Editable>yes</Editable>
        <Index>2</Index>
        <BookmarkName>Self Serve</BookmarkName>
        <URL>http://www.pcmobile.ca/selfserve</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>PC mobile</NetworkName>
        <Editable>yes</Editable>
        <Index>3</Index>
        <BookmarkName>Store Locator</BookmarkName>
        <URL>http://www.pcmobile.ca/storelocator</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>Public Mobile</NetworkName>
        <Editable>yes</Editable>
        <Index>1</Index>
        <BookmarkName>Public Mobile</BookmarkName>
        <URL>http://www.publicmobile.ca</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>Public Mobile</NetworkName>
        <Editable>yes</Editable>
        <Index>2</Index>
        <BookmarkName>Support Community</BookmarkName>
        <URL>https://community.publicmobile.ca/</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>Public Mobile</NetworkName>
        <Editable>yes</Editable>
        <Index>3</Index>
        <BookmarkName>Self Serve</BookmarkName>
        <URL>https://selfserve.publicmobile.ca</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>Freedom Mobile</NetworkName>
        <Editable>no</Editable>
        <Index>1</Index>
        <BookmarkName>Yahoo</BookmarkName>
        <URL>https://yahoo.com/?.tsrc=samsungbm</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>Videotron</NetworkName>
        <Editable>no</Editable>
        <Index>1</Index>
        <BookmarkName>Portail Vidéotron</BookmarkName>
        <URL>http://m.videotron.com</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>Videotron</NetworkName>
        <Editable>no</Editable>
        <Index>2</Index>
        <BookmarkName>Journal de Montréal</BookmarkName>
        <URL>http://www.lejournaldemontreal.com</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>Videotron</NetworkName>
        <Editable>no</Editable>
        <Index>3</Index>
        <BookmarkName>Journal de Québec</BookmarkName>
        <URL>http://www.journaldequebec.com</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>Videotron</NetworkName>
        <Editable>no</Editable>
        <Index>4</Index>
        <BookmarkName>Yahoo</BookmarkName>
        <URL>https://yahoo.com/?.tsrc=samsungbm</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>Eastlink</NetworkName>
        <Editable>no</Editable>
        <Index>1</Index>
        <BookmarkName>Welcome</BookmarkName>
        <URL>http://eastlink.ca/WirelessWelcome.aspx</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>Eastlink</NetworkName>
        <Editable>no</Editable>
        <Index>2</Index>
        <BookmarkName>Yahoo</BookmarkName>
        <URL>https://yahoo.com/?.tsrc=samsungbm</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>Mobilicity</NetworkName>
        <Editable>no</Editable>
        <Index>1</Index>
        <BookmarkName>Yahoo</BookmarkName>
        <URL>https://yahoo.com/?.tsrc=samsungbm</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>chatr</NetworkName>
        <Editable>yes</Editable>
        <Index>1</Index>
        <BookmarkName>Homepage</BookmarkName>
        <URL>http://chatrwireless.mobi</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>chatr</NetworkName>
        <Editable>yes</Editable>
        <Index>2</Index>
        <BookmarkName>Yahoo</BookmarkName>
        <URL>https://yahoo.com/?.tsrc=samsungbm</URL>
      </Bookmark>
    </Browser>
    <NbWifiProfile>7</NbWifiProfile>
    <WifiProfile>
      <NetworkName>Telus</NetworkName>
      <WifiSSID>#TELUSDirect</WifiSSID>
      <WifiKeyMgmt>WPA-EAP IEEE8021X</WifiKeyMgmt>
      <WifiEAPMethod>sim</WifiEAPMethod>
      <WifiPriority>1</WifiPriority>
    </WifiProfile>
    <WifiProfile>
      <NetworkName>MTB</NetworkName>
      <WifiSSID>MTS Wireless</WifiSSID>
      <WifiKeyMgmt>WPA-EAP IEEE8021X</WifiKeyMgmt>
      <WifiEAPMethod>aka</WifiEAPMethod>
      <WifiPriority>1</WifiPriority>
    </WifiProfile>
    <WifiProfile>
      <NetworkName>Bell-Internet</NetworkName>
      <WifiSSID>BELL_WIFI</WifiSSID>
      <WifiKeyMgmt>WPA-EAP IEEE8021X</WifiKeyMgmt>
      <WifiEAPMethod>aka</WifiEAPMethod>
      <WifiPriority>1</WifiPriority>
    </WifiProfile>
    <WifiProfile>
      <NetworkName>Bell-Internet</NetworkName>
      <WifiSSID>5099251212</WifiSSID>
      <WifiKeyMgmt>WPA-EAP IEEE8021X</WifiKeyMgmt>
      <WifiEAPMethod>aka</WifiEAPMethod>
      <WifiPriority>2</WifiPriority>
    </WifiProfile>
    <WifiProfile>
      <NetworkName>Koodo</NetworkName>
      <WifiSSID>#TELUSDirect</WifiSSID>
      <WifiKeyMgmt>WPA-EAP IEEE8021X</WifiKeyMgmt>
      <WifiEAPMethod>sim</WifiEAPMethod>
      <WifiPriority>1</WifiPriority>
    </WifiProfile>
    <WifiProfile>
      <NetworkName>SaskTel</NetworkName>
      <WifiSSID>SaskTel Select Wi-Fi 1</WifiSSID>
      <WifiKeyMgmt>WPA-EAP IEEE8021X</WifiKeyMgmt>
      <WifiEAPMethod>aka</WifiEAPMethod>
      <WifiPriority>1</WifiPriority>
    </WifiProfile>
    <WifiProfile>
      <NetworkName>Freedom Mobile</NetworkName>
      <WifiSSID>ShawPasspoint</WifiSSID>
      <WifiKeyMgmt>WPA-EAP IEEE8021X</WifiKeyMgmt>
      <WifiEAPMethod>aka</WifiEAPMethod>
      <WifiPriority>1</WifiPriority>
    </WifiProfile>
    <Connections>
      <NbProfileHandle>17</NbProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Bell-Internet</NetworkName>
        <ProfBrowser>Browser</ProfBrowser>
        <ProfMMS>Bell-MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>3</NbNetProfile>
        <NetworkName>Rogers</NetworkName>
        <ProfBrowser>Rogers LTE</ProfBrowser>
        <ProfMMS>Rogers MMS</ProfMMS>
        <ProfIntSharing>LTE Tethering</ProfIntSharing>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>3</NbNetProfile>
        <NetworkName>Fido</NetworkName>
        <ProfBrowser>Fido LTE</ProfBrowser>
        <ProfMMS>Fido MMS</ProfMMS>
        <ProfIntSharing>LTE Tethering</ProfIntSharing>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>3</NbNetProfile>
        <NetworkName>MTB</NetworkName>
        <ProfBrowser>MTS Internet</ProfBrowser>
        <ProfMMS>MTS MMS</ProfMMS>
        <ProfIntSharing>MTS Tethering</ProfIntSharing>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>SaskTel</NetworkName>
        <ProfBrowser>Browser</ProfBrowser>
        <ProfMMS>SaskTel MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Koodo</NetworkName>
        <ProfBrowser>Koodo SP</ProfBrowser>
        <ProfMMS>Koodo MMS</ProfMMS>
        <ProfIntSharing>Koodo SP</ProfIntSharing>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>3</NbNetProfile>
        <NetworkName>PC mobile</NetworkName>
        <ProfBrowser>Mobile Internet</ProfBrowser>
        <ProfMMS>Mobile Internet MMS</ProfMMS>
        <ProfIntSharing>Tethered Mobile Internet</ProfIntSharing>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>3</NbNetProfile>
        <NetworkName>Public Mobile</NetworkName>
        <ProfBrowser>Mobile Internet</ProfBrowser>
        <ProfMMS>Mobile Internet MMS</ProfMMS>
        <ProfIntSharing>Tethered Mobile Internet</ProfIntSharing>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>3</NbNetProfile>
        <NetworkName>Telus</NetworkName>
        <ProfBrowser>TELUS SP</ProfBrowser>
        <ProfMMS>TELUS MMS</ProfMMS>
        <ProfIntSharing>TELUS ISP</ProfIntSharing>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>3</NbNetProfile>
        <NetworkName>CTF</NetworkName>
        <ProfBrowser>Cityfone Internet</ProfBrowser>
        <ProfMMS>Cityfone MMS</ProfMMS>
        <ProfIntSharing>Cityfone Tethering</ProfIntSharing>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>3</NbNetProfile>
        <NetworkName>TBT</NetworkName>
        <ProfBrowser>Tbaytel Internet</ProfBrowser>
        <ProfMMS>Tbaytel MMS</ProfMMS>
        <ProfIntSharing>Tbaytel Tethering</ProfIntSharing>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Freedom Mobile</NetworkName>
        <ProfBrowser>Internet</ProfBrowser>
        <ProfMMS>MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Videotron</NetworkName>
        <ProfBrowser>Videotron</ProfBrowser>
        <ProfMMS>VideotronMMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Eastlink</NetworkName>
        <ProfBrowser>Eastlink Internet</ProfBrowser>
        <ProfMMS>Eastlink MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Mobilicity</NetworkName>
        <ProfBrowser>MOWAP</ProfBrowser>
        <ProfMMS>MOMMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>3</NbNetProfile>
        <NetworkName>chatr</NetworkName>
        <ProfBrowser>chatr browser</ProfBrowser>
        <ProfMMS>chatr MMS</ProfMMS>
        <ProfIntSharing>chatr Tethering</ProfIntSharing>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>3</NbNetProfile>
        <NetworkName>ztar</NetworkName>
        <ProfBrowser>Ztar Internet</ProfBrowser>
        <ProfMMS>Ztar MMS</ProfMMS>
        <ProfIntSharing>Ztar Tethering</ProfIntSharing>
      </ProfileHandle>
      <NbProfile>44</NbProfile>
      <Profile>
        <NetworkName>Telus</NetworkName>
        <IpVersion>ipv4</IpVersion>
        <RoamingIpVersion>ipv4</RoamingIpVersion>
        <Editable>no</Editable>
        <ProfileName>TELUS SP</ProfileName>
        <URL>http://www.telusmobility.com</URL>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>sp.telus.com</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Telus</NetworkName>
        <IpVersion>ipv4</IpVersion>
        <RoamingIpVersion>ipv4</RoamingIpVersion>
        <Editable>no</Editable>
        <ProfileName>TELUS MMS</ProfileName>
        <URL>http://aliasredirect.net/proxy/mmsc</URL>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>mmscproxy.mobility.ca</ServAddr>
          <Port>8799</Port>
        </Proxy>
        <PSparam>
          <APN>sp.telus.com</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Telus</NetworkName>
        <Editable>no</Editable>
        <ProfileName>TELUS ISP</ProfileName>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>isp.telus.com</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Bell-Internet</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>no</Editable>
        <Selectable>yes</Selectable>
        <ProfileName>Browser</ProfileName>
        <URL>http://mobilebrowser.bwanet.ca/hpr/</URL>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>pda.bell.ca</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Bell-Internet</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>no</Editable>
        <Selectable>yes</Selectable>
        <ProfileName>Bell-MMS</ProfileName>
        <URL>http://mms.bell.ca/mms/wapenc</URL>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>pda.bell.ca</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Rogers</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>yes</Editable>
        <ProfileName>Rogers LTE</ProfileName>
        <URL>http://www.rogers.com/m/and_home</URL>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1430</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>ltemobile.apn</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Rogers</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>yes</Editable>
        <ProfileName>Rogers MMS</ProfileName>
        <URL>http://mms.gprs.rogers.com</URL>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1430</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>mmsproxy.rogers.com</ServAddr>
          <Port>80</Port>
        </Proxy>
        <PSparam>
          <APN>ltemobile.apn</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Rogers</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>yes</Editable>
        <ProfileName>LTE Tethering</ProfileName>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1430</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>ltedata.apn</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>SaskTel</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>no</Editable>
        <ProfileName>Browser</ProfileName>
        <URL>http://www.sasktel.com</URL>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>pda.stm.sk.ca</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>SaskTel</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>no</Editable>
        <ProfileName>SaskTel MMS</ProfileName>
        <URL>http://mms.sasktel.com</URL>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>mig.sasktel.com</ServAddr>
          <Port>80</Port>
        </Proxy>
        <PSparam>
          <APN>pda.stm.sk.ca</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Fido</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>yes</Editable>
        <ProfileName>Fido LTE</ProfileName>
        <URL>http://www.fido.ca/m/and_home</URL>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1430</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>ltemobile.apn</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Fido</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>yes</Editable>
        <ProfileName>Fido MMS</ProfileName>
        <URL>http://mms.fido.ca</URL>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1430</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>mmsproxy.fido.ca</ServAddr>
          <Port>80</Port>
        </Proxy>
        <PSparam>
          <APN>ltemobile.apn</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Fido</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>yes</Editable>
        <ProfileName>LTE Tethering</ProfileName>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1430</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>ltedata.apn</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Koodo</NetworkName>
        <Editable>no</Editable>
        <Selectable>yes</Selectable>
        <ProfileName>Koodo SP</ProfileName>
        <URL>http://www.google.ca</URL>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>sp.koodo.com</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Koodo</NetworkName>
        <Editable>no</Editable>
        <Selectable>yes</Selectable>
        <ProfileName>Koodo MMS</ProfileName>
        <URL>http://aliasredirect.net/proxy/koodo/mmsc</URL>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>mmscproxy.mobility.ca</ServAddr>
          <Port>8799</Port>
        </Proxy>
        <PSparam>
          <APN>sp.koodo.com</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>MTB</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>no</Editable>
        <ProfileName>MTS Internet</ProfileName>
        <URL>http://mobileportal.mts.ca</URL>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>sp.mts</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>MTB</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>no</Editable>
        <ProfileName>MTS MMS</ProfileName>
        <URL>http://mmsc2.mts.net/</URL>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>wapgw1.mts.net</ServAddr>
          <Port>9201</Port>
        </Proxy>
        <PSparam>
          <APN>sp.mts</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>MTB</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>no</Editable>
        <ProfileName>MTS Tethering</ProfileName>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>internet.mts</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>PC mobile</NetworkName>
        <Editable>no</Editable>
        <Selectable>yes</Selectable>
        <ProfileName>Mobile Internet</ProfileName>
        <URL>http://google.ca</URL>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>sp.mb.com</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>PC mobile</NetworkName>
        <Editable>no</Editable>
        <Selectable>yes</Selectable>
        <ProfileName>Mobile Internet MMS</ProfileName>
        <URL>http://aliasredirect.net/proxy/mb/mmsc</URL>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>mmscproxy.mobility.ca</ServAddr>
          <Port>8799</Port>
        </Proxy>
        <PSparam>
          <APN>sp.mb.com</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>PC mobile</NetworkName>
        <Editable>no</Editable>
        <Selectable>no</Selectable>
        <ProfileName>Tethered Mobile Internet</ProfileName>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>isp.mb.com</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Public Mobile</NetworkName>
        <Editable>no</Editable>
        <Selectable>yes</Selectable>
        <ProfileName>Mobile Internet</ProfileName>
        <URL>http://google.ca</URL>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>sp.mb.com</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Public Mobile</NetworkName>
        <Editable>no</Editable>
        <Selectable>yes</Selectable>
        <ProfileName>Mobile Internet MMS</ProfileName>
        <URL>http://aliasredirect.net/proxy/mb/mmsc</URL>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>mmscproxy.mobility.ca</ServAddr>
          <Port>8799</Port>
        </Proxy>
        <PSparam>
          <APN>sp.mb.com</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Public Mobile</NetworkName>
        <Editable>no</Editable>
        <Selectable>no</Selectable>
        <ProfileName>Tethered Mobile Internet</ProfileName>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>isp.mb.com</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>CTF</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>yes</Editable>
        <EnableStatus>enable</EnableStatus>
        <ProfileName>Cityfone Internet</ProfileName>
        <URL>http://www.google.com</URL>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>ltemobile.apn</APN>
          <TrafficClass>subscribed</TrafficClass>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>CTF</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>yes</Editable>
        <EnableStatus>enable</EnableStatus>
        <ProfileName>Cityfone MMS</ProfileName>
        <URL>http://mms.gprs.rogers.com</URL>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>mmsproxy.rogers.com</ServAddr>
          <Port>80</Port>
        </Proxy>
        <PSparam>
          <APN>ltemobile.apn</APN>
          <TrafficClass>subscribed</TrafficClass>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>CTF</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>yes</Editable>
        <EnableStatus>enable</EnableStatus>
        <ProfileName>Cityfone Tethering</ProfileName>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>ltedata.apn</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>TBT</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>yes</Editable>
        <EnableStatus>enable</EnableStatus>
        <ProfileName>Tbaytel Internet</ProfileName>
        <URL>http://www.tbaytel.net</URL>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>ltemobile.apn</APN>
          <TrafficClass>subscribed</TrafficClass>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>TBT</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>yes</Editable>
        <EnableStatus>enable</EnableStatus>
        <ProfileName>Tbaytel MMS</ProfileName>
        <URL>http://mms.gprs.rogers.com</URL>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>mmsproxy.rogers.com</ServAddr>
          <Port>80</Port>
        </Proxy>
        <PSparam>
          <APN>ltemobile.apn</APN>
          <TrafficClass>subscribed</TrafficClass>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>TBT</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>yes</Editable>
        <EnableStatus>enable</EnableStatus>
        <ProfileName>Tbaytel Tethering</ProfileName>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>ltedata.apn</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Freedom Mobile</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>no</Editable>
        <ProfileName>Internet</ProfileName>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>internet.freedommobile.ca</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Freedom Mobile</NetworkName>
        <Editable>no</Editable>
        <EnableStatus>enable</EnableStatus>
        <ProfileName>MMS</ProfileName>
        <URL>http://mms.freedommobile.ca</URL>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>74.115.197.70</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms.freedommobile.ca</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Videotron</NetworkName>
        <Editable>no</Editable>
        <ProfileName>Videotron</ProfileName>
        <URL>http://m.videotron.com</URL>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>media.ng</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Videotron</NetworkName>
        <Editable>no</Editable>
        <ProfileName>VideotronMMS</ProfileName>
        <URL>http://media.videotron.com</URL>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>media.ng</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Eastlink</NetworkName>
        <Editable>yes</Editable>
        <EnableStatus>enable</EnableStatus>
        <ProfileName>Eastlink Internet</ProfileName>
        <URL>http://eastlink.ca/WirelessWelcome.aspx</URL>
        <Auth>none</Auth>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>wisp.mobi.eastlink.ca</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Eastlink</NetworkName>
        <Editable>yes</Editable>
        <EnableStatus>enable</EnableStatus>
        <ProfileName>Eastlink MMS</ProfileName>
        <URL>http://mmss.mobi.eastlink.ca</URL>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>10.232.12.49</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms.mobi.eastlink.ca</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Mobilicity</NetworkName>
        <Editable>no</Editable>
        <ProfileName>MOWAP</ProfileName>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>wap.davewireless.com</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Mobilicity</NetworkName>
        <Editable>no</Editable>
        <ProfileName>MOMMS</ProfileName>
        <URL>http://mms.mobilicity.net</URL>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>10.100.3.4</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms.davewireless.com</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>chatr</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>yes</Editable>
        <EnableStatus>enable</EnableStatus>
        <ProfileName>chatr browser</ProfileName>
        <URL>http://chatrwireless.mobi</URL>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <Port>80</Port>
        </Proxy>
        <PSparam>
          <APN>chatrweb.apn</APN>
          <TrafficClass>subscribed</TrafficClass>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>chatr</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>yes</Editable>
        <EnableStatus>enable</EnableStatus>
        <ProfileName>chatr MMS</ProfileName>
        <URL>http://mms.chatrwireless.com</URL>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>mmsproxy.chatrwireless.com</ServAddr>
          <Port>80</Port>
        </Proxy>
        <PSparam>
          <APN>chatrweb.apn</APN>
          <TrafficClass>subscribed</TrafficClass>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>chatr</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>yes</Editable>
        <EnableStatus>enable</EnableStatus>
        <ProfileName>chatr Tethering</ProfileName>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>chatrisp.apn</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>ztar</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>yes</Editable>
        <EnableStatus>enable</EnableStatus>
        <ProfileName>Ztar Internet</ProfileName>
        <URL>http://www.google.com</URL>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>rogers-core-appl1.apn</APN>
          <TrafficClass>subscribed</TrafficClass>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>ztar</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>yes</Editable>
        <EnableStatus>enable</EnableStatus>
        <ProfileName>Ztar MMS</ProfileName>
        <URL>http://mms.gprs.rogers.com</URL>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>mmsproxy.rogers.com</ServAddr>
          <Port>80</Port>
        </Proxy>
        <PSparam>
          <APN>rogers-core-appl1.apn</APN>
          <TrafficClass>subscribed</TrafficClass>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>ztar</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>yes</Editable>
        <EnableStatus>enable</EnableStatus>
        <ProfileName>Ztar Tethering</ProfileName>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>isp.apn</APN>
        </PSparam>
      </Profile>
    </Connections>
    <IMSSetting>
      <NbSetting>4</NbSetting>
      <Setting>
        <NetworkName>Bell-Internet</NetworkName>
        <Version>3.0</Version>
        <EnableIMS>true</EnableIMS>
        <VoLTE>
          <EnableVoLTE>true</EnableVoLTE>
          <EnableVoiceoverWIFI>false</EnableVoiceoverWIFI>
          <EnableVideocall>true</EnableVideocall>
          <EnableVoLTEindicator>false</EnableVoLTEindicator>
          <Voice_Domain_Preference_EUTRAN>imspsvoicepreferred</Voice_Domain_Preference_EUTRAN>
          <Emregencycall_Domain>ps</Emregencycall_Domain>
          <SRVCCversion>10</SRVCCversion>
          <SS_Domain_Preference>ps_only_volteregied</SS_Domain_Preference>
          <SS_PS_Control_Preference>xcap</SS_PS_Control_Preference>
          <SS_CSFBwithIMSerror>false</SS_CSFBwithIMSerror>
          <USSD_Domain_Preference>ps</USSD_Domain_Preference>
          <EnableSMSoverIP>true</EnableSMSoverIP>
        </VoLTE>
      </Setting>
      <Setting>
        <NetworkName>Rogers</NetworkName>
        <Version>3.0</Version>
        <EnableIMS>true</EnableIMS>
        <VoLTE>
          <EnableVoLTE>true</EnableVoLTE>
          <EnableVoiceoverWIFI>true</EnableVoiceoverWIFI>
          <EnableVideocall>true</EnableVideocall>
          <EnableVoLTEindicator>false</EnableVoLTEindicator>
          <Voice_Domain_Preference_EUTRAN>imspsvoicepreferred</Voice_Domain_Preference_EUTRAN>
          <Emregencycall_Domain>cs</Emregencycall_Domain>
          <SRVCCversion>10</SRVCCversion>
          <SS_Domain_Preference>ps_only_psregied</SS_Domain_Preference>
          <SS_CSFBwithIMSerror>true</SS_CSFBwithIMSerror>
          <USSD_Domain_Preference>cs</USSD_Domain_Preference>
          <EnableSMSoverIP>true</EnableSMSoverIP>
        </VoLTE>
      </Setting>
      <Setting>
        <NetworkName>Fido</NetworkName>
        <Version>3.0</Version>
        <EnableIMS>true</EnableIMS>
        <VoLTE>
          <EnableVoLTE>true</EnableVoLTE>
          <EnableVoiceoverWIFI>true</EnableVoiceoverWIFI>
          <EnableVideocall>true</EnableVideocall>
          <EnableVoLTEindicator>false</EnableVoLTEindicator>
          <Voice_Domain_Preference_EUTRAN>imspsvoicepreferred</Voice_Domain_Preference_EUTRAN>
          <Emregencycall_Domain>cs</Emregencycall_Domain>
          <SRVCCversion>10</SRVCCversion>
          <SS_Domain_Preference>ps_only_psregied</SS_Domain_Preference>
          <SS_CSFBwithIMSerror>true</SS_CSFBwithIMSerror>
          <USSD_Domain_Preference>cs</USSD_Domain_Preference>
          <EnableSMSoverIP>true</EnableSMSoverIP>
        </VoLTE>
      </Setting>
      <Setting>
        <NetworkName>Telus</NetworkName>
        <Version>3.0</Version>
        <EnableIMS>true</EnableIMS>
        <VoLTE>
          <EnableVoLTE>true</EnableVoLTE>
          <EnableVoiceoverWIFI>false</EnableVoiceoverWIFI>
          <EnableVideocall>false</EnableVideocall>
          <EnableVoLTEindicator>false</EnableVoLTEindicator>
          <Voice_Domain_Preference_EUTRAN>imspsvoicepreferred</Voice_Domain_Preference_EUTRAN>
          <Emregencycall_Domain>ps</Emregencycall_Domain>
          <SRVCCversion>10</SRVCCversion>
          <SS_Domain_Preference>ps_only_psregied</SS_Domain_Preference>
          <SS_CSFBwithIMSerror>true</SS_CSFBwithIMSerror>
          <USSD_Domain_Preference>ps</USSD_Domain_Preference>
          <EnableSMSoverIP>true</EnableSMSoverIP>
        </VoLTE>
      </Setting>
    </IMSSetting>
  </Settings>
</CustomerData>