<?xml version="1.0" encoding="utf-8" ?>
<favorites xmlns:launcher="http://schemas.android.com/apk/res-auto/com.android.launcher3">
    <home>
        <!--  screen [1]  -->
        <!-- .appwidget.ContactAppWidget -->
        <appwidget
            launcher:packageName="com.sec.android.widgetapp.easymodecontactswidget"
            launcher:className="com.sec.android.widgetapp.easymodecontactswidget.SeniorFavoriteWidgetProviderLarge"
            launcher:screen="0"
            launcher:x="0"
            launcher:y="0"
            launcher:spanX="3"
            launcher:spanY="4" />

        <!--  screen [2]  -->
        <!-- .appwidget.WeatherAppWidget -->
        <appwidget
            launcher:packageName="com.sec.android.daemonapp" 
            launcher:className="com.sec.android.daemonapp.appwidget.WeatherAppWidget"
            launcher:screen="1"
            launcher:x="0" 
            launcher:y="0" 
            launcher:spanX="3"
            launcher:spanY="1" />

        <!-- .SearchWidgetProvider -->
        <appwidget
            launcher:packageName="com.google.android.googlequicksearchbox"
            launcher:className="com.google.android.googlequicksearchbox.SearchWidgetProvider"
            launcher:screen="1"
            launcher:x="0"
            launcher:y="2"
            launcher:spanX="3"
            launcher:spanY="1" />

        <!-- Internet -->
        <favorite
            launcher:packageName="com.sec.android.app.sbrowser"
            launcher:className="com.sec.android.app.sbrowser.SBrowserMainActivity"
            launcher:screen="1"
            launcher:x="0"
            launcher:y="3"
            launcher:spanX="1"
            launcher:spanY="1" />

        <!-- Gallery-->
        <favorite
            launcher:packageName="com.sec.android.gallery3d"
            launcher:className="com.sec.android.gallery3d.app.GalleryOpaqueActivity"
            launcher:screen="1"
            launcher:x="1"
            launcher:y="3"
            launcher:spanX="1"
            launcher:spanY="1" />

        <!-- Camera -->
        <favorite
            launcher:packageName="com.sec.android.app.camera"
            launcher:className="com.sec.android.app.camera.Camera"
            launcher:screen="1"
            launcher:x="2"
            launcher:y="3"
            launcher:spanX="1"
            launcher:spanY="1" />

        <!--  screen [3]  -->
        <!-- Galaxy Apps -->
        <favorite
            launcher:packageName="com.sec.android.app.samsungapps"
            launcher:className="com.sec.android.app.samsungapps.SamsungAppsMainActivity"
            launcher:screen="2"
            launcher:x="0"
            launcher:y="3"
            launcher:spanX="1"
            launcher:spanY="1" />

        <!-- Manifier -->
        <favorite
            launcher:packageName="com.sec.android.app.magnifier"
            launcher:className="com.sec.android.app.magnifier.Magnifier"
            launcher:screen="2"
            launcher:x="1"
            launcher:y="3"
            launcher:spanX="1"
            launcher:spanY="1" />

        <!-- Settings -->
        <favorite
            launcher:packageName="com.android.settings"
            launcher:className="com.android.settings.Settings"
            launcher:screen="2"
            launcher:x="2"
            launcher:y="3"
            launcher:spanX="1"
            launcher:spanY="1" />
    </home>

    <!-- Hotseat (We use the screen as the position of the item in the hotseat) -->
    <hotseat>
        <!-- Phone -->
        <favorite
            launcher:packageName="com.samsung.android.contacts" 
            launcher:className="com.android.dialer.DialtactsActivity" 
            launcher:screen="0" />

        <!-- Messages -->
        <favorite
            launcher:packageName="com.samsung.android.messaging" 
            launcher:className="com.android.mms.ui.ConversationComposer" 
            launcher:screen="1" />
    </hotseat>

</favorites> 