<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>

<!--
Copyright (C) 2016 The Android Open Source Project
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<appOrder xmlns:launcher="http://schemas.android.com/apk/res/com.sec.android.app.launcher">

    <!-- folder : Samsung -->
    <folder 
        screen="0" 
        title="Samsung">        
        <!-- Samsung Connect -->
        <favorite 
            screen="0" 
            packageName="com.samsung.android.oneconnect" 
            className="com.samsung.android.oneconnect.ui.SCMainActivity" />
        <!-- Voice Recorder -->
        <favorite 
            screen="1" 
            packageName="com.sec.android.app.voicenote" 
            className="com.sec.android.app.voicenote.main.VNMainActivity" />
        <!-- Email -->
        <favorite 
            screen="2" 
            packageName="com.samsung.android.email.provider" 
            className="com.samsung.android.email.ui.activity.MessageListXL" />
        <!-- My Files -->
        <favorite 
            screen="3" 
            packageName="com.sec.android.app.myfiles" 
            className="com.sec.android.app.myfiles.common.MainActivity" />
        <!-- Samsung Health -->
        <favorite 
            screen="4" 
            packageName="com.sec.android.app.shealth" 
            className="com.samsung.android.app.shealth.home.HomeMainActivity" />
        <!-- Samsung Gear -->
        <favorite 
            screen="5" 
            packageName="com.samsung.android.app.watchmanager" 
            className="com.samsung.android.app.watchmanager.setupwizard.SetupWizardWelcomeActivity" />
		<!-- Samsung Members -->
		<favorite 
			screen="6" 
			packageName="com.samsung.android.voc" 
			className="com.samsung.android.voc.LauncherActivity" />
		<!-- Smart Manager -->
		<favorite 
			screen="7" 
			packageName="com.samsung.android.sm_cn" 
			className="com.samsung.android.sm.ui.cstyleboard.SmartManagerDashBoardActivity" />
        <!-- S Assistant -->
        <favorite 
            screen="8" 
            packageName="com.samsung.android.app.sreminder" 
            className="com.samsung.android.app.sreminder.phone.cardlist.SReminderActivity" />
        <!-- S Roaming -->
        <favorite 
            screen="9" 
            packageName="com.samsung.android.globalroaming" 
            className="com.samsung.android.globalroaming.activity.StartingActivity" />
        <!-- Radio -->
        <favorite 
            screen="10" 
            packageName="com.sec.android.app.fm" 
            className="com.sec.android.app.fm.MainActivity" />
    </folder>
    <!-- folder : Microsoft 应用程序 -->
    <folder 
        screen="0" 
        title="Microsoft 应用程序">        
        <!-- Word -->
        <favorite 
            screen="0" 
            packageName="com.microsoft.office.word" 
            className="com.microsoft.office.apphost.LaunchActivity" />
        <!-- Excel -->
        <favorite 
            screen="1" 
            packageName="com.microsoft.office.excel" 
            className="com.microsoft.office.apphost.LaunchActivity" />
        <!-- PowerPoint -->
        <favorite 
            screen="2" 
            packageName="com.microsoft.office.powerpoint" 
            className="com.microsoft.office.apphost.LaunchActivity" />
    </folder>
    <!-- folder : 精选应用 -->
    <folder 
        screen="0" 
        title="精选应用">        
        <!-- WeChat -->
        <favorite 
            screen="0" 
            packageName="com.tencent.mm" 
            className="com.tencent.mm.ui.LauncherUI" />
        <!-- Alipay -->
        <favorite 
            screen="1" 
            packageName="com.eg.android.AlipayGphone" 
            className="com.eg.android.AlipayGphone.AlipayLogin" />
        <!-- Baidu Map -->
        <favorite 
            screen="2" 
            packageName="com.baidu.BaiduMap" 
            className="com.baidu.baidumaps.WelcomeScreen" />
        <!-- Baidu -->
        <favorite 
            screen="3" 
            packageName="com.baidu.searchbox_samsung" 
            className="com.baidu.searchbox.SplashActivity" />
        <!-- Weibo -->
        <favorite 
            screen="4" 
            packageName="com.sina.weibo" 
            className="com.sina.weibo.SplashActivity" />
    </folder>
    <!-- Samsung Pay -->
    <favorite 
        screen="0" 
        packageName="com.samsung.android.spay" 
        className="com.samsung.android.spay.ui.SpayMainActivity" />
    <!-- Galaxy Apps -->
    <favorite 
        screen="0" 
        packageName="com.sec.android.app.samsungapps" 
        className="com.sec.android.app.samsungapps.SamsungAppsMainActivity" />
    <!-- Contacts -->
    <favorite 
        screen="0" 
        packageName="com.samsung.android.contacts" 
        className="com.android.dialer.DialtactsActivity" />
    <!-- Messages -->
    <favorite 
        screen="0" 
        packageName="com.samsung.android.messaging" 
        className="com.android.mms.ui.ConversationComposer" />
    <!-- Samsung Internet -->
    <favorite 
        screen="0" 
        packageName="com.sec.android.app.sbrowser" 
        className="com.sec.android.app.sbrowser.SBrowserMainActivity" />
    <!-- Camera -->
    <favorite 
        screen="0" 
        packageName="com.sec.android.app.camera" 
        className="com.sec.android.app.camera.Camera" />
    <!-- Gallery -->
    <favorite 
        screen="0" 
        packageName="com.sec.android.gallery3d" 
        className="com.sec.android.gallery3d.app.GalleryOpaqueActivity" />
    <!-- Clock -->
    <favorite 
        screen="0" 
        packageName="com.sec.android.app.clockpackage" 
        className="com.sec.android.app.clockpackage.ClockPackage" />
    <!-- Contacts -->
    <favorite 
        screen="0" 
        packageName="com.samsung.android.contacts" 
        className="com.android.contacts.activities.PeopleActivity" />
    <!-- Settings -->
    <favorite 
        screen="0" 
        packageName="com.android.settings" 
        className="com.android.settings.Settings" />
    <!-- Calendar -->
    <favorite 
        screen="0" 
        packageName="com.samsung.android.calendar" 
        className="com.android.calendar.AllInOneActivity" />
	<!-- Calculator -->
	<favorite 
		screen="0" 
		packageName="com.sec.android.app.popupcalculator" 
		className="com.sec.android.app.popupcalculator.Calculator" />
    <!-- Samsung MILK Music -->
    <favorite 
        screen="0" 
        packageName="com.samsung.android.app.music.chn" 
        className="com.samsung.android.app.music.common.activity.MusicMainActivity" />
    <!-- Samsung Video -->
    <favorite 
        screen="0" 
        packageName="com.samsung.android.onlinevideo" 
        className="com.samsung.android.onlinevideo.list.activity.VideoList" />
    <!-- Samsung Notes -->
    <favorite 
        screen="0" 
        packageName="com.samsung.android.app.notes" 
        className="com.samsung.android.app.notes.memolist.MemoListActivity" />
    <!-- Samsung Themes -->
    <favorite 
        screen="0" 
        packageName="com.samsung.android.themestore" 
        className="com.samsung.android.themestore.activity.Launcher" />
    <favorite 
        screen="0" 
        packageName="com.samsung.knox.securefolder" 
        className="com.samsung.knox.securefolder.switcher.SecureFolderShortcutActivity" />
</appOrder>