<?xml version="1.0" encoding="UTF-8"?>
<appList>
  <appInfo>
    <package>at.tmobile.android.myt</package>
    <mandatory>true</mandatory>
    <downloadType>samsungapps</downloadType>
    <appName>MyT-Mobile</appName>
  </appInfo>
  <appInfo>
    <package>uk.amazon.mShop.android</package>
    <mandatory>false</mandatory>
    <downloadType>samsungapps</downloadType>
    <appName>Amazon Shopping</appName>
  </appInfo>
  <appInfo>
    <package>com.amazon.fv</package>
    <mandatory>false</mandatory>
    <downloadType>samsungapps</downloadType>
    <appName>Amazon Widget</appName>
  </appInfo>
  <appInfo>
    <package>com.amazon.mp3</package>
    <mandatory>false</mandatory>
    <downloadType>samsungapps</downloadType>
    <appName>Amazon Music</appName>
  </appInfo>
  <appInfo>
    <package>com.amazon.kindle</package>
    <mandatory>false</mandatory>
    <downloadType>samsungapps</downloadType>
    <appName>Amazon Kindle</appName>
  </appInfo>
  <appInfo>
    <package>deezer.android.app</package>
    <mandatory>false</mandatory>
    <downloadType>samsungapps</downloadType>
    <appName>Deezer</appName>
  </appInfo>
  <appInfo>
    <package>com.ebay.mobile</package>
    <mandatory>false</mandatory>
    <downloadType>samsungapps</downloadType>
    <appName>eBay</appName>
  </appInfo>
  <appInfo>
    <package>at.tmobile.android.app.rbt</package>
    <mandatory>false</mandatory>
    <downloadType>samsungapps</downloadType>
    <appName>Freizeichentöne</appName>
  </appInfo>
  <appInfo>
    <package>com.celltick.lockscreen</package>
    <mandatory>false</mandatory>
    <downloadType>samsungapps</downloadType>
    <appName>Celltick</appName>
  </appInfo>
  <appInfo>
    <package>at.lieferservice.android</package>
    <mandatory>false</mandatory>
    <downloadType>samsungapps</downloadType>
    <appName>Takeaway.com</appName>
  </appInfo>
  <appInfo>
    <package>at.tmobile.android.secapp</package>
    <mandatory>false</mandatory>
    <downloadType>samsungapps</downloadType>
    <appName>Kinderschutz</appName>
  </appInfo>
</appList>
