<?xml version="1.0" encoding="UTF-8"?>
<CustomerData>
  <GeneralInfo>
    <CSCEdition>ED0005</CSCEdition>
    <Country>AUSTRIA</Country>
    <CountryISO>AT</CountryISO>
    <Region>EUR</Region>
    <SalesCode>MAX</SalesCode>
    <NbNetworkInfo>1</NbNetworkInfo>
    <NetworkInfo>
      <MCCMNC>23203</MCCMNC>
      <NetworkName>T-Mobile A</NetworkName>
      <CodeType>DEC</CodeType>
      <SubsetCode>1</SubsetCode>
    </NetworkInfo>
  </GeneralInfo>
  <Settings>
    <Main>
      <Security>
        <OneSIMLock>none</OneSIMLock>
      </Security>
      <Network>
        <NbFastDormancy>4</NbFastDormancy>
        <FastDormancy>
          <NetworkName>T-Mobile A</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>on</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>T-Mobile A</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>3</TimeoutValue>
          <LCDStatus>off</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>T-Mobile A</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>on</LCDStatus>
          <Version>rel8</Version>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>T-Mobile A</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>3</TimeoutValue>
          <LCDStatus>off</LCDStatus>
          <Version>rel8</Version>
        </FastDormancy>
        <NbWbAmr>1</NbWbAmr>
        <WbAmr>
          <NetworkName>T-Mobile A</NetworkName>
          <WbAmrCodec>on</WbAmrCodec>
        </WbAmr>
        <NbSOSNumber>2</NbSOSNumber>
        <SOSNumber>112</SOSNumber>
        <SOSNumber>911</SOSNumber>
      </Network>
      <Sound>
        <RngToneAlertType>vibmelody</RngToneAlertType>
        <RngVolume>4</RngVolume>
        <KeyTone>
          <KeyVolume>1</KeyVolume>
        </KeyTone>
        <MsgToneAlertType>melody</MsgToneAlertType>
        <TouchTone>off</TouchTone>
        <ExtraSound>
          <ConnectTone>off</ConnectTone>
        </ExtraSound>
        <NbAlarmTone>1</NbAlarmTone>
        <AlarmTone src="/Customer/MAX/AlarmTone/T-Mobile_Alarmtone.mp3" default="true">
          <FileType>MP3</FileType>
        </AlarmTone>
        <NbMessageTone>1</NbMessageTone>
        <MessageTone src="/Customer/MAX/Messagetone/T-Mobile_Messagetone.mp3" default="true">
          <Position>1</Position>
          <FileType>MP3</FileType>
        </MessageTone>
        <NbRingTone>1</NbRingTone>
        <RingTone src="/Customer/MAX/Ringtone/T-Mobile_Ringtone.mp3" default="true">
          <Position>1</Position>
          <FileType>MP3</FileType>
        </RingTone>
      </Sound>
      <Phone>
        <DefLanguage>de_AT</DefLanguage>
        <DefLanguageNoSIM>de_AT</DefLanguageNoSIM>
        <T9Enabling>enable</T9Enabling>
        <T9Language>german</T9Language>
        <DateTimeFormat>
          <DateFormat>ddmmyyyy</DateFormat>
          <TimeFormat>24h</TimeFormat>
          <TimezoneUpdate>on</TimezoneUpdate>
        </DateTimeFormat>
      </Phone>
    </Main>
    <Contact>
      <ContactSort>lastname</ContactSort>
    </Contact>
    <Messages>
      <NbVoicemail>1</NbVoicemail>
      <Voicemail>
        <NetworkName>T-Mobile A</NetworkName>
        <TelNum>+436762200</TelNum>
      </Voicemail>
      <PushMsg>
        <PushLoading>never</PushLoading>
      </PushMsg>
      <SMS>
        <DeliveryReport>off</DeliveryReport>
        <MsgTypeThreshold>
          <ThresholdValue>5</ThresholdValue>
          <ThresholdType>pagecount</ThresholdType>
        </MsgTypeThreshold>
        <CharSupport>gsmalpha</CharSupport>
      </SMS>
      <MMS>
        <MmsSending>
          <ReqDeliveryRep>off</ReqDeliveryRep>
          <ReqReadRep>off</ReqReadRep>
          <MessageSize>300</MessageSize>
          <CreationMode>free</CreationMode>
        </MmsSending>
        <MmsReceiving>
          <Home>auto</Home>
          <Roaming>manual</Roaming>
        </MmsReceiving>
        <NbMMSView>1</NbMMSView>
        <MMSView>
          <MessageUaProfUrl>http://wap.samsungmobile.com/uaprof/uaprof.rdf</MessageUaProfUrl>
        </MMSView>
      </MMS>
      <Email>
        <EmailReceiving>
          <AutoPoll>off</AutoPoll>
          <PollTime>off</PollTime>
        </EmailReceiving>
        <NbAccount>1</NbAccount>
        <Account>
          <NetworkName>T-Mobile A</NetworkName>
          <AccountName>T-Mobile E-Mail</AccountName>
          <EmailAddr>@tmo.at</EmailAddr>
          <Incoming>
            <MailboxType>pop3</MailboxType>
            <ServAddr>pop.tmo.at</ServAddr>
            <Port>110</Port>
            <Secure>off</Secure>
          </Incoming>
          <Outgoing>
            <ServAddr>smtp.tmo.at</ServAddr>
            <Port>25</Port>
            <SmtpAuth>on</SmtpAuth>
            <Secure>off</Secure>
          </Outgoing>
        </Account>
      </Email>
    </Messages>
    <Browser>
      <NbBookmark>7</NbBookmark>
      <Bookmark>
        <NetworkName>T-Mobile A</NetworkName>
        <Editable>no</Editable>
        <BookmarkName>web'n'walk</BookmarkName>
        <URL>http://www.t-mobile-favoriten.at/go/bm2wnw</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>T-Mobile A</NetworkName>
        <Editable>no</Editable>
        <BookmarkName>Downloads</BookmarkName>
        <URL>http://www.t-mobile-favoriten.at/go/bm2downloads</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>T-Mobile A</NetworkName>
        <Editable>no</Editable>
        <BookmarkName>Videos</BookmarkName>
        <URL>http://www.t-mobile-favoriten.at/go/bm2videos</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>T-Mobile A</NetworkName>
        <Editable>no</Editable>
        <BookmarkName>Musik</BookmarkName>
        <URL>http://www.t-mobile-favoriten.at/go/bm2music</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>T-Mobile A</NetworkName>
        <Editable>no</Editable>
        <BookmarkName>Spiele</BookmarkName>
        <URL>http://www.t-mobile-favoriten.at/go/bm2games</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>T-Mobile A</NetworkName>
        <Editable>no</Editable>
        <BookmarkName>Freizeichentöne</BookmarkName>
        <URL>http://www.t-mobile-favoriten.at/go/bm2soundlogo</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>T-Mobile A</NetworkName>
        <Editable>no</Editable>
        <BookmarkName>Infodienste</BookmarkName>
        <URL>http://www.t-mobile-favoriten.at/go/bm2infodienste</URL>
      </Bookmark>
      <eManual>
        <URL>http://www.samsung.com/m-manual/common</URL>
      </eManual>
    </Browser>
    <Connections>
      <NbProfileHandle>1</NbProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>T-Mobile A</NetworkName>
        <ProfBrowser>T-Mobile LTE</ProfBrowser>
        <ProfMMS>T-Mobile MMS</ProfMMS>
      </ProfileHandle>
      <NbProfile>2</NbProfile>
      <Profile>
        <NetworkName>T-Mobile A</NetworkName>
        <Editable>no</Editable>
        <ProfileName>T-Mobile LTE</ProfileName>
        <URL>http://www.t-mobile-favoriten.at</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>internet.t-mobile.at</APN>
          <UserId>t-mobile</UserId>
          <Password>tm</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>T-Mobile A</NetworkName>
        <Editable>no</Editable>
        <ProfileName>T-Mobile MMS</ProfileName>
        <URL>http://mmsc.t-mobile.at/servlets/mms</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>010.012.000.020</ServAddr>
          <Port>80</Port>
        </Proxy>
        <PSparam>
          <APN>gprsmms</APN>
          <UserId>t-mobile</UserId>
          <Password>tm</Password>
        </PSparam>
      </Profile>
    </Connections>
  </Settings>
</CustomerData>
