<?xml version="1.0" encoding="UTF-8"?>
<omcInfo>
  <contentType>0</contentType>
  <version>SAOMC_SM-G955F_OXM_XME_0085</version>
  <model>
    <name>SM-G955F</name>
  </model>
  <common>
    <charging>Charge</charging>
    <networkBearer>All</networkBearer>
    <optionalApp>checked</optionalApp>
  </common>
  <catalog>
    <customer>yes</customer>
    <customerEdition>ED0005</customerEdition>
    <others>no</others>
    <cscfeature>yes</cscfeature>
    <cscfeaturenetwork>yes</cscfeaturenetwork>
    <cp>yes</cp>
    <language>no</language>
    <apps>yes</apps>
    <resources>no</resources>
    <defaultWorkspace>yes</defaultWorkspace>
    <defaultApplicationOrder>yes</defaultApplicationOrder>
    <imsupdate>no</imsupdate>
  </catalog>
  <carrierList>
    <carrierCount>6</carrierCount>
    <carrier>
      <mcc>502</mcc>
      <mnc>12</mnc>
      <networkName>MAXIS</networkName>
    </carrier>
    <carrier>
      <mcc>502</mcc>
      <mnc>152</mnc>
      <networkName>Yes 4G</networkName>
    </carrier>
    <carrier>
      <mcc>502</mcc>
      <mnc>153</mnc>
      <networkName>Unifi</networkName>
    </carrier>
    <carrier>
      <mcc>502</mcc>
      <mnc>16</mnc>
      <networkName>DIGI</networkName>
    </carrier>
    <carrier>
      <mcc>502</mcc>
      <mnc>18</mnc>
      <networkName>U MOBILE</networkName>
    </carrier>
    <carrier>
      <mcc>502</mcc>
      <mnc>19</mnc>
      <networkName>CELCOM</networkName>
    </carrier>
  </carrierList>
</omcInfo>
