<?xml version="1.0" encoding="UTF-8"?>
<CustomerData>
  <GeneralInfo>
    <CSCEdition>ED0009</CSCEdition>
    <Country>Slovakia</Country>
    <CountryISO>SK</CountryISO>
    <Region>EUR</Region>
    <SalesCode>ORS</SalesCode>
    <NbNetworkInfo>2</NbNetworkInfo>
    <NetworkInfo>
      <MCCMNC>23101</MCCMNC>
      <NetworkName>Orange</NetworkName>
      <SPName>Orange</SPName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>23105</MCCMNC>
      <NetworkName>Orange</NetworkName>
    </NetworkInfo>
  </GeneralInfo>
  <Settings>
    <Main>
      <Security>
        <OneSIMLock>none</OneSIMLock>
      </Security>
      <Network>
        <NbMaxPDP>1</NbMaxPDP>
        <MaxPDP>
          <NetworkName>Orange</NetworkName>
        </MaxPDP>
        <NbWbAmr>1</NbWbAmr>
        <WbAmr>
          <NetworkName>default</NetworkName>
          <WbAmrCodec>on</WbAmrCodec>
        </WbAmr>
        <NbSOSNumber>1</NbSOSNumber>
        <SOSNumber>112</SOSNumber>
        <NbSOSNumberNoSIM>1</NbSOSNumberNoSIM>
        <SOSNumberNoSIM>112</SOSNumberNoSIM>
        <AutoProfile>off</AutoProfile>
      </Network>
      <Sound>
        <ExtraSound>
          <ConnectTone>on</ConnectTone>
        </ExtraSound>
      </Sound>
      <Phone>
        <AlertOnCall>on</AlertOnCall>
        <DefLanguage>sk_SK</DefLanguage>
        <DefLanguageNoSIM>sk_SK</DefLanguageNoSIM>
        <T9Enabling>disable</T9Enabling>
        <DateTimeFormat>
          <DateFormat>ddmmyyyy</DateFormat>
          <TimeFormat>24h</TimeFormat>
        </DateTimeFormat>
      </Phone>
    </Main>
    <Messages>
      <NbVoicemail>1</NbVoicemail>
      <Voicemail>
        <NetworkName>Orange</NetworkName>
        <TelNum>+421905055550</TelNum>
      </Voicemail>
      <PushMsg>
        <RecOption>on</RecOption>
      </PushMsg>
      <SMS>
        <DeliveryReport>off</DeliveryReport>
        <MsgTypeThreshold>
          <ThresholdValue>13</ThresholdValue>
          <ThresholdType>pagecount</ThresholdType>
        </MsgTypeThreshold>
        <CharSupport>gsmalpha</CharSupport>
        <SSMS>off</SSMS>
      </SMS>
      <MMS>
        <MmsSending>
          <ReqDeliveryRep>off</ReqDeliveryRep>
          <ReqReadRep>off</ReqReadRep>
          <MessageSize>300</MessageSize>
          <CreationMode>free</CreationMode>
        </MmsSending>
        <MmsReceiving>
          <Home>auto</Home>
          <Roaming>manual</Roaming>
        </MmsReceiving>
      </MMS>
      <Email>
        <EmailReceiving>
          <PollTime>off</PollTime>
        </EmailReceiving>
        <NbAccount>1</NbAccount>
        <Account>
          <NetworkName>Orange</NetworkName>
        </Account>
      </Email>
    </Messages>
    <Wifi>
      <SleepPolicy>plugged</SleepPolicy>
    </Wifi>
    <Browser>
      <NbBookmark>7</NbBookmark>
      <Bookmark>
        <NetworkName>Orange</NetworkName>
        <Editable>no</Editable>
        <Index>1</Index>
        <BookmarkName>Orange Go</BookmarkName>
        <URL>http://www.orangego.sk</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>Orange</NetworkName>
        <Editable>no</Editable>
        <Index>2</Index>
        <BookmarkName>Orange</BookmarkName>
        <URL>http://www.orange.sk</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>Orange</NetworkName>
        <Editable>no</Editable>
        <Index>3</Index>
        <BookmarkName>Downloads</BookmarkName>
        <URL>http://m.downloads.orange.sk</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>Orange</NetworkName>
        <Editable>no</Editable>
        <Index>4</Index>
        <BookmarkName>Orange World</BookmarkName>
        <URL>http://wap.orange.sk</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>Orange</NetworkName>
        <Editable>no</Editable>
        <Index>5</Index>
        <BookmarkName>o Športe</BookmarkName>
        <URL>http://m.osporte.sk</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>Orange</NetworkName>
        <Editable>no</Editable>
        <Index>6</Index>
        <BookmarkName>o Hudbe</BookmarkName>
        <URL>http://ohudbe.sk/wap</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>Orange</NetworkName>
        <Editable>no</Editable>
        <Index>7</Index>
        <BookmarkName>o Škole</BookmarkName>
        <URL>http://oskole.sk/wap</URL>
      </Bookmark>
      <eManual>
        <URL>http://www.samsung.com/m-manual/orange</URL>
      </eManual>
    </Browser>
    <SyncML>
      <NbDataSync>1</NbDataSync>
      <DataSync>
        <NetworkName>default</NetworkName>
        <UserId>orange</UserId>
      </DataSync>
    </SyncML>
    <Connections>
      <NbProfileHandle>1</NbProfileHandle>
      <ProfileHandle>
        <NbNetProfile>3</NbNetProfile>
        <NetworkName>Orange</NetworkName>
        <ProfBrowser>Orange Internet</ProfBrowser>
        <ProfMMS>Orange MMS</ProfMMS>
        <ProfEmail>Orange Internet</ProfEmail>
        <ProfStreaming>Orange Internet</ProfStreaming>
        <ProfAGPS>Orange Internet</ProfAGPS>
        <ProfIntSharing>Orange Internet</ProfIntSharing>
        <ProfIMS>IMS</ProfIMS>
        <ProfXCAP>Orange Internet</ProfXCAP>
      </ProfileHandle>
      <NbProfile>3</NbProfile>
      <Profile>
        <NetworkName>Orange</NetworkName>
        <Editable>no</Editable>
        <ProfileName>Orange Internet</ProfileName>
        <URL>http://www.orangego.sk</URL>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>internet</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Orange</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>no</Editable>
        <ProfileName>IMS</ProfileName>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>ims</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Orange</NetworkName>
        <Editable>no</Editable>
        <ProfileName>Orange MMS</ProfileName>
        <URL>http://imms.orange.sk</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>213.151.208.145</ServAddr>
          <Port>8799</Port>
        </Proxy>
        <PSparam>
          <APN>mms</APN>
          <UserId>wap</UserId>
          <Password>wap</Password>
        </PSparam>
      </Profile>
    </Connections>
    <IMSSetting>
      <NbSetting>1</NbSetting>
      <Setting>
        <NetworkName>Orange</NetworkName>
        <Version>3.0</Version>
        <EnableIMS>true</EnableIMS>
        <VoLTE>
          <EnableVoLTE>true</EnableVoLTE>
          <EnableVoiceoverWIFI>false</EnableVoiceoverWIFI>
          <EnableVideocall>false</EnableVideocall>
          <EnableVoLTEindicator>true</EnableVoLTEindicator>
          <Voice_Domain_Preference_EUTRAN>imspsvoicepreferred</Voice_Domain_Preference_EUTRAN>
          <Emregencycall_Domain>ps</Emregencycall_Domain>
          <SRVCCversion>10</SRVCCversion>
          <SS_Domain_Preference>cs_always</SS_Domain_Preference>
          <SS_CSFBwithIMSerror>false</SS_CSFBwithIMSerror>
          <USSD_Domain_Preference>cs</USSD_Domain_Preference>
          <EnableSMSoverIP>false</EnableSMSoverIP>
        </VoLTE>
        <RCS>
          <EnableRCS>false</EnableRCS>
        </RCS>
      </Setting>
    </IMSSetting>
  </Settings>
</CustomerData>