<?xml version="1.0" encoding="UTF-8"?>
<omcInfo>
  <contentType>0</contentType>
  <version>SAOMC_SM-G955F_OVF_ATL_0060</version>
  <model>
    <name>SM-G955F</name>
  </model>
  <common>
    <charging>Charge</charging>
    <networkBearer>All</networkBearer>
    <optionalApp>checked</optionalApp>
  </common>
  <catalog>
    <customer>yes</customer>
    <customerEdition>ED0008</customerEdition>
    <others>no</others>
    <cscfeature>yes</cscfeature>
    <cscfeaturenetwork>yes</cscfeaturenetwork>
    <cp>yes</cp>
    <language>no</language>
    <apps>yes</apps>
    <resources>no</resources>
    <defaultWorkspace>yes</defaultWorkspace>
    <defaultApplicationOrder>yes</defaultApplicationOrder>
    <imsupdate>no</imsupdate>
  </catalog>
  <carrierList>
    <carrierCount>1</carrierCount>
    <carrier>
      <mcc>214</mcc>
      <mnc>01</mnc>
      <networkName>vodafone ES</networkName>
    </carrier>
  </carrierList>
</omcInfo>
