<?xml version="1.0" encoding="utf-8"?>

<!--
Copyright (C) 2016 The Android Open Source Project
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<appOrder>

    <!-- carrier -->
    <folder
        screen="0" 
        title="יישומים" >
            <!-- וידאו -->
            <favorite
                screen="0" 
                packageName="com.cellcom.video" 
                className="com.cellcom.video.CellcomVideo" />
            <!-- מוסיקה -->
            <favorite
                screen="1" 
                packageName="com.cellcom.music" 
                className="com.cellcom.music.CellcomMusic" />
            <!-- משחקים -->
            <favorite
                screen="2" 
                packageName="com.cellcom.games" 
                className="com.cellcom.games.CellcomGames" />
            <!-- סלקום -->
            <favorite
                screen="3" 
                packageName="com.cellcom.browser" 
                className="com.cellcom.browser.CellcomBrowser" />
            <!-- סלקום אישי -->
            <favorite
                screen="4" 
                packageName="com.cellcom.cellcom360" 
                className="com.cellcom.cellcom360.App" />
            <!-- My cloud -->
            <favorite
                screen="5" 
                packageName="com.cellcom.backup" 
                className="com.vayosoft.backup.DispLogic.BackupActivity" />
    </folder>

    <!-- folder : Samsung -->
    <folder 
        screen="0" 
        title="Samsung">
        <!-- Bixby Executor Manager -->
        <favorite 
            screen="0" 
            packageName="com.samsung.android.bixby.bridge" 
            className="com.samsung.android.bixby.LauncherActivity" />
        <!-- Samsung connect -->
        <favorite 
            screen="1" 
            packageName="com.samsung.android.oneconnect" 
            className="com.samsung.android.oneconnect.ui.SCMainActivity" />
        <!-- Voice Recorder -->
        <favorite 
            screen="2" 
            packageName="com.sec.android.app.voicenote" 
            className="com.sec.android.app.voicenote.main.VNMainActivity" />
        <!-- Email -->
        <favorite
            screen="3" 
            packageName="com.samsung.android.email.provider" 
            className="com.samsung.android.email.ui.activity.MessageListXL" />			
        <!-- My Files -->
        <favorite 
            screen="4" 
            packageName="com.sec.android.app.myfiles" 
            className="com.sec.android.app.myfiles.common.MainActivity" />
        <!-- Internet -->
        <favorite 
            screen="5" 
            packageName="com.sec.android.app.sbrowser" 
            className="com.sec.android.app.sbrowser.SBrowserMainActivity" />
        <!-- S Health -->
        <favorite
            screen="6" 
            packageName="com.sec.android.app.shealth" 
            className="com.samsung.android.app.shealth.home.HomeMainActivity" />
        <!-- Galaxy Apps -->
        <favorite 
            screen="7" 
            packageName="com.sec.android.app.samsungapps" 
            className="com.sec.android.app.samsungapps.SamsungAppsMainActivity" />
        <!-- Samsung Gear -->
        <favorite
            screen="8" 
            packageName="com.samsung.android.app.watchmanager" 
            className="com.samsung.android.app.watchmanager.setupwizard.SetupWizardWelcomeActivity" />
    </folder>
    <!-- folder : Google -->
    <folder 
        screen="0" 
        title="Google"> 
        <!-- Gmail -->
        <favorite 
            screen="0" 
            packageName="com.google.android.gm" 
            className="com.google.android.gm.ConversationListActivityGmail" />  		
        <!-- Drive -->
        <favorite
            screen="1" 
            packageName="com.google.android.apps.docs" 
            className="com.google.android.apps.docs.app.NewMainProxyActivity" />
        <!-- Google Play Movies & TV -->
        <favorite
            screen="2" 
            packageName="com.google.android.videos" 
            className="com.google.android.youtube.videos.EntryPoint" />
        <!-- Duo -->
        <favorite
            screen="3" 
            packageName="com.google.android.apps.tachyon" 
            className="com.google.android.apps.tachyon.MainActivity" />
        <!-- Photos -->
        <favorite
            screen="4"
            packageName="com.google.android.apps.photos"
            className="com.google.android.apps.photos.home.HomeActivity" />
    </folder>
    <!-- folder : Microsoft Apps -->
    <folder 
        screen="0" 
        title="Microsoft Apps">        
        <!-- Word -->
        <favorite 
            screen="0" 
            packageName="com.microsoft.office.word" 
            className="com.microsoft.office.apphost.LaunchActivity" />
        <!-- Excel -->
        <favorite 
            screen="1" 
            packageName="com.microsoft.office.excel" 
            className="com.microsoft.office.apphost.LaunchActivity" />
        <!-- PowerPoint -->
        <favorite 
            screen="2" 
            packageName="com.microsoft.office.powerpoint" 
            className="com.microsoft.office.apphost.LaunchActivity" />
        <!-- OneDrive -->
        <favorite 
            screen="3" 
            packageName="com.microsoft.skydrive" 
            className="com.microsoft.skydrive.MainActivity" />
        <!-- Skype -->
        <favorite 
            screen="4" 
            packageName="com.skype.raider" 
            className="com.skype.raider.Main" />
    </folder>
    <!-- Google Play Store -->
    <favorite 
        screen="0" 
        packageName="com.android.vending" 
        className="com.android.vending.AssetBrowserActivity" />
    <!-- YouTube -->
    <favorite 
        screen="0" 
        packageName="com.google.android.youtube" 
        className="com.google.android.youtube.app.honeycomb.Shell$HomeActivity" />
    <!-- Maps -->
    <favorite 
        screen="0" 
        packageName="com.google.android.apps.maps" 
        className="com.google.android.maps.MapsActivity" />
    <!-- Google app -->
    <favorite 
        screen="0" 
        packageName="com.google.android.googlequicksearchbox" 
        className="com.google.android.googlequicksearchbox.SearchActivity" />
    <!-- Chrome -->
    <favorite 
        screen="0" 
        packageName="com.android.chrome" 
        className="com.google.android.apps.chrome.Main" />      
    <!-- Samsung Members -->
    <favorite
        screen="0"
        packageName="com.samsung.android.voc"
        className="com.samsung.android.voc.LauncherActivity" />
    <!-- Facebook -->
    <favorite 
        screen="0" 
        packageName="com.facebook.katana" 
        className="com.facebook.katana.LoginActivity" />
    <!-- Contacts -->
    <favorite 
        screen="0" 
        packageName="com.samsung.android.contacts" 
        className="com.android.dialer.DialtactsActivity" />
    <!-- Messages -->
    <favorite 
        screen="0" 
        packageName="com.samsung.android.messaging" 
        className="com.android.mms.ui.ConversationComposer" />
    <!-- Camera -->
    <favorite 
        screen="0" 
        packageName="com.sec.android.app.camera" 
        className="com.sec.android.app.camera.Camera" />
    <!-- Gallery -->
    <favorite 
        screen="0" 
        packageName="com.sec.android.gallery3d" 
        className="com.sec.android.gallery3d.app.GalleryOpaqueActivity" />
    <!-- Clock -->
    <favorite 
        screen="0" 
        packageName="com.sec.android.app.clockpackage" 
        className="com.sec.android.app.clockpackage.ClockPackage" />
    <!-- Contacts -->
    <favorite 
        screen="0" 
        packageName="com.samsung.android.contacts" 
        className="com.android.contacts.activities.PeopleActivity" />
    <!-- Settings -->
    <favorite 
        screen="0" 
        packageName="com.android.settings" 
        className="com.android.settings.Settings" />
    <!-- Calendar -->
    <favorite 
        screen="0" 
        packageName="com.samsung.android.calendar" 
        className="com.android.calendar.AllInOneActivity" />
    <!-- Calculator -->
    <favorite  
        screen="0" 
        packageName="com.sec.android.app.popupcalculator" 
        className="com.sec.android.app.popupcalculator.Calculator" />
    <!-- Google Play Music -->
    <favorite  
        screen="0" 
        packageName="com.google.android.music" 
        className="com.android.music.activitymanagement.TopLevelActivity" />
    <!-- Samsung Notes -->
    <favorite 
        screen="0" 
        packageName="com.samsung.android.app.notes" 
        className="com.samsung.android.app.notes.memolist.MemoListActivity" />
    <!-- Voice Search -->
    <favorite
        screen="0"
        packageName="com.google.android.googlequicksearchbox"
        className="com.google.android.googlequicksearchbox.VoiceSearchActivity"
        hidden="true" />
    <!-- Secure Folder -->
    <favorite 
        screen="0" 
        packageName="com.samsung.knox.securefolder" 
        className="com.samsung.knox.securefolder.switcher.SecureFolderShortcutActivity" />
</appOrder>