<?xml version="1.0" encoding="UTF-8"?>
<CustomerData>
  <GeneralInfo>
    <CSCEdition>ED0001</CSCEdition>
    <Country>Albania</Country>
    <CountryISO>AL</CountryISO>
    <Region>EUR</Region>
    <SalesCode>TAL</SalesCode>
    <NbNetworkInfo>1</NbNetworkInfo>
    <NetworkInfo>
      <MCCMNC>27601</MCCMNC>
      <NetworkName>Telekom.al</NetworkName>
    </NetworkInfo>
  </GeneralInfo>
  <Settings>
    <Main>
      <Security>
        <OneSIMLock>none</OneSIMLock>
      </Security>
      <Network>
        <NbSOSNumber>1</NbSOSNumber>
        <SOSNumber>112</SOSNumber>
        <NbSOSNumberNoSIM>1</NbSOSNumberNoSIM>
        <SOSNumberNoSIM>112</SOSNumberNoSIM>
      </Network>
      <Phone>
        <DefLanguage>albanian</DefLanguage>
        <DefLanguageNoSIM>albanian</DefLanguageNoSIM>
        <T9Enabling>disable</T9Enabling>
        <T9Language>albanian</T9Language>
        <DateTimeFormat>
          <DateFormat>ddmmyyyy</DateFormat>
          <TimeFormat>24h</TimeFormat>
        </DateTimeFormat>
      </Phone>
    </Main>
    <Messages>
      <NbVoicemail>1</NbVoicemail>
      <Voicemail>
        <NetworkName>Telekom.al</NetworkName>
        <VoicemailName>Sekretaria telefonike</VoicemailName>
        <TelNum>777</TelNum>
      </Voicemail>
      <SMS>
        <MsgTypeThreshold>
          <ThresholdValue>5</ThresholdValue>
          <ThresholdType>pagecount</ThresholdType>
        </MsgTypeThreshold>
      </SMS>
      <MMS>
        <MmsSending>
          <ReqDeliveryRep>off</ReqDeliveryRep>
          <ReqReadRep>off</ReqReadRep>
          <MessageSize>300</MessageSize>
        </MmsSending>
        <MmsReceiving>
          <Home>auto</Home>
          <Roaming>manual</Roaming>
        </MmsReceiving>
      </MMS>
    </Messages>
    <NbFOTA>1</NbFOTA>
    <FOTA>
      <NetworkName>Telekom.al</NetworkName>
    </FOTA>
    <Browser>
      <NbBookmark>5</NbBookmark>
      <Bookmark>
        <NetworkName>Telekom.al</NetworkName>
        <Editable>no</Editable>
        <Index>1</Index>
        <BookmarkName>Telekom.al</BookmarkName>
        <URL>https://www.telekom.com.al/</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>Telekom.al</NetworkName>
        <Editable>no</Editable>
        <Index>1</Index>
        <BookmarkName>Offers</BookmarkName>
        <URL>https://www.telekom.com.al/category/paketat-standarde/cat7330485/</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>Telekom.al</NetworkName>
        <Editable>no</Editable>
        <Index>2</Index>
        <BookmarkName>Devices</BookmarkName>
        <URL>https://www.telekom.com.al/category/telefona/cat620045/</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>Telekom.al</NetworkName>
        <Editable>no</Editable>
        <Index>3</Index>
        <BookmarkName>Services</BookmarkName>
        <URL>https://www.telekom.com.al/category/shrbime/cat7270475/</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>Telekom.al</NetworkName>
        <Editable>no</Editable>
        <Index>4</Index>
        <BookmarkName>Applications</BookmarkName>
        <URL>https://www.telekom.com.al/individe/aplikacione/</URL>
      </Bookmark>
      <eManual>
        <URL>http://www.samsung.com/m-manual/tmobile_eu</URL>
      </eManual>
    </Browser>
    <Connections>
      <NbProfileHandle>1</NbProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Telekom.al</NetworkName>
        <ProfBrowser>Telekom Internet</ProfBrowser>
        <ProfMMS>Telekom MMS</ProfMMS>
      </ProfileHandle>
      <NbProfile>2</NbProfile>
      <Profile>
        <NetworkName>Telekom.al</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Telekom Internet</ProfileName>
        <URL>http://www.telekom.com.al</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>internet.t</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Telekom.al</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Telekom MMS</ProfileName>
        <URL>http://195.167.65.220:8002</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>010.010.010.020</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms</APN>
        </PSparam>
      </Profile>
    </Connections>
  </Settings>
</CustomerData>